project/jp/product/wirecare.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>WIRECARE - Brook Livin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <meta name="description" content="WIRECARE 住宅電気の守護者。ワンクリック測定、10秒で10年先を守れる、ワンクリックで即測定開始、各コンセントの状態を個別に判断、電気の使用安全に抜かりなし!">
    <meta name="robots" content="Brook Livin, Wirecare, 居家生活, 電線檢測">
    <meta property="og:image:width" content="680">
    <meta property="og:image:height" content="420">
    <meta property="og:title" content="WIRECARE - Brook Livin">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://livin.brookaccessory.com/product/wirecare">
    <meta property="og:image" content="https://livin.brookaccessory.com/styles/images/product-meta.png">
    <meta property="og:description" content="WIRECARE 住宅電気の守護者。ワンクリック測定、10秒で10年先を守れる、ワンクリックで即測定開始、各コンセントの状態を個別に判断、電気の使用安全に抜かりなし!">
    <meta property="og:site_name" content="WIRECARE - Brook Livin">
    <link rel="icon" type="image/x-icon" href="../../styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="../../styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="../../styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="../../styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="../../styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../../styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="../../styles/common.css">
    <link rel="stylesheet" type="text/css" href="../../../styles/wirecare-info-jp.css">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
    </script>
  </head>
  <body id="app">
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-3 text-left d-lg-flex align-items-center"><a class="logo" href="../index">
              <h1 class="logo-pic"><img src="../../../styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-9 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="../about" title="ブランド紹介" rel="nofollow">ブランド紹介</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">製品紹介</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">家庭内の安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item active"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE住宅電気の守護者" rel="nofollow">WIRECARE住宅電気の守護者</a><img class="product-menu-pic img-no-full img-h100" src="../../styles/images/wirecare-product-2.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/japan.html" target="_blank" title="BROOK UV除菌ケース" rel="nofollow">BROOK UV除菌ケース</a><img class="product-menu-pic img-no-full img-h100" src="../../styles/images/product-1.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新ニュース</div>
                    <div class="menu-sub-menu"><a class="news-link" href="../news">品牌消息</a><a class="medias-link" href="../medias" title="メディア紹介" rel="nofollow">メディア紹介</a><a class="activities-link" href="../activities" title="イベント" rel="nofollow">イベント</a><a class="unboxes-link" href="../unboxes">開封の儀</a></div>
                  </div>
                </li>
                <li class="list-inline-item"><a href="../" target="_blank">オンラインストア</a></li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">お客様サポート</div>
                    <div class="menu-sub-menu"><a href="../store">取扱店舗 </a><a href="../warranty" title="保証について" rel="nofollow">保証について</a><a href="../return" title="返品・交換方法" rel="nofollow">返品・交換方法</a><a href="../qa" title="FAQ" rel="nofollow">FAQ</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>日本語</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="../index">日本語</a></li>
                  <li><a href="../../index">繁體中文</a></li>
                  <li><a href="../../en/index">English</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </div>
      </div>
    </header>
    <main class="wrapper" id="wirecare-info">
      <div class="block-main-banner">
        <div class="content"><img src="../../styles/images/wirecare-info/reuseImages/wireCare3.png" alt="" srcset="">
          <p>ワンクリックでご家庭の電線測定</p>
          <div class="click-button">
            <div class="slide">
              <div class="slide-dot">
                <div class="dot"></div>
              </div>
            </div><span>使い方はコチラ</span>
          </div>
        </div>
        <div class="block-demo-video2">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/UIcJ9TRAUEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
        </div>
      </div>
      <div class="block-secret">
        <div class="block-secret-warning">
          <div class="container">
            <div class="subtitle">驚きの秘密を発見</div>
            <div class="title"><span>電気の使用量が多い現代</span><br><span>毎日一挿しの秘密とは</span></div>
            <div class="condition">
              <div class="examination">
                <div class="product">
                  <div class="begin"><img src="../../styles/images/wirecare-info/reuseImages/redfinger.svg" alt=""><span>測定開始</span></div>
                </div>
              </div>
              <div class="list d-flex w-100 justify-content-around">
                <div class="condition-item">
                  <div><span>発見しづらい</span><br><span>コンセントの老朽化</span></div>
                  <div class="exclamation-check"><img src="../../styles/images/wirecare-info/reuseImages/exclamation.svg" alt=""></div><span class="warning">高温発生</span>
                </div>
                <div class="condition-item">
                  <div><span>ほこりが溜まった</span><br><span>抜けかかったプラグ</span></div>
                  <div class="exclamation-check"><img src="../../styles/images/wirecare-info/reuseImages/exclamation.svg" alt=""></div><span class="warning">電気火災</span>
                </div>
                <div class="condition-item">
                  <div><span>古い住宅によくある</span><br><span>複雑な間取り</span></div>
                  <div class="exclamation-check"><img src="../../styles/images/wirecare-info/reuseImages/exclamation.svg" alt=""></div><span class="warning">配電の過負荷</span>
                </div>
              </div>
              <div class="wire-plug">
                <div class="wire">
                  <div class="wire--brand"></div>
                  <div class="wire--gray"></div>
                </div>
                <div class="position-relative"><img class="d-block" src="../../styles/images/wirecare-info/reuseImages/plug.svg" alt="">
                  <div class="wire-clickme position-absolute text-center w-100">こちらをクリック</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="block-secret-check">
          <div class="container">
            <div class="subtitle">驚きの秘密を発見</div>
            <div class="title"><span>隱藏在插座後的</span><br><span>用電危險因素</span>
              <div class="message"><img src="../../styles/images/wirecare-info/reuseImages/message-circle-jp.png" alt=""></div>
            </div>
            <div class="condition">
              <div class="examination">
                <div class="product">
                  <div class="finished"><img src="../../styles/images/wirecare-info/reuseImages/greenfinger.svg" alt=""><span>測定終了</span></div>
                </div>
              </div>
              <div class="list d-flex w-100 justify-content-around">
                <div class="condition-item">
                  <div><span>発見しにくい</span><br><span>コンセントの老朽化</span></div>
                  <div class="exclamation-check"><img src="../../styles/images/wirecare-info/reuseImages/check.svg" alt=""></div><span class="check">高温発生</span>
                </div>
                <div class="condition-item">
                  <div><span>ほこりが溜まった</span><br><span>抜けかかったプラグ</span></div>
                  <div class="exclamation-check"><img src="../../styles/images/wirecare-info/reuseImages/check.svg" alt=""></div><span class="check">電気火災</span>
                </div>
                <div class="condition-item">
                  <div><span>古い住宅によくある</span><br><span>複雑な間取り</span></div>
                  <div class="exclamation-check"><img src="../../styles/images/wirecare-info/reuseImages/check.svg" alt=""></div><span class="check">配線の過負荷</span>
                </div>
              </div>
              <div class="wire-plug">
                <div class="wire"></div><img src="../../styles/images/wirecare-info/reuseImages/plug-check.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/32TxQvF7Vsc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="block-newLiving">
        <div class="content">
          <p>私たちが提供するのは</p>
          <p>安全で安心できる生活</p>
        </div>
      </div>
      <div class="block-warning">
        <div class="container">
          <div class="barChart">
            <div class="barChart-content">
              <div class="subtitle">ご家庭の電気使用安全に気を付けていますか？</div>
              <div class="title"><span>電気要因による火災が</span><br><span>年間の火災要因の三位</span></div>
              <div class="content">
                <p><b>残り火、火種：9,845 件(31%)</b></p>
                <p><b>クッキング:3,591件(14%)</b></p>
                <p><b>電気要因:2,871件(13%)</b></p>
              </div>
            </div>
            <div class="barChart-chart"><img class="chart-mobile" src="../../styles/images/wirecare-info/mobile/barChart-jp.png" alt=""><img class="chart-desktop" src="../../styles/images/wirecare-info/desktop/barChart-jp.png" alt=""></div>
          </div>
          <div class="pieChart">
            <div class="pieChart-content">
              <div class="title"><span>古い住宅の電気要因が</span><br><span>火災の主因の一つ</span></div>
              <div class="content">
                <p><b>台湾の築30年以上の古い住宅の割合</b></p>
                <p><b>2009年で約206万宅、全体の約26%を占めている</b></p>
                <p><b>2019年で約423万宅、全体の約48%を占めている</b></p>
                <div class="percentage">10年間で22％も成長</div>
                <p><b>データ元：2019年内政部</b></p>
              </div>
            </div>
            <div class="pieChart-chart">
              <div>
                <div class="chart">
                  <p>2009</p><img src="../../styles/images/wirecare-info/reuseImages/pieChart2009.svg" alt="" srcset="">
                </div>
                <div class="list">
                  <div class="list--gray">
                    <div class="gray">
                      <div class="dot"></div><span>74%</span>
                    </div><span class="text-nowrap">その他総合</span>
                  </div>
                  <div class="list--brand">
                    <div class="brand">
                      <div class="dot"></div><span>26%</span>
                    </div><span>古い住宅</span>
                  </div>
                </div>
              </div>
              <div>
                <div class="chart">
                  <p>2019</p><img src="../../styles/images/wirecare-info/reuseImages/pieChart2019.svg" alt="" srcset="">
                </div>
                <div class="list">
                  <div class="list--gray">
                    <div class="gray">
                      <div class="dot"></div><span>52%</span>
                    </div><span class="text-nowrap">その他総合</span>
                  </div>
                  <div class="list--brand">
                    <div class="brand">
                      <div class="dot"></div><span>48%</span>
                    </div><span>古い住宅</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block-slick">
        <div class="slick-item slick-item1">
          <div class="container">
            <div class="subtitle">ワンクリック測定</div>
            <div class="title">危機レーダー</div>
            <div class="content">
              <p>ワンクリックで即測定開始、</p>
              <p>各コンセントの状態を個別に判断</p>
              <p>電気の使用安全に抜かりなし!</p>
            </div>
          </div>
        </div>
        <div class="slick-item slick-item2">
          <div class="container">
            <div class="subtitle">超迅速な測定</div>
            <div class="title">10秒で10年先を守れる</div>
            <div class="content">
              <p>電気の使用安全を即時に把握、生活の質を保障</p>
              <p>MITの研究開発と製造で、より安心!</p><br>
            </div>
          </div>
        </div>
        <div class="slick-item slick-item3">
          <div class="container">
            <div class="subtitle">コンパクトでスペースを取らない</div>
            <div class="title">安全サポーター</div>
            <div class="content">
              <p>掌サイズと折り畳み式プラグで収納しやすい</p><br><br>
            </div>
          </div>
        </div>
        <div class="slick-item slick-item4">
          <div class="container">
            <div class="subtitle">簡易ランプで判別が簡単</div>
            <div class="title">電気の使用安全信号機</div>
            <div class="content">
              <p>判定が簡単で、難しいデータを簡易化!</p>
              <p>ハイテク機器が苦手な人でも使える</p><br>
            </div>
          </div>
        </div>
      </div>
      <div class="block-step">
        <div class="step-item step-item1">
          <div class="container">
            <div class="subtitle">簡単な操作手順</div>
            <div class="step-item-title">
              <div class="title text-nowrap">手順一：</div>
              <div class="title">WIRECAREを測定したいコンセントに挿込む</div>
            </div>
          </div>
        </div>
        <div class="step-item step-item2">
          <div class="container">
            <div class="subtitle">簡単な操作手順</div>
            <div class="step-item-title">
              <div class="title text-nowrap">手順二：</div>
              <div class="title">検出時間、10秒間待つ</div>
            </div>
          </div>
        </div>
        <div class="step-item step-item3">
          <div class="container">
            <div class="subtitle">簡単な操作手順</div>
            <div class="step-item-title">
              <div class="title text-nowrap">手順三：</div>
              <div class="title">LEDランプで結果が測定結果が表示される</div>
            </div>
          </div>
        </div>
        <div class="step-item step-item4">
          <div class="container">
            <div class="subtitle">簡単な操作手順</div>
            <div class="step-item-title">
              <div class="title text-nowrap">手順四：</div>
              <div class="title">再測定をする場合、上方のリセットボタンを押す</div>
            </div>
          </div>
        </div>
      </div>
      <div class="block-light">
        <div class="container">
          <div class="subtitle">いつでも測定できる</div>
          <div class="title">電気の使用安全信号機</div>
          <div class="undertext">測定したいときに測定、いつでも電気の使用安全を把握!</div>
          <div class="light-box-desktop"><img class="light-animate" src="../../styles/images/wirecare-info/desktop/light-jp.gif" alt=""></div>
          <div class="light-box-mobile"><img class="light-animate" src="../../styles/images/wirecare-info/mobile/light-jp.gif" alt=""></div>
        </div>
      </div>
      <div class="block-certification">
        <div class="container">
          <div class="subtitle">本製品は専門の国際認証の認可を得ています</div>
          <div class="title">安全規格認証</div>
          <div class="certification"><img src="../../styles/images/003_CE-左-jp.png" alt=""><img src="../../styles/images/002_FCC-中-jp.png" alt=""><img src="../../styles/images/001_RoHS-右-jp.png" alt=""></div>
        </div>
      </div>
      <div class="block-recommendation">
        <div class="container">
          <div class="subtitle">電気安全保護者募集!</div>
          <div class="title">評判が良いおすすめ</div>
          <div class="recommendation"><a href="https://livin.brookaccessory.com/unboxing.html" target="blank"><img src="../../styles/images/wirecare-info/reuseImages/ppl.png" alt="" srcset="">
              <p>3C達人 廖阿輝</p></a><a href="https://livin.brookaccessory.com/unboxing.html" target="blank"><img src="../../styles/images/wirecare-info/reuseImages/ppl.png" alt="" srcset="">
              <p>3C達人 廖阿輝</p></a><a href="https://livin.brookaccessory.com/unboxing.html" target="blank"><img src="../../styles/images/wirecare-info/reuseImages/ppl.png" alt="" srcset="">
              <p>3C達人 廖阿輝</p></a><a href="https://livin.brookaccessory.com/unboxing.html" target="blank"><img src="../../styles/images/wirecare-info/reuseImages/ppl.png" alt="" srcset="">
              <p>就差你1人</p></a></div>
        </div>
      </div>
      <div class="block-intelligence">
        <div class="content">
          <p>ご家庭の電気</p>
          <p>使用安全を守る</p>
        </div>
      </div>
      <div class="block-spec">
        <div class="container"><img class="product order-2" src="../../styles/images/wirecare-info/reuseImages/product.png" alt="">
          <div class="spec-list order-1">
            <div class="title">製品仕様</div>
            <div class="spec">
              <p>カラー：白</p>
              <p>プラグ：日本スペックのコンセント、折り畳み収納可能</p>
              <p>製品寸法：縦10cm x 横10cm x 高さ3.5cm</p>
              <p>電圧検出範囲：100～240V</p>
              <p>周波数検出範囲：50～60Hz</p>
              <p>材質：PC</p>
              <p>重量：約190 g</p>
              <p>産地：Made In Taiwan</p>
              <p>製品価格：<span class="price">NT$2,580</span></p>
            </div>
          </div>
          <div class="ref d-flex justify-content-between order-3">
            <div class="ref-item"><img src="../../styles/images/wirecare-info/reuseImages/small1.svg" alt="">
              <p>折り畳み式プラグ</p>
            </div>
            <div class="ref-item"><img src="../../styles/images/wirecare-info/reuseImages/small2.svg" alt="">
              <p>台湾製造</p>
            </div>
            <div class="ref-item"><img src="../../styles/images/wirecare-info/reuseImages/small3.svg" alt="">
              <p>コンパクト</p>
            </div>
            <div class="ref-item"><img src="../../styles/images/wirecare-info/reuseImages/small4.svg" alt="">
              <p>収納便利</p>
            </div>
          </div>
        </div>
      </div>
      <div class="block-info">
        <div class="container">
          <div class="title">ニュース</div>
          <div class="info-card">
            <div class="info-card-item"><a href="https://www.zeczec.com/projects/wirecare?r=6a7b61f2d9" target="blank"><img src="../../styles/images/wirecare-info/reuseImages/info1-jp.jpg" alt="">
                <div class="card-title faq">支援者数2166人!</div>
                <div class="footer d-flex justify-content-between">
                  <div class="new">NEW</div>
                  <div class="date">2021/05/24</div>
                </div></a></div>
            <div class="info-card-item"><a href="../store" target="blank"><img src="../../styles/images/wirecare-info/reuseImages/info3.png" alt="">
                <div class="card-title faq">販売店</div>
                <div class="footer d-flex justify-content-between">
                  <div class="new">NEW</div>
                  <div class="date">2021/04/07</div>
                </div></a></div>
            <div class="info-card-item"><a href="../qa-wirecare" target="blank"><img src="../../styles/images/wirecare-info/reuseImages/info4.png" alt="">
                <div class="card-title faq">よくあるご質問</div>
                <div class="footer d-flex justify-content-between">
                  <div class="new">NEW</div>
                  <div class="date">2021/05/10</div>
                </div></a></div>
            <div class="info-card-item"><a href="https://www.facebook.com/brooklivin" target="blank"><img src="../../styles/images/wirecare-info/reuseImages/info2.png" alt="">
                <div class="card-title support">電気使用安全をサポートするブランド!</div>
                <div class="footer d-flex justify-content-between">
                  <div class="new">NEW</div>
                  <div class="date">2021/05/10</div>
                </div></a></div>
          </div>
          <div class="footer"><img src="../../styles/images/wirecare-info/reuseImages/footer-logo.png" alt=""><img src="../../styles/images/wirecare-info/reuseImages/footer-wirecare.png" alt=""></div>
        </div>
      </div>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brookとは</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="../about" title="ブランド紹介" rel="nofollow">ブランド紹介</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新ニュース</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="../medias" title="メディア紹介" rel="nofollow">メディア紹介</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="../activities" title="イベント" rel="nofollow">イベント</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">お客様サポート</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="../warranty" title="保証について" rel="nofollow">保証について</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="../return" title="返品・交換方法" rel="nofollow">返品・交換方法</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="../qa" title="よくあるご質問" rel="nofollow">よくあるご質問</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brookサービス</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">フォローする</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"> <i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"> <i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"> <i class="icon-line-1"></i></a></li>
                </ul>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="../contact-us" title="お問い合わせ" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="../privacy" title="個人情報保護方針" rel="nofollow">個人情報保護方針</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="../../scripts/default/jquery.min.js"></script>
    <script src="../../scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="../../scripts/plugins/slick.js"></script>
    <script src="../../scripts/default/wirecare-info-jp.js"></script>
    <script src="../../scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml: true,
            version: 'v10.0'
        });
    };
    
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>

source/jp-html/product/wirecare.pug
//- index.pug
extends ../include/product-layout.pug

block page-css
    link(rel='stylesheet' type='text/css' href='../../../styles/wirecare-info-jp.css')

block plugins-js
    script(src="../../scripts/default/wirecare-info-jp.js")

block content
    main#wirecare-info.wrapper
        .block-main-banner
            .content
                img(src='../../styles/images/wirecare-info/reuseImages/wireCare3.png' alt='' srcset='')
                p ワンクリックでご家庭の電線測定
                .click-button.m-2#view-video
                    .slide
                        .slide-dot
                            .dot
                    span 使い方はコチラ
                a.click-button.text-center.px-2.m-2(href='https://greenfunding.jp/carpediem/projects/5374/preview?token=31dcf711af16f20f1f48728dba88790c&type=show' target='_blank')
                    i.icon-buy
                    span クラウドファンディング進行中
            .block-demo-video2
                iframe(width='560' height='315' src='https://www.youtube.com/embed/UIcJ9TRAUEo' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='allowfullscreen')
        .block-secret
            .block-secret-warning
                .container
                    .subtitle 驚きの秘密を発見
                    .title
                        span 電気の使用量が多い現代
                        br
                        span 毎日一挿しの秘密とは
                    .condition
                        .examination
                            .product
                                .begin
                                    img(src='../../styles/images/wirecare-info/reuseImages/redfinger.svg' alt='')
                                    span 測定開始
                        .list.d-flex.w-100.justify-content-around
                            .condition-item
                                div
                                    span 発見しづらい
                                    br
                                    span コンセントの老朽化
                                .exclamation-check
                                    img(src='../../styles/images/wirecare-info/reuseImages/exclamation.svg' alt='')
                                span.warning 高温発生
                            .condition-item
                                div
                                    span ほこりが溜まった
                                    br
                                    span 抜けかかったプラグ
                                .exclamation-check
                                    img(src='../../styles/images/wirecare-info/reuseImages/exclamation.svg' alt='')
                                span.warning 電気火災
                            .condition-item
                                div
                                    span 古い住宅によくある
                                    br
                                    span 複雑な間取り
                                .exclamation-check
                                    img(src='../../styles/images/wirecare-info/reuseImages/exclamation.svg' alt='')
                                span.warning 配電の過負荷
                        .wire-plug
                            .wire
                                .wire--brand
                                .wire--gray
                            .position-relative
                                img.d-block(src='../../styles/images/wirecare-info/reuseImages/plug.svg' alt='')
                                .wire-clickme.position-absolute.text-center.w-100
                                    | こちらをクリック
            .block-secret-check
                .container
                    .subtitle 驚きの秘密を発見
                    .title
                        span コンセントに隠された
                        br
                        span 電気使用における危険の秘密を発見
                        .message
                            img(src='../../styles/images/wirecare-info/reuseImages/message-circle-jp.png' alt='')
                    .condition
                        .examination
                            .product
                                .finished
                                    img(src='../../styles/images/wirecare-info/reuseImages/greenfinger.svg' alt='')
                                    span 測定終了
                        .list.d-flex.w-100.justify-content-around
                            .condition-item
                                div
                                    span 発見しにくい
                                    br
                                    span コンセントの老朽化
                                .exclamation-check
                                    img(src='../../styles/images/wirecare-info/reuseImages/check.svg' alt='')
                                span.check 高温発生
                            .condition-item
                                div
                                    span ほこりが溜まった
                                    br
                                    span 抜けかかったプラグ
                                .exclamation-check
                                    img(src='../../styles/images/wirecare-info/reuseImages/check.svg' alt='')
                                span.check 電気火災
                            .condition-item
                                div
                                    span 古い住宅によくある
                                    br
                                    span 複雑な間取り
                                .exclamation-check
                                    img(src='../../styles/images/wirecare-info/reuseImages/check.svg' alt='')
                                span.check 配線の過負荷
                        .wire-plug
                            .wire
                            img(src='../../styles/images/wirecare-info/reuseImages/plug-check.svg' alt='')
        .block-video
            iframe(width='560' height='315' src='https://www.youtube.com/embed/TFt4X5WbGos' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='allowfullscreen')
        .block-newLiving
            .content
                p 私たちが提供するのは
                p 安全で安心できる生活
        .block-warning
            .container
                .barChart
                    .barChart-content
                        .subtitle
                            | ご家庭の電気使用安全に気を付けていますか？
                        .title
                            span 電気要因による火災が
                            br
                            span 年間の火災要因の三位
                        .content
                            p
                                b 残り火、火種：9,845 件(31%)
                            p
                                b クッキング:3,591件(14%)
                            p
                                b 電気要因:2,871件(13%)
                    .barChart-chart
                        img.chart-mobile(src='../../styles/images/wirecare-info/mobile/barChart-jp.png' alt='')
                        img.chart-desktop(src='../../styles/images/wirecare-info/desktop/barChart-jp.png' alt='')
                .pieChart
                    .pieChart-content
                        .title
                            span 古い住宅の電気要因が
                            br
                            span 火災の主因の一つ
                        .content
                            p
                                b 台湾の築30年以上の古い住宅の割合
                            p
                                b 2009年で約206万宅、全体の約26%を占めている
                            p
                                b 2019年で約423万宅、全体の約48%を占めている
                            .percentage 10年間で22％も成長
                            p
                                b データ元：2019年内政部
                    .pieChart-chart
                        div
                            .chart
                                p 2009
                                img(src='../../styles/images/wirecare-info/reuseImages/pieChart2009.svg' alt='' srcset='')
                            .list
                                .list--gray
                                    .gray
                                        .dot
                                        span 74%
                                    span.text-nowrap その他総合
                                .list--brand
                                    .brand
                                        .dot
                                        span 26%
                                    span 古い住宅
                        div
                            .chart
                                p 2019
                                img(src='../../styles/images/wirecare-info/reuseImages/pieChart2019.svg' alt='' srcset='')
                            .list
                                .list--gray
                                    .gray
                                        .dot
                                        span 52%
                                    span.text-nowrap その他総合
                                .list--brand
                                    .brand
                                        .dot
                                        span 48%
                                    span 古い住宅
        .block-slick
            .slick-item.slick-item1
                .container
                    .subtitle ワンクリック測定
                    .title 危機レーダー
                    .content
                        p ワンクリックで即測定開始、
                        p 各コンセントの状態を個別に判断
                        p 電気の使用安全に抜かりなし!
            .slick-item.slick-item2
                .container
                    .subtitle 超迅速な測定
                    .title 10秒で10年先を守れる
                    .content
                        p 電気の使用安全を即時に把握、生活の質を保障
                        p MITの研究開発と製造で、より安心!
                        br
            .slick-item.slick-item3
                .container
                    .subtitle コンパクトでスペースを取らない
                    .title 安全サポーター
                    .content
                        p 掌サイズと折り畳み式プラグで収納しやすい
                        br
                        br
            .slick-item.slick-item4
                .container
                    .subtitle 簡易ランプで判別が簡単
                    .title 電気の使用安全信号機
                    .content
                        p 判定が簡単で、難しいデータを簡易化!
                        p ハイテク機器が苦手な人でも使える
                        br
        .block-step
            .step-item.step-item1
                .container
                    .subtitle 簡単な操作手順
                    .step-item-title
                        .title.text-nowrap 手順一：
                        .title WIRECAREを測定したいコンセントに挿込む
            .step-item.step-item2
                .container
                    .subtitle 簡単な操作手順
                    .step-item-title
                        .title.text-nowrap 手順二：
                        .title 検出時間、10秒間待つ
            .step-item.step-item3
                .container
                    .subtitle 簡単な操作手順
                    .step-item-title
                        .title.text-nowrap 手順三：
                        .title LEDランプで結果が測定結果が表示される
            .step-item.step-item4
                .container
                    .subtitle 簡単な操作手順
                    .step-item-title
                        .title.text-nowrap 手順四：
                        .title
                            | 再測定をする場合、上方のリセットボタンを押す
        .block-light
            .container
                .subtitle いつでも測定できる
                .title 電気の使用安全信号機
                .undertext
                    | 測定したいときに測定、いつでも電気の使用安全を把握!
                .light-box-desktop
                    img.light-animate(src='../../styles/images/wirecare-info/desktop/light-jp.gif' alt='')
                .light-box-mobile
                    img.light-animate(src='../../styles/images/wirecare-info/mobile/light-jp.gif' alt='')
        .block-certification
            .container
                .subtitle 本製品は専門の国際認証の認可を得ています
                .title 安全規格認証
                .certification
                    img(src='../../styles/images/003_CE-左-jp.png' alt='')
                    img(src='../../styles/images/002_FCC-中-jp.png' alt='')
                    img(src='../../styles/images/001_RoHS-右-jp.png' alt='')
        //- .block-recommendation
        //-     .container
        //-         .subtitle 電気安全保護者募集!
        //-         .title 評判が良いおすすめ
        //-         .recommendation
        //-             a(href='https://livin.brookaccessory.com/unboxing.html' target='blank')
        //-                 img(src='../../styles/images/wirecare-info/reuseImages/ppl.png' alt='' srcset='')
        //-                 p 3C達人 廖阿輝
        //-             a(href='https://livin.brookaccessory.com/unboxing.html' target='blank')
        //-                 img(src='../../styles/images/wirecare-info/reuseImages/ppl.png' alt='' srcset='')
        //-                 p 3C達人 廖阿輝
        //-             a(href='https://livin.brookaccessory.com/unboxing.html' target='blank')
        //-                 img(src='../../styles/images/wirecare-info/reuseImages/ppl.png' alt='' srcset='')
        //-                 p 3C達人 廖阿輝
        //-             a(href='https://livin.brookaccessory.com/unboxing.html' target='blank')
        //-                 img(src='../../styles/images/wirecare-info/reuseImages/ppl.png' alt='' srcset='')
        //-                 p 就差你1人
        .block-intelligence
            .content
                p ご家庭の電気
                p 使用安全を守る
        .block-spec
            .container
                img.product.order-2(src='../../styles/images/wirecare-info/reuseImages/product.png' alt='')
                .spec-list.order-1
                    .title 製品仕様
                    .spec
                        p カラー：白
                        p プラグ：日本スペックのコンセント、折り畳み収納可能
                        p 製品寸法：縦10cm x 横10cm x 高さ3.5cm
                        p 電圧検出範囲：100～240V
                        p 周波数検出範囲：50～60Hz
                        p 材質：PC
                        p 重量：約190 g
                        p 産地：Made In Taiwan
                        //- p 製品価格：
                        //-     span.price NT$2,580
                .ref.d-flex.justify-content-between.order-3
                    .ref-item
                        img(src='../../styles/images/wirecare-info/reuseImages/small1.svg' alt='')
                        p 折り畳み式プラグ
                    .ref-item
                        img(src='../../styles/images/wirecare-info/reuseImages/small2.svg' alt='')
                        p 台湾製造
                    .ref-item
                        img(src='../../styles/images/wirecare-info/reuseImages/small3.svg' alt='')
                        p コンパクト
                    .ref-item
                        img(src='../../styles/images/wirecare-info/reuseImages/small4.svg' alt='')
                        p 収納便利
        .block-info
            .container
                .title ニュース
                .info-card
                    .info-card-item
                        a(href='https://www.zeczec.com/projects/wirecare?r=6a7b61f2d9' target='blank')
                            img(src='../../styles/images/wirecare-info/reuseImages/info1-jp.jpg' alt='')
                            .card-title.faq
                                | 支援者数2166人!
                            .footer.d-flex.justify-content-between
                                .new NEW
                                .date 2021/05/24
                    .info-card-item
                        a(href='../store' target='blank')
                            img(src='../../styles/images/wirecare-info/reuseImages/info3.png' alt='')
                            .card-title.faq 販売店
                            .footer.d-flex.justify-content-between
                                .new NEW
                                .date 2021/04/07
                    .info-card-item
                        a(href='../qa-wirecare' target='blank')
                            img(src='../../styles/images/wirecare-info/reuseImages/info4.png' alt='')
                            .card-title.faq よくあるご質問
                            .footer.d-flex.justify-content-between
                                .new NEW
                                .date 2021/05/10
                    .info-card-item
                        a(href='https://www.facebook.com/brooklivin' target='blank')
                            img(src='../../styles/images/wirecare-info/reuseImages/info2.png' alt='')
                            .card-title.support
                                | 電気使用安全をサポートするブランド!
                            .footer.d-flex.justify-content-between
                                .new NEW
                                .date 2021/05/10
                .footer
                    img(src='../../styles/images/wirecare-info/reuseImages/footer-logo.png' alt='')
                    img(src='../../styles/images/wirecare-info/reuseImages/footer-wirecare.png' alt='')
