source/en-html/new-1.pug
//- index.pug
extends include/new-layout.pug
block meta
    title ZEROPLUS steps into household appliance with its expertise in embedded systems products - Brook Livin
    meta(name='description' content='Starting from 2020, COVID-19 widespread hits the world, and it also grows the demand of work-from-home, household living and disaster prevention products. Under such circumstances, Richard consolidated resources with a newly formed “Brook Livin” team to announce its first disaster-preventing WIRECARE product through ZecZec crowd-funding platform in June 2021 to expand the product portfolio into a new household sector.')
    meta(property='image' content='https://livin.brookaccessory.com/styles/images/news/en/new-01/00_meta.png')
    meta(property='og:title' content='ZEROPLUS steps into household appliance with its expertise in embedded systems products - Brook Livin')
    meta(property='og:url' content='https://livin.brookaccessory.com/en/new-1')
    meta(property='og:image' content='https://livin.brookaccessory.com/styles/images/news/en/new-01/00_meta.png')
    meta(property='og:description' content='Starting from 2020, COVID-19 widespread hits the world, and it also grows the demand of work-from-home, household living and disaster prevention products. Under such circumstances, Richard consolidated resources with a newly formed “Brook Livin” team to announce its first disaster-preventing WIRECARE product through ZecZec crowd-funding platform in June 2021 to expand the product portfolio into a new household sector.')
    meta(property='og:site_name' content='ZEROPLUS steps into household appliance with its expertise in embedded systems products - Brook Livin')

block plugins-js
    script(src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js")

block content
    main#page.wrapper.new-page
        article.page-inner
            .container
                .row
                    .col-12.col-md-8
                        h2.f-sc-title.mb-3.mb-md-4 ZEROPLUS steps into household appliance with its expertise in embedded systems products
                        .row
                            .col-6.text-left
                                a.tag.t-primary.mr-2(href='#') #ZEROPLUS
                                a.tag.t-primary.mr-2(href='#') #Logic analyzer
                                a.tag.t-primary.mr-2(href='#') #Brook Livin
                                a.tag.t-primary.mr-2(href='#') #WIRECARE
                            .col-6.text-right
                                i.m-1.icon-time
                                span.f-mini.f-en 2021/10/19
                        hr.my-3.my-md-4
                        .new-inner.pb-3.pb-md-5
                            p The year of 2020 and 2021 unquestionably mark one of most drastic periods to global market. Nevertheless, ZEROPLUS remains highly energetic momentum in market expansion with its profound development capability and brands management since its establishment in 1997.
                            p As addressed by Mr. Richard Zheng, President of ZEROPLUS Technology, the reason behind ZEROPLUS’ gold sponsorship to 2021 Embedded Online Conference ( #[a(href='https://www.embeddedonlineconference.com/' target='_blank') www.embeddedonlineconference.com] ) is to lay a concrete foundation to support embedded system developers in completing design tasks with ease. With over 130 protocols decoding capability nowadays, ZEROPLUS logic analyzers benefit IC designers, electronics developers and engineers worldwide with significant time saved in signals’ decoding and debugging.
                            br
                            img.mx-auto.img-fluid(src='../styles/images/news/en/new-01/01_content.png', alt='圖片' style='max-width: 800px;')
                            br
                            br
                            p ZEROPLUS’ customers in USA, Netherland, Japan, Korea, Malaysia, Singapore, and Russia, highly praise ZEROPLUS products’ powerful and rich functions that effectively accelerate new products development and delivery.
                            br
                            img.mx-auto.img-fluid(src='../styles/images/news/en/new-01/02_content.png', alt='圖片' style='max-width: 800px;')
                            br
                            br
                            p Richard highlights that ZEROPLUS’ brands are categorized into two sectors: enterprise and living-entertainment. ZEROPLUS logic analyzers are positioned in enterprise sector as an essential tool to every electronic developer. In living-entertainment sector, Brook Gaming’s game controller, cross-platform converters, and Pokémon accessories gain growing popularity by gamers worldwide. ZEROPLUS pledges to keep growing momentum on both sectors with more appealing products to come.
                            p Starting from 2020, COVID-19 widespread hits the world, and it also grows the demand of work-from-home, household living and disaster prevention products. Under such circumstances, Richard consolidated resources with a newly formed “Brook Livin” team to announce its first disaster-preventing WIRECARE product through ZecZec crowd-funding platform ( #[a(href='https://www.zeczec.com/projects/wirecare' target='_blank') www.zeczec.com/projects/wirecare] ) in June 2021 to expand the product portfolio into a new household sector.
                            br
                            img.mx-auto.img-fluid(src='../styles/images/news/en/new-01/03_content.png', alt='圖片' style='max-width: 800px;')
                            br
                            br
                            p Throughout intuitive design and high efficiency software based on ZEROPLUS’ solid embedded system background, WIRECARE symbolizes Brook Livin’s target in delivering an easy approach to everyone who is seeking household safety and protection.
                            br
                            img.mx-auto.img-fluid(src='../styles/images/news/en/new-01/04_content.png', alt='圖片' style='max-width: 800px;')
                            br
                            br
                            p WIRECARE detects socket and circuit safety levels, and informs user with simple green / orange / red LED signals. This benefits users to easily inspect overall household wiring safety, and proceed with necessary replacement to avoid home electrical fires. ZEROPLUS expects that WIRECARE can be the master in delivering experience to users in preventing any unnecessary loss resulted from electric fire.
                            br
                            img.mx-auto.img-fluid(src='../styles/images/news/en/new-01/05_content.png', alt='圖片' style='max-width: 800px;')
                            br
                            br
                            p WIRECARE is now commercially available at Amazon USA after a successful launch in Taiwan, especially the TWD 4.2M sales (around USD 150,000) from 2,166 ZecZec backers in a single month. Moreover, ZEROPLUS is expanding its reach to more customers through more distributors, technical media and KOLs. All these efforts are to let the three major brands, ZEROPLUS, Brook Gaming and Brook Livin, be more recognized and beneficial worldwide.
                            br
                            img.mx-auto.img-fluid(src='../styles/images/news/en/new-01/06_content.png', alt='圖片' style='max-width: 800px;')
                            br
                            br
                            h5 *** Welcome review and purchase through Brook Livin official website ***
                            a.t-primary(href='https://livin.brookaccessory.com/en/product/wirecare')
                                b 【Brook Livin】WIRECARE official website
                            br
                            br
                            h5 *** ZEROPLUS Logic Analyzer: LAP-C Pro 32256M ***
                            a.t-primary(href='https://www.amazon.com/dp/B08627SQBN/ref=cm_sw_em_r_mt_dp_8GJ0FJMFR0RRT8RF47Y4' target='_blank')
                                b Amazon
                            br
                            br
                            h5 *** Brook Livin WIRECARE ***
                            a.t-primary(href='https://www.amazon.com/dp/B09BQT7SF4?ref=myi_title_dp' target='_blank')
                                b Amazon
                            br
                            br
                        hr
                        .d-flex.flex-wrap.flex-md-nowrap.justify-content-center.justify-content-md-between.align-items-center
                            .share-row
                                span.mx-2 Share
                                button.mx-1(style="font-size: 24px;" data-social="facebook" data-title="ZEROPLUS steps into household appliance with its expertise in embedded systems products" data-description="Starting from 2020, COVID-19 widespread hits the world, and it also grows the demand of work-from-home, household living and disaster prevention products. Under such circumstances, Richard consolidated resources with a newly formed “Brook Livin” team to announce its first disaster-preventing WIRECARE product through ZecZec crowd-funding platform in June 2021 to expand the product portfolio into a new household sector." data-image="https://livin.brookaccessory.com/styles/images/news/en/new-01/00_meta.png")
                                    i.icon-facebook
                                button.mx-1(style='font-size: 24px;' data-social="twitter" data-title="ZEROPLUS steps into household appliance with its expertise in embedded systems products" data-description="Starting from 2020, COVID-19 widespread hits the world, and it also grows the demand of work-from-home, household living and disaster prevention products. Under such circumstances, Richard consolidated resources with a newly formed “Brook Livin” team to announce its first disaster-preventing WIRECARE product through ZecZec crowd-funding platform in June 2021 to expand the product portfolio into a new household sector." data-image="https://livin.brookaccessory.com/styles/images/news/en/new-01/00_meta.png")
                                    i.icon-twittwr
                                button.mx-1(style='font-size: 24px;' data-social="line" data-title="ZEROPLUS steps into household appliance with its expertise in embedded systems products" data-description="Starting from 2020, COVID-19 widespread hits the world, and it also grows the demand of work-from-home, household living and disaster prevention products. Under such circumstances, Richard consolidated resources with a newly formed “Brook Livin” team to announce its first disaster-preventing WIRECARE product through ZecZec crowd-funding platform in June 2021 to expand the product portfolio into a new household sector." data-image="https://livin.brookaccessory.com/styles/images/news/en/new-01/00_meta.png")
                                    i.icon-line-1
                                button#copy-btn.mx-1(style='font-size: 24px;' data-url="")
                                    i.icon-link
                            a(href="news") Back to Menu

                    .col-12.col-md-4.mt-5.mt-md-0
                        h5.f-textTitle.mb-3.mb-md-4 More News
                        +main-card('','../styles/images/news/en/new-02/list.png','new-2','2021/11/12','Year 2021-2022 D&B TOP Elite SME Award for ZEROPLUS','So honor to share that ZEROPLUS | Brook Livin is awarded “D&B TOP Elite SME Award” in year 2021-2022.')
                        +main-card("","../styles/images/news/en/WIRECARE AC Circuit Tester_列表_425x200.png","unboxing","2021/9/16","Brook Livin WIRECARE AC Circuit Tester by The Ganssle Group","The WIRECARE is a small device that evaluates the Wiring in Houses and Buildings. It's a pretty simple... ")
                        //- +main-card('','../styles/images/pic-1.jpg','new')
                        //- +main-card('','../styles/images/pic-2.jpg','new')
                        //- +main-card('','../styles/images/pic-3.jpg','new')

project/en/new-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <title>ZEROPLUS steps into household appliance with its expertise in embedded systems products - Brook Livin</title>
    <meta name="description" content="Starting from 2020, COVID-19 widespread hits the world, and it also grows the demand of work-from-home, household living and disaster prevention products. Under such circumstances, Richard consolidated resources with a newly formed “Brook Livin” team to announce its first disaster-preventing WIRECARE product through ZecZec crowd-funding platform in June 2021 to expand the product portfolio into a new household sector.">
    <meta property="image" content="https://brook-livin.com/styles/images/news/en/new-01/00_meta.png">
    <meta property="og:title" content="ZEROPLUS steps into household appliance with its expertise in embedded systems products - Brook Livin">
    <meta property="og:url" content="https://brook-livin.com/en/new-1">
    <meta property="og:image" content="https://brook-livin.com/styles/images/news/en/new-01/00_meta.png">
    <meta property="og:description" content="Starting from 2020, COVID-19 widespread hits the world, and it also grows the demand of work-from-home, household living and disaster prevention products. Under such circumstances, Richard consolidated resources with a newly formed “Brook Livin” team to announce its first disaster-preventing WIRECARE product through ZecZec crowd-funding platform in June 2021 to expand the product portfolio into a new household sector.">
    <meta property="og:site_name" content="ZEROPLUS steps into household appliance with its expertise in embedded systems products - Brook Livin">
    <link rel="icon" type="image/x-icon" href="../styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="../styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="../styles/common.css">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
    </script>
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '3159935904333330');
      fbq('track', 'PageView');
    </script>
    <noscript></noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3159935904333330&amp;ev=PageView&amp;noscript=1">
    <!-- End Facebook Pixel Code-->
  </head>
  <body id="app">
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="../styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="About us" rel="nofollow">About us</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">Products</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">Home Safety</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE" rel="nofollow">WIRECARE</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/wirecare-product-2.png" alt="WIRECARE"></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/english.html" target="_blank" title="BROOK UV SHELL BOX" rel="nofollow">BROOK UV SHELL BOX</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/product-1.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/powganite" target="_blank" title="POWGANITE Lithium-ion Rechargeable Battery" rel="nofollow">POWGANITE Lithium-ion Rechargeable Battery</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/product/pdw/img.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">What’s New</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="news" title="News" rel="nofollow">News</a><a class="activities-link" href="activities" title="Events" rel="nofollow">Events</a><a class="unboxes-link" href="unboxes" title="Unboxing">Unboxing</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">Support</div>
                    <div class="menu-sub-menu"><a href="store" title="Retailers">Retailers</a><a href="warranty" title="Warranty" rel="nofollow">Warranty</a><a href="return" title="Return and Exchange Process" rel="nofollow">Return and Exchange Process</a><a href="qa" title="FAQ" rel="nofollow">FAQ</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>English</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="index">English</a></li>
                  <li><a href="../index">繁體中文</a></li>
                  <li><a href="../jp/index">日本語</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper new-page" id="page">
      <article class="page-inner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8">
              <h2 class="f-sc-title mb-3 mb-md-4">ZEROPLUS steps into household appliance with its expertise in embedded systems products</h2>
              <div class="row">
                <div class="col-6 text-left"><a class="tag t-primary mr-2" href="#">#ZEROPLUS</a><a class="tag t-primary mr-2" href="#">#Logic analyzer</a><a class="tag t-primary mr-2" href="#">#Brook Livin</a><a class="tag t-primary mr-2" href="#">#WIRECARE</a></div>
                <div class="col-6 text-right"><i class="m-1 icon-time"></i><span class="f-mini f-en">2021/10/19</span></div>
              </div>
              <hr class="my-3 my-md-4">
              <div class="new-inner pb-3 pb-md-5">
                <p>The year of 2020 and 2021 unquestionably mark one of most drastic periods to global market. Nevertheless, ZEROPLUS remains highly energetic momentum in market expansion with its profound development capability and brands management since its establishment in 1997.</p>
                <p>As addressed by Mr. Richard Zheng, President of ZEROPLUS Technology, the reason behind ZEROPLUS’ gold sponsorship to 2021 Embedded Online Conference ( <a href="https://www.embeddedonlineconference.com/" target="_blank">www.embeddedonlineconference.com</a> ) is to lay a concrete foundation to support embedded system developers in completing design tasks with ease. With over 130 protocols decoding capability nowadays, ZEROPLUS logic analyzers benefit IC designers, electronics developers and engineers worldwide with significant time saved in signals’ decoding and debugging.</p><br><img class="mx-auto img-fluid" src="../styles/images/news/en/new-01/01_content.png" alt="圖片" style="max-width: 800px;"><br><br>
                <p>ZEROPLUS’ customers in USA, Netherland, Japan, Korea, Malaysia, Singapore, and Russia, highly praise ZEROPLUS products’ powerful and rich functions that effectively accelerate new products development and delivery.</p><br><img class="mx-auto img-fluid" src="../styles/images/news/en/new-01/02_content.png" alt="圖片" style="max-width: 800px;"><br><br>
                <p>Richard highlights that ZEROPLUS’ brands are categorized into two sectors: enterprise and living-entertainment. ZEROPLUS logic analyzers are positioned in enterprise sector as an essential tool to every electronic developer. In living-entertainment sector, Brook Gaming’s game controller, cross-platform converters, and Pokémon accessories gain growing popularity by gamers worldwide. ZEROPLUS pledges to keep growing momentum on both sectors with more appealing products to come.</p>
                <p>Starting from 2020, COVID-19 widespread hits the world, and it also grows the demand of work-from-home, household living and disaster prevention products. Under such circumstances, Richard consolidated resources with a newly formed “Brook Livin” team to announce its first disaster-preventing WIRECARE product through ZecZec crowd-funding platform ( <a href="https://www.zeczec.com/projects/wirecare" target="_blank">www.zeczec.com/projects/wirecare</a> ) in June 2021 to expand the product portfolio into a new household sector.</p><br><img class="mx-auto img-fluid" src="../styles/images/news/en/new-01/03_content.png" alt="圖片" style="max-width: 800px;"><br><br>
                <p>Throughout intuitive design and high efficiency software based on ZEROPLUS’ solid embedded system background, WIRECARE symbolizes Brook Livin’s target in delivering an easy approach to everyone who is seeking household safety and protection.</p><br><img class="mx-auto img-fluid" src="../styles/images/news/en/new-01/04_content.png" alt="圖片" style="max-width: 800px;"><br><br>
                <p>WIRECARE detects socket and circuit safety levels, and informs user with simple green / orange / red LED signals. This benefits users to easily inspect overall household wiring safety, and proceed with necessary replacement to avoid home electrical fires. ZEROPLUS expects that WIRECARE can be the master in delivering experience to users in preventing any unnecessary loss resulted from electric fire.</p><br><img class="mx-auto img-fluid" src="../styles/images/news/en/new-01/05_content.png" alt="圖片" style="max-width: 800px;"><br><br>
                <p>WIRECARE is now commercially available at Amazon USA after a successful launch in Taiwan, especially the TWD 4.2M sales (around USD 150,000) from 2,166 ZecZec backers in a single month. Moreover, ZEROPLUS is expanding its reach to more customers through more distributors, technical media and KOLs. All these efforts are to let the three major brands, ZEROPLUS, Brook Gaming and Brook Livin, be more recognized and beneficial worldwide.</p><br><img class="mx-auto img-fluid" src="../styles/images/news/en/new-01/06_content.png" alt="圖片" style="max-width: 800px;"><br><br>
                <h5>*** Welcome review and purchase through Brook Livin official website ***</h5><a class="t-primary" href="https://brook-livin.com/en/product/wirecare"><b>【Brook Livin】WIRECARE official website</b></a><br><br>
                <h5>*** ZEROPLUS Logic Analyzer: LAP-C Pro 32256M ***</h5><a class="t-primary" href="https://www.amazon.com/dp/B08627SQBN/ref=cm_sw_em_r_mt_dp_8GJ0FJMFR0RRT8RF47Y4" target="_blank"><b>Amazon</b></a><br><br>
                <h5>*** Brook Livin WIRECARE ***</h5><a class="t-primary" href="https://www.amazon.com/dp/B09BQT7SF4?ref=myi_title_dp" target="_blank"><b>Amazon</b></a><br><br>
              </div>
              <hr>
              <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-md-between align-items-center">
                <div class="share-row"><span class="mx-2">Share</span>
                  <button class="mx-1" style="font-size: 24px;" data-social="facebook" data-title="ZEROPLUS steps into household appliance with its expertise in embedded systems products" data-description="Starting from 2020, COVID-19 widespread hits the world, and it also grows the demand of work-from-home, household living and disaster prevention products. Under such circumstances, Richard consolidated resources with a newly formed “Brook Livin” team to announce its first disaster-preventing WIRECARE product through ZecZec crowd-funding platform in June 2021 to expand the product portfolio into a new household sector." data-image="https://brook-livin.com/styles/images/news/en/new-01/00_meta.png"><i class="icon-facebook"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="twitter" data-title="ZEROPLUS steps into household appliance with its expertise in embedded systems products" data-description="Starting from 2020, COVID-19 widespread hits the world, and it also grows the demand of work-from-home, household living and disaster prevention products. Under such circumstances, Richard consolidated resources with a newly formed “Brook Livin” team to announce its first disaster-preventing WIRECARE product through ZecZec crowd-funding platform in June 2021 to expand the product portfolio into a new household sector." data-image="https://brook-livin.com/styles/images/news/en/new-01/00_meta.png"><i class="icon-twittwr"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="line" data-title="ZEROPLUS steps into household appliance with its expertise in embedded systems products" data-description="Starting from 2020, COVID-19 widespread hits the world, and it also grows the demand of work-from-home, household living and disaster prevention products. Under such circumstances, Richard consolidated resources with a newly formed “Brook Livin” team to announce its first disaster-preventing WIRECARE product through ZecZec crowd-funding platform in June 2021 to expand the product portfolio into a new household sector." data-image="https://brook-livin.com/styles/images/news/en/new-01/00_meta.png"><i class="icon-line-1"></i></button>
                  <button class="mx-1" id="copy-btn" style="font-size: 24px;" data-url=""><i class="icon-link"></i></button>
                </div><a href="news">Back to Menu</a>
              </div>
            </div>
            <div class="col-12 col-md-4 mt-5 mt-md-0">
              <h5 class="f-textTitle mb-3 mb-md-4">More News</h5><a class="d-block mx-2 my-3" href="new-2">
                <div class="card main-card">
                  <div class="card-img-top"><img src="../styles/images/news/en/new-02/list.png" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/11/12</span>
                    <h3 class="card-title t-dark mt-1">Year 2021-2022 D&amp;B TOP Elite SME Award for ZEROPLUS</h3>
                    <p class="card-text">So honor to share that ZEROPLUS | Brook Livin is awarded “D&amp;B TOP Elite SME Award” in year 2021-2022.</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="unboxing">
                <div class="card main-card">
                  <div class="card-img-top"><img src="../styles/images/news/en/WIRECARE AC Circuit Tester_列表_425x200.png" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/9/16</span>
                    <h3 class="card-title t-dark mt-1">Brook Livin WIRECARE AC Circuit Tester by The Ganssle Group</h3>
                    <p class="card-text">The WIRECARE is a small device that evaluates the Wiring in Houses and Buildings. It's a pretty simple... </p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">About Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="About us" rel="nofollow">About us</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">What’s New</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="news" title="News" rel="nofollow">News</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="Events" rel="nofollow">Events</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">Unboxing</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Where to buy</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">Retailers</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Support </div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="Warranty" rel="nofollow">Warranty</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="Return and Exchange Process" rel="nofollow">Return and Exchange Process</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="FAQ" rel="nofollow">FAQ</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook Services</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">Follow Us</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item mr-2"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"> <i class="icon-facebook"></i></a></li>
                  <li class="nav-item mr-2"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"> <i class="icon-youtube"></i></a></li>
                  <li class="nav-item mr-2"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"> <i class="icon-line-1"></i></a></li>
                </ul>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="Privacy &amp; Terms" rel="nofollow">Privacy & Terms</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="../scripts/default/jquery.min.js"></script>
    <script src="../scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="../scripts/plugins/slick.js"></script>
    <script src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js"></script>
    <script src="../scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml: true,
            version: 'v10.0'
        });
    };
    
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>
