project/en/new-3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <title>WIRECARE brings a safer and smarter lifestyle for your family</title>
    <meta name="description" content="Do you know the electrical fire is one of the reasons causing the house on fire? Ignoring the dust on the outlets or not checking the plugs and the wiring system on a regular basis could easily cause fire. Introducing wirecare from brook livin, an easy-to-use tool to check receptacle outlets and extension cords in your house.">
    <meta property="image" content="https://livin.brookaccessory.com/styles/images/news/en/new-03/meta.png">
    <meta property="og:title" content="WIRECARE brings a safer and smarter lifestyle for your family">
    <meta property="og:url" content="https://livin.brookaccessory.com/en/new-3">
    <meta property="og:image" content="https://livin.brookaccessory.com/styles/images/news/en/new-03/meta.png">
    <meta property="og:description" content="Do you know the electrical fire is one of the reasons causing the house on fire? Ignoring the dust on the outlets or not checking the plugs and the wiring system on a regular basis could easily cause fire. Introducing wirecare from brook livin, an easy-to-use tool to check receptacle outlets and extension cords in your house.">
    <meta property="og:site_name" content="WIRECARE brings a safer and smarter lifestyle for your family">
    <link rel="icon" type="image/x-icon" href="../styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="../styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="../styles/common.css">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
    </script>
  </head>
  <body id="app">
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="../styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="About us" rel="nofollow">About us</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">Products</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">Home Safety</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE" rel="nofollow">WIRECARE</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/wirecare-product-2.png" alt="WIRECARE"></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/english.html" target="_blank" title="BROOK UV SHELL BOX" rel="nofollow">BROOK UV SHELL BOX</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/product-1.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">What’s New</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="news" title="News" rel="nofollow">News</a><a class="activities-link" href="activities" title="Events" rel="nofollow">Events</a><a class="unboxes-link" href="unboxes" title="Unboxing">Unboxing</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">Support</div>
                    <div class="menu-sub-menu"><a href="store" title="Retailers">Retailers</a><a href="warranty" title="Warranty" rel="nofollow">Warranty</a><a href="return" title="Return and Exchange Process" rel="nofollow">Return and Exchange Process</a><a href="qa" title="FAQ" rel="nofollow">FAQ</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>English</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="index">English</a></li>
                  <li><a href="../index">繁體中文</a></li>
                  <li><a href="../jp/index">日本語</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper new-page" id="page">
      <article class="page-inner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8">
              <h2 class="f-sc-title mb-3 mb-md-4">WIRECARE brings a safer and smarter lifestyle for your family</h2>
              <div class="row">
                <div class="col-8 text-left"><a class="tag t-primary mr-2" href="#">#electrical fire</a><a class="tag t-primary mr-2" href="#">#outlet safety</a><a class="tag t-primary mr-2" href="#">#receptacle outlet check</a></div>
                <div class="col-4 text-right"><i class="m-1 icon-time"></i><span class="f-mini f-en">2021/12/03</span></div>
              </div>
              <hr class="my-3 my-md-4">
              <div class="new-inner pb-3 pb-md-5"><img class="mx-auto img-fluid" src="../styles/images/news/en/new-03/content.png" alt="圖片" style="max-width: 800px;"><br><br>
                <p>Do you know the electrical fire is one of the reasons causing the house on fire? Ignoring the dust on the outlets or not checking the plugs and the wiring system on a regular basis could easily cause fire. Introducing wirecare from brook livin, an easy-to-use tool to check receptacle outlets and extension cords in your house.</p><br>
                <p>Simply plug-in wirecare to every receptacle outlet in your house. Within 10 seconds, wirecare lighting system gives you the status of all your receptacle outlets; green light means good and safe, orange light needs more attention and uses with caution, and red light means danger, immediate replacement is highly recommended.</p><br>
                <p>Through wirecare, we provide a safe and worry-free life to your family.</p><a class="t-primary" href="https://www.amazon.com/dp/B09BQT7SF4" target="_blank">
                  <h6>《 Find us at Amazon 》</h6></a><br>
              </div>
              <hr>
              <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-md-between align-items-center">
                <div class="share-row"><span class="mx-2">Share</span>
                  <button class="mx-1" style="font-size: 24px;" data-social="facebook" data-title="WIRECARE brings a safer and smarter lifestyle for your family" data-description="Do you know the electrical fire is one of the reasons causing the house on fire? Ignoring the dust on the outlets or not checking the plugs and the wiring system on a regular basis could easily cause fire. Introducing wirecare from brook livin, an easy-to-use tool to check receptacle outlets and extension cords in your house." data-image="https://livin.brookaccessory.com/styles/images/news/en/new-03/meta.png"><i class="icon-facebook"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="twitter" data-title="WIRECARE brings a safer and smarter lifestyle for your family" data-description="Do you know the electrical fire is one of the reasons causing the house on fire? Ignoring the dust on the outlets or not checking the plugs and the wiring system on a regular basis could easily cause fire. Introducing wirecare from brook livin, an easy-to-use tool to check receptacle outlets and extension cords in your house." data-image="https://livin.brookaccessory.com/styles/images/news/en/new-03/meta.png"><i class="icon-twittwr"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="line" data-title="WIRECARE brings a safer and smarter lifestyle for your family" data-description="Do you know the electrical fire is one of the reasons causing the house on fire? Ignoring the dust on the outlets or not checking the plugs and the wiring system on a regular basis could easily cause fire. Introducing wirecare from brook livin, an easy-to-use tool to check receptacle outlets and extension cords in your house." data-image="https://livin.brookaccessory.com/styles/images/news/en/new-03/meta.png"><i class="icon-line-1"></i></button>
                  <button class="mx-1" id="copy-btn" style="font-size: 24px;" data-url=""><i class="icon-link"></i></button>
                </div><a href="news">Back to Menu</a>
              </div>
            </div>
            <div class="col-12 col-md-4 mt-5 mt-md-0">
              <h5 class="f-textTitle mb-3 mb-md-4">More News</h5><a class="d-block mx-2 my-3" href="new-4">
                <div class="card main-card">
                  <div class="card-img-top"><img src="../styles/images/news/en/new-04/list.png" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/12/03</span>
                    <h3 class="card-title t-dark mt-1">An easy and efficient way to protect your love ones and properties</h3>
                    <p class="card-text">When accident happened, people's regrets won't bring back your love ones and properties. Hence, checking…</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="new-5">
                <div class="card main-card">
                  <div class="card-img-top"><img src="../styles/images/news/en/new-05/list.png" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/12/03</span>
                    <h3 class="card-title t-dark mt-1">10 seconds of checking for 10 years of safety</h3>
                    <p class="card-text">What can you do within 10 seconds? With wirecare, you can give your family a safer life for 10 years to go in...</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="new-6">
                <div class="card main-card">
                  <div class="card-img-top"><img src="../styles/images/news/en/new-06/list.png" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/12/03</span>
                    <h3 class="card-title t-dark mt-1">Are your old house receptacle outlets safe?</h3>
                    <p class="card-text">Without checking, people won't be able to find out whether the receptacle outlets and its wire behind the walls…</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="new-1">
                <div class="card main-card">
                  <div class="card-img-top"><img src="../styles/images/news/en/new-01/00_list.png" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/10/19</span>
                    <h3 class="card-title t-dark mt-1">ZEROPLUS steps into household appliance with its expertise in embedded systems products</h3>
                    <p class="card-text">Starting from 2020, COVID-19 widespread hits the world, and it also grows the demand of work-from-…</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="unboxing">
                <div class="card main-card">
                  <div class="card-img-top"><img src="../styles/images/news/en/WIRECARE AC Circuit Tester_列表_425x200.png" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/9/16</span>
                    <h3 class="card-title t-dark mt-1">Brook Livin WIRECARE AC Circuit Tester by The Ganssle Group</h3>
                    <p class="card-text">The WIRECARE is a small device that evaluates the Wiring in Houses and Buildings. It's a pretty simple... </p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">About Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="About us" rel="nofollow">About us</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">What’s New</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="news" title="News" rel="nofollow">News</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="Events" rel="nofollow">Events</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">Unboxing</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Where to buy</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">Retailers</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Support </div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="Warranty" rel="nofollow">Warranty</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="Return and Exchange Process" rel="nofollow">Return and Exchange Process</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="FAQ" rel="nofollow">FAQ</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook Services</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">Follow Us</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item mr-2"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"> <i class="icon-facebook"></i></a></li>
                  <li class="nav-item mr-2"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"> <i class="icon-youtube"></i></a></li>
                  <li class="nav-item mr-2"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"> <i class="icon-line-1"></i></a></li>
                </ul>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="Privacy &amp; Terms" rel="nofollow">Privacy & Terms</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="../scripts/default/jquery.min.js"></script>
    <script src="../scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="../scripts/plugins/slick.js"></script>
    <script src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js"></script>
    <script src="../scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml: true,
            version: 'v10.0'
        });
    };
    
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>

source/en-html/new-3.pug
//- index.pug
extends include/new-layout.pug
block meta
    title WIRECARE brings a safer and smarter lifestyle for your family
    meta(name='description' content='Do you knowledge the electrical fire is one of the reasons causing the house on fire? Ignoring the dust on the outlets or not checking the plugs and the wiring system on a regular basis could easily cause fire. Introducing wirecare from brook livin, an easy-to-use tool to check receptacle outlets and extension cords in your house.')
    meta(property='image' content='https://brook-livin.com/styles/images/news/en/new-03/meta.png')
    meta(property='og:title' content='WIRECARE brings a safer and smarter lifestyle for your family')
    meta(property='og:url' content='https://brook-livin.com/en/new-3')
    meta(property='og:image' content='https://brook-livin.com/styles/images/news/en/new-03/meta.png')
    meta(property='og:description' content='Do you knowledge the electrical fire is one of the reasons causing the house on fire? Ignoring the dust on the outlets or not checking the plugs and the wiring system on a regular basis could easily cause fire. Introducing wirecare from brook livin, an easy-to-use tool to check receptacle outlets and extension cords in your house.')
    meta(property='og:site_name' content='WIRECARE brings a safer and smarter lifestyle for your family')

block plugins-js
    script(src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js")

block content
    main#page.wrapper.new-page
        article.page-inner
            .container
                .row
                    .col-12.col-md-8
                        h2.f-sc-title.mb-3.mb-md-4 WIRECARE brings a safer and smarter lifestyle for your family
                        .row
                            .col-8.text-left
                                a.tag.t-primary.mr-2(href='#') #electrical fire
                                a.tag.t-primary.mr-2(href='#') #outlet safety
                                a.tag.t-primary.mr-2(href='#') #receptacle outlet check
                            .col-4.text-right
                                i.m-1.icon-time
                                span.f-mini.f-en 2021/12/03
                        hr.my-3.my-md-4
                        .new-inner.pb-3.pb-md-5
                            img.mx-auto.img-fluid(src='../styles/images/news/en/new-03/content.png', alt='圖片' style='max-width: 800px;')
                            br
                            br
                            p Do you knowledge the electrical fire is one of the reasons causing the house on fire? Ignoring the dust on the outlets or not checking the plugs and the wiring system on a regular basis could easily cause fire. Introducing wirecare from brook livin, an easy-to-use tool to check receptacle outlets and extension cords in your house.
                            br
                            p Simply plug-in wirecare to every receptacle outlet in your house. Within 10 seconds, wirecare lighting system gives you the status of all your receptacle outlets; green light means good and safe, orange light needs more attention and uses with caution, and red light means danger, immediate replacement is highly recommended.
                            br
                            p Through wirecare, we provide a safe and worry-free life to your family.
                            a.t-primary(href="https://www.amazon.com/dp/B09BQT7SF4" target='_blank')
                                h6 《 Find us at Amazon 》
                            br
                        hr
                        .d-flex.flex-wrap.flex-md-nowrap.justify-content-center.justify-content-md-between.align-items-center
                            .share-row
                                span.mx-2 Share
                                button.mx-1(style="font-size: 24px;" data-social="facebook" data-title="WIRECARE brings a safer and smarter lifestyle for your family" data-description="Do you knowledge the electrical fire is one of the reasons causing the house on fire? Ignoring the dust on the outlets or not checking the plugs and the wiring system on a regular basis could easily cause fire. Introducing wirecare from brook livin, an easy-to-use tool to check receptacle outlets and extension cords in your house." data-image="https://brook-livin.com/styles/images/news/en/new-03/meta.png")
                                    i.icon-facebook
                                button.mx-1(style='font-size: 24px;' data-social="twitter" data-title="WIRECARE brings a safer and smarter lifestyle for your family" data-description="Do you knowledge the electrical fire is one of the reasons causing the house on fire? Ignoring the dust on the outlets or not checking the plugs and the wiring system on a regular basis could easily cause fire. Introducing wirecare from brook livin, an easy-to-use tool to check receptacle outlets and extension cords in your house." data-image="https://brook-livin.com/styles/images/news/en/new-03/meta.png")
                                    i.icon-twittwr
                                button.mx-1(style='font-size: 24px;' data-social="line" data-title="WIRECARE brings a safer and smarter lifestyle for your family" data-description="Do you knowledge the electrical fire is one of the reasons causing the house on fire? Ignoring the dust on the outlets or not checking the plugs and the wiring system on a regular basis could easily cause fire. Introducing wirecare from brook livin, an easy-to-use tool to check receptacle outlets and extension cords in your house." data-image="https://brook-livin.com/styles/images/news/en/new-03/meta.png")
                                    i.icon-line-1
                                button#copy-btn.mx-1(style='font-size: 24px;' data-url="")
                                    i.icon-link
                            a(href="news") Back to Menu

                    .col-12.col-md-4.mt-5.mt-md-0
                        h5.f-textTitle.mb-3.mb-md-4 More News
                        +main-card('','../styles/images/news/en/new-04/list.png','new-4','2021/12/03','An easy and efficient way to protect your love ones and properties',"When accident happened, people's regrets won't bring back your love ones and properties. Hence, checking…")
                        +main-card('','../styles/images/news/en/new-05/list.png','new-5','2021/12/03','10 seconds of checking for 10 years of safety','What can you do within 10 seconds? With wirecare, you can give your family a safer life for 10 years to go in...')
                        +main-card('','../styles/images/news/en/new-06/list.png','new-6','2021/12/03','Are your old house receptacle outlets safe?',"Without checking, people won't be able to find out whether the receptacle outlets and its wire behind the walls…")
                        +main-card('','../styles/images/news/en/new-01/00_list.png','new-1','2021/10/19','ZEROPLUS steps into household appliance with its expertise in embedded systems products','Starting from 2020, COVID-19 widespread hits the world, and it also grows the demand of work-from-…')
                        +main-card("","../styles/images/news/en/WIRECARE AC Circuit Tester_列表_425x200.png","unboxing","2021/9/16","Brook Livin WIRECARE AC Circuit Tester by The Ganssle Group","The WIRECARE is a small device that evaluates the Wiring in Houses and Buildings. It's a pretty simple... ")
                        //- +main-card('','../styles/images/pic-1.jpg','new')
                        //- +main-card('','../styles/images/pic-2.jpg','new')
                        //- +main-card('','../styles/images/pic-3.jpg','new')
