source/en-html/return.pug
//- index.pug
extends include/layout.pug

block content
    main#page.wrapper
        .page-hero
            .container
                .page-hero_text
                    h2.f-heroTitle-xs.text-center Support
                .page-hero_img
                    img(src='../styles/images/store.jpg', alt='情境圖')
        #page-nav
            ul.nav.justify-content-center
                li.nav-item
                    a.nav-link(href='store' rel='nofollow') Retailers
                li.nav-item
                    a.nav-link(href='warranty' rel='nofollow') Warranty
                li.nav-item
                    a.nav-link.active(href='return' rel='nofollow') RMA
                li.nav-item
                    a.nav-link(href='qa' rel='nofollow') FAQ
        article.py-2.py-md-5.mb-md-5.return-page
            .container
                .row.return-row
                    .col-12.col-md-6.pb-4.pb-md-0
                        h3.f-textTitle-big.text-center.py-4.py-md-5 Under Warranty
                        .row.justify-content-center
                            .col-12.col-md-6.text-center.text-md-right.px-5.px-md-3
                                button.return-btn(type="button" data-toggle="modal" data-target="#in-store" data-tooltip="tooltip" data-placement="bottom" title="Returning and Exchanging Products through Distributors")
                                    i.icon-store-search.d-block.mt-3
                                    h5.f-textTitle.text-center.pt-1.mb-2 Returning and Exchanging Products through Distributors
                            .col-12.col-md-6.text-center.px-5.px-md-3
                                button.return-btn(type="button" data-toggle="modal" data-target="#in-brook" data-tooltip="tooltip" data-placement="bottom" title="Returning and Exchanging Product through Brook")
                                    i.icon-brook
                                    h5.f-textTitle.text-center.pt-3 Returning and Exchanging Product through Brook
                    .col-12.col-md-6.pb-4.pb-md-0
                        h3.f-textTitle-big.text-center.py-4.py-md-5 Warranty Expired
                        .row.justify-content-center
                            .col-12.col-md-6.text-center.text-md-right.px-5.px-md-3
                                button.return-btn(type="button" data-toggle="modal" data-target="#out-store" data-tooltip="tooltip" data-placement="bottom" title="Returning and Exchanging Products through Distributors")
                                    i.icon-store-search.d-block.mt-3
                                    h5.f-textTitle.text-center.pt-1.mb-2 Returning and Exchanging Products through Distributors
                            .col-12.col-md-6.text-center.px-5.px-md-3
                                button.return-btn(type="button" data-toggle="modal" data-target="#out-brook" data-tooltip="tooltip" data-placement="bottom" title="Returning and Exchanging Product through Brook")
                                    i.icon-brook
                                    h5.f-textTitle.text-center.pt-3 Returning and Exchanging Product through Brook

        #in-store.modal.return-modal.fade(tabindex="-1" role="dialog" aria-labelledby="peopleModalCenterTitle" aria-hidden="true")
            .modal-dialog.modal-dialog-centered(role="document")
                .modal-content
                    .modal-header
                        div.f-textTitle Returning and Exchanging Products through Distributors
                        button.close(type="button" data-dismiss="modal" aria-label="Close")
                            span(aria-hidden="true") ×
                    .modal-body.py-2.py-md-5
                        .container
                            .process-list.text-center.row.process-list-slider-3.d-lg-flex.justify-content-between.pb-5.pb-md-0
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-store-search
                                    h6.f-textTitle Searching for Distributors
                                    .num 1
                                    p.mb-4 Look for your local distributor who can help you with troubleshooting.
                                    a.main-btn.btn-primary(href='store' title='Retailers' rel='nofollow') Retailers
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-store-check
                                    h6.f-textTitle Need Assessment
                                    .num 2
                                    p Distributors will notify Brook Customer Service after assessing your warranty needs.
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-return
                                    h6.f-textTitle Returning or Exchanging Products
                                    .num.no-afterLine 3
                                    p Return your defective product to the distributor and receive a brand-new product.
        #in-brook.modal.return-modal.fade(tabindex="-1" role="dialog" aria-labelledby="peopleModalCenterTitle" aria-hidden="true")
            .modal-dialog.modal-dialog-centered(role="document")
                .modal-content
                    .modal-header
                        div.f-textTitle Returning and Exchanging Product through Brook
                        button.close(type="button" data-dismiss="modal" aria-label="Close")
                            span(aria-hidden="true") ×
                    .modal-body.py-2.py-md-5
                        .container
                            .process-list.text-center.row.process-list-slider-4.pb-5.pb-md-0
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-qa
                                    h6.f-textTitle FAQ
                                    .num 1
                                    p.mb-4 Please go to our FAQ page for troubleshooting.
                                    a.main-btn.btn-primary(href='qa' title='FAQ' rel='nofollow') FAQ
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-edit-paper
                                    h6.f-textTitle Fill Out Technical Support Forms
                                    .num 2
                                    p If troubleshooting is unsuccessful, please fill out a technical support form on the bottom of the FAQ page.
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-brook
                                    h6.f-textTitle Brook Need Assessment
                                    .num 3
                                    p Brook Customer Service will, after assessing your warranty needs, notify local distributors to contact you.
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-return
                                    h6.f-textTitle Returning or Exchanging Products
                                    .num.no-afterLine 4
                                    p Return your defective product to the distributor and receive a brand-new product.
        #out-store.modal.return-modal.fade(tabindex="-1" role="dialog" aria-labelledby="peopleModalCenterTitle" aria-hidden="true")
            .modal-dialog.modal-dialog-centered(role="document")
                .modal-content
                    .modal-header
                        div.f-textTitle Returning and Exchanging Products through Distributors
                        button.close(type="button" data-dismiss="modal" aria-label="Close")
                            span(aria-hidden="true") ×
                    .modal-body.py-2.py-md-5
                        .container
                            .process-list.text-center.row.process-list-slider-3.d-lg-flex.justify-content-between.pb-5.pb-md-0
                                .col-12.col-md-3.my-5.my-md-0
                                    i.icon-store-search
                                    h6.f-textTitle Searching for Distributors
                                    .num 1
                                    p.mb-4 Look for your local distributor who can help you with troubleshooting.
                                    a.main-btn.btn-primary(href='store' title='Retailers' rel='nofollow') Retailers
                                .col-12.col-md-3.my-5.my-md-0
                                    i.icon-store-check
                                    h6.f-textTitle Need Assessment
                                    .num 2
                                    p Distributors will notify Brook Customer Service after assessing your warranty needs.
                                .col-12.col-md-3.my-5.my-md-0
                                    i.icon-return
                                    h6.f-textTitle Returning or Exchanging Products
                                    .num.no-afterLine 3
                                    p Return your defective product to the distributor and receive a brand-new product after relevant fees have been given to the distributor.
        #out-brook.modal.return-modal.fade(tabindex="-1" role="dialog" aria-labelledby="peopleModalCenterTitle" aria-hidden="true")
            .modal-dialog.modal-dialog-centered(role="document")
                .modal-content
                    .modal-header
                        div.f-textTitle Returning and Exchanging Product through Brook
                        button.close(type="button" data-dismiss="modal" aria-label="Close")
                            span(aria-hidden="true") ×
                    .modal-body.py-2.py-md-5
                        .container
                            .process-list.text-center.row.process-list-slider-4.pb-5.pb-md-0
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-qa
                                    h6.f-textTitle FAQ
                                    .num 1
                                    p.mb-4 Please go to our FAQ page for troubleshooting.
                                    a.main-btn.btn-primary(href='qa' title='FAQ' rel='nofollow') FAQ
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-edit-paper
                                    h6.f-textTitle Fill Out Technical Support Forms
                                    .num 2
                                    p If troubleshooting is unsuccessful, please fill out a technical support form on the bottom of the FAQ page.
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-brook
                                    h6.f-textTitle Brook Need Assessment
                                    .num 3
                                    p Brook Customer Service will, after assessing your warranty needs, notify local distributors to contact you.
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-return
                                    h6.f-textTitle Returning or Exchanging Products
                                    .num.no-afterLine 4
                                    p Return your defective product to the distributor and receive a brand-new product after relevant fees have been given to the distributor.

project/en/return.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Brook Livin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brook Livin cares for your needs with its heart and insists on the creation of a comfy techno-life, presenting little pleasures everywhere and decorating your life with joy and happiness.">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <meta property="image" content="https://livin.brookaccessory.com/styles/images/web-meta.png">
    <meta name="robots" content="Brook Livin, Wirecare">
    <meta property="og:image:width" content="680">
    <meta property="og:image:height" content="420">
    <meta property="og:title" content="Brook Livin">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://livin.brookaccessory.com/">
    <meta property="og:image" content="https://livin.brookaccessory.com/styles/images/web-meta.png">
    <meta property="og:description" content="Brook Livin cares for your needs with its heart and insists on the creation of a comfy techno-life, presenting little pleasures everywhere and decorating your life with joy and happiness.">
    <meta property="og:site_name" content="Brook Livin">
    <link rel="icon" type="image/x-icon" href="../styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="../styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="../styles/common.css">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
    </script>
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '3159935904333330');
      fbq('track', 'PageView');
    </script>
    <noscript></noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3159935904333330&amp;ev=PageView&amp;noscript=1">
    <!-- End Facebook Pixel Code-->
  </head>
  <body id="app">
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="../styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="About us" rel="nofollow">About us</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">Products</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">Home Safety</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE" rel="nofollow">WIRECARE</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/wirecare-product-2.png" alt="WIRECARE"></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/english.html" target="_blank" title="BROOK UV SHELL BOX" rel="nofollow">BROOK UV SHELL BOX</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/product-1.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/powganite" target="_blank" title="POWGANITE Lithium-ion Rechargeable Battery" rel="nofollow">POWGANITE Lithium-ion Rechargeable Battery</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/product/pdw/img.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">What’s New</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="news" title="News" rel="nofollow">News</a><a class="activities-link" href="activities" title="Events" rel="nofollow">Events</a><a class="unboxes-link" href="unboxes" title="Unboxing">Unboxing</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">Support</div>
                    <div class="menu-sub-menu"><a href="store" title="Retailers">Retailers</a><a href="warranty" title="Warranty" rel="nofollow">Warranty</a><a href="return" title="Return and Exchange Process" rel="nofollow">Return and Exchange Process</a><a href="qa" title="FAQ" rel="nofollow">FAQ</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>English</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="index">English</a></li>
                  <li><a href="../index">繁體中文</a></li>
                  <li><a href="../jp/index">日本語</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper" id="page">
      <div class="page-hero">
        <div class="container">
          <div class="page-hero_text">
            <h2 class="f-heroTitle-xs text-center">Support</h2>
          </div>
          <div class="page-hero_img"><img src="../styles/images/store.jpg" alt="情境圖"></div>
        </div>
      </div>
      <div id="page-nav">
        <ul class="nav justify-content-center">
          <li class="nav-item"><a class="nav-link" href="store" rel="nofollow">Retailers</a></li>
          <li class="nav-item"><a class="nav-link" href="warranty" rel="nofollow">Warranty</a></li>
          <li class="nav-item"><a class="nav-link active" href="return" rel="nofollow">RMA</a></li>
          <li class="nav-item"><a class="nav-link" href="qa" rel="nofollow">FAQ</a></li>
        </ul>
      </div>
      <article class="py-2 py-md-5 mb-md-5 return-page">
        <div class="container">
          <div class="row return-row">
            <div class="col-12 col-md-6 pb-4 pb-md-0">
              <h3 class="f-textTitle-big text-center py-4 py-md-5">Under Warranty</h3>
              <div class="row justify-content-center">
                <div class="col-12 col-md-6 text-center text-md-right px-5 px-md-3">
                  <button class="return-btn" type="button" data-toggle="modal" data-target="#in-store" data-tooltip="tooltip" data-placement="bottom" title="Returning and Exchanging Products through Distributors"><i class="icon-store-search d-block mt-3"></i>
                    <h5 class="f-textTitle text-center pt-1 mb-2">Returning and Exchanging Products through Distributors</h5>
                  </button>
                </div>
                <div class="col-12 col-md-6 text-center px-5 px-md-3">
                  <button class="return-btn" type="button" data-toggle="modal" data-target="#in-brook" data-tooltip="tooltip" data-placement="bottom" title="Returning and Exchanging Product through Brook"><i class="icon-brook"></i>
                    <h5 class="f-textTitle text-center pt-3">Returning and Exchanging Product through Brook</h5>
                  </button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 pb-4 pb-md-0">
              <h3 class="f-textTitle-big text-center py-4 py-md-5">Warranty Expired</h3>
              <div class="row justify-content-center">
                <div class="col-12 col-md-6 text-center text-md-right px-5 px-md-3">
                  <button class="return-btn" type="button" data-toggle="modal" data-target="#out-store" data-tooltip="tooltip" data-placement="bottom" title="Returning and Exchanging Products through Distributors"><i class="icon-store-search d-block mt-3"></i>
                    <h5 class="f-textTitle text-center pt-1 mb-2">Returning and Exchanging Products through Distributors</h5>
                  </button>
                </div>
                <div class="col-12 col-md-6 text-center px-5 px-md-3">
                  <button class="return-btn" type="button" data-toggle="modal" data-target="#out-brook" data-tooltip="tooltip" data-placement="bottom" title="Returning and Exchanging Product through Brook"><i class="icon-brook"></i>
                    <h5 class="f-textTitle text-center pt-3">Returning and Exchanging Product through Brook</h5>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      <div class="modal return-modal fade" id="in-store" tabindex="-1" role="dialog" aria-labelledby="peopleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div class="f-textTitle">Returning and Exchanging Products through Distributors</div>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body py-2 py-md-5">
              <div class="container">
                <div class="process-list text-center row process-list-slider-3 d-lg-flex justify-content-between pb-5 pb-md-0">
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-store-search"></i>
                    <h6 class="f-textTitle">Searching for Distributors</h6>
                    <div class="num">1</div>
                    <p class="mb-4">Look for your local distributor who can help you with troubleshooting.</p><a class="main-btn btn-primary" href="store" title="Retailers" rel="nofollow">Retailers</a>
                  </div>
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-store-check"></i>
                    <h6 class="f-textTitle">Need Assessment</h6>
                    <div class="num">2</div>
                    <p>Distributors will notify Brook Customer Service after assessing your warranty needs.</p>
                  </div>
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-return"></i>
                    <h6 class="f-textTitle">Returning or Exchanging Products</h6>
                    <div class="num no-afterLine">3</div>
                    <p>Return your defective product to the distributor and receive a brand-new product.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal return-modal fade" id="in-brook" tabindex="-1" role="dialog" aria-labelledby="peopleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div class="f-textTitle">Returning and Exchanging Product through Brook</div>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body py-2 py-md-5">
              <div class="container">
                <div class="process-list text-center row process-list-slider-4 pb-5 pb-md-0">
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-qa"></i>
                    <h6 class="f-textTitle">FAQ</h6>
                    <div class="num">1</div>
                    <p class="mb-4">Please go to our FAQ page for troubleshooting.</p><a class="main-btn btn-primary" href="qa" title="FAQ" rel="nofollow">FAQ</a>
                  </div>
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-edit-paper"></i>
                    <h6 class="f-textTitle">Fill Out Technical Support Forms</h6>
                    <div class="num">2</div>
                    <p>If troubleshooting is unsuccessful, please fill out a technical support form on the bottom of the FAQ page.</p>
                  </div>
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-brook"></i>
                    <h6 class="f-textTitle">Brook Need Assessment</h6>
                    <div class="num">3</div>
                    <p>Brook Customer Service will, after assessing your warranty needs, notify local distributors to contact you.</p>
                  </div>
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-return"></i>
                    <h6 class="f-textTitle">Returning or Exchanging Products</h6>
                    <div class="num no-afterLine">4</div>
                    <p>Return your defective product to the distributor and receive a brand-new product.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal return-modal fade" id="out-store" tabindex="-1" role="dialog" aria-labelledby="peopleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div class="f-textTitle">Returning and Exchanging Products through Distributors</div>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body py-2 py-md-5">
              <div class="container">
                <div class="process-list text-center row process-list-slider-3 d-lg-flex justify-content-between pb-5 pb-md-0">
                  <div class="col-12 col-md-3 my-5 my-md-0"><i class="icon-store-search"></i>
                    <h6 class="f-textTitle">Searching for Distributors</h6>
                    <div class="num">1</div>
                    <p class="mb-4">Look for your local distributor who can help you with troubleshooting.</p><a class="main-btn btn-primary" href="store" title="Retailers" rel="nofollow">Retailers</a>
                  </div>
                  <div class="col-12 col-md-3 my-5 my-md-0"><i class="icon-store-check"></i>
                    <h6 class="f-textTitle">Need Assessment</h6>
                    <div class="num">2</div>
                    <p>Distributors will notify Brook Customer Service after assessing your warranty needs.</p>
                  </div>
                  <div class="col-12 col-md-3 my-5 my-md-0"><i class="icon-return"></i>
                    <h6 class="f-textTitle">Returning or Exchanging Products</h6>
                    <div class="num no-afterLine">3</div>
                    <p>Return your defective product to the distributor and receive a brand-new product after relevant fees have been given to the distributor.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal return-modal fade" id="out-brook" tabindex="-1" role="dialog" aria-labelledby="peopleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div class="f-textTitle">Returning and Exchanging Product through Brook</div>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body py-2 py-md-5">
              <div class="container">
                <div class="process-list text-center row process-list-slider-4 pb-5 pb-md-0">
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-qa"></i>
                    <h6 class="f-textTitle">FAQ</h6>
                    <div class="num">1</div>
                    <p class="mb-4">Please go to our FAQ page for troubleshooting.</p><a class="main-btn btn-primary" href="qa" title="FAQ" rel="nofollow">FAQ</a>
                  </div>
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-edit-paper"></i>
                    <h6 class="f-textTitle">Fill Out Technical Support Forms</h6>
                    <div class="num">2</div>
                    <p>If troubleshooting is unsuccessful, please fill out a technical support form on the bottom of the FAQ page.</p>
                  </div>
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-brook"></i>
                    <h6 class="f-textTitle">Brook Need Assessment</h6>
                    <div class="num">3</div>
                    <p>Brook Customer Service will, after assessing your warranty needs, notify local distributors to contact you.</p>
                  </div>
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-return"></i>
                    <h6 class="f-textTitle">Returning or Exchanging Products</h6>
                    <div class="num no-afterLine">4</div>
                    <p>Return your defective product to the distributor and receive a brand-new product after relevant fees have been given to the distributor.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">About Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="About us" rel="nofollow">About us</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">What’s New</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="news" title="News" rel="nofollow">News</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="Events" rel="nofollow">Events</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">Unboxing</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Where to buy</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">Retailers</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Support </div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="Warranty" rel="nofollow">Warranty</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="Return and Exchange Process" rel="nofollow">Return and Exchange Process</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="FAQ" rel="nofollow">FAQ</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook Services</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">Follow Us</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item mr-2"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"> <i class="icon-facebook"></i></a></li>
                  <li class="nav-item mr-2"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"> <i class="icon-youtube"></i></a></li>
                  <li class="nav-item mr-2"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"> <i class="icon-line-1"></i></a></li>
                </ul>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="Privacy &amp; Terms" rel="nofollow">Privacy & Terms</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="../scripts/default/jquery.min.js"></script>
    <script src="../scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="../scripts/plugins/slick.js"></script>
    <script src="../scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml: true,
            version: 'v10.0'
        });
    };
    
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>
