source/en-html/unboxing.pug
//- index.pug
extends ./include/new-layout.pug
block meta
    title Brook Livin WIRECARE AC Circuit Tester by The Ganssle Group
    meta(name='description' content="The WIRECARE is a small device that evaluates the Wiring in Houses and Buildings. It's a pretty simple unit: you plug WIRECARE directly into an outlet and a series of LEDs flash for a couple of seconds before stabilizing on a color.")
    meta(property='image' content='https://brook-livin/styles/images/news/en/WIRECARE AC Circuit Tester_列表_425x200.png')
    meta(property='og:title' content='Brook Livin WIRECARE AC Circuit Tester by The Ganssle Group')
    meta(property='og:url' content='https://brook-livin/en/unboxing')
    meta(property='og:image' content='https://brook-livin/styles/images/news/en/WIRECARE AC Circuit Tester_列表_425x200.png')
    meta(property='og:description' content="The WIRECARE is a small device that evaluates the Wiring in Houses and Buildings. It's a pretty simple unit: you plug WIRECARE directly into an outlet and a series of LEDs flash for a couple of seconds before stabilizing on a color.")
    meta(property='og:site_name' content='Brook Livin WIRECARE AC Circuit Tester by The Ganssle Group')

block plugins-js
    script(src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js")

block content
    main#page.wrapper.new-page
        article.page-inner
            .container
                .row
                    .col-12.col-md-8
                        h2.f-sc-title.mb-3.mb-md-4 Brook Livin WIRECARE AC Circuit Tester by The Ganssle Group
                        .row
                            .col-8.text-left
                                a.tag.t-primary.mr-2(href='#' title='Brook Livin') #Brook Livin
                                a.tag.t-primary.mr-2(href='#' title='The Ganssle Group') #The Ganssle Group
                                a.tag.t-primary.mr-2(href='#' title='WIRECARE') #WIRECARE
                                a.tag.t-primary.mr-2(href='#' title='Unboxing') #Unboxing
                            .col-4.text-right
                                i.m-1.icon-time
                                span.f-mini.f-en 2021/9/16
                        hr.my-3.my-md-4
                        .new-inner.pb-3.pb-md-5
                            img.img-fluid(src='../styles/images/news/en/ZEROPLUS_1_09142021.jpg', alt='圖片')
                            br
                            br
                            p #[b Brook Livin | ZEROPLUS] is an interesting Taiwanese company that makes a great set of ZEROPLUS Logic Analyzers. On Sep/2021, Brook Livin also makes other products, and have a subsidiary that makes Smart Home Devices. Brook Livin recently sent me their new #[b WIRECARE].
                            p About 20 years ago we were #[b renting a house], an old house. The wiring was perhaps to code, once, but clearly didn't conform to the #[b Modern Electrical Code]. I smelled #[b Smoke] and called the #[b Fire Department] who found nothing wrong. But they were less than happy to see how in the office I had #[b Multiple Outlet Strips] plugged into each other to support an #[b Engineering Lab] on the #[b Single Outlet in the room].
                            p As houses get older, all too often their #[b Electrical Systems don't Get Upgraded]. Very old places may have been refitted with wiring that's #[b External to the Walls]. Others might use #[b Knob and Tube Wires], which scares me but I'm told is still legal in many jurisdictions. Here's an example:
                            br
                            br
                            img.img-fluid(src='../styles/images/news/en/ZEROPLUS_2_09142021.jpg', alt='圖片')
                            br
                            br
                            p The #[b WIRECARE] is a small device that #[b evaluates the Wiring in Houses and Buildings]. It's a pretty simple unit: #[b you plug WIRECARE directly into an outlet] and a series of LEDs flash for a couple of seconds before stabilizing on a color. #[b Red means call an Electrician], now; #[b Orange indicates Sub-Par Wiring] and #[b Green indicates everything is Copacetic].
                            br
                            br
                            img.img-fluid(src='../styles/images/news/en/ZEROPLUS_3_09142021.png', alt='圖片')
                            br
                            br
                            p Brook Livin #[b WIRECARE] is shown as #[b 3 stages of Lights], and its correlation to the #[b Impedance Value].
                            p #[b - In light of Red]: Do NOT use the socket, and please arrange the #[b repair / replacement ASAP]
                            p #[b - In light of Orange]: #[b Pay attention to the socket], and please arrange the repair / replacement
                            p #[b - In light of Green]: The socket is good to use, and please #[b measure the Impedance with WIRECARE regularly], recommended at least half of year in every Socket / Extension Cord at home and business
                            br
                            p When we moved into the current house 12 years ago, I ran 220 to a #[b new Circuit Breaker Box] in the garage and then circuits throughout the room. I plugged the WIRECARE into the circuit physically the most distant from the building's main breaker box and was happy to see it indicate green, an OK message.
                            br
                            br
                            img.img-fluid(src='../styles/images/news/en/ZEROPLUS_4_09142021.jpg', alt='圖片')
                            br
                            br
                            p Though our house is 50 years old, all of the circuits tested were green. Wanting to see it indicate a problem I connected it to the far end of a 100 foot extension cord that uses 14 gauge wires. And, voila! #[b The WIRECARE's LEDs showed Orange], I suspect as a result of Impedance value through that long run.
                            br
                            br
                            img.img-fluid(src='../styles/images/news/en/ZEROPLUS_5_09142021.jpg', alt='圖片')
                            br
                            br
                            p #[b At just $100 the WIRECARE] seems like a nice way to be sure #[b Your Circuits are Safe at Home and Business]. Especially now that we too often employ #[b outlet strips galore to support our electronics zoo].
                            br
                            p.mb-1 *Now #[b Brook Livin WIRECARE] available from Amazon:
                            a.t-primary(href="https://www.amazon.com/dp/B09BQT7SF4?ref=myi_title_dp" target="_blank") Amazon
                            br
                            br
                            p.mb-1 *Check【Brook Livin】WIRECARE official website:
                            a.t-primary(href="https://brook-livin/en/product/wirecare" target="_blank") 【Brook Livin】WIRECARE official website
                            br
                            br
                            p.mb-1 *Welcome to be our fans on【Brook Livin】Facebook Page:
                            a.t-primary(href="https://www.facebook.com/brooklivin" target="_blank") 【Brook Livin】Facebook Page
                            br
                            br
                            p.mb-1 *Read the original review on The Ganssle Group
                            a.t-primary(href="http://www.ganssle.com/blog/blog/wirecare.html" target="_blank") The WIRECARE - A nice circuit tester
                            br
                            br
                        hr
                        .d-flex.flex-wrap.flex-md-nowrap.justify-content-center.justify-content-md-between.align-items-center
                            .share-row
                                span.mx-2 Share
                                button.mx-1(style='font-size: 24px;' data-social="facebook" data-title="Brook Livin WIRECARE AC Circuit Tester by The Ganssle Group" data-description="The WIRECARE is a small device that evaluates the Wiring in Houses and Buildings. It's a pretty simple unit: you plug WIRECARE directly into an outlet and a series of LEDs flash for a couple of seconds before stabilizing on a color." data-image="https://brook-livin/styles/images/news/en/WIRECARE AC Circuit Tester_列表_425x200.png")
                                    i.icon-facebook
                                button.mx-1(style='font-size: 24px;' data-social="twitter" data-title="Brook Livin WIRECARE AC Circuit Tester by The Ganssle Group" data-description="The WIRECARE is a small device that evaluates the Wiring in Houses and Buildings. It's a pretty simple unit: you plug WIRECARE directly into an outlet and a series of LEDs flash for a couple of seconds before stabilizing on a color." data-image="https://brook-livin/styles/images/news/en/WIRECARE AC Circuit Tester_列表_425x200.png")
                                    i.icon-twittwr
                                button.mx-1(style='font-size: 24px;' data-social="line" data-title="Brook Livin WIRECARE AC Circuit Tester by The Ganssle Group" data-description="The WIRECARE is a small device that evaluates the Wiring in Houses and Buildings. It's a pretty simple unit: you plug WIRECARE directly into an outlet and a series of LEDs flash for a couple of seconds before stabilizing on a color." data-image="https://brook-livin/styles/images/news/en/WIRECARE AC Circuit Tester_列表_425x200.png")
                                    i.icon-line-1
                                button#copy-btn.mx-1(style='font-size: 24px;' data-url="https://brook-livin/en/unboxing")
                                    i.icon-link
                            a(href="unboxes") Back to Menu

                    .col-12.col-md-4.mt-5.mt-md-0
                        h5.f-textTitle.mb-3.mb-md-4 More News
                        +main-card('','../styles/images/news/en/new-02/list.png','new-2','2021/11/12','Year 2021-2022 D&B TOP Elite SME Award for ZEROPLUS','So honor to share that ZEROPLUS | Brook Livin is awarded “D&B TOP Elite SME Award” in year 2021-2022.')
                        +main-card('','../styles/images/news/en/new-01/00_list.png','new-1','2021/10/19','《ZEROPLUS steps into household appliance with its expertise in embedded systems products','Starting from 2020, COVID-19 widespread hits the world, and it also grows the demand of work-from-…')

project/en/unboxing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <title>Brook Livin WIRECARE AC Circuit Tester by The Ganssle Group</title>
    <meta name="description" content="The WIRECARE is a small device that evaluates the Wiring in Houses and Buildings. It's a pretty simple unit: you plug WIRECARE directly into an outlet and a series of LEDs flash for a couple of seconds before stabilizing on a color.">
    <meta property="image" content="https://livin.brookaccessory.com/styles/images/news/en/WIRECARE AC Circuit Tester_列表_425x200.png">
    <meta property="og:title" content="Brook Livin WIRECARE AC Circuit Tester by The Ganssle Group">
    <meta property="og:url" content="https://livin.brookaccessory.com/en/unboxing">
    <meta property="og:image" content="https://livin.brookaccessory.com/styles/images/news/en/WIRECARE AC Circuit Tester_列表_425x200.png">
    <meta property="og:description" content="The WIRECARE is a small device that evaluates the Wiring in Houses and Buildings. It's a pretty simple unit: you plug WIRECARE directly into an outlet and a series of LEDs flash for a couple of seconds before stabilizing on a color.">
    <meta property="og:site_name" content="Brook Livin WIRECARE AC Circuit Tester by The Ganssle Group">
    <link rel="icon" type="image/x-icon" href="../styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="../styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="../styles/common.css">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
    </script>
  </head>
  <body id="app">
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="../styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="About us" rel="nofollow">About us</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">Products</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">Home Safety</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item active"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE" rel="nofollow">WIRECARE</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/wirecare-product-2.png" alt="WIRECARE"></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/english.html" target="_blank" title="BROOK UV SHELL BOX" rel="nofollow">BROOK UV SHELL BOX</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/product-1.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">What’s New</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="news" title="News" rel="nofollow">News</a><a class="activities-link" href="activities" title="Events" rel="nofollow">Events</a><a class="unboxes-link" href="unboxes" title="Unboxing">Unboxing</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">Support</div>
                    <div class="menu-sub-menu"><a href="store" title="Retailers">Retailers</a><a href="warranty" title="Warranty" rel="nofollow">Warranty</a><a href="return" title="Return and Exchange Process" rel="nofollow">Return and Exchange Process</a><a href="qa" title="FAQ" rel="nofollow">FAQ</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>English</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="index">English</a></li>
                  <li><a href="../index">繁體中文</a></li>
                  <li><a href="../jp/index">日本語</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper new-page" id="page">
      <article class="page-inner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8">
              <h2 class="f-sc-title mb-3 mb-md-4">Brook Livin WIRECARE AC Circuit Tester by The Ganssle Group</h2>
              <div class="row">
                <div class="col-8 text-left"><a class="tag t-primary mr-2" href="#" title="Brook Livin">#Brook Livin</a><a class="tag t-primary mr-2" href="#" title="The Ganssle Group">#The Ganssle Group</a><a class="tag t-primary mr-2" href="#" title="WIRECARE">#WIRECARE</a><a class="tag t-primary mr-2" href="#" title="Unboxing">#Unboxing</a></div>
                <div class="col-4 text-right"><i class="m-1 icon-time"></i><span class="f-mini f-en">2021/9/16</span></div>
              </div>
              <hr class="my-3 my-md-4">
              <div class="new-inner pb-3 pb-md-5"><img class="img-fluid" src="../styles/images/news/en/ZEROPLUS_1_09142021.jpg" alt="圖片"><br><br>
                <p><b>Brook Livin | ZEROPLUS</b> is an interesting Taiwanese company that makes a great set of ZEROPLUS Logic Analyzers. On Sep/2021, Brook Livin also makes other products, and have a subsidiary that makes Smart Home Devices. Brook Livin recently sent me their new <b>WIRECARE</b>.</p>
                <p>About 20 years ago we were <b>renting a house</b>, an old house. The wiring was perhaps to code, once, but clearly didn't conform to the <b>Modern Electrical Code</b>. I smelled <b>Smoke</b> and called the <b>Fire Department</b> who found nothing wrong. But they were less than happy to see how in the office I had <b>Multiple Outlet Strips</b> plugged into each other to support an <b>Engineering Lab</b> on the <b>Single Outlet in the room</b>.</p>
                <p>As houses get older, all too often their <b>Electrical Systems don't Get Upgraded</b>. Very old places may have been refitted with wiring that's <b>External to the Walls</b>. Others might use <b>Knob and Tube Wires</b>, which scares me but I'm told is still legal in many jurisdictions. Here's an example:</p><br><br><img class="img-fluid" src="../styles/images/news/en/ZEROPLUS_2_09142021.jpg" alt="圖片"><br><br>
                <p>The <b>WIRECARE</b> is a small device that <b>evaluates the Wiring in Houses and Buildings</b>. It's a pretty simple unit: <b>you plug WIRECARE directly into an outlet</b> and a series of LEDs flash for a couple of seconds before stabilizing on a color. <b>Red means call an Electrician</b>, now; <b>Orange indicates Sub-Par Wiring</b> and <b>Green indicates everything is Copacetic</b>.</p><br><br><img class="img-fluid" src="../styles/images/news/en/ZEROPLUS_3_09142021.png" alt="圖片"><br><br>
                <p>Brook Livin <b>WIRECARE</b> is shown as <b>3 stages of Lights</b>, and its correlation to the <b>Impedance Value</b>.</p>
                <p><b>- In light of Red</b>: Do NOT use the socket, and please arrange the <b>repair / replacement ASAP</b></p>
                <p><b>- In light of Orange</b>: <b>Pay attention to the socket</b>, and please arrange the repair / replacement</p>
                <p><b>- In light of Green</b>: The socket is good to use, and please <b>measure the Impedance with WIRECARE regularly</b>, recommended at least half of year in every Socket / Extension Cord at home and business</p><br>
                <p>When we moved into the current house 12 years ago, I ran 220 to a <b>new Circuit Breaker Box</b> in the garage and then circuits throughout the room. I plugged the WIRECARE into the circuit physically the most distant from the building's main breaker box and was happy to see it indicate green, an OK message.</p><br><br><img class="img-fluid" src="../styles/images/news/en/ZEROPLUS_4_09142021.jpg" alt="圖片"><br><br>
                <p>Though our house is 50 years old, all of the circuits tested were green. Wanting to see it indicate a problem I connected it to the far end of a 100 foot extension cord that uses 14 gauge wires. And, voila! <b>The WIRECARE's LEDs showed Orange</b>, I suspect as a result of Impedance value through that long run.</p><br><br><img class="img-fluid" src="../styles/images/news/en/ZEROPLUS_5_09142021.jpg" alt="圖片"><br><br>
                <p><b>At just $100 the WIRECARE</b> seems like a nice way to be sure <b>Your Circuits are Safe at Home and Business</b>. Especially now that we too often employ <b>outlet strips galore to support our electronics zoo</b>.</p><br>
                <p class="mb-1">*Now <b>Brook Livin WIRECARE</b> available from Amazon: </p><a class="t-primary" href="https://www.amazon.com/dp/B09BQT7SF4?ref=myi_title_dp" target="_blank">Amazon</a><br><br>
                <p class="mb-1">*Check【Brook Livin】WIRECARE official website:</p><a class="t-primary" href="https://livin.brookaccessory.com/en/product/wirecare" target="_blank">【Brook Livin】WIRECARE official website</a><br><br>
                <p class="mb-1">*Welcome to be our fans on【Brook Livin】Facebook Page:</p><a class="t-primary" href="https://www.facebook.com/brooklivin" target="_blank">【Brook Livin】Facebook Page</a><br><br>
                <p class="mb-1">*Read the original review on The Ganssle Group</p><a class="t-primary" href="http://www.ganssle.com/blog/blog/wirecare.html" target="_blank">The WIRECARE - A nice circuit tester</a><br><br>
              </div>
              <hr>
              <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-md-between align-items-center">
                <div class="share-row"><span class="mx-2">Share</span>
                  <button class="mx-1" style="font-size: 24px;" data-social="facebook" data-title="Brook Livin WIRECARE AC Circuit Tester by The Ganssle Group" data-description="The WIRECARE is a small device that evaluates the Wiring in Houses and Buildings. It's a pretty simple unit: you plug WIRECARE directly into an outlet and a series of LEDs flash for a couple of seconds before stabilizing on a color." data-image="https://livin.brookaccessory.com/styles/images/news/en/WIRECARE AC Circuit Tester_列表_425x200.png"><i class="icon-facebook"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="twitter" data-title="Brook Livin WIRECARE AC Circuit Tester by The Ganssle Group" data-description="The WIRECARE is a small device that evaluates the Wiring in Houses and Buildings. It's a pretty simple unit: you plug WIRECARE directly into an outlet and a series of LEDs flash for a couple of seconds before stabilizing on a color." data-image="https://livin.brookaccessory.com/styles/images/news/en/WIRECARE AC Circuit Tester_列表_425x200.png"><i class="icon-twittwr"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="line" data-title="Brook Livin WIRECARE AC Circuit Tester by The Ganssle Group" data-description="The WIRECARE is a small device that evaluates the Wiring in Houses and Buildings. It's a pretty simple unit: you plug WIRECARE directly into an outlet and a series of LEDs flash for a couple of seconds before stabilizing on a color." data-image="https://livin.brookaccessory.com/styles/images/news/en/WIRECARE AC Circuit Tester_列表_425x200.png"><i class="icon-line-1"></i></button>
                  <button class="mx-1" id="copy-btn" style="font-size: 24px;" data-url="https://livin.brookaccessory.com/en/unboxing"><i class="icon-link"></i></button>
                </div><a href="unboxes">Back to Menu</a>
              </div>
            </div>
            <div class="col-12 col-md-4 mt-5 mt-md-0">
              <h5 class="f-textTitle mb-3 mb-md-4">More News</h5>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">About Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="About us" rel="nofollow">About us</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">What’s New</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="news" title="News" rel="nofollow">News</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="Events" rel="nofollow">Events</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">Unboxing</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Where to buy</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">Retailers</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Support </div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="Warranty" rel="nofollow">Warranty</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="Return and Exchange Process" rel="nofollow">Return and Exchange Process</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="FAQ" rel="nofollow">FAQ</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook Services</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">Follow Us</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item mr-2"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"> <i class="icon-facebook"></i></a></li>
                  <li class="nav-item mr-2"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"> <i class="icon-youtube"></i></a></li>
                  <li class="nav-item mr-2"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"> <i class="icon-line-1"></i></a></li>
                </ul>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="Privacy &amp; Terms" rel="nofollow">Privacy & Terms</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="../scripts/default/jquery.min.js"></script>
    <script src="../scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="../scripts/plugins/slick.js"></script>
    <script src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js"></script>
    <script src="../scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml: true,
            version: 'v10.0'
        });
    };
    
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>
