source/html/product/wirecare-old.pug
//- index.pug
extends ../include/product-layout.pug

block page-css
    link(rel='stylesheet' type='text/css' href='../../styles/wirecare.css')
    
block plugins-js
    //- script(src="scripts/plugins/slick.js")
    script(src="../../scripts/data/wirecare.js") 
    
block content
    main#index.wrapper
        section.project-hero
            .project-hero_bg
                img(src="../styles/images/index-banner.jpg", alt="")
            .container
                .project-hero_text.text-center
                    .d-md-flex.justify-content-center.align-items-center
                        div.mx-2.ml-md-0
                            img(src="../styles/images/wirecare-logo.png", alt="")
                        div.f-textTitle.mt-3 宅電防護員
                    h2.f-heroTitle.my-2.mb-lg-4 一鍵解開居家電線檢測
                    //- a.main-btn.btn-white.anchor(href='#buy-now' target='_blank') 前往購買
                    .project-hero_project
                        img(src="../styles/images/wirecare-product.png", alt="")
        section.pb-5
            .container.mx-auto(style='max-width:1100px;')
                .row.align-items-md-center
                    .col-12.col-md-6.pr-md-5
                        .t-primary 智能護電・安心生活
                        h5.f-textTitle-big.fw-600.mt-2.mb-4 簡單步驟輕鬆掌控#[br]守護全家的用電安全fsdfsdfs
                        p 內政部消防署統計，近年起火原因前三名皆為用電不慎所引起的火災，就讓Wirecare為您守護生活科技帶來的用電危機，一鍵即測，輕鬆了解線及插座的用電狀態，打造安心的優質生活。
                    .col-12.col-md-6
                        .wirecare-about-video
                            iframe(src='https://www.youtube.com/embed/p8JrbWgo4jU' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)
        section.py-5.use-changed
            .use-change-progress
                .progress
                    .progress-bar(role='progressbar' aria-valuenow='25' aria-valuemin='0' aria-valuemax='100')
            .container
                h2.f-sc-title.text-center.mb-2 家中常見用電危險因素
                .change
                    p.sub-title
                        span.not-use 未使用wirecare，無法察覺隱藏危險
                        span.use 使用wirecare，完美守護用電安全
                    .change-inner.d-flex.align-items-center.justify-content-lg-center.my-5
                        .use-changed-item.flip-container.pic
                            .flipper.pic
                                .front.pic
                                    img(src="../styles/images/not-use.png", alt="")
                                    .note
                                        i.icon-click.t-red
                                        span.f-textSubTitle.t-dark 點我開始檢測
                                .back.pic
                                    img(src="../styles/images/used.png", alt="")
                                    .note
                                        i.icon-click.t-primary
                                        span.f-textSubTitle.t-dark 點我關閉檢測
                        .use-changed-item.flip-container
                            .flipper.use-changed-item
                                .front
                                    .top 觀察不到的
                                    .big.t-dark 插座老化
                                    i.icon-exclamation.danger
                                    .big.danger 出現高溫
                                .back
                                    .top 觀察不到的
                                    .big.t-dark 插座老化
                                    i.icon-icon-11.protect
                                    .big.protect-text 出現高溫
                        .use-changed-item.flip-container
                            .flipper.use-changed-item
                                .front
                                    .top 電池插座鬆弛
                                    .big.t-dark 灰塵滿佈
                                    i.icon-exclamation.danger
                                    .big.danger 電線走火
                                .back
                                    .top 電池插座鬆弛
                                    .big.t-dark 灰塵滿佈
                                    i.icon-icon-11.protect
                                    .big.protect-text 電線走火
                        .use-changed-item.flip-container
                            .flipper.use-changed-item
                                .front
                                    .top 常見過載問題的
                                    .big.t-dark 舊式配電
                                    i.icon-exclamation.danger
                                    .big.danger 舊式配電
                                .back
                                    .f-textSubTitle 常見過載問題的
                                    .big.t-dark 舊式配電
                                    i.icon-icon-11.protect
                                    .big.protect-text 舊式配電

        section.py-4.py-md-5.bg-light
            .container.mx-auto(style='max-width:1100px;')
                .row.align-items-md-center
                    .col-12.col-md-6
                        ul.list-unstyled.pl-md-5.ml-md-5
                            li.my-md-3 
                                i.icon.icon-icon-11.t-primary(style='font-size: 36px;width:36px;')
                                h5.d-inline-block.f-textTitle-big.ml-2 居家電線危機雷達
                            li.my-md-3
                                i.icon.icon-light.t-primary(style='font-size: 36px;width:36px;')
                                h5.d-inline-block.f-textTitle-big.ml-2 10秒解鎖用電狀況
                            li.my-md-3
                                i.icon.icon-wire.t-primary(style='font-size: 36px;width:36px;')
                                h5.d-inline-block.f-textTitle-big.ml-2 住宅必備安全小幫手
                            li.my-md-3
                                i.icon.icon-socket.t-primary(style='font-size: 36px;width:36px;')
                                h5.d-inline-block.f-textTitle-big.ml-2 科技小白用電也不怕
                    .col-12.col-md-6.p-0
                        img(src='../styles/images/wirecare-product-1.png', alt='')
        section.features-block.mb-md-5
            .features_img
                img(src="../styles/images/pic-3.jpg", alt="")
                img(src="../styles/images/pic-3.jpg", alt="")
                img(src="../styles/images/pic-3.jpg", alt="")
            .features_text
                .features_text-item 一插即測 :#[br]MIT研發為你隨時把關用電安全
                .features_text-item 環保x好收納 : #[br]折疊插腳 + 10x3.5輕巧攜帶#[br]測完即收，不佔用電空間
                .features_text-item 簡易辨識 : #[br]用電安全紅綠燈 !
        section.py-4.py-md-5.px-md-2.user-method
            .container
                h2.f-sc-title.text-center.mb-5 使用方式
                ul.user-method-slider.gray-arrows.list-unstyled.pb-5.pb-md-0
                    li
                        .user-method-item
                            .pic.d-flex.align-items-center.justify-content-center
                                img.img-h100(src="../styles/images/flow-1.png", alt="")
                            .num 1
                            .text.text-center
                                p.fw-500.t-dark.f-textSubTitle.mb-0 將WIRECARE#[br]插入欲測試插座
                    li
                        .user-method-item
                            .pic.d-flex.align-items-center.justify-content-center.py-4
                                img.img-h100(src="../styles/images/flow-2.png", alt="")
                            .num 2
                            .text.text-center
                                p.fw-500.t-dark.f-textSubTitle.mb-0 將WIRECARE#[br]插入後即開始檢測，待數秒後呈現檢測結果
                    li
                        .user-method-item
                            .pic.d-flex.align-items-center.justify-content-center
                                img(src="../styles/images/flow-3.png", alt="")
                            .num 3
                            .text.text-center
                                p.fw-500.t-dark.f-textSubTitle 根據8段LED顯示燈，#[br]表示線路測試結果
                                div
                                    p.mb-1 #[span.red 1-2段顯示紅色]，老化警示
                                    p.mb-1 #[span.orange 3-5段顯示橘色]，需檢查
                                    p.mb-1 #[span.green 6-8段顯示綠色]，線路優良
                    li
                        .user-method-item
                            .pic.d-flex.align-items-center.justify-content-center.py-4
                                img.img-h100(src="../styles/images/flow-4.png", alt="")
                            .num 4
                            .text.text-center
                                p.fw-500.t-dark.f-textSubTitle.mb-0 再次檢測插座，則按壓上方檢測按鈕即可再次檢測
        section.py-4.py-md-5
            .container.mx-auto(style='max-width:1000px;')
                .row.format-block
                    .col-12.col-lg-7.col-xl-8
                        .format-block_left-title
                            h2.title WIRECARE
                        .format-block_left
                            .format-block_pic
                                img(src="../styles/images/wirecare-product-2.png", alt="")
                            .format-block_feature
                                ul.list-inline.mb-0
                                    li.list-inline-item.mx-3.my-2
                                        img(src="../styles/images/note-1.png", alt="")
                                        p.f-textSubTitle.fw-500.t-dark.text-center.mb-0.mt-2 折疊插腳
                                    li.list-inline-item.mx-3.my-2
                                        img(src="../styles/images/note-2.png", alt="")
                                        p.f-textSubTitle.fw-500.t-dark.text-center.mb-0.mt-2 台灣製造
                                    br
                                    li.list-inline-item.mx-3.my-2
                                        img(src="../styles/images/note-3.png", alt="")
                                        p.f-textSubTitle.fw-500.t-dark.text-center.mb-0.mt-2 燈號簡易辨識
                                    li.list-inline-item.mx-3.my-2
                                        img(src="../styles/images/note-4.png", alt="")
                                        p.f-textSubTitle.fw-500.t-dark.text-center.mb-0.mt-2 10x3.5輕巧攜帶
                    .col-12.col-lg-5.col-xl-4.pl-md-0
                        .format-block_list
                            h3.f-textTitle-big.fw-600.text-center.p-4 規格說明
                            ul.list-unstyled
                                li
                                    b.fw-500.t-dark 顏色
                                    span 白色
                                li
                                    b.fw-500.t-dark 插頭
                                    span 台灣規格，可折疊收納式
                                li
                                    b.fw-500.t-dark 產品尺寸
                                    span 長10cm x 寬10cm x 高3.5cm
                                li
                                    b.fw-500.t-dark 偵測電壓範圍
                                    span 100 - 240V
                                li
                                    b.fw-500.t-dark 偵測頻率範圍
                                    span 50 - 60Hz
                                li
                                    b.fw-500.t-dark 材質
                                    span PC
                                li
                                    b.fw-500.t-dark 重量
                                    span 165.8克
                                li
                                    b.fw-500.t-dark 產地
                                    span 台灣
        section.py-4.py-md-5
            .container
                h2.f-sc-title.text-center.mb-5 安規認證
                img.d-table.mx-auto(src='../styles/images/approve.png', alt='' style='max-width:920px;')
        section.py-4.py-md-5
            .container
                .wirecare-video
                    iframe(src='https://www.youtube.com/embed/p8JrbWgo4jU' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)

        //- section.py-4.py-md-5.bg-light
        //-     .container
        //-         h2.f-sc-title.text-center.mb-5 使用者回饋
        //-         .row.justify-content-center
        //-             .col-12.col-lg-5.my-3.my-lg-0
        //-                 +feedback-item('../styles/images/people-1.png','體驗大使','使用者回饋產品內容使用者回饋產品內容使用者回饋產品內容使用者回饋產品內容使用者回饋產品內容使用者回饋產品內容使用者回饋產品內容。','')
        //-             .col-12.col-lg-5.my-3.my-lg-0
        //-                 +feedback-item('../styles/images/people-2.png','體驗大使','使用者回饋產品內容使用者回饋產品內容使用者回饋產品內容使用者回饋產品內容使用者回饋產品內容使用者回饋產品內容使用者回饋產品內容。','')
        //-             .col-12.col-lg-5.my-3.my-lg-0
        //-                 +feedback-item('../styles/images/people-1.png','體驗大使','使用者回饋產品內容使用者回饋產品內容使用者回饋產品內容使用者回饋產品內容使用者回饋產品內容使用者回饋產品內容使用者回饋產品內容。','')
        //-             .col-12.col-lg-5.my-3.my-lg-0
        //-                 +feedback-item('../styles/images/people-2.png','體驗大使','使用者回饋產品內容使用者回饋產品內容使用者回饋產品內容使用者回饋產品內容使用者回饋產品內容使用者回饋產品內容使用者回饋產品內容。','')
                    
        section#news-section.py-4.py-md-5
            .container
                h2.f-sc-title.text-center 最新消息
                .news-slider.my-4.gray-arrows.pb-3.pb-md-0
                    //- +main-card('','../styles/images/pic-1.jpg','new.html')
                a.main-btn.btn-primary.mt-5(href='news.html' rel='nofollow') 了解更多
        section#activity-section.py-4.py-md-5
            .container
                h2.f-sc-title.text-center 活動特區
                .activity-slider.my-5.gray-arrows.pb-3.pb-md-0
                    +activity-card('activity.html','../styles/images/pic-4.jpg')
                a.main-btn.btn-primary.mt-5(href='activities.html' rel='nofollow') 了解更多

        //- section.py-5.bg-y-light#buy-now
        //-     .container
        //-         h2.f-sc-title.text-center 立即購買
        //-         .row.d-md-flex.align-items-md-center
        //-             .col-12.col-md-6.col-lg-6.px-5.py-3.order-md-2
        //-                 .pic
        //-                     img(src='../styles/images/wirecare-product.png', alt='')
        //-             .col-12.col-md-6.col-lg-6.px-lg-5
        //-                 .d-lg-flex.align-items-center.text-center.text-lg-left.my-3.mb-md-4
        //-                     div.mr-2
        //-                         img.img-no-full(src='../styles/images/wirecare-logo-g.png', alt='' style='width:200px!important;')
        //-                     h5.f-textTitle.t-primary.mt-3.mb-0 宅電防護員
        //-                 p.mb-4 Brook Livin推出WIRECARE 宅電防護員品牌，讓民眾在用電安全的掌控上，可以更方便，簡單步驟就可以測出家中插座與延長線老化程度，安全科技，打造更放心的優質生活！
        //-                 .d-flex.align-items-center.mb-4
        //-                     .f-textSubTitle.mr-3 官方建議售價
        //-                     .f-textTitle-big.f-en NT$ 2,580
        //-                 .d-flex.mt-3.mt-lg-5
        //-                     a.main-btn.btn-primary.ml-0.mr-2(href='' target='_blank') 官方商城
        //-                     a.main-btn.btn-border-primary.ml-2.mr-0(href='store.html' target='_blank') 經銷商據點
                    
        section.py-5.my-lg-2.text-center
            .container
                div.mb-4.d-flex.align-items-center.justify-content-center
                    span.mx-3.d-inline-block
                        img.img-no-full(src='../styles/images/brook-g.png', alt='' style='width:100%;max-width:200px;')
                    span.mx-3.d-inline-block
                        img.img-no-full(src='../styles/images/wirecare-logo-g.png', alt='' style='width:100%;max-width:200px;')
                p.f-textTitle.t-dark.fw-500 以科技守護幸福#[br]智能護電 ‧ 生活安心

project/product/wirecare-old.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>WIRECARE 宅電防護員 - Brook Livin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <meta name="description" content="WIRECARE 宅電防護員，使用僅需一個步驟，插上插座即能檢測，檢測過程僅約 10 秒，能夠快速得知電線健康狀況，相當省時省力。不僅可用於插座，連延長線都能夠檢測！">
    <meta name="robots" content="Brook Livin, Wirecare, 居家生活, 電線檢測">
    <meta property="og:image:width" content="680">
    <meta property="og:image:height" content="420">
    <meta property="og:title" content="WIRECARE 宅電防護員 - Brook Livin">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://livin.brookaccessory.com/product/wirecare">
    <meta property="og:image" content="https://livin.brookaccessory.com/styles/images/product-meta.png">
    <meta property="og:description" content="WIRECARE 宅電防護員，使用僅需一個步驟，插上插座即能檢測，檢測過程僅約 10 秒，能夠快速得知電線健康狀況，相當省時省力。不僅可用於插座，連延長線都能夠檢測！">
    <meta property="og:site_name" content="WIRECARE 宅電防護員 - Brook Livin">
    <link rel="icon" type="image/x-icon" href="../styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="../styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="../styles/common.css">
    <link rel="stylesheet" type="text/css" href="../../styles/wirecare.css">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
    </script>
  </head>
  <body id="app">
    <div class="tv"></div>
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="../index" title="Wirecard" rel="nofollow">
              <h1 class="logo-pic"><img src="../styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="../about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">產品介紹</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">居家安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item active"><a class="nav-link f-text-big pl-0" href="../product/wirecare" title="WIRECARE 宅電防護員" rel="nofollow">WIRECARE 宅電防護員</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/wirecare-product-2.png" alt="WIRECARE 宅電防護員"></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/" target="_blank" title="BROOK 紫外線消毒盒" rel="nofollow">BROOK 紫外線消毒盒</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/product-1.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新消息</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="../medias" title="媒體報導" rel="nofollow">媒體報導</a><a class="activities-link" href="../activities" title="活動特區" rel="nofollow">活動特區</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">客戶服務</div>
                    <div class="menu-sub-menu"><a href="../warranty" title="保固資訊" rel="nofollow">保固資訊</a><a href="../return" title="退換貨流程" rel="nofollow">退換貨流程</a><a href="../qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>繁體中文</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="#">繁體中文</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </div>
      </div>
    </header>
    <main class="wrapper" id="index">
      <section class="project-hero">
        <div class="project-hero_bg"><img src="../styles/images/index-banner.jpg" alt=""></div>
        <div class="container">
          <div class="project-hero_text text-center">
            <div class="d-md-flex justify-content-center align-items-center">
              <div class="mx-2 ml-md-0"><img src="../styles/images/wirecare-logo.png" alt=""></div>
              <div class="f-textTitle mt-3">宅電防護員</div>
            </div>
            <h2 class="f-heroTitle my-2 mb-lg-4">一鍵解開居家電線檢測</h2>
            <div class="project-hero_project"><img src="../styles/images/wirecare-product.png" alt=""></div>
          </div>
        </div>
      </section>
      <section class="pb-5">
        <div class="container mx-auto" style="max-width:1100px;">
          <div class="row align-items-md-center">
            <div class="col-12 col-md-6 pr-md-5">
              <div class="t-primary">智能護電・安心生活</div>
              <h5 class="f-textTitle-big fw-600 mt-2 mb-4">簡單步驟輕鬆掌控<br>守護全家的用電安全fsdfsdfs</h5>
              <p>內政部消防署統計，近年起火原因前三名皆為用電不慎所引起的火災，就讓Wirecare為您守護生活科技帶來的用電危機，一鍵即測，輕鬆了解線及插座的用電狀態，打造安心的優質生活。</p>
            </div>
            <div class="col-12 col-md-6">
              <div class="wirecare-about-video">
                <iframe src="https://www.youtube.com/embed/p8JrbWgo4jU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5 use-changed">
        <div class="use-change-progress">
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="container">
          <h2 class="f-sc-title text-center mb-2">家中常見用電危險因素</h2>
          <div class="change">
            <p class="sub-title"><span class="not-use">未使用wirecare，無法察覺隱藏危險</span><span class="use">使用wirecare，完美守護用電安全</span></p>
            <div class="change-inner d-flex align-items-center justify-content-lg-center my-5">
              <div class="use-changed-item flip-container pic">
                <div class="flipper pic">
                  <div class="front pic"><img src="../styles/images/not-use.png" alt="">
                    <div class="note"><i class="icon-click t-red"></i><span class="f-textSubTitle t-dark">點我開始檢測</span></div>
                  </div>
                  <div class="back pic"><img src="../styles/images/used.png" alt="">
                    <div class="note"><i class="icon-click t-primary"></i><span class="f-textSubTitle t-dark">點我關閉檢測</span></div>
                  </div>
                </div>
              </div>
              <div class="use-changed-item flip-container">
                <div class="flipper use-changed-item">
                  <div class="front">
                    <div class="top">觀察不到的</div>
                    <div class="big t-dark">插座老化</div><i class="icon-exclamation danger"></i>
                    <div class="big danger">出現高溫</div>
                  </div>
                  <div class="back">
                    <div class="top">觀察不到的</div>
                    <div class="big t-dark">插座老化</div><i class="icon-icon-11 protect"></i>
                    <div class="big protect-text">出現高溫</div>
                  </div>
                </div>
              </div>
              <div class="use-changed-item flip-container">
                <div class="flipper use-changed-item">
                  <div class="front">
                    <div class="top">電池插座鬆弛</div>
                    <div class="big t-dark">灰塵滿佈</div><i class="icon-exclamation danger"></i>
                    <div class="big danger">電線走火</div>
                  </div>
                  <div class="back">
                    <div class="top">電池插座鬆弛</div>
                    <div class="big t-dark">灰塵滿佈</div><i class="icon-icon-11 protect"></i>
                    <div class="big protect-text">電線走火</div>
                  </div>
                </div>
              </div>
              <div class="use-changed-item flip-container">
                <div class="flipper use-changed-item">
                  <div class="front">
                    <div class="top">常見過載問題的</div>
                    <div class="big t-dark">舊式配電</div><i class="icon-exclamation danger"></i>
                    <div class="big danger">舊式配電</div>
                  </div>
                  <div class="back">
                    <div class="f-textSubTitle">常見過載問題的</div>
                    <div class="big t-dark">舊式配電</div><i class="icon-icon-11 protect"></i>
                    <div class="big protect-text">舊式配電</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-4 py-md-5 bg-light">
        <div class="container mx-auto" style="max-width:1100px;">
          <div class="row align-items-md-center">
            <div class="col-12 col-md-6">
              <ul class="list-unstyled pl-md-5 ml-md-5">
                <li class="my-md-3"> <i class="icon icon-icon-11 t-primary" style="font-size: 36px;width:36px;"></i>
                  <h5 class="d-inline-block f-textTitle-big ml-2">居家電線危機雷達</h5>
                </li>
                <li class="my-md-3"><i class="icon icon-light t-primary" style="font-size: 36px;width:36px;"></i>
                  <h5 class="d-inline-block f-textTitle-big ml-2">10秒解鎖用電狀況</h5>
                </li>
                <li class="my-md-3"><i class="icon icon-wire t-primary" style="font-size: 36px;width:36px;"></i>
                  <h5 class="d-inline-block f-textTitle-big ml-2">住宅必備安全小幫手</h5>
                </li>
                <li class="my-md-3"><i class="icon icon-socket t-primary" style="font-size: 36px;width:36px;"></i>
                  <h5 class="d-inline-block f-textTitle-big ml-2">科技小白用電也不怕</h5>
                </li>
              </ul>
            </div>
            <div class="col-12 col-md-6 p-0"><img src="../styles/images/wirecare-product-1.png" alt=""></div>
          </div>
        </div>
      </section>
      <section class="features-block mb-md-5">
        <div class="features_img"><img src="../styles/images/pic-3.jpg" alt=""><img src="../styles/images/pic-3.jpg" alt=""><img src="../styles/images/pic-3.jpg" alt=""></div>
        <div class="features_text">
          <div class="features_text-item">一插即測 :<br>MIT研發為你隨時把關用電安全</div>
          <div class="features_text-item">環保x好收納 : <br>折疊插腳 + 10x3.5輕巧攜帶<br>測完即收，不佔用電空間</div>
          <div class="features_text-item">簡易辨識 : <br>用電安全紅綠燈 !</div>
        </div>
      </section>
      <section class="py-4 py-md-5 px-md-2 user-method">
        <div class="container">
          <h2 class="f-sc-title text-center mb-5">使用方式</h2>
          <ul class="user-method-slider gray-arrows list-unstyled pb-5 pb-md-0">
            <li>
              <div class="user-method-item">
                <div class="pic d-flex align-items-center justify-content-center"><img class="img-h100" src="../styles/images/flow-1.png" alt=""></div>
                <div class="num">1</div>
                <div class="text text-center">
                  <p class="fw-500 t-dark f-textSubTitle mb-0">將WIRECARE<br>插入欲測試插座</p>
                </div>
              </div>
            </li>
            <li>
              <div class="user-method-item">
                <div class="pic d-flex align-items-center justify-content-center py-4"><img class="img-h100" src="../styles/images/flow-2.png" alt=""></div>
                <div class="num">2</div>
                <div class="text text-center">
                  <p class="fw-500 t-dark f-textSubTitle mb-0">將WIRECARE<br>插入後即開始檢測，待數秒後呈現檢測結果</p>
                </div>
              </div>
            </li>
            <li>
              <div class="user-method-item">
                <div class="pic d-flex align-items-center justify-content-center"><img src="../styles/images/flow-3.png" alt=""></div>
                <div class="num">3</div>
                <div class="text text-center">
                  <p class="fw-500 t-dark f-textSubTitle">根據8段LED顯示燈，<br>表示線路測試結果</p>
                  <div>
                    <p class="mb-1"><span class="red">1-2段顯示紅色</span>，老化警示</p>
                    <p class="mb-1"><span class="orange">3-5段顯示橘色</span>，需檢查</p>
                    <p class="mb-1"><span class="green">6-8段顯示綠色</span>，線路優良</p>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="user-method-item">
                <div class="pic d-flex align-items-center justify-content-center py-4"><img class="img-h100" src="../styles/images/flow-4.png" alt=""></div>
                <div class="num">4</div>
                <div class="text text-center">
                  <p class="fw-500 t-dark f-textSubTitle mb-0">再次檢測插座，則按壓上方檢測按鈕即可再次檢測</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="py-4 py-md-5">
        <div class="container mx-auto" style="max-width:1000px;">
          <div class="row format-block">
            <div class="col-12 col-lg-7 col-xl-8">
              <div class="format-block_left-title">
                <h2 class="title">WIRECARE</h2>
              </div>
              <div class="format-block_left">
                <div class="format-block_pic"><img src="../styles/images/wirecare-product-2.png" alt=""></div>
                <div class="format-block_feature">
                  <ul class="list-inline mb-0">
                    <li class="list-inline-item mx-3 my-2"><img src="../styles/images/note-1.png" alt="">
                      <p class="f-textSubTitle fw-500 t-dark text-center mb-0 mt-2">折疊插腳</p>
                    </li>
                    <li class="list-inline-item mx-3 my-2"><img src="../styles/images/note-2.png" alt="">
                      <p class="f-textSubTitle fw-500 t-dark text-center mb-0 mt-2">台灣製造</p>
                    </li><br>
                    <li class="list-inline-item mx-3 my-2"><img src="../styles/images/note-3.png" alt="">
                      <p class="f-textSubTitle fw-500 t-dark text-center mb-0 mt-2">燈號簡易辨識</p>
                    </li>
                    <li class="list-inline-item mx-3 my-2"><img src="../styles/images/note-4.png" alt="">
                      <p class="f-textSubTitle fw-500 t-dark text-center mb-0 mt-2">10x3.5輕巧攜帶</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-5 col-xl-4 pl-md-0">
              <div class="format-block_list">
                <h3 class="f-textTitle-big fw-600 text-center p-4">規格說明</h3>
                <ul class="list-unstyled">
                  <li><b class="fw-500 t-dark">顏色</b><span>白色</span></li>
                  <li><b class="fw-500 t-dark">插頭</b><span>台灣規格，可折疊收納式</span></li>
                  <li><b class="fw-500 t-dark">產品尺寸</b><span>長10cm x 寬10cm x 高3.5cm</span></li>
                  <li><b class="fw-500 t-dark">偵測電壓範圍</b><span>100 - 240V</span></li>
                  <li><b class="fw-500 t-dark">偵測頻率範圍</b><span>50 - 60Hz</span></li>
                  <li><b class="fw-500 t-dark">材質</b><span>PC</span></li>
                  <li><b class="fw-500 t-dark">重量</b><span>165.8克</span></li>
                  <li><b class="fw-500 t-dark">產地</b><span>台灣</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-4 py-md-5">
        <div class="container">
          <h2 class="f-sc-title text-center mb-5">安規認證</h2><img class="d-table mx-auto" src="../styles/images/approve.png" alt="" style="max-width:920px;">
        </div>
      </section>
      <section class="py-4 py-md-5">
        <div class="container">
          <div class="wirecare-video">
            <iframe src="https://www.youtube.com/embed/p8JrbWgo4jU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </section>
      <section class="py-4 py-md-5" id="news-section">
        <div class="container">
          <h2 class="f-sc-title text-center">最新消息</h2>
          <div class="news-slider my-4 gray-arrows pb-3 pb-md-0"></div><a class="main-btn btn-primary mt-5" href="news.html" rel="nofollow">了解更多</a>
        </div>
      </section>
      <section class="py-4 py-md-5" id="activity-section">
        <div class="container">
          <h2 class="f-sc-title text-center">活動特區</h2>
          <div class="activity-slider my-5 gray-arrows pb-3 pb-md-0"><a href="../styles/images/pic-4.jpg">
              <div class="card activity-card"><img class="card-img-top" src="activity.html" alt="圖片"/>
                <div class="card-body">
                  <div class="row">
                    <div class="col-12 col-lg-9"> 
                      <h3 class="card-title"></h3>
                    </div>
                    <div class="col-12 col-lg-3 text-lg-right"><span class="f-mini f-en"></span></div>
                  </div>
                  <p class="card-text"></p>
                </div>
              </div></a>
          </div><a class="main-btn btn-primary mt-5" href="activities.html" rel="nofollow">了解更多</a>
        </div>
      </section>
      <section class="py-5 my-lg-2 text-center">
        <div class="container">
          <div class="mb-4 d-flex align-items-center justify-content-center"><span class="mx-3 d-inline-block"><img class="img-no-full" src="../styles/images/brook-g.png" alt="" style="width:100%;max-width:200px;"></span><span class="mx-3 d-inline-block"><img class="img-no-full" src="../styles/images/wirecare-logo-g.png" alt="" style="width:100%;max-width:200px;"></span></div>
          <p class="f-textTitle t-dark fw-500">以科技守護幸福<br>智能護電 ‧ 生活安心</p>
        </div>
      </section>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">關於Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="../about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新消息</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="../medias" title="媒體報導" rel="nofollow">媒體報導</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="../activities" title="活動特區" rel="nofollow">活動特區</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">客戶服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="../warranty" title="保固條款" rel="nofollow">保固條款</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="../return" title="退換貨流程" rel="nofollow">退換貨流程</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="../qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">關注我們</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"> <i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"> <i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"> <i class="icon-line-1"></i></a></li>
                </ul>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="../contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="../privacy" title="隱私權政策" rel="nofollow">隱私權政策</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <div class="cursor"></div>
    <script src="../scripts/default/jquery.min.js"></script>
    <script src="../scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="../scripts/plugins/slick.js"></script>
    <script src="../../scripts/data/wirecare.js"> </script>
    <script src="../scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml: true,
            version: 'v10.0'
        });
    };
    
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>
