project/en/product/wirecare.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WIRECARE - Brook Livin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <meta name="description" content="WIRECARE Home Power Protector! One press testing ! 10 seconds for 10 years of safety, Inspect all socket status independently! Not leaving out any spot!">
    <meta name="robots" content="Brook Livin, Wirecare, 居家生活, 電線檢測">
    <meta property="og:image:width" content="680">
    <meta property="og:image:height" content="420">
    <meta property="og:title" content="WIRECARE - Brook Livin">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://livin.brookaccessory.com/product/wirecare">
    <meta property="og:image" content="https://livin.brookaccessory.com/styles/images/product-meta.png">
    <meta property="og:description" content="WIRECARE Home Power Protector! One press testing ! 10 seconds for 10 years of safety, Inspect all socket status independently! Not leaving out any spot!">
    <meta property="og:site_name" content="WIRECARE - Brook Livin">
    <link rel="icon" type="image/x-icon" href="../../styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="../../styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="../../styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="../../styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="../../styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../../styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="../../styles/common.css">
    <link rel="stylesheet" type="text/css" href="../../../styles/wirecare-info-en.css">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
    </script>
  </head>
  <body id="app">
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="../index" title="Wirecard" rel="nofollow">
              <h1 class="logo-pic"><img src="../../../styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="../about" title="About us" rel="nofollow">About us</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">Products</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">Home Safety</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item active"><a class="nav-link f-text-big pl-0" href="../product/wirecare" title="WIRECARE" rel="nofollow">WIRECARE</a><img class="product-menu-pic img-no-full img-h100" src="../../styles/images/wirecare-product-2.png" alt="WIRECARE"></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/english.html" target="_blank" title="BROOK UV SHELL BOX" rel="nofollow">BROOK UV SHELL BOX</a><img class="product-menu-pic img-no-full img-h100" src="../../styles/images/product-1.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">What’s New</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="../news" title="News" rel="nofollow">News</a><a class="activities-link" href="../activities" title="Events" rel="nofollow">Events</a><a class="unboxes-link" href="../unboxes">Unboxing</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">Support</div>
                    <div class="menu-sub-menu"><a href="../store">Retailers</a><a href="../warranty" title="Warranty" rel="nofollow">Warranty</a><a href="../return" title="Return and Exchange Process" rel="nofollow">Return and Exchange Process</a><a href="../qa" title="FAQ" rel="nofollow">FAQ</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>English</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="../index">English</a></li>
                  <li><a href="../../index">繁體中文</a></li>
                  <li><a href="../../jp/index">日本語</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </div>
      </div>
    </header>
    <main class="wrapper" id="wirecare-info">
      <div class="block-main-banner">
        <div class="content"><img src="../../styles/images/wirecare-info/reuseImages/wireCare3.png" alt="" srcset="">
          <p>Check The Wire Status With Just One Press.</p>
          <div class="click-button">
            <div class="slide">
              <div class="slide-dot">
                <div class="dot"></div>
              </div>
            </div><span>Click for more</span>
          </div>
        </div>
        <div class="block-demo-video2">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/UIcJ9TRAUEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
        </div>
      </div>
      <div class="block-secret">
        <div class="block-secret-warning">
          <div class="container">
            <div class="subtitle">Discover an amazing secret.</div>
            <div class="title"><span>In the era of massive power consumption,</span><br class="d-none d-sm-block"><span class="ml-1">the secret within your daily usage of power is…</span></div>
            <div class="condition">
              <div class="examination">
                <div class="product">
                  <div class="begin"><img src="../../styles/images/wirecare-info/reuseImages/redfinger.svg" alt=""><span>Start testing</span></div>
                </div>
              </div>
              <div class="list d-flex w-100 justify-content-around">
                <div class="condition-item">
                  <div><span>Undetectable</span><br><span>Socket Aging</span></div>
                  <div class="exclamation-check"><img src="../../styles/images/wirecare-info/reuseImages/exclamation.svg" alt=""></div><span class="warning">High-temperature</span>
                </div>
                <div class="condition-item">
                  <div><span>Dusty</span><br><span>Slacking Socket</span></div>
                  <div class="exclamation-check"><img src="../../styles/images/wirecare-info/reuseImages/exclamation.svg" alt=""></div><span class="warning">Electrical wire fire</span>
                </div>
                <div class="condition-item">
                  <div><span>Common for Old Houses</span><br><span>Complicated Structures</span></div>
                  <div class="exclamation-check"><img src="../../styles/images/wirecare-info/reuseImages/exclamation.svg" alt=""></div><span class="warning">Overloading</span>
                </div>
              </div>
              <div class="wire-plug">
                <div class="wire">
                  <div class="wire--brand"></div>
                  <div class="wire--gray"></div>
                </div>
                <div class="position-relative"><img class="d-block" src="../../styles/images/wirecare-info/reuseImages/plug.svg" alt="">
                  <div class="wire-clickme position-absolute text-center w-100">Click Me</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="block-secret-check">
          <div class="container">
            <div class="subtitle">Discover an amazing secret.</div>
            <div class="title"><span>A big secret behind the sockets</span><br><span>Risk factor of power usage</span>
              <div class="message"><img src="../../styles/images/wirecare-info/reuseImages/message-circle-en.png" alt=""></div>
            </div>
            <div class="condition">
              <div class="examination">
                <div class="product">
                  <div class="finished"><img src="../../styles/images/wirecare-info/reuseImages/greenfinger.svg" alt=""><span>Finish testing</span></div>
                </div>
              </div>
              <div class="list d-flex w-100 justify-content-around">
                <div class="condition-item">
                  <div><span>Undetectable</span><br><span>Socket Aging</span></div>
                  <div class="exclamation-check"><img src="../../styles/images/wirecare-info/reuseImages/check.svg" alt=""></div><span class="check">High-temperature</span>
                </div>
                <div class="condition-item">
                  <div><span>Dusty</span><br><span>Slacking Socket</span></div>
                  <div class="exclamation-check"><img src="../../styles/images/wirecare-info/reuseImages/check.svg" alt=""></div><span class="check">Electrical wire fire</span>
                </div>
                <div class="condition-item">
                  <div><span>Common for Old Houses</span><br><span>Complicated Structures</span></div>
                  <div class="exclamation-check"><img src="../../styles/images/wirecare-info/reuseImages/check.svg" alt=""></div><span class="check">Overloading</span>
                </div>
              </div>
              <div class="wire-plug">
                <div class="wire"></div><img src="../../styles/images/wirecare-info/reuseImages/plug-check.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l92nBUsp_Jo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="block-newLiving">
        <div class="content">
          <p>We offer</p>
          <p>A new life of safety</p>
        </div>
      </div>
      <div class="block-warning">
        <div class="container">
          <div class="barChart">
            <div class="barChart-content">
              <div class="subtitle">Are you aware of the power usage safety in your house?</div>
              <div class="title"><span>Electrical appliances is</span><br><span>the Top 3 fire cause for years</span></div>
              <div class="content">
                <p><b>1. Ignored fire source: 9,845 cases (31%)</b></p>
                <p><b>2. Cooking: 3,591cases (14%)</b></p>
                <p><b>3. Electrical appliances: 2,871cases (13%)</b></p>
              </div>
            </div>
            <div class="barChart-chart"><img class="chart-mobile" src="../../styles/images/wirecare-info/mobile/barChart-en.png" alt=""><img class="chart-desktop" src="../../styles/images/wirecare-info/desktop/barChart-en.png" alt=""></div>
          </div>
          <div class="pieChart">
            <div class="pieChart-content">
              <div class="title"><span>Old houses could be</span><br><span></span>a major cause of FIRE ACCIDENT</div>
              <div class="content">
                <!--
                <p><b>Rate of houses over 30 years old in Taiwan</b></p>
                <p><b>206 thousand in 2009, about 26% of all</b></p>
                <p><b>423 thousand in 2009, about 48% of all</b></p>
                -->
                <div style="width:95%;max-width:589px">
                  <p><b>For example, rate of houses over 30 years old in Taiwan on Year 2009 take</b></p>
                  <p><b>206,000 units on Year 2009, about 26% of all</b></p>
                  <p><b>423,000 units on Year 2019, about 48% of all</b></p>
                </div>
                <div class="percentage">A rapid increase of 22% units of old houses in 10 years</div>
                <p><b>Data source: Ministry of Interior in 2019</b></p>
              </div>
            </div>
            <div class="pieChart-chart">
              <div>
                <div class="chart">
                  <p>2009</p><img src="../../styles/images/wirecare-info/reuseImages/pieChart2009.svg" alt="" srcset="">
                </div>
                <div class="list">
                  <div class="list--gray">
                    <div class="gray">
                      <div class="dot"></div><span>74%</span>
                    </div><span>Other</span>
                  </div>
                  <div class="list--brand">
                    <div class="brand">
                      <div class="dot"></div><span>26%</span>
                    </div><span class="text-nowrap">Old houses</span>
                  </div>
                </div>
              </div>
              <div>
                <div class="chart">
                  <p>2019</p><img src="../../styles/images/wirecare-info/reuseImages/pieChart2019.svg" alt="" srcset="">
                </div>
                <div class="list">
                  <div class="list--gray">
                    <div class="gray">
                      <div class="dot"></div><span>52%</span>
                    </div><span>Other</span>
                  </div>
                  <div class="list--brand">
                    <div class="brand">
                      <div class="dot"></div><span>48%</span>
                    </div><span class="text-nowrap">Old houses</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block-slick">
        <div class="slick-item slick-item1">
          <div class="container">
            <div class="subtitle">One press testing</div>
            <div class="title">Crisis radar</div>
            <div class="content">
              <p>Inspect all socket status independently</p>
              <p>Not leaving out any spot!</p>
            </div>
          </div>
        </div>
        <div class="slick-item slick-item2">
          <div class="container">
            <div class="subtitle">Rapid testing</div>
            <div class="title">10 seconds for 10 years of safety</div>
            <div class="content">
              <p>Understand your power usage quality</p>
              <p>Designed and manufactured in Taiwan!</p>
            </div>
          </div>
        </div>
        <div class="slick-item slick-item3">
          <div class="container">
            <div class="subtitle">Small in size</div>
            <div class="title">Safety helper</div>
            <div class="content">
              <p>Easy to carry and storage</p><br>
            </div>
          </div>
        </div>
        <div class="slick-item slick-item4">
          <div class="container">
            <div class="subtitle">Easy indication through light</div>
            <div class="title">Power traffic light</div>
            <div class="content">
              <p>Data simplification</p>
              <p>Get started easily!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="block-step">
        <div class="step-item step-item1">
          <div class="container">
            <div class="subtitle">Easy steps</div>
            <div class="step-item-title">
              <div class="title text-nowrap">1: Plug in WIRECARE</div>
            </div>
          </div>
        </div>
        <div class="step-item step-item2">
          <div class="container">
            <div class="subtitle">Easy steps</div>
            <div class="step-item-title">
              <div class="title text-nowrap">2: Wait for 10 seconds</div>
            </div>
          </div>
        </div>
        <div class="step-item step-item3">
          <div class="container">
            <div class="subtitle">Easy steps</div>
            <div class="step-item-title">
              <div class="title text-nowrap">3: Results shown with the LED</div>
            </div>
          </div>
        </div>
        <div class="step-item step-item4">
          <div class="container">
            <div class="subtitle">Easy steps</div>
            <div class="step-item-title">
              <div class="title text-nowrap">4: Press "Re-test" for re-testing</div>
            </div>
          </div>
        </div>
      </div>
      <div class="block-light">
        <div class="container">
          <div class="subtitle">Test at any time</div>
          <div class="title">Power safety warning light</div>
          <div class="undertext">Check power safety at any time</div>
          <div class="light-box-desktop"><img class="light-animate" src="../../styles/images/wirecare-info/desktop/light-en.gif" alt=""></div>
          <div class="light-box-mobile"><img class="light-animate" src="../../styles/images/wirecare-info/mobile/light-en.gif" alt=""></div>
        </div>
      </div>
      <div class="block-certification">
        <div class="container">
          <div class="subtitle">Verified by international certifications</div>
          <div class="title">Safety certification</div>
          <div class="certification"><img src="../../styles/images/003_CE-左-en.png" alt=""><img src="../../styles/images/002_FCC-中-en.png" alt=""><img src="../../styles/images/001_RoHS-右-en.png" alt=""></div>
        </div>
      </div>
      <div class="block-intelligence">
        <div class="content">
          <p>Protecting your family</p>
          <p>through power usage safty</p>
        </div>
      </div>
      <div class="block-spec">
        <div class="container"><img class="product order-2" src="../../styles/images/wirecare-info/reuseImages/product.png" alt="">
          <div class="spec-list order-1">
            <div class="title">Product Specification</div>
            <div class="spec">
              <p>Color: White</p>
              <p>Plug: US-type outlets, folding plug</p>
              <p>Product Dimensions: 10cm x 10cm x 3.5cm</p>
              <p>Voltage Detection Range: 100~240V</p>
              <p>Frequency Detection Range: 50~60Hz</p>
              <p>Material: PC</p>
              <p>Weight: about 190 g</p>
              <p>Country of Origin: Made In Taiwan</p>
            </div>
          </div>
          <div class="ref d-flex justify-content-between order-3">
            <div class="ref-item"><img src="../../styles/images/wirecare-info/reuseImages/small1.svg" alt="">
              <p>Foldable</p>
            </div>
            <div class="ref-item"><img src="../../styles/images/wirecare-info/reuseImages/small2.svg" alt="">
              <p>Made in Taiwan</p>
            </div>
            <div class="ref-item"><img src="../../styles/images/wirecare-info/reuseImages/small3.svg" alt="">
              <p>Simplistic</p>
            </div>
            <div class="ref-item"><img src="../../styles/images/wirecare-info/reuseImages/small4.svg" alt="">
              <p>Easy to storage</p>
            </div>
          </div>
        </div>
      </div>
      <div class="block-info">
        <div class="container">
          <div class="title">News</div>
          <div class="info-card">
            <div class="info-card-item"><a href="https://www.zeczec.com/projects/wirecare?r=6a7b61f2d9" target="blank"><img src="../../styles/images/wirecare-info/reuseImages/info1-en.jpg" alt="">
                <div class="card-title faq">2,166 Backer's Choice!</div>
                <div class="footer d-flex justify-content-between">
                  <div class="new">NEW</div>
                  <div class="date">2021/05/24</div>
                </div></a></div>
            <div class="info-card-item"><a href="../store.html" target="blank"><img src="../../styles/images/wirecare-info/reuseImages/info3.png" alt="">
                <div class="card-title faq">Retail Location</div>
                <div class="footer d-flex justify-content-between">
                  <div class="new">NEW</div>
                  <div class="date">2021/04/07</div>
                </div></a></div>
            <div class="info-card-item"><a href="../qa-wirecare" target="blank"><img src="../../styles/images/wirecare-info/reuseImages/info4.png" alt="">
                <div class="card-title faq">FAQ</div>
                <div class="footer d-flex justify-content-between">
                  <div class="new">NEW</div>
                  <div class="date">2021/05/10</div>
                </div></a></div>
            <div class="info-card-item"><a href="https://www.facebook.com/brooklivin" target="blank"><img src="../../styles/images/wirecare-info/reuseImages/info2.png" alt="">
                <div class="card-title safetyBrands">Support power safety brands!</div>
                <div class="footer d-flex justify-content-between">
                  <div class="new">NEW</div>
                  <div class="date">2021/05/10</div>
                </div></a></div>
          </div>
          <div class="footer"><img src="../../styles/images/wirecare-info/reuseImages/footer-logo.png" alt=""><img src="../../styles/images/wirecare-info/reuseImages/footer-wirecare.png" alt=""></div>
        </div>
      </div>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">About Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="../about" title="About us" rel="nofollow">About us</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">What’s New</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="../news" title="News" rel="nofollow">News</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="../activities" title="Events" rel="nofollow">Events</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="../unboxes">Unboxing</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Where to buy</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="../store">Retailers</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Support </div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="../warranty" title="Warranty" rel="nofollow">Warranty</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="../return" title="Return and Exchange Process" rel="nofollow">Return and Exchange Process</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="../qa" title="FAQ" rel="nofollow">FAQ</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook Services</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">Follow Us</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"> <i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"> <i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"> <i class="icon-line-1"></i></a></li>
                </ul>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="../contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="../privacy" title="Privacy &amp; Terms" rel="nofollow">Privacy & Terms</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="../../scripts/default/jquery.min.js"></script>
    <script src="../../scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="../../scripts/plugins/slick.js"></script>
    <script src="../../scripts/default/wirecare-info-en.js"></script>
    <script src="../../scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml: true,
            version: 'v10.0'
        });
    };
    
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>

source/en-html/product/wirecare.pug
//- index.pug
extends ../include/product-layout.pug

block page-css
    link(rel='stylesheet' type='text/css' href='../../../styles/wirecare-info-en.css')

block plugins-js
    script(src="../../scripts/default/wirecare-info-en.js")

block content
    main#wirecare-info.wrapper
        .block-main-banner
            .content
                img(src='../../styles/images/wirecare-info/reuseImages/wireCare3.png' alt='' srcset='')
                p Check The Wire Status With Just One Press.
                .click-button.m-2#view-video
                    .slide
                        .slide-dot
                            .dot
                    span Click for more
                a.click-button.text-center.px-2.m-2(href='https://www.amazon.com/dp/B09BQT7SF4' target='_blank')
                    i.icon-buy
                    span Buy Now
            .block-demo-video2
                span#view-close-btn
                    i.icon-add
                iframe(width='560' height='315' src='https://www.youtube.com/embed/UIcJ9TRAUEo' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='allowfullscreen')
        .block-secret
            .block-secret-warning
                .container
                    .subtitle Discover an amazing secret.
                    .title
                        span In the era of massive power consumption,
                        br.d-none.d-sm-block
                        span.ml-1 the secret within your daily usage of power is…
                    .condition
                        .examination
                            .product
                                .begin
                                    img(src='../../styles/images/wirecare-info/reuseImages/redfinger.svg' alt='')
                                    span Start testing
                        .list.d-flex.w-100.justify-content-around
                            .condition-item
                                div
                                    span Undetectable
                                    br
                                    span Socket Aging
                                .exclamation-check
                                    img(src='../../styles/images/wirecare-info/reuseImages/exclamation.svg' alt='')
                                span.warning High-temperature
                            .condition-item
                                div
                                    span Dusty
                                    br
                                    span Slacking Socket
                                .exclamation-check
                                    img(src='../../styles/images/wirecare-info/reuseImages/exclamation.svg' alt='')
                                span.warning Electrical wire fire
                            .condition-item
                                div
                                    span Common for Old Houses
                                    br
                                    span Complicated Structures
                                .exclamation-check
                                    img(src='../../styles/images/wirecare-info/reuseImages/exclamation.svg' alt='')
                                span.warning Overloading
                        .wire-plug
                            .wire
                                .wire--brand
                                .wire--gray
                            .position-relative
                                img.d-block(src='../../styles/images/wirecare-info/reuseImages/plug.svg' alt='')
                                .wire-clickme.position-absolute.text-center.w-100
                                    | Click Me
            .block-secret-check
                .container
                    .subtitle Discover an amazing secret.
                    .title
                        span A big secret behind the sockets
                        br
                        span Risk factor of power usage
                        .message
                            img(src='../../styles/images/wirecare-info/reuseImages/message-circle-en.png' alt='')
                    .condition
                        .examination
                            .product
                                .finished
                                    img(src='../../styles/images/wirecare-info/reuseImages/greenfinger.svg' alt='')
                                    span Finish testing
                        .list.d-flex.w-100.justify-content-around
                            .condition-item
                                div
                                    span Undetectable
                                    br
                                    span Socket Aging
                                .exclamation-check
                                    img(src='../../styles/images/wirecare-info/reuseImages/check.svg' alt='')
                                span.check High-temperature
                            .condition-item
                                div
                                    span Dusty
                                    br
                                    span Slacking Socket
                                .exclamation-check
                                    img(src='../../styles/images/wirecare-info/reuseImages/check.svg' alt='')
                                span.check Electrical wire fire
                            .condition-item
                                div
                                    span Common for Old Houses
                                    br
                                    span Complicated Structures
                                .exclamation-check
                                    img(src='../../styles/images/wirecare-info/reuseImages/check.svg' alt='')
                                span.check Overloading
                        .wire-plug
                            .wire
                            img(src='../../styles/images/wirecare-info/reuseImages/plug-check.svg' alt='')
        .block-video
            iframe(width='560' height='315' src='https://www.youtube.com/embed/l92nBUsp_Jo' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='allowfullscreen')
        .block-newLiving
            .content
                p We offer
                p A new life of safety
        .block-warning
            .container
                .barChart
                    .barChart-content
                        .subtitle
                            | Are you aware of the power usage safety in your house?
                        .title
                            span Electrical appliances is
                            br
                            span the Top 3 fire cause for years
                        .content
                            p
                                b 1. Ignored fire source: 9,845 cases (31%)
                            p
                                b 2. Cooking: 3,591cases (14%)
                            p
                                b 3. Electrical appliances: 2,871cases (13%)
                    .barChart-chart
                        img.chart-mobile(src='../../styles/images/wirecare-info/mobile/barChart-en.png' alt='')
                        img.chart-desktop(src='../../styles/images/wirecare-info/desktop/barChart-en.png' alt='')
                .pieChart
                    .pieChart-content
                        .title
                            span Old houses could be
                            br
                            span
                            | a major cause of FIRE ACCIDENT
                        .content
                            //
                                <p><b>Rate of houses over 30 years old in Taiwan</b></p>
                                <p><b>206 thousand in 2009, about 26% of all</b></p>
                                <p><b>423 thousand in 2009, about 48% of all</b></p>
                            div(style='width:95%;max-width:589px')
                                p
                                    b For example, rate of houses over 30 years old in Taiwan on Year 2009 take
                                p
                                    b 206,000 units on Year 2009, about 26% of all
                                p
                                    b 423,000 units on Year 2019, about 48% of all
                            .percentage
                                | A rapid increase of 22% units of old houses in 10 years
                            p
                                b Data source: Ministry of Interior in 2019
                    .pieChart-chart
                        div
                            .chart
                                p 2009
                                img(src='../../styles/images/wirecare-info/reuseImages/pieChart2009.svg' alt='' srcset='')
                            .list
                                .list--gray
                                    .gray
                                        .dot
                                        span 74%
                                    span Other
                                .list--brand
                                    .brand
                                        .dot
                                        span 26%
                                    span.text-nowrap Old houses
                        div
                            .chart
                                p 2019
                                img(src='../../styles/images/wirecare-info/reuseImages/pieChart2019.svg' alt='' srcset='')
                            .list
                                .list--gray
                                    .gray
                                        .dot
                                        span 52%
                                    span Other
                                .list--brand
                                    .brand
                                        .dot
                                        span 48%
                                    span.text-nowrap Old houses
        .block-slick
            .slick-item.slick-item1
                .container
                    .subtitle One press testing
                    .title Crisis radar
                    .content
                        p Inspect all socket status independently
                        p Not leaving out any spot!
            .slick-item.slick-item2
                .container
                    .subtitle Rapid testing
                    .title 10 seconds for 10 years of safety
                    .content
                        p Understand your power usage quality
                        p Designed and manufactured in Taiwan!
            .slick-item.slick-item3
                .container
                    .subtitle Small in size
                    .title Safety helper
                    .content
                        p Easy to carry and storage
                        br
            .slick-item.slick-item4
                .container
                    .subtitle Easy indication through light
                    .title Power traffic light
                    .content
                        p Data simplification
                        p Get started easily!
        .block-step
            .step-item.step-item1
                .container
                    .subtitle Easy steps
                    .step-item-title
                        .title.text-nowrap 1: Plug in WIRECARE
            .step-item.step-item2
                .container
                    .subtitle Easy steps
                    .step-item-title
                        .title.text-nowrap 2: Wait for 10 seconds
            .step-item.step-item3
                .container
                    .subtitle Easy steps
                    .step-item-title
                        .title.text-nowrap 3: Results shown with the LED
            .step-item.step-item4
                .container
                    .subtitle Easy steps
                    .step-item-title
                        .title.text-nowrap
                            | 4: Press "Re-test" for re-testing
        .block-light
            .container
                .subtitle Test at any time
                .title Power safety warning light
                .undertext Check power safety at any time
                .light-box-desktop
                    img.light-animate(src='../../styles/images/wirecare-info/desktop/light-en.gif' alt='')
                .light-box-mobile
                    img.light-animate(src='../../styles/images/wirecare-info/mobile/light-en.gif' alt='')
        .block-certification
            .container
                .subtitle Verified by international certifications
                .title Safety certification
                .certification
                    img(src='../../styles/images/003_CE-左-en.png' alt='')
                    img(src='../../styles/images/002_FCC-中-en.png' alt='')
                    img(src='../../styles/images/001_RoHS-右-en.png' alt='')
        //- .block-recommendation
        //-     .container
        //-         .subtitle
        //-             | Join our product review program and let us hear from you!
        //-         .title Recruit experiencers
        //-         .recommendation
        //-             a(href='https://livin.brookaccessory.com/unboxing.html' target='blank')
        //-                 img(src='../../styles/images/wirecare-info/reuseImages/ppl.png' alt='' srcset='')
        //-                 p 3C達人 廖阿輝
        //-             a(href='https://livin.brookaccessory.com/unboxing.html' target='blank')
        //-                 img(src='../../styles/images/wirecare-info/reuseImages/ppl.png' alt='' srcset='')
        //-                 p 3C達人 廖阿輝
        //-             a(href='https://livin.brookaccessory.com/unboxing.html' target='blank')
        //-                 img(src='../../styles/images/wirecare-info/reuseImages/ppl.png' alt='' srcset='')
        //-                 p 3C達人 廖阿輝
        //-             a(href='https://livin.brookaccessory.com/unboxing.html' target='blank')
        //-                 img(src='../../styles/images/wirecare-info/reuseImages/ppl.png' alt='' srcset='')
        //-                 p 就差你1人
        .block-intelligence
            .content
                p Protecting your family
                p through power usage safty
        .block-spec
            .container
                img.product.order-2(src='../../styles/images/wirecare-info/reuseImages/product.png' alt='')
                .spec-list.order-1
                    .title Product Specification
                    .spec
                        p Color: White
                        p Plug: US-type outlets, folding plug
                        p Product Dimensions: 10cm x 10cm x 3.5cm
                        p Voltage Detection Range: 100~240V
                        p Frequency Detection Range: 50~60Hz
                        p Material: PC
                        p Weight: about 190 g
                        p Country of Origin: Made In Taiwan
                        //- p Product Price :
                        //-     span.price NT$2,580
                .ref.d-flex.justify-content-between.order-3
                    .ref-item
                        img(src='../../styles/images/wirecare-info/reuseImages/small1.svg' alt='')
                        p Foldable
                    .ref-item
                        img(src='../../styles/images/wirecare-info/reuseImages/small2.svg' alt='')
                        p Made in Taiwan
                    .ref-item
                        img(src='../../styles/images/wirecare-info/reuseImages/small3.svg' alt='')
                        p Simplistic
                    .ref-item
                        img(src='../../styles/images/wirecare-info/reuseImages/small4.svg' alt='')
                        p Easy to storage
        .block-info
            .container
                .title News
                .info-card
                    .info-card-item
                        a(href='https://www.zeczec.com/projects/wirecare?r=6a7b61f2d9' target='blank')
                            img(src='../../styles/images/wirecare-info/reuseImages/info1-en.jpg' alt='')
                            .card-title.faq
                                | 2,166 Backer's Choice!
                            .footer.d-flex.justify-content-between
                                .new NEW
                                .date 2021/05/24
                    .info-card-item
                        a(href='../store.html' target='blank')
                            img(src='../../styles/images/wirecare-info/reuseImages/info3.png' alt='')
                            .card-title.faq Retail Location
                            .footer.d-flex.justify-content-between
                                .new NEW
                                .date 2021/04/07
                    .info-card-item
                        a(href='../qa-wirecare' target='blank')
                            img(src='../../styles/images/wirecare-info/reuseImages/info4.png' alt='')
                            .card-title.faq FAQ
                            .footer.d-flex.justify-content-between
                                .new NEW
                                .date 2021/05/10
                    .info-card-item
                        a(href='https://www.facebook.com/brooklivin' target='blank')
                            img(src='../../styles/images/wirecare-info/reuseImages/info2.png' alt='')
                            .card-title.safetyBrands
                                | Support power safety brands!
                            .footer.d-flex.justify-content-between
                                .new NEW
                                .date 2021/05/10
                .footer
                    img(src='../../styles/images/wirecare-info/reuseImages/footer-logo.png' alt='')
                    img(src='../../styles/images/wirecare-info/reuseImages/footer-wirecare.png' alt='')
