source/html/activity-8.pug
//- index.pug
extends include/new-layout.pug
block meta
    title 中保無限+時尚滅火器、WIRECARE宅電防護員守護雙享組！重磅推出！
    meta(name='description' content='中保無限家 X Brook Livin品牌聯名！守護雙享組合，獨家限時優惠中。')
    meta(property='image' content='https://livin.brookaccessory.com/styles/images/news/tw/activity-8/meta.jpg')
    meta(property='og:title' content='中保無限+時尚滅火器、WIRECARE宅電防護員守護雙享組！重磅推出！')
    meta(property='og:url' content='https://livin.brookaccessory.com/activity-8')
    meta(property='og:image' content='https://livin.brookaccessory.com/styles/images/news/tw/activity-8/meta.jpg')
    meta(property='og:description' content='中保無限家 X Brook Livin品牌聯名！守護雙享組合，獨家限時優惠中。')
    meta(property='og:site_name' content='中保無限+時尚滅火器、WIRECARE宅電防護員守護雙享組！重磅推出！')

block plugins-js
    script(src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js")

block content
    main#page.wrapper.new-page
        article.page-inner
            .container
                .row
                    .col-12.col-md-8
                        h2.f-sc-title.mb-3.mb-md-4 中保無限+時尚滅火器、WIRECARE宅電防護員守護雙享組！重磅推出！限時搶購價$3,488
                        .row
                            .col-6.text-left
                                a.tag.t-primary.mr-2(href='#' title='中保無限家') #中保無限家
                                a.tag.t-primary.mr-2(href='#' title='時尚滅火器') #時尚滅火器
                                a.tag.t-primary.mr-2(href='#' title='WIRECARE') #WIRECARE
                                a.tag.t-primary.mr-2(href='#' title='守護雙享') #守護雙享
                                a.tag.t-primary.mr-2(href='#' title='預防火災') #預防火災
                            .col-6.text-right
                                i.m-1.icon-time
                                span.f-mini.f-en 2022/03/31
                        hr.my-3.my-md-4
                        .new-inner.pb-3.pb-md-5
                            img.img-fluid(src='styles/images/news/tw/activity-8/content-1.png', alt='圖片')
                            br
                            p 【中保無限家 X Brook Livin品牌聯名獨家優惠!#[br]
                                | - Brook Livin WIRECARE 宅電防護員1只#[br]
                                | - 中保 時尚滅火器 1只 （迷幻黑/法拉利紅/純淨白/太空灰（車用）/蒂芬妮藍，五色任選）#[br]
                                | - 贈188購物金#[br]
                                | - 再贈專屬阿寶USB#[br]
                            br
                            img.img-fluid(src='styles/images/news/tw/activity-8/content-2.png', alt='圖片')
                            br
                            p 【Brook Livin】WIRECARE宅電防護員: 貼心重點#[br]
                                | ※ 最敏捷，只要10秒鐘，揪出走火危險插座#[br]
                                | ※ 最直覺，簡單三色燈號，秒看秒懂#[br]
                                | ※ 最全面，99%插座涵蓋，延長線也OK#[br]
                            br
                            p WIRECARE 宅電防護員用「三色燈號」，取代傳統檢測工具密密麻麻的數字#[br]
                                | ※ 綠燈: 插座健康免擔心，定期檢測更安心#[br]
                                | ※ 橘燈: 代表請留意插座的用電狀況，暫時不要用此插座使用高功率電器，並安排水電師傅前來更換#[br]
                                | ※ 紅燈: 代表可能隨時有走火危險！儘速請水電師傅前來詳細檢查，並建議更換插座或電線。#[br]
                            img.img-fluid(src='styles/images/news/tw/activity-8/content-3.png', alt='圖片')
                            br
                            p 中保滅火器+宅電防護員，品牌聯名獨家限時優惠，手刀下單去：
                            p #[a.t-primary(href='https://reurl.cc/023Zpb ' target="blank") https://reurl.cc/023Zpb ]
                        hr
                        .d-flex.flex-wrap.flex-md-nowrap.justify-content-center.justify-content-md-between.align-items-center
                            .share-row
                                span.mx-2 Share
                                button.mx-1(style="font-size: 24px;" data-social="facebook" data-title="中保無限+時尚滅火器、WIRECARE宅電防護員守護雙享組！重磅推出！" data-description="中保無限家 X Brook Livin品牌聯名！守護雙享組合，獨家限時優惠中。" data-image="https://livin.brookaccessory.com/styles/images/news/tw/activity-8/meta.jpg")
                                    i.icon-facebook
                                button.mx-1(style='font-size: 24px;' data-social="twitter" data-title="中保無限+時尚滅火器、WIRECARE宅電防護員守護雙享組！重磅推出！" data-description="中保無限家 X Brook Livin品牌聯名！守護雙享組合，獨家限時優惠中。" data-image="https://livin.brookaccessory.com/styles/images/news/tw/activity-8/meta.jpg")
                                    i.icon-twittwr
                                button.mx-1(style='font-size: 24px;' data-social="line" data-title="中保無限+時尚滅火器、WIRECARE宅電防護員守護雙享組！重磅推出！" data-description="中保無限家 X Brook Livin品牌聯名！守護雙享組合，獨家限時優惠中。" data-image="https://livin.brookaccessory.com/styles/images/news/tw/activity-8/meta.jpg")
                                    i.icon-line-1
                                button#copy-btn.mx-1(style='font-size: 24px;' data-url="")
                                    i.icon-link
                            a(href="activities") 回到列表

                    .col-12.col-md-4.mt-5.mt-md-0
                        h5.f-textTitle.mb-3.mb-md-4 更多活動消息
                        +main-card('','styles/images/act-3-list.jpg','activity-3','2021/6/29','2021年Brook Livin品牌大使徵選開跑！ ','品牌大使徵選活動開跑囉！您是否喜歡思考，創意滿點，同時又樂於分享呢？7月1日開始，只要參予徵選活動，就有機會成為成為Brook Livin 品牌大使！')
                        +main-card('','styles/images/act-2-list.jpg','activity-2','2021/5/10','觸電/淹水/高壓電擊/靜電: 如何發生與預防?','淹水時若水淹過插座，人在插座附近觸電機會很高！如果人站遠一點則不會觸電。而水是導體，理論上應該再遠都會電到，那為何只有電源附近的人會電到?')

project/activity-8.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <meta name="facebook-domain-verification" content="mrsqta5eri8hlnymt8hy4b9224smfr" />
    <title>中保無限+時尚滅火器、WIRECARE宅電防護員守護雙享組！重磅推出！</title>
    <meta name="description" content="中保無限家 X Brook Livin品牌聯名！守護雙享組合，獨家限時優惠中。">
    <meta property="image" content="https://livin.brookaccessory.com/styles/images/news/tw/activity-8/meta.jpg">
    <meta property="og:title" content="中保無限+時尚滅火器、WIRECARE宅電防護員守護雙享組！重磅推出！">
    <meta property="og:url" content="https://livin.brookaccessory.com/activity-8">
    <meta property="og:image" content="https://livin.brookaccessory.com/styles/images/news/tw/activity-8/meta.jpg">
    <meta property="og:description" content="中保無限家 X Brook Livin品牌聯名！守護雙享組合，獨家限時優惠中。">
    <meta property="og:site_name" content="中保無限+時尚滅火器、WIRECARE宅電防護員守護雙享組！重磅推出！">
    <link rel="icon" type="image/x-icon" href="styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');

    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2N23NLDYXB">
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2N23NLDYXB');
      </script>
    </script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K3DD9KL');
    </script>
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '3159935904333330');
      fbq('track', 'PageView');
    </script>
    <noscript></noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3159935904333330&amp;ev=PageView&amp;noscript=1">
  </head>
  <body id="app">
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3DD9KL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">產品介紹</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">居家安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE 宅電防護員" rel="nofollow">WIRECARE 宅電防護員</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/wirecare-product-2.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/" target="_blank" title="BROOK 紫外線消毒盒" rel="nofollow">BROOK 紫外線消毒盒</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product-1.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/powganite" target="_blank" title="POWGANITE 耐能鋰離子充電電池 " rel="nofollow">POWGANITE 耐能鋰離子充電電池</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product/pdw/img.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新消息</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="medias" title="媒體報導" rel="nofollow">媒體報導</a><a class="activities-link" href="activities" title="活動特區" rel="nofollow">活動特區</a><a class="unboxes-link" href="unboxes">開箱介紹</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">客戶服務</div>
                    <div class="menu-sub-menu"><a href="store">經銷商據點</a><a href="warranty" title="保固資訊" rel="nofollow">保固資訊</a><a href="return" title="退換貨流程" rel="nofollow">退換貨流程</a><a href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>繁體中文</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="#">繁體中文</a></li>
                  <li><a href="en/index">English</a></li>
                  <li><a href="jp/index">日本語</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper new-page" id="page">
      <article class="page-inner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8">
              <h2 class="f-sc-title mb-3 mb-md-4">中保無限+時尚滅火器、WIRECARE宅電防護員守護雙享組！重磅推出！限時搶購價$3,488</h2>
              <div class="row">
                <div class="col-6 text-left"><a class="tag t-primary mr-2" href="#" title="中保無限家">#中保無限家</a><a class="tag t-primary mr-2" href="#" title="時尚滅火器">#時尚滅火器</a><a class="tag t-primary mr-2" href="#" title="WIRECARE">#WIRECARE</a><a class="tag t-primary mr-2" href="#" title="守護雙享">#守護雙享</a><a class="tag t-primary mr-2" href="#" title="預防火災">#預防火災</a></div>
                <div class="col-6 text-right"><i class="m-1 icon-time"></i><span class="f-mini f-en">2022/03/31</span></div>
              </div>
              <hr class="my-3 my-md-4">
              <div class="new-inner pb-3 pb-md-5"><img class="img-fluid" src="styles/images/news/tw/activity-8/content-1.png" alt="圖片"><br>
                <p>【中保無限家 X Brook Livin品牌聯名獨家優惠!<br>- Brook Livin WIRECARE 宅電防護員1只<br>
                  - 中保 時尚滅火器 1只 （迷幻黑/法拉利紅/純淨白/太空灰（車用）/蒂芬妮藍，五色任選）<br>
                  - 贈188購物金<br>
                  - 再贈專屬阿寶USB<br>
                </p><br><img class="img-fluid" src="styles/images/news/tw/activity-8/content-2.png" alt="圖片"><br>
                <p>【Brook Livin】WIRECARE宅電防護員: 貼心重點<br>※ 最敏捷，只要10秒鐘，揪出走火危險插座<br>
                  ※ 最直覺，簡單三色燈號，秒看秒懂<br>
                  ※ 最全面，99%插座涵蓋，延長線也OK<br>
                </p><br>
                <p>WIRECARE 宅電防護員用「三色燈號」，取代傳統檢測工具密密麻麻的數字<br>※ 綠燈: 插座健康免擔心，定期檢測更安心<br>
                  ※ 橘燈: 代表請留意插座的用電狀況，暫時不要用此插座使用高功率電器，並安排水電師傅前來更換<br>
                  ※ 紅燈: 代表可能隨時有走火危險！儘速請水電師傅前來詳細檢查，並建議更換插座或電線。<br>
                </p><img class="img-fluid" src="styles/images/news/tw/activity-8/content-3.png" alt="圖片"><br>
                <p>中保滅火器+宅電防護員，品牌聯名獨家限時優惠，手刀下單去：</p>
                <p><a class="t-primary" href="https://reurl.cc/023Zpb " target="blank">https://reurl.cc/023Zpb </a></p>
              </div>
              <hr>
              <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-md-between align-items-center">
                <div class="share-row"><span class="mx-2">Share</span>
                  <button class="mx-1" style="font-size: 24px;" data-social="facebook" data-title="中保無限+時尚滅火器、WIRECARE宅電防護員守護雙享組！重磅推出！" data-description="中保無限家 X Brook Livin品牌聯名！守護雙享組合，獨家限時優惠中。" data-image="https://livin.brookaccessory.com/styles/images/news/tw/activity-8/meta.jpg"><i class="icon-facebook"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="twitter" data-title="中保無限+時尚滅火器、WIRECARE宅電防護員守護雙享組！重磅推出！" data-description="中保無限家 X Brook Livin品牌聯名！守護雙享組合，獨家限時優惠中。" data-image="https://livin.brookaccessory.com/styles/images/news/tw/activity-8/meta.jpg"><i class="icon-twittwr"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="line" data-title="中保無限+時尚滅火器、WIRECARE宅電防護員守護雙享組！重磅推出！" data-description="中保無限家 X Brook Livin品牌聯名！守護雙享組合，獨家限時優惠中。" data-image="https://livin.brookaccessory.com/styles/images/news/tw/activity-8/meta.jpg"><i class="icon-line-1"></i></button>
                  <button class="mx-1" id="copy-btn" style="font-size: 24px;" data-url=""><i class="icon-link"></i></button>
                </div><a href="activities">回到列表</a>
              </div>
            </div>
            <div class="col-12 col-md-4 mt-5 mt-md-0">
              <h5 class="f-textTitle mb-3 mb-md-4">更多活動消息</h5><a class="d-block mx-2 my-3" href="activity-3">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/act-3-list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/6/29</span>
                    <h3 class="card-title t-dark mt-1">2021年Brook Livin品牌大使徵選開跑！ </h3>
                    <p class="card-text">品牌大使徵選活動開跑囉！您是否喜歡思考，創意滿點，同時又樂於分享呢？7月1日開始，只要參予徵選活動，就有機會成為成為Brook Livin 品牌大使！</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="activity-2">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/act-2-list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/5/10</span>
                    <h3 class="card-title t-dark mt-1">觸電/淹水/高壓電擊/靜電: 如何發生與預防?</h3>
                    <p class="card-text">淹水時若水淹過插座，人在插座附近觸電機會很高！如果人站遠一點則不會觸電。而水是導體，理論上應該再遠都會電到，那為何只有電源附近的人會電到?</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">關於Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新消息</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="medias" title="媒體報導" rel="nofollow">媒體報導</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="活動特區" rel="nofollow">活動特區</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">開箱介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">購買</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">經銷商據點</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">客戶服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="保固條款" rel="nofollow">保固條款</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="退換貨流程" rel="nofollow">退換貨流程</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">關注我們</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"><i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"><i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"><i class="icon-line-1"></i></a></li>
                </ul><a href="tel:0800581288">服務專線：0800-581-288</a>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="隱私權政策" rel="nofollow">隱私權政策</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="scripts/default/jquery.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="scripts/plugins/slick.js"></script>
    <script src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js"></script>
    <script src="scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
    	FB.init({
    		xfbml: true,
    		version: 'v10.0'
    	});
    };

    (function(d, s, id) {
    	var js, fjs = d.getElementsByTagName(s)[0];
    	if (d.getElementById(id)) return;
    	js = d.createElement(s); js.id = id;
    	js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
    	fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>
