project/activities.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>Brook Livin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brook Livin為孕龍科技打造的生活風格品牌，源自孕龍科技二十多年的研發創意與熱情，我們關注生活中的小細節，改善生活上的不便利性，為您打造安心自在的科技生活，與您分享驚豔無比的使用體驗。">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <meta property="image" content="https://livin.brookaccessory.com/styles/images/web-meta.png">
    <meta name="robots" content="Brook Livin, Wirecare, WIRECARE 宅電防護員, 居家生活, 電線檢測">
    <meta property="og:image:width" content="680">
    <meta property="og:image:height" content="420">
    <meta property="og:title" content="Brook Livin">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://livin.brookaccessory.com/">
    <meta property="og:image" content="https://livin.brookaccessory.com/styles/images/web-meta.png">
    <meta property="og:description" content="Brook Livin為孕龍科技打造的生活風格品牌，源自孕龍科技二十多年的研發創意與熱情，我們關注生活中的小細節，改善生活上的不便利性，為您打造安心自在的科技生活，與您分享驚豔無比的使用體驗。">
    <meta property="og:site_name" content="Brook Livin">
    <meta name="facebook-domain-verification" content="mrsqta5eri8hlnymt8hy4b9224smfr">
    <link rel="icon" type="image/x-icon" href="styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
      
    </script>
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '3159935904333330');
      fbq('track', 'PageView');
    </script>
    <noscript></noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3159935904333330&amp;ev=PageView&amp;noscript=1">
  </head>
  <body id="app">
    <div class="tv"></div>
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">產品介紹</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">居家安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE 宅電防護員" rel="nofollow">WIRECARE 宅電防護員</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/wirecare-product-2.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/" target="_blank" title="BROOK 紫外線消毒盒" rel="nofollow">BROOK 紫外線消毒盒</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product-1.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/powganite" target="_blank" title="POWGANITE 耐能鋰離子充電電池 " rel="nofollow">POWGANITE 耐能鋰離子充電電池</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product/pdw/img.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新消息</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="medias" title="媒體報導" rel="nofollow">媒體報導</a><a class="activities-link" href="activities" title="活動特區" rel="nofollow">活動特區</a><a class="unboxes-link" href="unboxes">開箱介紹</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">客戶服務</div>
                    <div class="menu-sub-menu"><a href="store">經銷商據點</a><a href="warranty" title="保固資訊" rel="nofollow">保固資訊</a><a href="return" title="退換貨流程" rel="nofollow">退換貨流程</a><a href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>繁體中文</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="#">繁體中文</a></li>
                  <li><a href="en/index">English</a></li>
                  <li><a href="jp/index">日本語</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper" id="page">
      <div class="page-hero">
        <div class="container">
          <div class="page-hero_text">
            <h2 class="f-heroTitle-xs text-center">最新消息</h2>
          </div>
          <div class="page-hero_img"><img src="styles/images/news-banner.png" alt="情境圖"></div>
        </div>
      </div>
      <div id="page-nav">
        <ul class="nav justify-content-center">
          <li class="nav-item medias-link"><a class="nav-link" href="medias">媒體報導</a></li>
          <li class="nav-item activities-link"><a class="nav-link active" href="activities">活動特區</a></li>
          <li class="nav-item unboxes-link"><a class="nav-link" href="unboxes">開箱介紹</a></li>
        </ul>
      </div>
      <article class="page-inner">
        <div class="filter-row mb-3 mb-lg-4">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-6 col-md-4 col-xl-2">
                <div class="select-box">
                  <div class="form-group">
                    <select class="form-control main-select">
                      <option>類別</option>
                      <option>居家安全</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-xl-2">
                <div class="select-box">
                  <div class="form-group">
                    <select class="form-control main-select">
                      <option>產品</option>
                      <option>WIRECARE 宅電防護員</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 col-xl-2 mt-4 mt-md-0">
                <div class="input-group search-input">
                  <input class="form-control" type="text" placeholder="搜尋商品" aria-describedby="button-search">
                  <div class="input-group-append">
                    <button id="button-search" type="button"><i class="icon-magnifier"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section>
          <div class="container">
            <div class="row" id="activities-inner">
              <div class="col-12 col-lg-4 my-lg-2"><a class="d-block mx-2 my-3" href="activity-8">
                  <div class="card main-card">
                    <div class="card-img-top"><img src="styles/images/news/tw/activity-8/list.jpg" alt="圖片"/></div>
                    <div class="card-body"><span class="t-primary f-mini f-en">2022/03/31</span>
                      <h3 class="card-title t-dark mt-1">中保無限+時尚滅火器、WIRECARE宅電防護員守護雙享組！重磅推出！</h3>
                      <p class="card-text">中保無限家 X Brook Livin品牌聯名！守護雙享組合，獨家限時優惠中。</p><span class="t-primary f-mini f-en more">MORE</span>
                    </div>
                  </div></a>
              </div>
              <div class="col-12 col-lg-4 my-lg-2"><a class="d-block mx-2 my-3" href="activity-7">
                  <div class="card main-card">
                    <div class="card-img-top"><img src="styles/images/news/tw/activity-7/list.jpg" alt="圖片"/></div>
                    <div class="card-body"><span class="t-primary f-mini f-en">2022/01/27</span>
                      <h3 class="card-title t-dark mt-1">Brook Livin孕龍科技X全國電子 到店拍照 【WIRECARE 宅電防護員】讓您免費抽回家！</h3>
                      <p class="card-text">到全國電子拍照，WIRECARE 宅電防護員讓您免費抽回家！</p><span class="t-primary f-mini f-en more">MORE</span>
                    </div>
                  </div></a>
              </div>
              <div class="col-12 col-lg-4 my-lg-2"><a class="d-block mx-2 my-3" href="activity-6">
                  <div class="card main-card">
                    <div class="card-img-top"><img src="styles/images/news/tw/activity-6/list.jpg" alt="圖片"/></div>
                    <div class="card-body"><span class="t-primary f-mini f-en">2021/12/23</span>
                      <h3 class="card-title t-dark mt-1">WIRECARE於紐約時代廣場路透社大樓 重磅登場！</h3>
                      <p class="card-text">智慧家庭創新品牌【Brook Livin】，在Times Square 美國紐約時代廣場，正式宣佈於全美推出《WIRECARE宅電防護員》，守護全美消費者的居家與企業用電安全。</p><span class="t-primary f-mini f-en more">MORE</span>
                    </div>
                  </div></a>
              </div>
              <div class="col-12 col-lg-4 my-lg-2"><a class="d-block mx-2 my-3" href="activity-5">
                  <div class="card main-card">
                    <div class="card-img-top"><img src="styles/images/news/tw/activity-5/list_425x200.png" alt="圖片"/></div>
                    <div class="card-body"><span class="t-primary f-mini f-en">2021/10/29</span>
                      <h3 class="card-title t-dark mt-1">WIRECARE 嘖嘖贊助粉絲感謝祭開跑！</h3>
                      <p class="card-text">歡慶 「WIRECARE 宅電防護員」，全球銷售突破5千台！限定回饋 Brook Livin「嘖嘖ZecZec」贊助者！好康再加碼！Brook Livin 讓水電師傅，到府插座免費換！</p><span class="t-primary f-mini f-en more">MORE</span>
                    </div>
                  </div></a>
              </div>
              <div class="col-12 col-lg-4 my-lg-2"><a class="d-block mx-2 my-3" href="activity-4">
                  <div class="card main-card">
                    <div class="card-img-top"><img src="styles/images/news/中秋幸福慶佳節-列表頁425X200.png" alt="圖片"/></div>
                    <div class="card-body"><span class="t-primary f-mini f-en">2021/9/6</span>
                      <h3 class="card-title t-dark mt-1">2021年 Brook Livin中秋幸福慶佳節 </h3>
                      <p class="card-text">每逢佳節倍思親，今年就讓宅電防護員WIRECARE守護您的家人吧！只要在活動期間內前往 FB 粉絲團按讚，對指定貼文按讚留言分享，就有機會免費獲得&lt;WIRECARE&gt;…！</p><span class="t-primary f-mini f-en more">MORE</span>
                    </div>
                  </div></a>
              </div>
              <div class="col-12 col-lg-4 my-lg-2"><a class="d-block mx-2 my-3" href="activity-3">
                  <div class="card main-card">
                    <div class="card-img-top"><img src="styles/images/act-3-list.jpg" alt="圖片"/></div>
                    <div class="card-body"><span class="t-primary f-mini f-en">2021/6/29</span>
                      <h3 class="card-title t-dark mt-1">2021年Brook Livin品牌大使徵選開跑！ </h3>
                      <p class="card-text">品牌大使徵選活動開跑囉！您是否喜歡思考，創意滿點，同時又樂於分享呢？7月1日開始，只要參予徵選活動，就有機會成為成為Brook Livin 品牌大使！</p><span class="t-primary f-mini f-en more">MORE</span>
                    </div>
                  </div></a>
              </div>
              <div class="col-12 col-lg-4 my-lg-2"><a class="d-block mx-2 my-3" href="activity-1">
                  <div class="card main-card">
                    <div class="card-img-top"><img src="styles/images/act-1-list.jpg" alt="圖片"/></div>
                    <div class="card-body"><span class="t-primary f-mini f-en">2021/5/10</span>
                      <h3 class="card-title t-dark mt-1">水電施工-溝通很重要-其實不用諜對諜</h3>
                      <p class="card-text">企業與家庭的電器施工，為何水電師傅沒有照要求執行?廠商報價這樣，會不會太貴?</p><span class="t-primary f-mini f-en more">MORE</span>
                    </div>
                  </div></a>
              </div>
              <div class="col-12 col-lg-4 my-lg-2"><a class="d-block mx-2 my-3" href="activity-2">
                  <div class="card main-card">
                    <div class="card-img-top"><img src="styles/images/act-2-list.jpg" alt="圖片"/></div>
                    <div class="card-body"><span class="t-primary f-mini f-en">2021/5/10</span>
                      <h3 class="card-title t-dark mt-1">觸電/淹水/高壓電擊/靜電: 如何發生與預防?</h3>
                      <p class="card-text">淹水時若水淹過插座，人在插座附近觸電機會很高！如果人站遠一點則不會觸電。而水是導體，理論上應該再遠都會電到，那為何只有電源附近的人會電到?</p><span class="t-primary f-mini f-en more">MORE</span>
                    </div>
                  </div></a>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">關於Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新消息</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="medias" title="媒體報導" rel="nofollow">媒體報導</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="活動特區" rel="nofollow">活動特區</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">開箱介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">購買</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">經銷商據點</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">客戶服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="保固條款" rel="nofollow">保固條款</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="退換貨流程" rel="nofollow">退換貨流程</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">關注我們</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"><i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"><i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"><i class="icon-line-1"></i></a></li>
                </ul><a href="tel:0800581288">服務專線：0800-581-288</a>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="隱私權政策" rel="nofollow">隱私權政策</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <div class="cursor"></div>
    <script src="scripts/default/jquery.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="scripts/plugins/slick.js"></script>
    <script src="scripts/default/ui.js"></script>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3DD9KL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml: true,
            version: 'v10.0'
        });
    };
    
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>

source/html/activities.pug
//- index.pug
extends ./include/layout.pug

block content
    main#page.wrapper
        .page-hero
            .container
                .page-hero_text
                    h2.f-heroTitle-xs.text-center 最新消息
                .page-hero_img
                    img(src='styles/images/news-banner.png', alt='情境圖')
        #page-nav
            ul.nav.justify-content-center
                //- li.nav-item.news-link
                //-     a.nav-link(href='news') 品牌消息
                li.nav-item.medias-link
                    a.nav-link(href='medias') 媒體報導
                li.nav-item.activities-link
                    a.nav-link.active(href='activities') 活動特區
                li.nav-item.unboxes-link
                    a.nav-link(href='unboxes') 開箱介紹

        article.page-inner
            .filter-row.mb-3.mb-lg-4
                .container
                    .row.justify-content-center
                        .col-6.col-md-4.col-xl-2
                            .select-box
                                .form-group
                                    select.form-control.main-select
                                        option 類別
                                        option 居家安全
                        .col-6.col-md-4.col-xl-2
                            .select-box
                                .form-group
                                    select.form-control.main-select
                                        option 產品
                                        option WIRECARE 宅電防護員 
                        .col-12.col-md-4.col-xl-2.mt-4.mt-md-0
                            .input-group.search-input
                                input.form-control(type="text" placeholder="搜尋商品" aria-describedby="button-search")
                                .input-group-append
                                    button#button-search(type="button")
                                        i.icon-magnifier
            section
                .container
                    .row#activities-inner
                        .col-12.col-lg-4.my-lg-2
                            +main-card('','styles/images/news/中秋幸福慶佳節-列表頁425X200.png','activity-4','2021/9/6','2021年 Brook Livin中秋幸福慶佳節 ','每逢佳節倍思親，今年就讓宅電防護員WIRECARE守護您的家人吧！只要在活動期間內前往 FB 粉絲團按讚，對指定貼文按讚留言分享，就有機會免費獲得<WIRECARE>…！')
                        .col-12.col-lg-4.my-lg-2
                            +main-card('','styles/images/act-3-list.jpg','activity-3','2021/6/29','2021年Brook Livin品牌大使徵選開跑！ ','品牌大使徵選活動開跑囉！您是否喜歡思考，創意滿點，同時又樂於分享呢？7月1日開始，只要參予徵選活動，就有機會成為成為Brook Livin 品牌大使！')
                        .col-12.col-lg-4.my-lg-2
                            +main-card('','styles/images/act-1-list.jpg','activity-1','2021/5/10','水電施工-溝通很重要-其實不用諜對諜','企業與家庭的電器施工，為何水電師傅沒有照要求執行?廠商報價這樣，會不會太貴?')
                        .col-12.col-lg-4.my-lg-2
                            +main-card('','styles/images/act-2-list.jpg','activity-2','2021/5/10','觸電/淹水/高壓電擊/靜電: 如何發生與預防?','淹水時若水淹過插座，人在插座附近觸電機會很高！如果人站遠一點則不會觸電。而水是導體，理論上應該再遠都會電到，那為何只有電源附近的人會電到?')
            //- +page-navigation
