source/html/activity-5.pug
//- index.pug
extends ./include/new-layout.pug
block meta
    title WIRECARE 嘖嘖贊助粉絲感謝祭開跑！
    meta(name='description' content='歡慶 「WIRECARE 宅電防護員」，全球銷售突破5千台！限定回饋 Brook Livin「嘖嘖ZecZec」贊助者！好康再加碼！Brook Livin 讓水電師傅，到府插座免費換！')
    meta(property='image' content='https://livin.brookaccessory.com/styles/images/news/tw/activity-5/meta_500x262.png')
    meta(property='og:title' content='WIRECARE 嘖嘖贊助粉絲感謝祭開跑！')
    meta(property='og:url' content='https://livin.brookaccessory.com/activity-5')
    meta(property='og:image' content='https://livin.brookaccessory.com/styles/images/news/tw/activity-5/meta_500x262.png')
    meta(property='og:description' content='歡慶 「WIRECARE 宅電防護員」，全球銷售突破5千台！限定回饋 Brook Livin「嘖嘖ZecZec」贊助者！好康再加碼！Brook Livin 讓水電師傅，到府插座免費換！')
    meta(property='og:site_name' content='WIRECARE 嘖嘖贊助粉絲感謝祭開跑！')

block plugins-js
    script(src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js")

block content
    main#page.wrapper.new-page
        article.page-inner
            .container
                .row
                    .col-12.col-md-8
                        h2.f-sc-title.mb-3.mb-md-4 WIRECARE 嘖嘖贊助粉絲感謝祭開跑！
                        .row
                            .col-8.text-left
                                a.tag.t-primary.mr-2(href='#' title='WIRECARE') #WIRECARE
                                a.tag.t-primary.mr-2(href='#' title='銷售突破五千台') #銷售突破五千台
                                a.tag.t-primary.mr-2(href='#' title='嘖嘖贊助者') #嘖嘖贊助者
                                a.tag.t-primary.mr-2(href='#' title='到府插座免費換') #到府插座免費換
                            .col-4.text-right
                                i.m-1.icon-time
                                span.f-mini.f-en 2021/10/29
                        hr.my-3.my-md-4
                        .new-inner.pb-3.pb-md-5
                            img.img-fluid(src='styles/images/news/tw/activity-5/content_900x450.png', alt='圖片')
                            br
                            br
                            p.mb-4 歡慶 「WIRECARE 宅電防護員」，全球銷售突破5千台！限定回饋 Brook Livin「嘖嘖ZecZec」贊助者！好康再加碼！#[br]#[br]Brook Livin 讓水電師傅，到府插座免費換！#[br]公司與家裡有測量出 《橘燈》與《紅燈》 插座？！免驚！Brook Livin全額補助更換插座修繕費用！
                            h5.t-primary.mt-2 《 插座影音投稿活動，參與 4 步驟 》
                            ul.list-unstyled
                                li 活動時間：即日起至 (周五) 12/17, 中午12點截止
                                li 參加條件：限前10位完成任務之「嘖嘖ZecZec」贊助者
                            b Step1. 請錄製1分鐘左右的短片。
                            p 短片內容：使用「WIRECARE 宅電防護員」，量測出家中有《橘燈》與《紅燈》插座。
                            p 範例影片：#[a(href='https://fb.watch/8B1j702kmH/ ' target='_blank') https://fb.watch/8B1j702kmH/] #[br]* 感謝「嘖嘖募資」贊助者《理查哥》提供範例影片
                            b Step2. 請將影片上傳到「Brook Livin」FB 粉絲專頁
                            p 上傳方式如下，請擇一上傳即可#[br]•於指定貼文的留言內上傳 : #[a(href='https://pse.is/3la6jp' target='_blank') https://pse.is/3la6jp] #[br]• 於評論內上傳 : #[a(href='https://pse.is/3rac7t' target='_blank') https://pse.is/3rac7t ]
                            b.mb-2.d-block Step3. Brook Livin 小編確認過影音投稿後，將透過FB私訊與前10名完成任務者聯繫！
                            b.mb-3.d-block Step4. 請10名獲獎者聯繫您居住地就近的水電師傅，針對有問題的插座，修繕與更換。
                            br
                            h5.t-primary 《 插座修繕費用補助SOP 》
                            ul.list-unstyled
                                li • 水電師傅插座修繕費用NT$3,000元以內，由「孕龍科技股份有限公司」全額補助！
                                li • 若插座修繕總金額超過NT$3,000元，請聯繫 《Brook Livin FB 小編》 討論插座修繕項目。
                                li • 請務必紙本郵寄插座修繕發票或收據，供核銷修繕費用與領取補助。
                                    ul.list-unstyled.ml-4.mt-2.mb-3
                                        li 請以郵局平信寄出，寄件資訊如下：
                                        li - 收件人：高仲廷 先生
                                        li - 收件地址：新北市中和區建八路123號2樓
                                        li - 洽詢專線：0911-172-369 (高先生)
                                li • Brook Livin FB 小編確認您的收款銀行帳號資訊，並收到紙本發票或收據後，於60天以內透過銀行電匯方式，將插座修繕費用給您。
                            br
                            h5.t-primary 《 貼心加碼 : 提供電力健檢 》
                            p 手速太慢沒擠到前10名，別傷心！#[br]若更換新插座後，使用「WIRECARE」仍顯示《橘燈》與《紅燈》，請聯繫小編！#[br]由 Brook Livin 品牌大使 「田茂智能互聯公司」，為公司與住家電力健檢！
                            br
                            h5 《 八大電商火熱出貨中！手刀訂購用電安全 》
                            ul.list-unstyled
                                li
                                    a.t-primary(href='https://pse.is/3qwxvh' target='_blank') - 經銷合作
                                li
                                    a.t-primary(href='https://tinyurl.com/yg28wgkk' target='_blank') - 蝦皮購物
                                li
                                    a.t-primary(href='https://pse.is/3rf73q' target='_blank') - PChome
                                li
                                    a.t-primary(href='https://pse.is/3qxhza' target='_blank') - 良興電子
                                li
                                    a.t-primary(href='https://pse.is/3qutr7' target='_blank') - uDesign
                                li
                                    a.t-primary(href='https://pse.is/3rt4qa' target='_blank') - Amazon USA (亞馬遜北美站)
                            br
                        hr
                        .d-flex.flex-wrap.flex-md-nowrap.justify-content-center.justify-content-md-between.align-items-center
                            .share-row
                                span.mx-2 分享至
                                button.mx-1(style="font-size: 24px;" data-social="facebook" data-title="WIRECARE 嘖嘖贊助粉絲感謝祭開跑！" data-description="歡慶 「WIRECARE 宅電防護員」，全球銷售突破5千台！限定回饋 Brook Livin「嘖嘖ZecZec」贊助者！好康再加碼！Brook Livin 讓水電師傅，到府插座免費換！" data-image="https://livin.brookaccessory.com/styles/images/news/tw/activity-5/meta_500x262.png")
                                    i.icon-facebook
                                button.mx-1(style='font-size: 24px;' data-social="twitter" data-title="WIRECARE 嘖嘖贊助粉絲感謝祭開跑！" data-description="歡慶 「WIRECARE 宅電防護員」，全球銷售突破5千台！限定回饋 Brook Livin「嘖嘖ZecZec」贊助者！好康再加碼！Brook Livin 讓水電師傅，到府插座免費換！" data-image="https://livin.brookaccessory.com/styles/images/news/tw/activity-5/meta_500x262.png")
                                    i.icon-twittwr
                                button.mx-1(style='font-size: 24px;' data-social="line" data-title="WIRECARE 嘖嘖贊助粉絲感謝祭開跑！" data-description="歡慶 「WIRECARE 宅電防護員」，全球銷售突破5千台！限定回饋 Brook Livin「嘖嘖ZecZec」贊助者！好康再加碼！Brook Livin 讓水電師傅，到府插座免費換！" data-image="https://livin.brookaccessory.com/styles/images/news/tw/activity-5/meta_500x262.png")
                                    i.icon-line-1
                                button#copy-btn.mx-1(style='font-size: 24px;' data-url="")
                                    i.icon-link
                            a(href="activities") 回到列表

                    .col-12.col-md-4.mt-5.mt-md-0
                        h5.f-textTitle.mb-3.mb-md-4 更多活動消息
                        +main-card('','styles/images/act-3-list.jpg','activity-3','2021/6/29','2021年Brook Livin品牌大使徵選開跑！ ','品牌大使徵選活動開跑囉！您是否喜歡思考，創意滿點，同時又樂於分享呢？7月1日開始，只要參予徵選活動，就有機會成為成為Brook Livin 品牌大使！')
                        +main-card('','styles/images/act-2-list.jpg','activity-2','2021/5/10','觸電/淹水/高壓電擊/靜電: 如何發生與預防?','淹水時若水淹過插座，人在插座附近觸電機會很高！如果人站遠一點則不會觸電。而水是導體，理論上應該再遠都會電到，那為何只有電源附近的人會電到?')

project/activity-5.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <title>WIRECARE 嘖嘖贊助粉絲感謝祭開跑！</title>
    <meta name="description" content="歡慶 「WIRECARE 宅電防護員」，全球銷售突破5千台！限定回饋 Brook Livin「嘖嘖ZecZec」贊助者！好康再加碼！Brook Livin 讓水電師傅，到府插座免費換！">
    <meta property="image" content="https://brook-livin.com/styles/images/news/tw/activity-5/meta_500x262.png">
    <meta property="og:title" content="WIRECARE 嘖嘖贊助粉絲感謝祭開跑！">
    <meta property="og:url" content="https://brook-livin.com/activity-5">
    <meta property="og:image" content="https://brook-livin.com/styles/images/news/tw/activity-5/meta_500x262.png">
    <meta property="og:description" content="歡慶 「WIRECARE 宅電防護員」，全球銷售突破5千台！限定回饋 Brook Livin「嘖嘖ZecZec」贊助者！好康再加碼！Brook Livin 讓水電師傅，到府插座免費換！">
    <meta property="og:site_name" content="WIRECARE 嘖嘖贊助粉絲感謝祭開跑！">
    <link rel="icon" type="image/x-icon" href="styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
      
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2N23NLDYXB">
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2N23NLDYXB');
      </script>
    </script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K3DD9KL');
    </script>
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '3159935904333330');
      fbq('track', 'PageView');
    </script>
    <noscript></noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3159935904333330&amp;ev=PageView&amp;noscript=1">
  </head>
  <body id="app">
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3DD9KL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">產品介紹</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">居家安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE 宅電防護員" rel="nofollow">WIRECARE 宅電防護員</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/wirecare-product-2.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href=" https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/index.html" target="_blank" title="BROOK 紫外線消毒盒" rel="nofollow">BROOK 紫外線消毒盒</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product-1.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/powganite" target="_blank" title="POWGANITE 耐能鋰離子充電電池 " rel="nofollow">POWGANITE 耐能鋰離子充電電池</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product/pdw/img.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新消息</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="medias" title="媒體報導" rel="nofollow">媒體報導</a><a class="activities-link" href="activities" title="活動特區" rel="nofollow">活動特區</a><a class="unboxes-link" href="unboxes">開箱介紹</a><a class="knowledges-link" href="knowledges">Livin知識家</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">客戶服務</div>
                    <div class="menu-sub-menu"><a href="store">經銷商據點</a><a href="warranty" title="保固資訊" rel="nofollow">保固資訊</a><a href="return" title="退換貨流程" rel="nofollow">退換貨流程</a><a href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>繁體中文</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="#">繁體中文</a></li>
                  <li><a href="en/index">English</a></li>
                  <li><a href="jp/index">日本語</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper new-page" id="page">
      <article class="page-inner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8">
              <h2 class="f-sc-title mb-3 mb-md-4">WIRECARE 嘖嘖贊助粉絲感謝祭開跑！</h2>
              <div class="row">
                <div class="col-8 text-left"><a class="tag t-primary mr-2" href="#" title="WIRECARE">#WIRECARE</a><a class="tag t-primary mr-2" href="#" title="銷售突破五千台">#銷售突破五千台</a><a class="tag t-primary mr-2" href="#" title="嘖嘖贊助者">#嘖嘖贊助者</a><a class="tag t-primary mr-2" href="#" title="到府插座免費換">#到府插座免費換</a></div>
                <div class="col-4 text-right"><i class="m-1 icon-time"></i><span class="f-mini f-en">2021/10/29</span></div>
              </div>
              <hr class="my-3 my-md-4">
              <div class="new-inner pb-3 pb-md-5"><img class="img-fluid" src="styles/images/news/tw/activity-5/content_900x450.png" alt="圖片"><br><br>
                <p class="mb-4">歡慶 「WIRECARE 宅電防護員」，全球銷售突破5千台！限定回饋 Brook Livin「嘖嘖ZecZec」贊助者！好康再加碼！<br><br>Brook Livin 讓水電師傅，到府插座免費換！<br>公司與家裡有測量出 《橘燈》與《紅燈》 插座？！免驚！Brook Livin全額補助更換插座修繕費用！</p>
                <h5 class="t-primary mt-2">《 插座影音投稿活動，參與 4 步驟 》</h5>
                <ul class="list-unstyled">
                  <li>活動時間：即日起至 (周五) 12/17, 中午12點截止</li>
                  <li>參加條件：限前10位完成任務之「嘖嘖ZecZec」贊助者</li>
                </ul><b>Step1. 請錄製1分鐘左右的短片。</b>
                <p>短片內容：使用「WIRECARE 宅電防護員」，量測出家中有《橘燈》與《紅燈》插座。</p>
                <p>範例影片：<a href="https://fb.watch/8B1j702kmH/ " target="_blank">https://fb.watch/8B1j702kmH/</a> <br>* 感謝「嘖嘖募資」贊助者《理查哥》提供範例影片</p><b>Step2. 請將影片上傳到「Brook Livin」FB 粉絲專頁</b>
                <p>上傳方式如下，請擇一上傳即可<br>•於指定貼文的留言內上傳 : <a href="https://pse.is/3la6jp" target="_blank">https://pse.is/3la6jp</a> <br>• 於評論內上傳 : <a href="https://pse.is/3rac7t" target="_blank">https://pse.is/3rac7t </a></p><b class="mb-2 d-block">Step3. Brook Livin 小編確認過影音投稿後，將透過FB私訊與前10名完成任務者聯繫！</b><b class="mb-3 d-block">Step4. 請10名獲獎者聯繫您居住地就近的水電師傅，針對有問題的插座，修繕與更換。</b><br>
                <h5 class="t-primary">《 插座修繕費用補助SOP 》</h5>
                <ul class="list-unstyled">
                  <li>• 水電師傅插座修繕費用NT$3,000元以內，由「孕龍科技股份有限公司」全額補助！</li>
                  <li>• 若插座修繕總金額超過NT$3,000元，請聯繫 《Brook Livin FB 小編》 討論插座修繕項目。</li>
                  <li>• 請務必紙本郵寄插座修繕發票或收據，供核銷修繕費用與領取補助。
                    <ul class="list-unstyled ml-4 mt-2 mb-3">
                      <li>請以郵局平信寄出，寄件資訊如下：</li>
                      <li>- 收件人：高仲廷 先生</li>
                      <li>- 收件地址：新北市中和區建八路123號2樓</li>
                      <li>- 洽詢專線：0911-172-369 (高先生)</li>
                    </ul>
                  </li>
                  <li>• Brook Livin FB 小編確認您的收款銀行帳號資訊，並收到紙本發票或收據後，於60天以內透過銀行電匯方式，將插座修繕費用給您。</li>
                </ul><br>
                <h5 class="t-primary">《 貼心加碼 : 提供電力健檢 》</h5>
                <p>手速太慢沒擠到前10名，別傷心！<br>若更換新插座後，使用「WIRECARE」仍顯示《橘燈》與《紅燈》，請聯繫小編！<br>由 Brook Livin 品牌大使 「田茂智能互聯公司」，為公司與住家電力健檢！</p><br>
                <h5>《 八大電商火熱出貨中！手刀訂購用電安全 》</h5>
                <ul class="list-unstyled">
                  <li><a class="t-primary" href="https://pse.is/3qwxvh" target="_blank">- 經銷合作</a></li>
                  <li><a class="t-primary" href="https://tinyurl.com/yg28wgkk" target="_blank">- 蝦皮購物</a></li>
                  <li><a class="t-primary" href="https://pse.is/3rf73q" target="_blank">- PChome</a></li>
                  <li><a class="t-primary" href="https://pse.is/3qxhza" target="_blank">- 良興電子</a></li>
                  <li><a class="t-primary" href="https://pse.is/3qutr7" target="_blank">- uDesign</a></li>
                  <li><a class="t-primary" href="https://pse.is/3rt4qa" target="_blank">- Amazon USA (亞馬遜北美站)</a></li>
                </ul><br>
              </div>
              <hr>
              <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-md-between align-items-center">
                <div class="share-row"><span class="mx-2">分享至</span>
                  <button class="mx-1" style="font-size: 24px;" data-social="facebook" data-title="WIRECARE 嘖嘖贊助粉絲感謝祭開跑！" data-description="歡慶 「WIRECARE 宅電防護員」，全球銷售突破5千台！限定回饋 Brook Livin「嘖嘖ZecZec」贊助者！好康再加碼！Brook Livin 讓水電師傅，到府插座免費換！" data-image="https://brook-livin.com/styles/images/news/tw/activity-5/meta_500x262.png"><i class="icon-facebook"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="twitter" data-title="WIRECARE 嘖嘖贊助粉絲感謝祭開跑！" data-description="歡慶 「WIRECARE 宅電防護員」，全球銷售突破5千台！限定回饋 Brook Livin「嘖嘖ZecZec」贊助者！好康再加碼！Brook Livin 讓水電師傅，到府插座免費換！" data-image="https://brook-livin.com/styles/images/news/tw/activity-5/meta_500x262.png"><i class="icon-twittwr"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="line" data-title="WIRECARE 嘖嘖贊助粉絲感謝祭開跑！" data-description="歡慶 「WIRECARE 宅電防護員」，全球銷售突破5千台！限定回饋 Brook Livin「嘖嘖ZecZec」贊助者！好康再加碼！Brook Livin 讓水電師傅，到府插座免費換！" data-image="https://brook-livin.com/styles/images/news/tw/activity-5/meta_500x262.png"><i class="icon-line-1"></i></button>
                  <button class="mx-1" id="copy-btn" style="font-size: 24px;" data-url=""><i class="icon-link"></i></button>
                </div><a href="activities">回到列表</a>
              </div>
            </div>
            <div class="col-12 col-md-4 mt-5 mt-md-0">
              <h5 class="f-textTitle mb-3 mb-md-4">更多活動消息</h5><a class="d-block mx-2 my-3" href="activity-7">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/news/tw/activity-6/list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/12/23</span>
                    <h3 class="card-title t-dark mt-1">WIRECARE於紐約時代廣場路透社大樓 重磅登場！</h3>
                    <p class="card-text">智慧家庭創新品牌【Brook Livin】，在Times Square 美國紐約時代廣場，正式宣佈於全美推出《WIRECARE宅電防護員》，守護全美消費者的居家與企業用電安全。</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="activity-3">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/act-3-list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/6/29</span>
                    <h3 class="card-title t-dark mt-1">2021年Brook Livin品牌大使徵選開跑！ </h3>
                    <p class="card-text">品牌大使徵選活動開跑囉！您是否喜歡思考，創意滿點，同時又樂於分享呢？7月1日開始，只要參予徵選活動，就有機會成為成為Brook Livin 品牌大使！</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="activity-2">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/act-2-list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/5/10</span>
                    <h3 class="card-title t-dark mt-1">觸電/淹水/高壓電擊/靜電: 如何發生與預防?</h3>
                    <p class="card-text">淹水時若水淹過插座，人在插座附近觸電機會很高！如果人站遠一點則不會觸電。而水是導體，理論上應該再遠都會電到，那為何只有電源附近的人會電到?</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">關於Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新消息</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="medias" title="媒體報導" rel="nofollow">媒體報導</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="活動特區" rel="nofollow">活動特區</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">開箱介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">購買</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">經銷商據點</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">客戶服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="保固條款" rel="nofollow">保固條款</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="退換貨流程" rel="nofollow">退換貨流程</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">關注我們</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"><i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"><i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"><i class="icon-line-1"></i></a></li>
                </ul><a href="tel:0800581288">服務專線：0800-581-288</a>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="隱私權政策" rel="nofollow">隱私權政策</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="scripts/default/jquery.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="scripts/plugins/slick.js"></script>
    <script src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js"></script>
    <script src="scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
    	FB.init({
    		xfbml: true,
    		version: 'v10.0'
    	});
    };
    
    (function(d, s, id) {
    	var js, fjs = d.getElementsByTagName(s)[0];
    	if (d.getElementById(id)) return;
    	js = d.createElement(s); js.id = id;
    	js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
    	fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>
