source/html/activity-4.pug
//- index.pug
extends ./include/new-layout.pug
block meta
    title 2021年 Brook Livin中秋幸福慶佳節
    meta(name='description' content='每逢佳節倍思親，今年就讓宅電防護員WIRECARE守護您的家人吧！只要在活動期間內前往 FB 粉絲團按讚，對指定貼文按讚留言分享，就有機會免費獲得<WIRECARE>…')
    meta(property='image' content='https://brook-livin.com/styles/images/news/中秋幸福慶佳節-META500X262.png')
    meta(property='og:title' content='2021年 Brook Livin中秋幸福慶佳節')
    meta(property='og:url' content='https://brook-livin.com/activity-4')
    meta(property='og:image' content='https://brook-livin.com/styles/images/news/中秋幸福慶佳節-META500X262.png')
    meta(property='og:description' content='每逢佳節倍思親，今年就讓宅電防護員WIRECARE守護您的家人吧！只要在活動期間內前往 FB 粉絲團按讚，對指定貼文按讚留言分享，就有機會免費獲得<WIRECARE>…')
    meta(property='og:site_name' content='2021年 Brook Livin中秋幸福慶佳節')

block plugins-js
    script(src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js")

block content
    main#page.wrapper.new-page
        article.page-inner
            .container
                .row
                    .col-12.col-md-8
                        h2.f-sc-title.mb-3.mb-md-4 2021年 Brook Livin中秋幸福慶佳節
                        .row
                            .col-8.text-left
                                a.tag.t-primary.mr-2(href='#' title='按讚加留言抽獎') #按讚加留言抽獎
                                a.tag.t-primary.mr-2(href='#' title='標記兩位好友') #標記兩位好友
                                a.tag.t-primary.mr-2(href='#' title='WIRECARE') #WIRECARE
                                a.tag.t-primary.mr-2(href='#' title='宅電守護') #宅電守護
                            .col-4.text-right
                                i.m-1.icon-time
                                span.f-mini.f-en 2021/9/6
                        hr.my-3.my-md-4
                        .new-inner.pb-3.pb-md-5
                            img.img-fluid(src='styles/images/news/中秋幸福慶佳節-內容頁900x506.png', alt='圖片')
                            br
                            br
                            br
                            p 每逢佳節倍思親，疫情當下格外應景，#[br]今年就讓電力消防安全品牌【Brook Livin】，#[br]所推出的最新科技產品 WIRECARE宅電防護員，成為家人好友最好的宅電守護！#[br]道盡您的思念之情，表達滿滿心意。
                            p 這次將限量提供10台 WIRECARE進行抽獎! (每台市價台幣2,580元)#[br]請依照以下 天龍八步驟 進行抽獎:
                            br
                            br
                            p.t-primary 以下步驟缺一不可
                            ol
                                li 請先按讚加入 Brook Livin FB 粉絲頁: #[br]#[a.t-primary(href="https://www.facebook.com/brooklivin" target="_blank") https://www.facebook.com/brooklivin]
                                li 此篇FB貼文請按讚 (按愛心也歡迎!) #[br]#[a.t-primary(href='https://www.facebook.com/brooklivin/posts/2979723935604507' target='_blank') https://www.facebook.com/brooklivin/posts/2979723935604507]
                                li 請在FB貼文下留言 #[.t-primary #企業居家消防神器就是WIRECARE宅電防護員]
                                li 務必於留言裡, 標記 @2位好友。
                                li 若可標記 @4位好友, 請分兩則留言, 以增加中獎機會;請依此類推標記6位, 8位好友等等…
                                li 活動將於 9/15(周三) 中午12點截止,【Brook Livin】將抽出留言中的10名幸運粉絲
                                li 抽中的10位粉絲, Brook Livin 將透過FB訊息通知; 10月份陸續寄出:
                                    ul
                                        li 請中獎者提供 真實姓名 / 手機號碼 / 收件地址, 以利後續寄件
                                        li Brook Livin 將全額支付, 到中獎者地址的運送費用
                                        li 粉絲與消費者所提供的個資, 僅供商品運送用途, 送達後將不保留
                                li 本次活動獎品, 僅限運送台灣本島地址。
                            br
                            br
                            p.t-primary.mb-0 讓 WIRECARE宅電防護員, 成為您用電與消防安全的守護神!
                            p.mb-0 手刀前往台灣電商三兄弟，訂購 WIRECARE 宅電防護員 !
                            p.mb-0 #[a.t-primary(href='https://tinyurl.com/yzbs3jfu' target="_blank") 蝦皮購物 https://tinyurl.com/yzbs3jfu]
                            p.mb-0 #[a.t-primary(href='https://www.ruten.com.tw/item/show?22128699567434' target="_blank") 露天拍賣 https://www.ruten.com.tw/item/show?22128699567434]
                            p.mb-0 #[a.t-primary(href='https://tw.bid.yahoo.com/item/101115795364' target="_blank") yahoo!拍賣 https://tw.bid.yahoo.com/item/101115795364]
                            br
                            br
                            p.mb-0 北美電商龍頭亞馬遜【Amazon USA】, 即日起WIRECARE正式開賣!
                            p.mb-0 Order NOW & check <Amazon USA> for more WIRECARE info!
                            p #[a.t-primary(href='https://www.amazon.com/dp/B09BQT7SF4/ref=cm_sw_em_r_mt_dp_89K72HRH8GWC7MC7Y6CW' target="_blank") Amazon https://www.amazon.com/dp/B09BQT7SF4/ref=cm_sw_em_r_mt_dp_89K72HRH8GWC7MC7Y6CW]
                            br
                            p.mb-0 Check Brook Livin official website and see how WIRECARE secures your life
                            p #[a.t-primary(href='https://brook-livin.com/en' target="_blank") https://brook-livin.com/en]
                        hr
                        .d-flex.flex-wrap.flex-md-nowrap.justify-content-center.justify-content-md-between.align-items-center
                            .share-row
                                span.mx-2 分享至
                                button.mx-1(style="font-size: 24px;" data-social="facebook" data-title="2021年 Brook Livin中秋幸福慶佳節" data-description="每逢佳節倍思親，今年就讓宅電防護員WIRECARE守護您的家人吧！只要在活動期間內前往 FB 粉絲團按讚，對指定貼文按讚留言分享，就有機會免費獲得<WIRECARE>…" data-image="https://brook-livin.com/styles/images/news/中秋幸福慶佳節-META500X262.png")
                                    i.icon-facebook
                                button.mx-1(style='font-size: 24px;' data-social="twitter" data-title="2021年 Brook Livin中秋幸福慶佳節" data-description="每逢佳節倍思親，今年就讓宅電防護員WIRECARE守護您的家人吧！只要在活動期間內前往 FB 粉絲團按讚，對指定貼文按讚留言分享，就有機會免費獲得<WIRECARE>…" data-image="https://brook-livin.com/styles/images/news/中秋幸福慶佳節-META500X262.png")
                                    i.icon-twittwr
                                button.mx-1(style='font-size: 24px;' data-social="line" data-title="2021年 Brook Livin中秋幸福慶佳節" data-description="每逢佳節倍思親，今年就讓宅電防護員WIRECARE守護您的家人吧！只要在活動期間內前往 FB 粉絲團按讚，對指定貼文按讚留言分享，就有機會免費獲得<WIRECARE>…" data-image="https://brook-livin.com/styles/images/news/中秋幸福慶佳節-META500X262.png")
                                    i.icon-line-1
                                button#copy-btn.mx-1(style='font-size: 24px;' data-url="")
                                    i.icon-link
                            a(href="activities") 回到列表

                    .col-12.col-md-4.mt-5.mt-md-0
                        h5.f-textTitle.mb-3.mb-md-4 更多活動消息
                        +main-card('','styles/images/news/tw/activity-5/list_425x200.png','activity-5','2021/10/29','WIRECARE 嘖嘖贊助粉絲感謝祭開跑！','歡慶 「WIRECARE 宅電防護員」，全球銷售突破5千台！限定回饋 Brook Livin「嘖嘖ZecZec」贊助者！好康再加碼！Brook Livin 讓水電師傅，到府插座免費換！')
                        +main-card('','styles/images/act-3-list.jpg','activity-3','2021/6/29','2021年Brook Livin品牌大使徵選開跑！ ','品牌大使徵選活動開跑囉！您是否喜歡思考，創意滿點，同時又樂於分享呢？7月1日開始，只要參予徵選活動，就有機會成為成為Brook Livin 品牌大使！')
                        +main-card('','styles/images/act-2-list.jpg','activity-2','2021/5/10','觸電/淹水/高壓電擊/靜電: 如何發生與預防?','淹水時若水淹過插座，人在插座附近觸電機會很高！如果人站遠一點則不會觸電。而水是導體，理論上應該再遠都會電到，那為何只有電源附近的人會電到?')

project/activity-4.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <title>2021年 Brook Livin中秋幸福慶佳節</title>
    <meta name="description" content="每逢佳節倍思親，今年就讓宅電防護員WIRECARE守護您的家人吧！只要在活動期間內前往 FB 粉絲團按讚，對指定貼文按讚留言分享，就有機會免費獲得&lt;WIRECARE&gt;…">
    <meta property="image" content="https://livin.brookaccessory.com/styles/images/news/中秋幸福慶佳節-META500X262.png">
    <meta property="og:title" content="2021年 Brook Livin中秋幸福慶佳節">
    <meta property="og:url" content="https://livin.brookaccessory.com/activity-4">
    <meta property="og:image" content="https://livin.brookaccessory.com/styles/images/news/中秋幸福慶佳節-META500X262.png">
    <meta property="og:description" content="每逢佳節倍思親，今年就讓宅電防護員WIRECARE守護您的家人吧！只要在活動期間內前往 FB 粉絲團按讚，對指定貼文按讚留言分享，就有機會免費獲得&lt;WIRECARE&gt;…">
    <meta property="og:site_name" content="2021年 Brook Livin中秋幸福慶佳節">
    <link rel="icon" type="image/x-icon" href="styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
    </script>
  </head>
  <body id="app">
    <div class="tv"></div>
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">產品介紹</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">居家安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item active"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE 宅電防護員" rel="nofollow">WIRECARE 宅電防護員</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/wirecare-product-2.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/" target="_blank" title="BROOK 紫外線消毒盒" rel="nofollow">BROOK 紫外線消毒盒</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product-1.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新消息</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="medias" title="媒體報導" rel="nofollow">媒體報導</a><a class="activities-link" href="activities" title="活動特區" rel="nofollow">活動特區</a><a class="unboxes-link" href="unboxes">開箱介紹</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">客戶服務</div>
                    <div class="menu-sub-menu"><a href="store">經銷商據點</a><a href="warranty" title="保固資訊" rel="nofollow">保固資訊</a><a href="return" title="退換貨流程" rel="nofollow">退換貨流程</a><a href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>繁體中文</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="#">繁體中文</a></li>
                  <li><a href="en/index">English</a></li>
                  <li><a href="jp/index">日本語</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper new-page" id="page">
      <article class="page-inner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8">
              <h2 class="f-sc-title mb-3 mb-md-4">2021年 Brook Livin中秋幸福慶佳節</h2>
              <div class="row">
                <div class="col-8 text-left"><a class="tag t-primary mr-2" href="#" title="按讚加留言抽獎">#按讚加留言抽獎</a><a class="tag t-primary mr-2" href="#" title="標記兩位好友">#標記兩位好友</a><a class="tag t-primary mr-2" href="#" title="WIRECARE">#WIRECARE</a><a class="tag t-primary mr-2" href="#" title="宅電守護">#宅電守護</a></div>
                <div class="col-4 text-right"><i class="m-1 icon-time"></i><span class="f-mini f-en">2021/9/6</span></div>
              </div>
              <hr class="my-3 my-md-4">
              <div class="new-inner pb-3 pb-md-5"><img class="img-fluid" src="styles/images/news/中秋幸福慶佳節-內容頁900x506.png" alt="圖片"><br><br><br>
                <p>每逢佳節倍思親，疫情當下格外應景，<br>今年就讓電力消防安全品牌【Brook Livin】，<br>所推出的最新科技產品 WIRECARE宅電防護員，成為家人好友最好的宅電守護！<br>道盡您的思念之情，表達滿滿心意。</p>
                <p>這次將限量提供10台 WIRECARE進行抽獎! (每台市價台幣2,580元)<br>請依照以下 天龍八步驟 進行抽獎:</p><br><br>
                <p class="t-primary">以下步驟缺一不可</p>
                <ol>
                  <li>請先按讚加入 Brook Livin FB 粉絲頁: <br><a class="t-primary" href="https://www.facebook.com/brooklivin" target="_blank">https://www.facebook.com/brooklivin</a></li>
                  <li>此篇FB貼文請按讚 (按愛心也歡迎!) <br><a class="t-primary" href="https://www.facebook.com/brooklivin/posts/2979723935604507" target="_blank">https://www.facebook.com/brooklivin/posts/2979723935604507</a></li>
                  <li>請在FB貼文下留言 
                    <div class="t-primary">#企業居家消防神器就是WIRECARE宅電防護員</div>
                  </li>
                  <li>務必於留言裡, 標記 @2位好友。</li>
                  <li>若可標記 @4位好友, 請分兩則留言, 以增加中獎機會;請依此類推標記6位, 8位好友等等…</li>
                  <li>活動將於 9/15(周三) 中午12點截止,【Brook Livin】將抽出留言中的10名幸運粉絲</li>
                  <li>抽中的10位粉絲, Brook Livin 將透過FB訊息通知; 10月份陸續寄出:
                    <ul> 
                      <li>請中獎者提供 真實姓名 / 手機號碼 / 收件地址, 以利後續寄件</li>
                      <li>Brook Livin 將全額支付, 到中獎者地址的運送費用</li>
                      <li>粉絲與消費者所提供的個資, 僅供商品運送用途, 送達後將不保留</li>
                    </ul>
                  </li>
                  <li>本次活動獎品, 僅限運送台灣本島地址。</li>
                </ol><br><br>
                <p class="t-primary mb-0">讓 WIRECARE宅電防護員, 成為您用電與消防安全的守護神!</p>
                <p class="mb-0">手刀前往台灣電商三兄弟，訂購 WIRECARE 宅電防護員 ! </p>
                <p class="mb-0"><a class="t-primary" href="https://tinyurl.com/yzbs3jfu" target="_blank">蝦皮購物 https://tinyurl.com/yzbs3jfu</a></p>
                <p class="mb-0"><a class="t-primary" href="https://www.ruten.com.tw/item/show?22128699567434" target="_blank">露天拍賣 https://www.ruten.com.tw/item/show?22128699567434</a></p>
                <p class="mb-0"><a class="t-primary" href="https://tw.bid.yahoo.com/item/101115795364" target="_blank">yahoo!拍賣 https://tw.bid.yahoo.com/item/101115795364</a></p><br><br>
                <p class="mb-0">北美電商龍頭亞馬遜【Amazon USA】, 即日起WIRECARE正式開賣!</p>
                <p class="mb-0">Order NOW & check <Amazon USA> for more WIRECARE info!</p>
                <p><a class="t-primary" href="https://www.amazon.com/dp/B09BQT7SF4/ref=cm_sw_em_r_mt_dp_89K72HRH8GWC7MC7Y6CW" target="_blank">Amazon https://www.amazon.com/dp/B09BQT7SF4/ref=cm_sw_em_r_mt_dp_89K72HRH8GWC7MC7Y6CW</a></p><br>
                <p class="mb-0">Check Brook Livin official website and see how WIRECARE secures your life</p>
                <p><a class="t-primary" href="https://livin.brookaccessory.com/en" target="_blank">https://livin.brookaccessory.com/en</a></p>
              </div>
              <hr>
              <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-md-between align-items-center">
                <div class="share-row"><span class="mx-2">分享至</span>
                  <button class="mx-1" style="font-size: 24px;" data-social="facebook" data-title="2021年 Brook Livin中秋幸福慶佳節" data-description="每逢佳節倍思親，今年就讓宅電防護員WIRECARE守護您的家人吧！只要在活動期間內前往 FB 粉絲團按讚，對指定貼文按讚留言分享，就有機會免費獲得&lt;WIRECARE&gt;…" data-image="https://livin.brookaccessory.com/styles/images/news/中秋幸福慶佳節-META500X262.png"><i class="icon-facebook"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="twitter" data-title="2021年 Brook Livin中秋幸福慶佳節" data-description="每逢佳節倍思親，今年就讓宅電防護員WIRECARE守護您的家人吧！只要在活動期間內前往 FB 粉絲團按讚，對指定貼文按讚留言分享，就有機會免費獲得&lt;WIRECARE&gt;…" data-image="https://livin.brookaccessory.com/styles/images/news/中秋幸福慶佳節-META500X262.png"><i class="icon-twittwr"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="line" data-title="2021年 Brook Livin中秋幸福慶佳節" data-description="每逢佳節倍思親，今年就讓宅電防護員WIRECARE守護您的家人吧！只要在活動期間內前往 FB 粉絲團按讚，對指定貼文按讚留言分享，就有機會免費獲得&lt;WIRECARE&gt;…" data-image="https://livin.brookaccessory.com/styles/images/news/中秋幸福慶佳節-META500X262.png"><i class="icon-line-1"></i></button>
                  <button class="mx-1" id="copy-btn" style="font-size: 24px;" data-url=""><i class="icon-link"></i></button>
                </div><a href="activities">回到列表</a>
              </div>
            </div>
            <div class="col-12 col-md-4 mt-5 mt-md-0">
              <h5 class="f-textTitle mb-3 mb-md-4">更多活動消息</h5><a class="d-block mx-2 my-3" href="activity-3">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/act-3-list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/6/29</span>
                    <h3 class="card-title t-dark mt-1">2021年Brook Livin品牌大使徵選開跑！ </h3>
                    <p class="card-text">品牌大使徵選活動開跑囉！您是否喜歡思考，創意滿點，同時又樂於分享呢？7月1日開始，只要參予徵選活動，就有機會成為成為Brook Livin 品牌大使！</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="activity-2">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/act-2-list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/5/10</span>
                    <h3 class="card-title t-dark mt-1">觸電/淹水/高壓電擊/靜電: 如何發生與預防?</h3>
                    <p class="card-text">淹水時若水淹過插座，人在插座附近觸電機會很高！如果人站遠一點則不會觸電。而水是導體，理論上應該再遠都會電到，那為何只有電源附近的人會電到?</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">關於Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新消息</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="medias" title="媒體報導" rel="nofollow">媒體報導</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="活動特區" rel="nofollow">活動特區</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">開箱介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">購買</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">經銷商據點</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">客戶服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="保固條款" rel="nofollow">保固條款</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="退換貨流程" rel="nofollow">退換貨流程</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">關注我們</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"> <i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"> <i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"> <i class="icon-line-1"></i></a></li>
                </ul>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="隱私權政策" rel="nofollow">隱私權政策</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <div class="cursor"></div>
    <script src="scripts/default/jquery.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="scripts/plugins/slick.js"></script>
    <script src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js"></script>
    <script src="scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml: true,
            version: 'v10.0'
        });
    };
    
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>
