source/html/activity-12.pug
//- index.pug
extends include/new-layout.pug
block meta
    title 與 Brook Livin 孕龍科技公司一起提升台灣產業競爭力，共同邁向永續台灣
    meta(name='description' content='總統蔡英文女士於三月份接見 Brook Livin 孕龍科技公司團隊，及所有第19屆國家品牌玉山獎獲獎企業。')
    meta(property='image' content='https://brook-livin.com/styles/images/news/tw/activity-12/meta.jpg')
    meta(property='og:title' content='與 Brook Livin 孕龍科技公司一起提升台灣產業競爭力，共同邁向永續台灣')
    meta(property='og:url' content='https://brook-livin.com/activity-12')
    meta(property='og:image' content='https://brook-livin.com/styles/images/news/tw/activity-12/meta.jpg')
    meta(property='og:description' content='總統蔡英文女士於三月份接見 Brook Livin 孕龍科技公司團隊，及所有第19屆國家品牌玉山獎獲獎企業。')
    meta(property='og:site_name' content='與 Brook Livin 孕龍科技公司一起提升台灣產業競爭力，共同邁向永續台灣')

block plugins-js
    script(src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js")

block content
    main#page.wrapper.new-page
        article.page-inner
            .container
                .row
                    .col-12.col-md-8
                        h2.f-sc-title.mb-3.mb-md-4 與 Brook Livin 孕龍科技公司一起提升台灣產業競爭力，共同邁向永續台灣
                        .row
                            .col-6.text-left
                                a.tag.t-primary.mr-2(href='#' title='BrookLivin') #BrookLivin
                                a.tag.t-primary.mr-2(href='#' title='WIRECARE') #WIRECARE
                                a.tag.t-primary.mr-2(href='#' title='國家品牌玉山獎') #國家品牌玉山獎
                                a.tag.t-primary.mr-2(href='#' title='淨零轉型') #淨零轉型
                            .col-6.text-right
                                i.m-1.icon-time
                                span.f-mini.f-en 2023/3/15
                        hr.my-3.my-md-4
                        .new-inner.pb-3.pb-md-5
                            img.img-fluid(src='styles/images/news/tw/activity-12/content-1.png', alt='圖片')
                            br
                            br
                            p 中華民國總統蔡英文女士，於三月份接見 Brook Livin 孕龍科技公司團隊，及所有「2023-2024年度國家品牌玉山獎: 全國首獎」企業時表示，「淨零轉型」是具有高度挑戰性的工作，政府會傾全力整合各界量能投入，並期盼所有得獎企業繼續支持國家政策，在未來的發展策略中融入「減碳淨零」的具體行動。
                            br
                            img.img-fluid(src='styles/images/news/tw/activity-12/content-2.png', alt='圖片')
                            br
                            br
                            p 蔡總統致詞時，首先歡迎全國首獎企業來到總統府，並恭喜大家從激烈的競爭中脫穎而出；她要謝謝國家企業競爭力發展協會，國家品牌玉山獎項已經舉辦約有20年歷史，不僅促進業界的良性競爭，也為消費者做品質把關。
                            br
                            img.img-fluid(src='styles/images/news/tw/activity-12/content-3.png', alt='圖片')
                            br
                            br
                            p Brook Livin 孕龍科技公司團隊及所有全國首獎企業先進，於三月份偕同「中華民國國家企業競爭力發展協會」主任委員、總統府秘書長林佳龍、立法委員鍾佳濱、經濟部次長陳正祺、內政部次長吳堂安等，前來總統府晉見總統蔡英文女士。蔡總統於活動中表示，「淨零轉型」是具有高度挑戰性的工作，為了國家長遠的進步、永續的發展，我們一定要做，也一定會做。政府會傾全力，跨部會整合各界的量能，一起來投入。
                            p 蔡總統指出，中小企業是臺灣經濟發展的火車頭，過去這幾年來，政府持續推動各項政策，來協助中小企業升級。今年，中華民國政府也規劃透過「疫後特別預算」，進一步協助產業及中小企業的升級轉型，包括提供貸款跟利息補貼，推進生產型態的轉型跟再造，來達到智慧化、低碳化，以及模組化目的。
                            br
                            img.img-fluid(src='styles/images/news/tw/activity-12/content-4.png', alt='圖片')
                            br
                            br
                            p 最後，蔡總統再次恭喜所有得獎廠商，「讓我們一起提升臺灣產業競爭力，共同邁向永續的臺灣，我們一起加油」。
                            br
                            br
                            p 總統蔡英文女士，接見「2023-2024年度國家品牌玉山獎得獎代表」-  #[a.t-primary(href='https://www.president.gov.tw/NEWS/27369' target="_blank") https://www.president.gov.tw/NEWS/27369]
                            br
                            br
                        hr
                        .d-flex.flex-wrap.flex-md-nowrap.justify-content-center.justify-content-md-between.align-items-center
                            .share-row
                                span.mx-2 Share
                                button.mx-1(style="font-size: 24px;" data-social="facebook" data-title="與 Brook Livin 孕龍科技公司一起提升台灣產業競爭力，共同邁向永續台灣" data-description="總統蔡英文女士於三月份接見 Brook Livin 孕龍科技公司團隊，及所有第19屆國家品牌玉山獎獲獎企業。" data-image="https://brook-livin.com/styles/images/news/tw/activity-12/meta.jpg")
                                    i.icon-facebook
                                button.mx-1(style='font-size: 24px;' data-social="twitter" data-title="與 Brook Livin 孕龍科技公司一起提升台灣產業競爭力，共同邁向永續台灣" data-description="總統蔡英文女士於三月份接見 Brook Livin 孕龍科技公司團隊，及所有第19屆國家品牌玉山獎獲獎企業。" data-image="https://brook-livin.com/styles/images/news/tw/activity-12/meta.jpg")
                                    i.icon-twittwr
                                button.mx-1(style='font-size: 24px;' data-social="line" data-title="與 Brook Livin 孕龍科技公司一起提升台灣產業競爭力，共同邁向永續台灣" data-description="總統蔡英文女士於三月份接見 Brook Livin 孕龍科技公司團隊，及所有第19屆國家品牌玉山獎獲獎企業。" data-image="https://brook-livin.com/styles/images/news/tw/activity-12/meta.jpg")
                                    i.icon-line-1
                                button#copy-btn.mx-1(style='font-size: 24px;' data-url="")
                                    i.icon-link
                            a(href="activities") 回到列表

                    .col-12.col-md-4.mt-5.mt-md-0
                        h5.f-textTitle.mb-3.mb-md-4 更多活動消息
                        +main-card('','styles/images/news/tw/activity-11/list.jpg','activity-11','2022/11/21','第九屆美商鄧白氏中小企業菁英獎出爐 ZEROPLUS 孕龍科技公司榮獲「年度企業MVP獎」','台灣具指標性的中小企業年度盛事「第九屆鄧白氏中小企業菁英獎」， ZEROPLUS 孕龍科技公司」連續 3 年出口值成長、ESG 表現優異且資訊透明度高，獲「年度企業 MVP 獎」。')
                        +main-card('','styles/images/news/tw/activity-10/list.jpg','activity-10','2022/09/02','ZEROPLUS孕龍科技公司X國際電商夥伴Newegg 生態圈博覽會','ZEROPLUS【孕龍科技公司】受邀參與2022年度國際電商夥伴【Newegg 生態圈博覽會】為 ZEROPLUS & Brook Livin 雙品牌跨境電商生意，打造最強力後盾! ')
                        +main-card('','styles/images/news/tw/activity-9/list.jpg','activity-9','2022/08/31','南投縣政府消防局X宅電防護員 合作辦理電氣火災及防火宣導活動','《南投縣政府消防局》偕同《孕龍科技公司》辦理民國111年度: 8 ~ 9 月份電氣火災及防火宣導活動。運用「WIRECARE 宅電防護員」提醒居民是否該維修與更換插座，與家中電線管路，以減少電線走火的發生機率。')

project/activity-12.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <title>與 Brook Livin 孕龍科技公司一起提升台灣產業競爭力，共同邁向永續台灣</title>
    <meta name="description" content="總統蔡英文女士於三月份接見 Brook Livin 孕龍科技公司團隊，及所有第19屆國家品牌玉山獎獲獎企業。">
    <meta property="image" content="https://brook-livin.com/styles/images/news/tw/activity-12/meta.jpg">
    <meta property="og:title" content="與 Brook Livin 孕龍科技公司一起提升台灣產業競爭力，共同邁向永續台灣">
    <meta property="og:url" content="https://brook-livin.com/activity-12">
    <meta property="og:image" content="https://brook-livin.com/styles/images/news/tw/activity-12/meta.jpg">
    <meta property="og:description" content="總統蔡英文女士於三月份接見 Brook Livin 孕龍科技公司團隊，及所有第19屆國家品牌玉山獎獲獎企業。">
    <meta property="og:site_name" content="與 Brook Livin 孕龍科技公司一起提升台灣產業競爭力，共同邁向永續台灣">
    <link rel="icon" type="image/x-icon" href="styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
      
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2N23NLDYXB">
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2N23NLDYXB');
      </script>
    </script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K3DD9KL');
    </script>
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '3159935904333330');
      fbq('track', 'PageView');
    </script>
    <noscript></noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3159935904333330&amp;ev=PageView&amp;noscript=1">
  </head>
  <body id="app">
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3DD9KL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">產品介紹</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">居家安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE 宅電防護員" rel="nofollow">WIRECARE 宅電防護員</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/wirecare-product-2.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href=" https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/index.html" target="_blank" title="BROOK 紫外線消毒盒" rel="nofollow">BROOK 紫外線消毒盒</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product-1.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/powganite" target="_blank" title="POWGANITE 耐能鋰離子充電電池 " rel="nofollow">POWGANITE 耐能鋰離子充電電池</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product/pdw/img.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/happyeasy" target="_blank" title="Happy Easy 電動氣球打氣組" rel="nofollow">Happy Easy 電動氣球打氣組</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product/happyeasy.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新消息</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="medias" title="媒體報導" rel="nofollow">媒體報導</a><a class="activities-link" href="activities" title="活動特區" rel="nofollow">活動特區</a><a class="unboxes-link" href="unboxes">開箱介紹</a><a class="knowledges-link" href="knowledges">Livin知識家</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">客戶服務</div>
                    <div class="menu-sub-menu"><a href="store">經銷商據點</a><a href="warranty" title="保固資訊" rel="nofollow">保固資訊</a><a href="return" title="退換貨流程" rel="nofollow">退換貨流程</a><a href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>繁體中文</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="#">繁體中文</a></li>
                  <li><a href="en/index">English</a></li>
                  <li><a href="jp/index">日本語</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper new-page" id="page">
      <article class="page-inner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8">
              <h2 class="f-sc-title mb-3 mb-md-4">與 Brook Livin 孕龍科技公司一起提升台灣產業競爭力，共同邁向永續台灣</h2>
              <div class="row">
                <div class="col-6 text-left"><a class="tag t-primary mr-2" href="#" title="BrookLivin">#BrookLivin</a><a class="tag t-primary mr-2" href="#" title="WIRECARE">#WIRECARE</a><a class="tag t-primary mr-2" href="#" title="國家品牌玉山獎">#國家品牌玉山獎</a><a class="tag t-primary mr-2" href="#" title="淨零轉型">#淨零轉型</a></div>
                <div class="col-6 text-right"><i class="m-1 icon-time"></i><span class="f-mini f-en">2023/3/15</span></div>
              </div>
              <hr class="my-3 my-md-4">
              <div class="new-inner pb-3 pb-md-5"><img class="img-fluid" src="styles/images/news/tw/activity-12/content-1.png" alt="圖片"><br><br>
                <p>中華民國總統蔡英文女士，於三月份接見 Brook Livin 孕龍科技公司團隊，及所有「2023-2024年度國家品牌玉山獎: 全國首獎」企業時表示，「淨零轉型」是具有高度挑戰性的工作，政府會傾全力整合各界量能投入，並期盼所有得獎企業繼續支持國家政策，在未來的發展策略中融入「減碳淨零」的具體行動。</p><br><img class="img-fluid" src="styles/images/news/tw/activity-12/content-2.png" alt="圖片"><br><br>
                <p>蔡總統致詞時，首先歡迎全國首獎企業來到總統府，並恭喜大家從激烈的競爭中脫穎而出；她要謝謝國家企業競爭力發展協會，國家品牌玉山獎項已經舉辦約有20年歷史，不僅促進業界的良性競爭，也為消費者做品質把關。</p><br><img class="img-fluid" src="styles/images/news/tw/activity-12/content-3.png" alt="圖片"><br><br>
                <p>Brook Livin 孕龍科技公司團隊及所有全國首獎企業先進，於三月份偕同「中華民國國家企業競爭力發展協會」主任委員、總統府秘書長林佳龍、立法委員鍾佳濱、經濟部次長陳正祺、內政部次長吳堂安等，前來總統府晉見總統蔡英文女士。蔡總統於活動中表示，「淨零轉型」是具有高度挑戰性的工作，為了國家長遠的進步、永續的發展，我們一定要做，也一定會做。政府會傾全力，跨部會整合各界的量能，一起來投入。</p>
                <p>蔡總統指出，中小企業是臺灣經濟發展的火車頭，過去這幾年來，政府持續推動各項政策，來協助中小企業升級。今年，中華民國政府也規劃透過「疫後特別預算」，進一步協助產業及中小企業的升級轉型，包括提供貸款跟利息補貼，推進生產型態的轉型跟再造，來達到智慧化、低碳化，以及模組化目的。</p><br><img class="img-fluid" src="styles/images/news/tw/activity-12/content-4.png" alt="圖片"><br><br>
                <p>最後，蔡總統再次恭喜所有得獎廠商，「讓我們一起提升臺灣產業競爭力，共同邁向永續的臺灣，我們一起加油」。</p><br><br>
                <p>總統蔡英文女士，接見「2023-2024年度國家品牌玉山獎得獎代表」-  <a class="t-primary" href="https://www.president.gov.tw/NEWS/27369" target="_blank">https://www.president.gov.tw/NEWS/27369</a></p><br><br>
              </div>
              <hr>
              <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-md-between align-items-center">
                <div class="share-row"><span class="mx-2">Share</span>
                  <button class="mx-1" style="font-size: 24px;" data-social="facebook" data-title="與 Brook Livin 孕龍科技公司一起提升台灣產業競爭力，共同邁向永續台灣" data-description="總統蔡英文女士於三月份接見 Brook Livin 孕龍科技公司團隊，及所有第19屆國家品牌玉山獎獲獎企業。" data-image="https://brook-livin.com/styles/images/news/tw/activity-12/meta.jpg"><i class="icon-facebook"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="twitter" data-title="與 Brook Livin 孕龍科技公司一起提升台灣產業競爭力，共同邁向永續台灣" data-description="總統蔡英文女士於三月份接見 Brook Livin 孕龍科技公司團隊，及所有第19屆國家品牌玉山獎獲獎企業。" data-image="https://brook-livin.com/styles/images/news/tw/activity-12/meta.jpg"><i class="icon-twittwr"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="line" data-title="與 Brook Livin 孕龍科技公司一起提升台灣產業競爭力，共同邁向永續台灣" data-description="總統蔡英文女士於三月份接見 Brook Livin 孕龍科技公司團隊，及所有第19屆國家品牌玉山獎獲獎企業。" data-image="https://brook-livin.com/styles/images/news/tw/activity-12/meta.jpg"><i class="icon-line-1"></i></button>
                  <button class="mx-1" id="copy-btn" style="font-size: 24px;" data-url=""><i class="icon-link"></i></button>
                </div><a href="activities">回到列表</a>
              </div>
            </div>
            <div class="col-12 col-md-4 mt-5 mt-md-0">
              <h5 class="f-textTitle mb-3 mb-md-4">更多活動消息</h5><a class="d-block mx-2 my-3" href="activity-11">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/news/tw/activity-11/list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2022/11/21</span>
                    <h3 class="card-title t-dark mt-1">第九屆美商鄧白氏中小企業菁英獎出爐 ZEROPLUS 孕龍科技公司榮獲「年度企業MVP獎」</h3>
                    <p class="card-text">台灣具指標性的中小企業年度盛事「第九屆鄧白氏中小企業菁英獎」， ZEROPLUS 孕龍科技公司」連續 3 年出口值成長、ESG 表現優異且資訊透明度高，獲「年度企業 MVP 獎」。</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="activity-10">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/news/tw/activity-10/list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2022/09/02</span>
                    <h3 class="card-title t-dark mt-1">ZEROPLUS孕龍科技公司X國際電商夥伴Newegg 生態圈博覽會</h3>
                    <p class="card-text">ZEROPLUS【孕龍科技公司】受邀參與2022年度國際電商夥伴【Newegg 生態圈博覽會】為 ZEROPLUS &amp; Brook Livin 雙品牌跨境電商生意，打造最強力後盾! </p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="activity-9">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/news/tw/activity-9/list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2022/08/31</span>
                    <h3 class="card-title t-dark mt-1">南投縣政府消防局X宅電防護員 合作辦理電氣火災及防火宣導活動</h3>
                    <p class="card-text">《南投縣政府消防局》偕同《孕龍科技公司》辦理民國111年度: 8 ~ 9 月份電氣火災及防火宣導活動。運用「WIRECARE 宅電防護員」提醒居民是否該維修與更換插座，與家中電線管路，以減少電線走火的發生機率。</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">關於Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新消息</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="medias" title="媒體報導" rel="nofollow">媒體報導</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="活動特區" rel="nofollow">活動特區</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">開箱介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">購買</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">經銷商據點</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">客戶服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="保固條款" rel="nofollow">保固條款</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="退換貨流程" rel="nofollow">退換貨流程</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">關注我們</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"><i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"><i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"><i class="icon-line-1"></i></a></li>
                </ul><a href="tel:0800581288">服務專線：0800-581-288</a>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="隱私權政策" rel="nofollow">隱私權政策</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="scripts/default/jquery.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="scripts/plugins/slick.js"></script>
    <script src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js"></script>
    <script src="scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
    	FB.init({
    		xfbml: true,
    		version: 'v10.0'
    	});
    };
    
    (function(d, s, id) {
    	var js, fjs = d.getElementsByTagName(s)[0];
    	if (d.getElementById(id)) return;
    	js = d.createElement(s); js.id = id;
    	js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
    	fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>
