source/html/activity-3.pug
//- index.pug
extends ./include/new-layout.pug
block meta
    title 2021年Brook Livin品牌大使徵選開跑！
    meta(name='description' content='品牌大使徵選活動開跑囉！您是否喜歡思考，創意滿點，同時又樂於分享呢？7月1日開始，只要參予徵選活動，就有機會成為成為Brook Livin 品牌大使！')
    meta(property='image' content='https://brook-livin.com/styles/images/act-3-meta.jpg')
    meta(property='og:title' content='2021年Brook Livin品牌大使徵選開跑！')
    meta(property='og:url' content='https://brook-livin.com/activity-3')
    meta(property='og:image' content='https://brook-livin.com/styles/images/act-3-meta.jpg')
    meta(property='og:description' content='品牌大使徵選活動開跑囉！您是否喜歡思考，創意滿點，同時又樂於分享呢？7月1日開始，只要參予徵選活動，就有機會成為成為Brook Livin 品牌大使！')
    meta(property='og:site_name' content='2021年Brook Livin品牌大使徵選開跑！')

block plugins-js
    script(src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js")

block content
    main#page.wrapper.new-page
        article.page-inner
            .container
                .row
                    .col-12.col-md-8
                        h2.f-sc-title.mb-3.mb-md-4 2021年Brook Livin品牌大使徵選開跑！
                        .row
                            .col-6.col-md-8.text-left
                                a.tag.t-primary.mr-2(href='#' title='Brook Livin') #Brook Livin
                                a.tag.t-primary.mr-2(href='#' title='品牌大使') #品牌大使
                                a.tag.t-primary.mr-2(href='#' title='WIRECARE') #WIRECARE
                                a.tag.t-primary.mr-2(href='#' title='防災神器') #防災神器
                            .col-6.col-md-4.text-right
                                i.m-1.icon-time
                                span.f-mini.f-en 2021/6/29
                        hr.my-3.my-md-4
                        .new-inner.pb-3.pb-md-5
                            img.img-fluid(src='styles/images/act-3-content.jpg', alt='圖片')
                            br
                            br
                            h4 2021  Brook Livin  品牌大使徵選活動，開跑囉！
                            p 我們在尋找Brook Livin品牌大使，您是否喜歡思考，創意滿點，同時又樂於分享呢？2021年7月1日開始，只要參予以下活動，就有機會成為Brook Livin 品牌大使！
                            p 品牌大使不僅能獲得多項好禮，還能獲得Brook Livin產品優先使用權，以及更多品牌互惠合作機會！
                            br
                            b.d-block.mb-1 活動時間：#[br]
                            p 2021年7月1日～8月31日
                            br
                            b.d-block.mb-1 報名資格：#[br]
                            p 需已在經營自媒體，例如：個人網站 / YT頻道 / 部落格 / IG 等等…
                            br
                            b.d-block.mb-1 活動辦法：#[br]
                            ul
                                li
                                    div 上傳1分鐘內 <創意影音作品> 到您的自媒體
                                    p (影片中請用創意表達WIRECARE對您有什麼幫助)
                                li
                                    div 將影片連結Email到 #[a.t-primary(href='mailto:livin@brookaccessory.com') livin@brookaccessory.com]
                                    p (Email中請附上頻道連結、上影音作品連結)
                            br
                            b.d-block.mb-1 獲選獎勵 (10位)#[br]
                            ul
                                li 每人免費獲得1台Brook Livin WIRECARE (市價2,580元)
                            br
                            b.d-block.mb-1 優秀受賞-Brook Livin 品牌大使#[br]
                            ul.mb-0
                                li 獲選2021年Brook Livin品牌大使！
                                li 加贈2台WIRECARE，安全用電由您做起！
                                li 再加贈1台Brook Livin紫外線UVC消毒盒！
                            .row
                                .col-12.col-md-6
                                    img.img-fluid(src='styles/images/act-3-content-1.png', alt='WIRECARE')
                                .col-12.col-md-6
                                    img.img-fluid(src='styles/images/act-3-content-2.png', alt='Brook Livin紫外線UVC消毒盒')
                            p 所有獎項將在#[span.t-primary 10月底]前寄送，#[br]快手刀將您的影音作品連結Email到#[a.t-primary(href='mailto:livin@brookaccessory.com') livin@brookaccessory.com]#[br]2021年Livin品牌大使就是您！
                            br
                            p 歡迎來電洽詢: #[a.t-primary(href='tel:0911172369') 0911-172-369] (Brook Livin 品牌行銷部 高先生)
                            br
                            p.mb-2 #[b 主辦單位：]孕龍科技股份有限公司#[br]
                            p #[b 協力單位：]新電子科技雜誌#[br]
                            br
                            b 注意事項：#[br]
                            p 本公司將保留變更獎項內容以及核准兌換與否之權利，詳細組合明細、寶箱內容及異動說明，本公司將在活動網頁中公告，公告內容均以本活動網頁最後一次公佈之內容為準，請玩家密切注意網頁公佈訊息。
                            br
                            p.mb-2 #[b 了解電線檢測的秘密：]#[a.t-primary(href='https://brook-livin.com/product/wirecare' target='_blank') https://brook-livin.com/product/wirecare]
                            p.mb-2 #[b 來嘖嘖找靈感：]#[a.t-primary(href='https://www.zeczec.com/projects/wirecare?r=6a7b61f2d9' target='_blank') https://www.zeczec.com/projects/wirecare?r=6a7b61f2d9]
                            p.mb-2 #[b 來Facebook按讚：]#[a.t-primary(href='https://www.facebook.com/brooklivin' target='_blank') https://www.facebook.com/brooklivin]
                            br
                            br
                        hr
                        .d-flex.flex-wrap.flex-md-nowrap.justify-content-center.justify-content-md-between.align-items-center
                            .share-row
                                span.mx-2 分享至
                                button.mx-1(style="font-size: 24px;" data-social="facebook" data-title="2021年Brook Livin品牌大使徵選開跑！" data-description="品牌大使徵選活動開跑囉！您是否喜歡思考，創意滿點，同時又樂於分享呢？7月1日開始，只要參予徵選活動，就有機會成為成為Brook Livin 品牌大使！" data-image="https://brook-livin.com/styles/images/act-3-meta.jpg")
                                    i.icon-facebook
                                button.mx-1(style='font-size: 24px;' data-social="twitter" data-title="2021年Brook Livin品牌大使徵選開跑！" data-description="品牌大使徵選活動開跑囉！您是否喜歡思考，創意滿點，同時又樂於分享呢？7月1日開始，只要參予徵選活動，就有機會成為成為Brook Livin 品牌大使！" data-image="https://brook-livin.com/styles/images/act-3-meta.jpg")
                                    i.icon-twittwr
                                button.mx-1(style='font-size: 24px;' data-social="line" data-title="2021年Brook Livin品牌大使徵選開跑！" data-description="品牌大使徵選活動開跑囉！您是否喜歡思考，創意滿點，同時又樂於分享呢？7月1日開始，只要參予徵選活動，就有機會成為成為Brook Livin 品牌大使！" data-image="https://brook-livin.com/styles/images/act-3-meta.jpg")
                                    i.icon-line-1
                                button#copy-btn.mx-1(style='font-size: 24px;' data-url="")
                                    i.icon-link
                            a(href="activities") 回到列表

                    .col-12.col-md-4.mt-5.mt-md-0
                        h5.f-textTitle.mb-3.mb-md-4 更多活動消息
                        +main-card('','styles/images/act-1-list.jpg','activity-1','2021/5/10','水電施工-溝通很重要-其實不用諜對諜','企業與家庭的電器施工，為何水電師傅沒有照要求執行?廠商報價這樣，會不會太貴?')
                        +main-card('','styles/images/act-2-list.jpg','activity-2','2021/5/10','觸電/淹水/高壓電擊/靜電: 如何發生與預防?','淹水時若水淹過插座，人在插座附近觸電機會很高！如果人站遠一點則不會觸電。而水是導體，理論上應該再遠都會電到，那為何只有電源附近的人會電到?')

project/activity-3.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <title>2021年Brook Livin品牌大使徵選開跑！</title>
    <meta name="description" content="品牌大使徵選活動開跑囉！您是否喜歡思考，創意滿點，同時又樂於分享呢？7月1日開始，只要參予徵選活動，就有機會成為成為Brook Livin 品牌大使！">
    <meta property="image" content="https://brook-livin.com/styles/images/act-3-meta.jpg">
    <meta property="og:title" content="2021年Brook Livin品牌大使徵選開跑！">
    <meta property="og:url" content="https://brook-livin.com/activity-3">
    <meta property="og:image" content="https://brook-livin.com/styles/images/act-3-meta.jpg">
    <meta property="og:description" content="品牌大使徵選活動開跑囉！您是否喜歡思考，創意滿點，同時又樂於分享呢？7月1日開始，只要參予徵選活動，就有機會成為成為Brook Livin 品牌大使！">
    <meta property="og:site_name" content="2021年Brook Livin品牌大使徵選開跑！">
    <link rel="icon" type="image/x-icon" href="styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
      
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2N23NLDYXB">
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2N23NLDYXB');
      </script>
    </script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K3DD9KL');
    </script>
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '3159935904333330');
      fbq('track', 'PageView');
    </script>
    <noscript></noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3159935904333330&amp;ev=PageView&amp;noscript=1">
  </head>
  <body id="app">
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3DD9KL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">產品介紹</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">居家安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE 宅電防護員" rel="nofollow">WIRECARE 宅電防護員</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/wirecare-product-2.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href=" https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/index.html" target="_blank" title="BROOK 紫外線消毒盒" rel="nofollow">BROOK 紫外線消毒盒</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product-1.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/powganite" target="_blank" title="POWGANITE 耐能鋰離子充電電池 " rel="nofollow">POWGANITE 耐能鋰離子充電電池</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product/pdw/img.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/livin-happyeasy" target="_blank" title="氣球打氣機 happyeasy" rel="nofollow">氣球打氣機 happyeasy</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product/happyeasy.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新消息</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="medias" title="媒體報導" rel="nofollow">媒體報導</a><a class="activities-link" href="activities" title="活動特區" rel="nofollow">活動特區</a><a class="unboxes-link" href="unboxes">開箱介紹</a><a class="knowledges-link" href="knowledges">Livin知識家</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">客戶服務</div>
                    <div class="menu-sub-menu"><a href="store">經銷商據點</a><a href="warranty" title="保固資訊" rel="nofollow">保固資訊</a><a href="return" title="退換貨流程" rel="nofollow">退換貨流程</a><a href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>繁體中文</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="#">繁體中文</a></li>
                  <li><a href="en/index">English</a></li>
                  <li><a href="jp/index">日本語</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper new-page" id="page">
      <article class="page-inner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8">
              <h2 class="f-sc-title mb-3 mb-md-4">2021年Brook Livin品牌大使徵選開跑！</h2>
              <div class="row">
                <div class="col-6 col-md-8 text-left"><a class="tag t-primary mr-2" href="#" title="Brook Livin">#Brook Livin</a><a class="tag t-primary mr-2" href="#" title="品牌大使">#品牌大使</a><a class="tag t-primary mr-2" href="#" title="WIRECARE">#WIRECARE</a><a class="tag t-primary mr-2" href="#" title="防災神器">#防災神器</a></div>
                <div class="col-6 col-md-4 text-right"><i class="m-1 icon-time"></i><span class="f-mini f-en">2021/6/29</span></div>
              </div>
              <hr class="my-3 my-md-4">
              <div class="new-inner pb-3 pb-md-5"><img class="img-fluid" src="styles/images/act-3-content.jpg" alt="圖片"><br><br>
                <h4>2021  Brook Livin  品牌大使徵選活動，開跑囉！</h4>
                <p>我們在尋找Brook Livin品牌大使，您是否喜歡思考，創意滿點，同時又樂於分享呢？2021年7月1日開始，只要參予以下活動，就有機會成為Brook Livin 品牌大使！</p>
                <p>品牌大使不僅能獲得多項好禮，還能獲得Brook Livin產品優先使用權，以及更多品牌互惠合作機會！</p><br><b class="d-block mb-1">活動時間：<br></b>
                <p>2021年7月1日～8月31日</p><br><b class="d-block mb-1">報名資格：<br></b>
                <p>需已在經營自媒體，例如：個人網站 / YT頻道 / 部落格 / IG 等等…</p><br><b class="d-block mb-1">活動辦法：<br></b>
                <ul>
                  <li>
                    <div>上傳1分鐘內 <創意影音作品> 到您的自媒體</div>
                    <p>(影片中請用創意表達WIRECARE對您有什麼幫助)</p>
                  </li>
                  <li>
                    <div>將影片連結Email到 <a class="t-primary" href="mailto:livin@brookaccessory.com">livin@brookaccessory.com</a></div>
                    <p>(Email中請附上頻道連結、上影音作品連結)</p>
                  </li>
                </ul><br><b class="d-block mb-1">獲選獎勵 (10位)<br></b>
                <ul>
                  <li>每人免費獲得1台Brook Livin WIRECARE (市價2,580元)</li>
                </ul><br><b class="d-block mb-1">優秀受賞-Brook Livin 品牌大使<br></b>
                <ul class="mb-0">
                  <li>獲選2021年Brook Livin品牌大使！</li>
                  <li>加贈2台WIRECARE，安全用電由您做起！</li>
                  <li>再加贈1台Brook Livin紫外線UVC消毒盒！</li>
                </ul>
                <div class="row">
                  <div class="col-12 col-md-6"><img class="img-fluid" src="styles/images/act-3-content-1.png" alt="WIRECARE"></div>
                  <div class="col-12 col-md-6"><img class="img-fluid" src="styles/images/act-3-content-2.png" alt="Brook Livin紫外線UVC消毒盒"></div>
                </div>
                <p>所有獎項將在<span class="t-primary">10月底</span>前寄送，<br>快手刀將您的影音作品連結Email到<a class="t-primary" href="mailto:livin@brookaccessory.com">livin@brookaccessory.com</a><br>2021年Livin品牌大使就是您！</p><br>
                <p>歡迎來電洽詢: <a class="t-primary" href="tel:0911172369">0911-172-369</a> (Brook Livin 品牌行銷部 高先生)</p><br>
                <p class="mb-2"><b>主辦單位：</b>孕龍科技股份有限公司<br></p>
                <p><b>協力單位：</b>新電子科技雜誌<br></p><br><b>注意事項：<br></b>
                <p>本公司將保留變更獎項內容以及核准兌換與否之權利，詳細組合明細、寶箱內容及異動說明，本公司將在活動網頁中公告，公告內容均以本活動網頁最後一次公佈之內容為準，請玩家密切注意網頁公佈訊息。</p><br>
                <p class="mb-2"><b>了解電線檢測的秘密：</b><a class="t-primary" href="https://brook-livin.com/product/wirecare" target="_blank">https://brook-livin.com/product/wirecare</a></p>
                <p class="mb-2"><b>來嘖嘖找靈感：</b><a class="t-primary" href="https://www.zeczec.com/projects/wirecare?r=6a7b61f2d9" target="_blank">https://www.zeczec.com/projects/wirecare?r=6a7b61f2d9</a></p>
                <p class="mb-2"><b>來Facebook按讚：</b><a class="t-primary" href="https://www.facebook.com/brooklivin" target="_blank">https://www.facebook.com/brooklivin</a></p><br><br>
              </div>
              <hr>
              <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-md-between align-items-center">
                <div class="share-row"><span class="mx-2">分享至</span>
                  <button class="mx-1" style="font-size: 24px;" data-social="facebook" data-title="2021年Brook Livin品牌大使徵選開跑！" data-description="品牌大使徵選活動開跑囉！您是否喜歡思考，創意滿點，同時又樂於分享呢？7月1日開始，只要參予徵選活動，就有機會成為成為Brook Livin 品牌大使！" data-image="https://brook-livin.com/styles/images/act-3-meta.jpg"><i class="icon-facebook"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="twitter" data-title="2021年Brook Livin品牌大使徵選開跑！" data-description="品牌大使徵選活動開跑囉！您是否喜歡思考，創意滿點，同時又樂於分享呢？7月1日開始，只要參予徵選活動，就有機會成為成為Brook Livin 品牌大使！" data-image="https://brook-livin.com/styles/images/act-3-meta.jpg"><i class="icon-twittwr"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="line" data-title="2021年Brook Livin品牌大使徵選開跑！" data-description="品牌大使徵選活動開跑囉！您是否喜歡思考，創意滿點，同時又樂於分享呢？7月1日開始，只要參予徵選活動，就有機會成為成為Brook Livin 品牌大使！" data-image="https://brook-livin.com/styles/images/act-3-meta.jpg"><i class="icon-line-1"></i></button>
                  <button class="mx-1" id="copy-btn" style="font-size: 24px;" data-url=""><i class="icon-link"></i></button>
                </div><a href="activities">回到列表</a>
              </div>
            </div>
            <div class="col-12 col-md-4 mt-5 mt-md-0">
              <h5 class="f-textTitle mb-3 mb-md-4">更多活動消息</h5><a class="d-block mx-2 my-3" href="activity-1">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/act-1-list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/5/10</span>
                    <h3 class="card-title t-dark mt-1">水電施工-溝通很重要-其實不用諜對諜</h3>
                    <p class="card-text">企業與家庭的電器施工，為何水電師傅沒有照要求執行?廠商報價這樣，會不會太貴?</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="activity-2">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/act-2-list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/5/10</span>
                    <h3 class="card-title t-dark mt-1">觸電/淹水/高壓電擊/靜電: 如何發生與預防?</h3>
                    <p class="card-text">淹水時若水淹過插座，人在插座附近觸電機會很高！如果人站遠一點則不會觸電。而水是導體，理論上應該再遠都會電到，那為何只有電源附近的人會電到?</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">關於Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新消息</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="medias" title="媒體報導" rel="nofollow">媒體報導</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="活動特區" rel="nofollow">活動特區</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">開箱介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">購買</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">經銷商據點</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">客戶服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="保固條款" rel="nofollow">保固條款</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="退換貨流程" rel="nofollow">退換貨流程</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">關注我們</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"><i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"><i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"><i class="icon-line-1"></i></a></li>
                </ul><a href="tel:0800581288">服務專線：0800-581-288</a>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="隱私權政策" rel="nofollow">隱私權政策</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="scripts/default/jquery.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="scripts/plugins/slick.js"></script>
    <script src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js"></script>
    <script src="scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
    	FB.init({
    		xfbml: true,
    		version: 'v10.0'
    	});
    };
    
    (function(d, s, id) {
    	var js, fjs = d.getElementsByTagName(s)[0];
    	if (d.getElementById(id)) return;
    	js = d.createElement(s); js.id = id;
    	js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
    	fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>
