source/html/activity-10.pug
//- index.pug
extends include/new-layout.pug
block meta
    title ZEROPLUS孕龍科技公司X國際電商夥伴Newegg 生態圈博覽會
    meta(name='description' content='《ZEROPLUS【孕龍科技公司】受邀參與2022年度國際電商夥伴【Newegg 生態圈博覽會】為 ZEROPLUS & Brook Livin 雙品牌跨境電商生意，打造最強力後盾!')
    meta(property='image' content='https://brook-livin/styles/images/news/tw/activity-10/meta.jpg')
    meta(property='og:title' content='ZEROPLUS孕龍科技公司X國際電商夥伴Newegg 生態圈博覽會')
    meta(property='og:url' content='https://brook-livin/activity-10')
    meta(property='og:image' content='https://brook-livin/styles/images/news/tw/activity-10/meta.jpg')
    meta(property='og:description' content='《ZEROPLUS【孕龍科技公司】受邀參與2022年度國際電商夥伴【Newegg 生態圈博覽會】為 ZEROPLUS & Brook Livin 雙品牌跨境電商生意，打造最強力後盾!')
    meta(property='og:site_name' content='ZEROPLUS孕龍科技公司X國際電商夥伴Newegg 生態圈博覽會')

block plugins-js
    script(src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js")

block content
    main#page.wrapper.new-page
        article.page-inner
            .container
                .row
                    .col-12.col-md-8
                        h2.f-sc-title.mb-3.mb-md-4 ZEROPLUS孕龍科技公司X國際電商夥伴Newegg 生態圈博覽會
                        .row
                            .col-6.text-left
                                a.tag.t-primary.mr-2(href='#' title='國際電商') #國際電商
                                a.tag.t-primary.mr-2(href='#' title='Newegg') #Newegg
                                a.tag.t-primary.mr-2(href='#' title='新蛋') #新蛋
                                a.tag.t-primary.mr-2(href='#' title='Newegg生態圈博覽會') #Newegg生態圈博覽會
                            .col-6.text-right
                                i.m-1.icon-time
                                span.f-mini.f-en 2022/09/02
                        hr.my-3.my-md-4
                        .new-inner.pb-3.pb-md-5
                            p ZEROPLUS 孕龍科技公司的國際電商夥伴 Newegg (美國那斯達克股票代號- NASDAQ: NEGG)，在台灣市場結合超過20家的跨境生態服務供應商，包含電商平台政策、帳號營運、金流收款、物流倉儲、商標註冊、安規認證、品牌行銷，於9月份在台北市SYNTREND三創生活園區，舉行2022年度國際電商夥伴【Newegg 生態圈博覽會】。
                            p ZEROPLUS孕龍科技與「Newegg新蛋」，於9月份聯手為美國市場消費者，並針對《Smart Home 智慧家庭領域》的消費性電子產品需求，合作打造解決方案；與全球領先的國際電商平台Newegg新蛋合作，以流量賺銷量，聯手提升美國市場品牌心佔率！
                            br
                            img.img-fluid(src='styles/images/news/tw/activity-10/content-1.jpg', alt='圖片')
                            br
                            br
                            p Newegg新蛋鼓勵台灣品牌公司，投身跨境並深耕海外市場。同時，美國市場亦開放社群直播銷售，為品牌公司打造更完整的銷售生態圈。未來Newegg持續看好台灣品牌公司的發展潛力，持續擴大團隊規模，助攻台灣品牌公司搶占海外商機。
                            p Newegg 台灣總經理林惠君表示，2021年度 Newegg 有許多里程碑，包括成功在美國那斯達克上市，並將台灣市場定位為亞太區賣家招募中心，啟動品牌元年策略，攜手許多台灣合作夥伴，並協助台灣賣家取得海外市場佳績；此次透過【Newegg 生態圈博覽會】除了邀約年度優秀賣家分享成功案例，更希望透過其分享的經營心法，號召潛在賣家掌握海外商機。
                            br
                            img.img-fluid(src='styles/images/news/tw/activity-10/content-2.jpg', alt='圖片')
                            br
                            br
                            p 尤其台灣市場，還有許多具備國際競爭力的產業，包括持續拓展多元品類，涵蓋智慧家庭、消費性電子產品、汽車及自行車零配件、遊戲、電競、運動用品等，期待跨領域的企業，一起加入跨境電商行列，讓世界看到更多優質的MIT商品！
                            br
                            img.img-fluid(src='styles/images/news/tw/activity-10/content-3.jpg', alt='圖片')
                            br
                            br
                            h6 【Brook Livin WIRECARE - Home Electrical Resistance Monitor】on Newegg USA:
                            p #[a.t-primary(href='https://www.newegg.com/p/35B-00EE-00001 ' target="_blank") https://www.newegg.com/p/35B-00EE-00001 ]
                        hr
                        .d-flex.flex-wrap.flex-md-nowrap.justify-content-center.justify-content-md-between.align-items-center
                            .share-row
                                span.mx-2 Share
                                button.mx-1(style="font-size: 24px;" data-social="facebook" data-title="ZEROPLUS孕龍科技公司X國際電商夥伴Newegg 生態圈博覽會" data-description="《ZEROPLUS【孕龍科技公司】受邀參與2022年度國際電商夥伴【Newegg 生態圈博覽會】為 ZEROPLUS & Brook Livin 雙品牌跨境電商生意，打造最強力後盾!" data-image="https://brook-livin/styles/images/news/tw/activity-10/meta.jpg")
                                    i.icon-facebook
                                button.mx-1(style='font-size: 24px;' data-social="twitter" data-title="ZEROPLUS孕龍科技公司X國際電商夥伴Newegg 生態圈博覽會" data-description="《ZEROPLUS【孕龍科技公司】受邀參與2022年度國際電商夥伴【Newegg 生態圈博覽會】為 ZEROPLUS & Brook Livin 雙品牌跨境電商生意，打造最強力後盾!" data-image="https://brook-livin/styles/images/news/tw/activity-10/meta.jpg")
                                    i.icon-twittwr
                                button.mx-1(style='font-size: 24px;' data-social="line" data-title="ZEROPLUS孕龍科技公司X國際電商夥伴Newegg 生態圈博覽會" data-description="《ZEROPLUS【孕龍科技公司】受邀參與2022年度國際電商夥伴【Newegg 生態圈博覽會】為 ZEROPLUS & Brook Livin 雙品牌跨境電商生意，打造最強力後盾!" data-image="https://brook-livin/styles/images/news/tw/activity-10/meta.jpg")
                                    i.icon-line-1
                                button#copy-btn.mx-1(style='font-size: 24px;' data-url="")
                                    i.icon-link
                            a(href="activities") 回到列表

                    .col-12.col-md-4.mt-5.mt-md-0
                        h5.f-textTitle.mb-3.mb-md-4 更多活動消息
                        +main-card('','styles/images/news/tw/activity-9/list.jpg','activity-9','2022/08/31','ZEROPLUS孕龍科技公司X國際電商夥伴Newegg 生態圈博覽會','《ZEROPLUS【孕龍科技公司】受邀參與2022年度國際電商夥伴【Newegg 生態圈博覽會】為 ZEROPLUS & Brook Livin 雙品牌跨境電商生意，打造最強力後盾!')
                        +main-card('','styles/images/news/tw/activity-8/list.jpg','activity-8','2022/03/31','中保無限+時尚滅火器、WIRECARE宅電防護員守護雙享組！重磅推出！','中保無限家 X Brook Livin品牌聯名！守護雙享組合，獨家限時優惠中。')
                        +main-card('','styles/images/news/tw/activity-7/list.jpg','activity-7','2022/01/27','Brook Livin孕龍科技X全國電子 到店拍照 【WIRECARE 宅電防護員】讓您免費抽回家！','到全國電子拍照，WIRECARE 宅電防護員讓您免費抽回家！')

project/activity-10.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <title>ZEROPLUS孕龍科技公司X國際電商夥伴Newegg 生態圈博覽會</title>
    <meta name="description" content="《ZEROPLUS【孕龍科技公司】受邀參與2022年度國際電商夥伴【Newegg 生態圈博覽會】為 ZEROPLUS &amp; Brook Livin 雙品牌跨境電商生意，打造最強力後盾!">
    <meta property="image" content="https://brook-livin.com/styles/images/news/tw/activity-10/meta.jpg">
    <meta property="og:title" content="ZEROPLUS孕龍科技公司X國際電商夥伴Newegg 生態圈博覽會">
    <meta property="og:url" content="https://brook-livin.com/activity-10">
    <meta property="og:image" content="https://brook-livin.com/styles/images/news/tw/activity-10/meta.jpg">
    <meta property="og:description" content="《ZEROPLUS【孕龍科技公司】受邀參與2022年度國際電商夥伴【Newegg 生態圈博覽會】為 ZEROPLUS &amp; Brook Livin 雙品牌跨境電商生意，打造最強力後盾!">
    <meta property="og:site_name" content="ZEROPLUS孕龍科技公司X國際電商夥伴Newegg 生態圈博覽會">
    <link rel="icon" type="image/x-icon" href="styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
      
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2N23NLDYXB">
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2N23NLDYXB');
      </script>
    </script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K3DD9KL');
    </script>
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '3159935904333330');
      fbq('track', 'PageView');
    </script>
    <noscript></noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3159935904333330&amp;ev=PageView&amp;noscript=1">
  </head>
  <body id="app">
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3DD9KL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">產品介紹</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">居家安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE 宅電防護員" rel="nofollow">WIRECARE 宅電防護員</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/wirecare-product-2.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/" target="_blank" title="BROOK 紫外線消毒盒" rel="nofollow">BROOK 紫外線消毒盒</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product-1.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/powganite" target="_blank" title="POWGANITE 耐能鋰離子充電電池 " rel="nofollow">POWGANITE 耐能鋰離子充電電池</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product/pdw/img.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新消息</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="medias" title="媒體報導" rel="nofollow">媒體報導</a><a class="activities-link" href="activities" title="活動特區" rel="nofollow">活動特區</a><a class="unboxes-link" href="unboxes">開箱介紹</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">客戶服務</div>
                    <div class="menu-sub-menu"><a href="store">經銷商據點</a><a href="warranty" title="保固資訊" rel="nofollow">保固資訊</a><a href="return" title="退換貨流程" rel="nofollow">退換貨流程</a><a href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>繁體中文</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="#">繁體中文</a></li>
                  <li><a href="en/index">English</a></li>
                  <li><a href="jp/index">日本語</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper new-page" id="page">
      <article class="page-inner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8">
              <h2 class="f-sc-title mb-3 mb-md-4">ZEROPLUS孕龍科技公司X國際電商夥伴Newegg 生態圈博覽會</h2>
              <div class="row">
                <div class="col-6 text-left"><a class="tag t-primary mr-2" href="#" title="國際電商">#國際電商</a><a class="tag t-primary mr-2" href="#" title="Newegg">#Newegg</a><a class="tag t-primary mr-2" href="#" title="新蛋">#新蛋</a><a class="tag t-primary mr-2" href="#" title="Newegg生態圈博覽會">#Newegg生態圈博覽會</a></div>
                <div class="col-6 text-right"><i class="m-1 icon-time"></i><span class="f-mini f-en">2022/09/02</span></div>
              </div>
              <hr class="my-3 my-md-4">
              <div class="new-inner pb-3 pb-md-5">
                <p>ZEROPLUS 孕龍科技公司的國際電商夥伴 Newegg (美國那斯達克股票代號- NASDAQ: NEGG)，在台灣市場結合超過20家的跨境生態服務供應商，包含電商平台政策、帳號營運、金流收款、物流倉儲、商標註冊、安規認證、品牌行銷，於9月份在台北市SYNTREND三創生活園區，舉行2022年度國際電商夥伴【Newegg 生態圈博覽會】。</p>
                <p>ZEROPLUS孕龍科技與「Newegg新蛋」，於9月份聯手為美國市場消費者，並針對《Smart Home 智慧家庭領域》的消費性電子產品需求，合作打造解決方案；與全球領先的國際電商平台Newegg新蛋合作，以流量賺銷量，聯手提升美國市場品牌心佔率！</p><br><img class="img-fluid" src="styles/images/news/tw/activity-10/content-1.jpg" alt="圖片"><br><br>
                <p>Newegg新蛋鼓勵台灣品牌公司，投身跨境並深耕海外市場。同時，美國市場亦開放社群直播銷售，為品牌公司打造更完整的銷售生態圈。未來Newegg持續看好台灣品牌公司的發展潛力，持續擴大團隊規模，助攻台灣品牌公司搶占海外商機。</p>
                <p>Newegg 台灣總經理林惠君表示，2021年度 Newegg 有許多里程碑，包括成功在美國那斯達克上市，並將台灣市場定位為亞太區賣家招募中心，啟動品牌元年策略，攜手許多台灣合作夥伴，並協助台灣賣家取得海外市場佳績；此次透過【Newegg 生態圈博覽會】除了邀約年度優秀賣家分享成功案例，更希望透過其分享的經營心法，號召潛在賣家掌握海外商機。</p><br><img class="img-fluid" src="styles/images/news/tw/activity-10/content-2.jpg" alt="圖片"><br><br>
                <p>尤其台灣市場，還有許多具備國際競爭力的產業，包括持續拓展多元品類，涵蓋智慧家庭、消費性電子產品、汽車及自行車零配件、遊戲、電競、運動用品等，期待跨領域的企業，一起加入跨境電商行列，讓世界看到更多優質的MIT商品！</p><br><img class="img-fluid" src="styles/images/news/tw/activity-10/content-3.jpg" alt="圖片"><br><br>
                <h6>【Brook Livin WIRECARE - Home Electrical Resistance Monitor】on Newegg USA:</h6>
                <p><a class="t-primary" href="https://www.newegg.com/p/35B-00EE-00001 " target="_blank">https://www.newegg.com/p/35B-00EE-00001 </a></p>
              </div>
              <hr>
              <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-md-between align-items-center">
                <div class="share-row"><span class="mx-2">Share</span>
                  <button class="mx-1" style="font-size: 24px;" data-social="facebook" data-title="ZEROPLUS孕龍科技公司X國際電商夥伴Newegg 生態圈博覽會" data-description="《ZEROPLUS【孕龍科技公司】受邀參與2022年度國際電商夥伴【Newegg 生態圈博覽會】為 ZEROPLUS &amp; Brook Livin 雙品牌跨境電商生意，打造最強力後盾!" data-image="https://brook-livin.com/styles/images/news/tw/activity-10/meta.jpg"><i class="icon-facebook"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="twitter" data-title="ZEROPLUS孕龍科技公司X國際電商夥伴Newegg 生態圈博覽會" data-description="《ZEROPLUS【孕龍科技公司】受邀參與2022年度國際電商夥伴【Newegg 生態圈博覽會】為 ZEROPLUS &amp; Brook Livin 雙品牌跨境電商生意，打造最強力後盾!" data-image="https://brook-livin.com/styles/images/news/tw/activity-10/meta.jpg"><i class="icon-twittwr"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="line" data-title="ZEROPLUS孕龍科技公司X國際電商夥伴Newegg 生態圈博覽會" data-description="《ZEROPLUS【孕龍科技公司】受邀參與2022年度國際電商夥伴【Newegg 生態圈博覽會】為 ZEROPLUS &amp; Brook Livin 雙品牌跨境電商生意，打造最強力後盾!" data-image="https://brook-livin.com/styles/images/news/tw/activity-10/meta.jpg"><i class="icon-line-1"></i></button>
                  <button class="mx-1" id="copy-btn" style="font-size: 24px;" data-url=""><i class="icon-link"></i></button>
                </div><a href="activities">回到列表</a>
              </div>
            </div>
            <div class="col-12 col-md-4 mt-5 mt-md-0">
              <h5 class="f-textTitle mb-3 mb-md-4">更多活動消息</h5><a class="d-block mx-2 my-3" href="activity-9">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/news/tw/activity-9/list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2022/08/31</span>
                    <h3 class="card-title t-dark mt-1">ZEROPLUS孕龍科技公司X國際電商夥伴Newegg 生態圈博覽會</h3>
                    <p class="card-text">《ZEROPLUS【孕龍科技公司】受邀參與2022年度國際電商夥伴【Newegg 生態圈博覽會】為 ZEROPLUS &amp; Brook Livin 雙品牌跨境電商生意，打造最強力後盾!</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="activity-8">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/news/tw/activity-8/list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2022/03/31</span>
                    <h3 class="card-title t-dark mt-1">中保無限+時尚滅火器、WIRECARE宅電防護員守護雙享組！重磅推出！</h3>
                    <p class="card-text">中保無限家 X Brook Livin品牌聯名！守護雙享組合，獨家限時優惠中。</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="activity-7">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/news/tw/activity-7/list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2022/01/27</span>
                    <h3 class="card-title t-dark mt-1">Brook Livin孕龍科技X全國電子 到店拍照 【WIRECARE 宅電防護員】讓您免費抽回家！</h3>
                    <p class="card-text">到全國電子拍照，WIRECARE 宅電防護員讓您免費抽回家！</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">關於Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新消息</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="medias" title="媒體報導" rel="nofollow">媒體報導</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="活動特區" rel="nofollow">活動特區</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">開箱介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">購買</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">經銷商據點</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">客戶服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="保固條款" rel="nofollow">保固條款</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="退換貨流程" rel="nofollow">退換貨流程</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">關注我們</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"><i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"><i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"><i class="icon-line-1"></i></a></li>
                </ul><a href="tel:0800581288">服務專線：0800-581-288</a>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="隱私權政策" rel="nofollow">隱私權政策</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="scripts/default/jquery.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="scripts/plugins/slick.js"></script>
    <script src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js"></script>
    <script src="scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
    	FB.init({
    		xfbml: true,
    		version: 'v10.0'
    	});
    };
    
    (function(d, s, id) {
    	var js, fjs = d.getElementsByTagName(s)[0];
    	if (d.getElementById(id)) return;
    	js = d.createElement(s); js.id = id;
    	js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
    	fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>
