source/html/index.pug
//- index.pug
extends ./include/layout.pug
block page-css
    link(rel="stylesheet" type="text/css" href="styles/index.css")

//- block plugins-js
//-     script(src="scripts/data/index.js") 

    
block content
    main#index.wrapper
        section.full-hero.dots-inner
            mixin full-hero-item
                .full-hero_item
                    .full-hero_bg
                        img(src="styles/images/index-banner.jpg", alt="")
                    .full-hero_inner
                        .container
                            .row
                                .col-12.col-xl-5.offset-xl-1.d-flex.align-items-center
                                    .full-hero_product
                                        img(src="styles/images/wirecare-product.png", alt="")
                                .col-12.col-xl-6
                                    .full-hero_text
                                        .f-textTitle-big.hight-light 新品上市
                                        h1.f-heroTitle-big.full-hero_text-title 一鍵解開#[br]居家電線檢測
                                        h5.full-hero_text-text 內政部消防署統計，用電不慎引起火災是起火原因前三名，簡單步驟就可以測出家中插座與延長線老化程度，安全科技，打造更放心的優質生活！
                                        a.main-btn.btn-white.ml-auto.mr-5(href="product/wirecare") 了解更多
            +full-hero-item
        section#news-section.py-4.py-lg-5.mt-3.mt-lg-5
            .container.highlight-bg
                h2.f-sc-title.text-center.mb-0 最新消息
                .news-slider.slider-3.greenBorder-arrows.my-lg-5.px-lg-4.pb-3.pb-lg-0
                    +main-card('','styles/images/media-5-list.png','media-5','2021/5/24','疫情期間客服調整公告','因疫情升溫, 企業啟動分流上班，疫情期間提供以下客服管道…')
                    +main-card('','styles/images/media-4-list.jpg','media-4','2021/5/12','Brook Livin 成功研發全國第一台「居家用電防災神器」','一週以來，全台高溫直飆 30 度，使民眾居家用電量大增。依據消防署最新火災統計數據，「電氣走火案件…')
                    +main-card('','styles/images/media-1-list.jpg','media-1','2021/5/10','在公司上班，與居家生活，如何正確用電？用電安全？','無形的電流，常因企業內與家庭中，各種電器、環境、人為因素，造成電器火災，危及生命健康與財產損壞。')
                    +main-card('','styles/images/media-2-list.jpg','media-2','2021/5/09','冬天在家吃火鍋很溫暖！但「用電超載」可不妙！','民眾當時正在煮火鍋，因為同時使用電磁爐、烤箱等大功率電器產品，導致用電過量，引發電線走火。')
                    +main-card('','styles/images/media-3-list.jpg','media-3','2021/5/08','隨手可及的導電物品，也會讓孩子暴露於觸電風險','家中常出現的勺子、剪刀、甚至筆等導電物品，也會讓孩子暴露於觸電風險…')
                a.main-btn.btn-primary(href='medias') 了解更多
        section#activity-section.py-4.py-lg-5
            .container
                h2.f-sc-title.text-center 活動特區
                .activity-slider.slider-2.my-lg-4.gray-arrows.pb-4.pb-lg-0
                    +activity-card('styles/images/act-1-list-index.jpg','activity-1','2021/5/10','水電施工-溝通很重要-其實不用諜對諜','企業與家庭的電器施工，為何水電師傅沒有照要求執行?廠商報價這樣，會不會太貴?')
                    +activity-card('styles/images/act-2-list-index.jpg','activity-2','2021/5/10','觸電/淹水/高壓電擊/靜電: 如何發生與預防?','淹水時若水淹過插座，人在插座附近觸電機會很高！如果人站遠一點則不會觸電。而水是導體，理論上應該再遠都會電到，那為何只有電源附近的人會電到?')
                a.main-btn.btn-primary.mt-5(href='activities') 了解更多

        //- section.py-4.py-lg-5.px-2.px-lg-0
            .container
                .banner-slider.greenBorder-arrows.dots-inner
                    .banner-slider_item
                        .row.no-gutters
                            .col-12
                                .banner-ad
                                    .row.no-gutters
                                        .col-12.col-lg-6
                                            .banner-ad_text.mt-4.mt-lg-0
                                                h5.f-bannerTitle.t-dark.fw-600 Brook紫外線消毒盒#[br]安心除菌  隨手可淨
                                                p.mt-2.mb-lg-5 生活中看不見的隱形殺手，總悄悄的稍一不留意就入侵我們的體內，然而將隨身物品用紫外線殺菌，可避免病菌經物體表面傳播，進而減少細菌對我們身體的危害，BROOK 紫外線消毒盒因此誕生。
                                                a.main-btn.btn-primary.ml-0.d-none.d-xl-table 了解更多
                                        .col-12.col-lg-6
                                            .banner-ad_pic
                                                img(src='styles/images/product-1a.png', alt='產品圖')
                                        .col-12.d-lg-none.mb-5.px-3.pb-2
                                            a.main-btn.btn-primary 了解更多
                    .banner-slider_item
                        .row.no-gutters
                            .col-12
                                .banner-ad
                                    .row.no-gutters
                                        .col-12.col-lg-6
                                            .banner-ad_text
                                                h5.f-bannerTitle.t-dark.fw-600 Brook紫外線消毒盒#[br]安心除菌  隨手可淨
                                                p.mt-2.mb-lg-5 生活中看不見的隱形殺手，總悄悄的稍一不留意就入侵我們的體內，然而將隨身物品用紫外線殺菌，可避免病菌經物體表面傳播，進而減少細菌對我們身體的危害，BROOK 紫外線消毒盒因此誕生。
                                                a.main-btn.btn-primary.ml-0.d-none.d-xl-table 了解更多
                                        .col-12.col-lg-6
                                            .banner-ad_pic
                                                img(src='styles/images/product-1a.png', alt='產品圖')
                                        .col-12.d-lg-none.mb-5.px-3.pb-2
                                            a.main-btn.btn-primary 了解更多
                .banner-ad-slider
                    div
                        .row.no-gutters
                            .col-12.col-lg-6
                                +activity-card('','styles/images/pic-4.jpg')
                            .col-12.col-lg-6
                                +activity-card('','styles/images/pic-2.jpg')
                    div
                        .row.no-gutters
                            .col-12.col-lg-6
                                +activity-card('','styles/images/pic-4.jpg')
                            .col-12.col-lg-6
                                +activity-card('','styles/images/pic-2.jpg')

        //- section#media-section.py-4.py-lg-5.mb-3.mb-lg-5
        //-     .container
        //-         h2.f-sc-title.text-center 媒體報導
        //-         .media-slider.slider-3.my-lg-4.gray-arrows.pb-3.pb-lg-0
        //-             +main-card('','styles/images/pic-1.jpg','media')
        //-             +main-card('','styles/images/pic-2.jpg','media')
        //-             +main-card('','styles/images/pic-3.jpg','media')
        //-             +main-card('','styles/images/pic-1.jpg','media')
        //-             +main-card('','styles/images/pic-2.jpg','media')
        //-             +main-card('','styles/images/pic-3.jpg','media')
        //-         a.main-btn.btn-primary(href='medias') 了解更多

project/jp/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Brook Livin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brook Livin はひとりひとりのお客様の声を真剣に耳を傾けて、安心快適なテックライフを作ることにこだわりして、お客様の幸せな生活を追求します。">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <meta property="image" content="https://livin.brookaccessory.com/styles/images/web-meta.png">
    <meta name="robots" content="Brook Livin, Wirecare">
    <meta property="og:image:width" content="680">
    <meta property="og:image:height" content="420">
    <meta property="og:title" content="Brook Livin">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://livin.brookaccessory.com/">
    <meta property="og:image" content="https://livin.brookaccessory.com/styles/images/web-meta.png">
    <meta property="og:description" content="Brook Livin はひとりひとりのお客様の声を真剣に耳を傾けて、安心快適なテックライフを作ることにこだわりして、お客様の幸せな生活を追求します。">
    <meta property="og:site_name" content="Brook Livin">
    <link rel="icon" type="image/x-icon" href="../styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="../styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="../styles/common.css">
    <link rel="stylesheet" type="text/css" href="../../styles/index.css">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
    </script>
  </head>
  <body id="app">
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-3 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="../styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-9 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="ブランド紹介" rel="nofollow">ブランド紹介</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">製品紹介</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">家庭内の安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item active"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE住宅電気の守護者" rel="nofollow">WIRECARE住宅電気の守護者</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/wirecare-product-2.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/japan.html" target="_blank" title="BROOK UV除菌ケース" rel="nofollow">BROOK UV除菌ケース</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/product-1.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新ニュース</div>
                    <div class="menu-sub-menu"><a class="news-link" href="news">品牌消息</a><a class="medias-link" href="medias" title="メディア紹介" rel="nofollow">メディア紹介</a><a class="activities-link" href="activities" title="イベント" rel="nofollow">イベント</a><a class="unboxes-link" href="unboxes">開封の儀</a></div>
                  </div>
                </li>
                <li class="list-inline-item"><a href="" target="_blank">オンラインストア</a></li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">お客様サポート</div>
                    <div class="menu-sub-menu"><a href="store">取扱店舗 </a><a href="warranty" title="保証について" rel="nofollow">保証について</a><a href="return" title="返品・交換方法" rel="nofollow">返品・交換方法</a><a href="qa" title="FAQ" rel="nofollow">FAQ</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>日本語</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="index">日本語</a></li>
                  <li><a href="../index">繁體中文</a></li>
                  <li><a href="../en/index">English</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper" id="index">
      <section class="full-hero dots-inner">
                <div class="full-hero_item">
                  <div class="full-hero_bg"><img src="../../styles/images/index-banner.jpg" alt=""></div>
                  <div class="full-hero_inner">
                    <div class="container">
                      <div class="row">
                        <div class="col-12 col-xl-5 offset-xl-1 d-flex align-items-center">
                          <div class="full-hero_product"><img src="../../styles/images/wirecare-product.png" alt=""></div>
                        </div>
                        <div class="col-12 col-xl-6">
                          <div class="full-hero_text">
                            <div class="f-textTitle-big hight-light">新発売</div>
                            <h1 class="f-heroTitle-big full-hero_text-title">ワンタッチ<br>家庭用電線テスター</h1>
                            <h5 class="full-hero_text-text">台湾消防局の発表によると、火災原因上位3位はすべて誤った電気使用によって引き起こされたものでした。簡単な手順で家庭内のコンセントや延長コードの経年劣化を測定し、安全な技術を利用して、より確かな生活を実現します！</h5><a class="main-btn btn-white ml-auto mr-5" href="product/wirecare">さらに詳しく</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
      </section>
      <section class="py-4 py-lg-5 mt-3 mt-lg-5" id="news-section">
        <div class="container highlight-bg">
          <h2 class="f-sc-title text-center mb-0">最新ニュース</h2>
          <div class="news-slider slider-3 greenBorder-arrows my-lg-5 px-lg-4 pb-3 pb-lg-0"><a class="d-block mx-2 my-3" href="media-6">
              <div class="card main-card">
                <div class="card-img-top"><img src="../../styles/images/media-6-list.png" alt="圖片"/></div>
                <div class="card-body"><span class="t-primary f-mini f-en">2021/5/28</span>
                  <h3 class="card-title t-dark mt-1">《𝙒𝙄𝙍𝙀𝘾𝘼𝙍𝙀 宅電防護員》募資衝破160萬，產品Q&amp;A大公開！</h3>
                  <p class="card-text">感謝大家的熱烈支持！讓我們守護用電安全的初心更加堅定！這幾天，陸續有些朋友對產品提出疑問，宅電…</p><span class="t-primary f-mini f-en more">MORE</span>
                </div>
              </div></a><a class="d-block mx-2 my-3" href="media-5">
              <div class="card main-card">
                <div class="card-img-top"><img src="../../styles/images/media-5-list.png" alt="圖片"/></div>
                <div class="card-body"><span class="t-primary f-mini f-en">2021/5/24</span>
                  <h3 class="card-title t-dark mt-1">疫情期間客服調整公告</h3>
                  <p class="card-text">因疫情升溫, 企業啟動分流上班，疫情期間提供以下客服管道…</p><span class="t-primary f-mini f-en more">MORE</span>
                </div>
              </div></a><a class="d-block mx-2 my-3" href="media-4">
              <div class="card main-card">
                <div class="card-img-top"><img src="../../styles/images/media-4-list.jpg" alt="圖片"/></div>
                <div class="card-body"><span class="t-primary f-mini f-en">2021/5/12</span>
                  <h3 class="card-title t-dark mt-1">Brook Livin 成功研發全國第一台「居家用電防災神器」</h3>
                  <p class="card-text">一週以來，全台高溫直飆 30 度，使民眾居家用電量大增。依據消防署最新火災統計數據，「電氣走火案件…</p><span class="t-primary f-mini f-en more">MORE</span>
                </div>
              </div></a><a class="d-block mx-2 my-3" href="media-1">
              <div class="card main-card">
                <div class="card-img-top"><img src="../../styles/images/media-1-list.jpg" alt="圖片"/></div>
                <div class="card-body"><span class="t-primary f-mini f-en">2021/5/10</span>
                  <h3 class="card-title t-dark mt-1">在公司上班，與居家生活，如何正確用電？用電安全？</h3>
                  <p class="card-text">無形的電流，常因企業內與家庭中，各種電器、環境、人為因素，造成電器火災，危及生命健康與財產損壞。</p><span class="t-primary f-mini f-en more">MORE</span>
                </div>
              </div></a><a class="d-block mx-2 my-3" href="media-2">
              <div class="card main-card">
                <div class="card-img-top"><img src="../../styles/images/media-2-list.jpg" alt="圖片"/></div>
                <div class="card-body"><span class="t-primary f-mini f-en">2021/5/09</span>
                  <h3 class="card-title t-dark mt-1">冬天在家吃火鍋很溫暖！但「用電超載」可不妙！</h3>
                  <p class="card-text">民眾當時正在煮火鍋，因為同時使用電磁爐、烤箱等大功率電器產品，導致用電過量，引發電線走火。</p><span class="t-primary f-mini f-en more">MORE</span>
                </div>
              </div></a><a class="d-block mx-2 my-3" href="media-3">
              <div class="card main-card">
                <div class="card-img-top"><img src="../../styles/images/media-3-list.jpg" alt="圖片"/></div>
                <div class="card-body"><span class="t-primary f-mini f-en">2021/5/08</span>
                  <h3 class="card-title t-dark mt-1">隨手可及的導電物品，也會讓孩子暴露於觸電風險</h3>
                  <p class="card-text">家中常出現的勺子、剪刀、甚至筆等導電物品，也會讓孩子暴露於觸電風險…</p><span class="t-primary f-mini f-en more">MORE</span>
                </div>
              </div></a>
          </div><a class="main-btn btn-primary" href="medias">さらに詳しく</a>
        </div>
      </section>
      <section class="py-4 py-lg-5" id="activity-section">
        <div class="container">
          <h2 class="f-sc-title text-center">イベント</h2>
          <div class="activity-slider slider-2 my-lg-4 gray-arrows pb-4 pb-lg-0"><a href="activity-1">
              <div class="card activity-card"><img class="card-img-top" src="../../styles/images/act-1-list-index.jpg" alt="圖片"/>
                <div class="card-body">
                  <div class="row">
                    <div class="col-12 col-lg-9"> 
                      <h3 class="card-title">水電施工-溝通很重要-其實不用諜對諜</h3>
                    </div>
                    <div class="col-12 col-lg-3 text-lg-right"><span class="f-mini f-en">2021/5/10</span></div>
                  </div>
                  <p class="card-text">企業與家庭的電器施工，為何水電師傅沒有照要求執行?廠商報價這樣，會不會太貴?</p>
                </div>
              </div></a><a href="activity-2">
              <div class="card activity-card"><img class="card-img-top" src="../../styles/images/act-2-list-index.jpg" alt="圖片"/>
                <div class="card-body">
                  <div class="row">
                    <div class="col-12 col-lg-9"> 
                      <h3 class="card-title">觸電/淹水/高壓電擊/靜電: 如何發生與預防?</h3>
                    </div>
                    <div class="col-12 col-lg-3 text-lg-right"><span class="f-mini f-en">2021/5/10</span></div>
                  </div>
                  <p class="card-text">淹水時若水淹過插座，人在插座附近觸電機會很高！如果人站遠一點則不會觸電。而水是導體，理論上應該再遠都會電到，那為何只有電源附近的人會電到?</p>
                </div>
              </div></a>
          </div><a class="main-btn btn-primary mt-5" href="activities">さらに詳しく</a>
        </div>
      </section>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brookとは</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="ブランド紹介" rel="nofollow">ブランド紹介</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新ニュース</div>
                <ul class="nav flex-column">
                  <li class="nav-item news-link"><a class="nav-link pl-0" href="news">品牌消息</a></li>
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="medias" title="メディア紹介" rel="nofollow">メディア紹介</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="イベント" rel="nofollow">イベント</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">開封の儀</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">今すぐ購入</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">オンラインストア</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="store">取扱店舗</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">お客様サポート </div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="保証について" rel="nofollow">保証について</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="返品・交換方法" rel="nofollow">返品・交換方法</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="よくあるご質問" rel="nofollow">よくあるご質問</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brookサービス</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">フォローする</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"> <i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"> <i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"> <i class="icon-line-1"></i></a></li>
                </ul>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="お問い合わせ" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="個人情報保護方針" rel="nofollow">個人情報保護方針</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="../scripts/default/jquery.min.js"></script>
    <script src="../scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="../scripts/plugins/slick.js"></script>
    <script src="../scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml: true,
            version: 'v10.0'
        });
    };
    
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>
