project/knowledge-2.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <title>WIRECARE 常見Q&A | 檢測延長線卻出現橘燈代表什麼</title>
    <meta name="description" content="用WIRECARE檢測延長線卻出現橘燈表示什麼？問題是在延長線？還是插座呢？">
    <meta property="image" content="https://brook-livin.com/styles/images/news/tw/knowledge-2/meta.jpg">
    <meta property="og:title" content="WIRECARE 常見Q&amp;A | 檢測延長線卻出現橘燈代表什麼">
    <meta property="og:url" content="https://brook-livin.com/knowledge-2">
    <meta property="og:image" content="https://brook-livin.com/styles/images/news/tw/knowledge-2/meta.jpg">
    <meta property="og:description" content="用WIRECARE檢測延長線卻出現橘燈表示什麼？問題是在延長線？還是插座呢？">
    <meta property="og:site_name" content="WIRECARE 常見Q&amp;A | 檢測延長線卻出現橘燈代表什麼">
    <link rel="icon" type="image/x-icon" href="styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
      
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2N23NLDYXB">
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2N23NLDYXB');
      </script>
    </script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K3DD9KL');
    </script>
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '3159935904333330');
      fbq('track', 'PageView');
    </script>
    <noscript></noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3159935904333330&amp;ev=PageView&amp;noscript=1">
  </head>
  <body id="app">
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3DD9KL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">產品介紹</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">居家安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE 宅電防護員" rel="nofollow">WIRECARE 宅電防護員</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/wirecare-product-2.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href=" https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/index.html" target="_blank" title="BROOK 紫外線消毒盒" rel="nofollow">BROOK 紫外線消毒盒</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product-1.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/powganite" target="_blank" title="POWGANITE 耐能鋰離子充電電池 " rel="nofollow">POWGANITE 耐能鋰離子充電電池</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product/pdw/img.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新消息</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="medias" title="媒體報導" rel="nofollow">媒體報導</a><a class="activities-link" href="activities" title="活動特區" rel="nofollow">活動特區</a><a class="unboxes-link" href="unboxes">開箱介紹</a><a class="knowledges-link" href="knowledges">Livin知識家</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">客戶服務</div>
                    <div class="menu-sub-menu"><a href="store">經銷商據點</a><a href="warranty" title="保固資訊" rel="nofollow">保固資訊</a><a href="return" title="退換貨流程" rel="nofollow">退換貨流程</a><a href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>繁體中文</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="#">繁體中文</a></li>
                  <li><a href="en/index">English</a></li>
                  <li><a href="jp/index">日本語</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper new-page" id="page">
      <article class="page-inner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8">
              <h2 class="f-sc-title mb-3 mb-md-4">WIRECARE 常見Q&A | 檢測延長線卻出現橘燈代表什麼</h2>
              <div class="row">
                <div class="col-12 col-md-9 text-left"><a class="tag t-primary mr-2" href="#" title="BrookLivin">#BrookLivin</a><a class="tag t-primary mr-2" href="#" title="WIRECARE">#WIRECARE</a><a class="tag t-primary mr-2" href="#" title="用電安全">#用電安全</a><a class="tag t-primary mr-2" href="#" title="延長線">#延長線</a><a class="tag t-primary mr-2" href="#" title="插座檢測">#插座檢測</a><a class="tag t-primary mr-2" href="#" title="用電安全">#用電安全</a></div>
                <div class="col-12 col-md-3 text-right"><i class="m-1 icon-time"></i><span class="f-mini f-en">2022/4/28</span></div>
              </div>
              <hr class="my-3 my-md-4">
              <div class="new-inner pb-3 pb-md-5">
                <p>用WIRECARE檢測延長線卻出現橘燈表示？<br>問題是在延長線？還是插座呢？</p>
                <p>小編下凡來解答：</p><br>
                <h5>一、請先確認牆上插座老化程度</h5>
                <p>確認牆上插座狀態為健康（建議為綠燈）後，拔除延長線上所有電器，逐一檢測延長線所有插座</p>
                <p>延長線檢測範圍：延長線+插座及牆後管線的阻抗總和<br>也就是插座到延長線中間老化的程度<br>阻抗越高將導致通電時，阻抗高內部產生熱能，進而可能衍生走火的危機！！</p><br>
                <h5>二、若檢測結果為橘/紅燈代表？</h5>
                <p>代表該延長線使用於此插座時阻抗偏高<br>也就是老化程度偏高！</p>
                <p><span style="display:inline-block;width:14px; height:14px;border-radius:50%; background-color: orange;"></span> 橘燈 : 該延長線避免使用高功率電器<br><span style="display:inline-block;width:14px; height:14px;border-radius:50%; background-color: red;"></span> 紅燈 : 不建議繼續結合使用該延長線至該插座</p><img src="../styles/images/news/tw/knowledge-1/content.jpg" alt="圖片"><br><br>
                <p>貼心提醒 :<br>WIRECARE設計為檢測插座老化，並非針對新買延長線的穩定度檢測喔！<br>延長線價差大，品質及產品穩定度也參差不齊，<br>挑選延長線時，建議購買經合格認證款式，降低影響檢測結果。</p><br>
                <h6 class="t-primary">馬上購買WIRECARE宅電防護員：</h6><a href="https://www.brook-livin.com/store" target="_blank">- https://www.brook-livin.com/store</a><br><br>
              </div>
              <hr>
              <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-md-between align-items-center">
                <div class="share-row"><span class="mx-2">分享至</span>
                  <button class="mx-1" style="font-size: 24px;" data-social="facebook" data-title="WIRECARE 常見Q&amp;A | 檢測延長線卻出現橘燈代表什麼" data-description="用WIRECARE檢測延長線卻出現橘燈表示什麼？問題是在延長線？還是插座呢？" data-image="https://brook-livin.com/styles/images/news/tw/knowledge-2/meta.jpg"><i class="icon-facebook"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="twitter" data-title="WIRECARE 常見Q&amp;A | 檢測延長線卻出現橘燈代表什麼" data-description="用WIRECARE檢測延長線卻出現橘燈表示什麼？問題是在延長線？還是插座呢？" data-image="https://brook-livin.com/styles/images/news/tw/knowledge-2/meta.jpg"><i class="icon-twittwr"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="line" data-title="WIRECARE 常見Q&amp;A | 檢測延長線卻出現橘燈代表什麼" data-description="用WIRECARE檢測延長線卻出現橘燈表示什麼？問題是在延長線？還是插座呢？" data-image="https://brook-livin.com/styles/images/news/tw/knowledge-2/meta.jpg"><i class="icon-line-1"></i></button>
                  <button class="mx-1" id="copy-btn" style="font-size: 24px;" data-url=""><i class="icon-link"></i></button>
                </div><a href="medias">回到列表</a>
              </div>
            </div>
            <div class="col-12 col-md-4 mt-5 mt-md-0">
              <h5 class="f-textTitle mb-3 mb-md-4">更多最新消息</h5><a class="d-block mx-2 my-3" href="knowledge-3">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/news/tw/knowledge-3/list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2022/05/06</span>
                    <h3 class="card-title t-dark mt-1">疫起宅在家注意用電量 | 高功率電器篇</h3>
                    <p class="card-text">近5年全台住宅及商業用電量上升7%，注意高功率家電的使用、把關用電量，不僅節能省電外，也能降低插座的消耗。</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="knowledge-1">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/news/tw/knowledge-1/list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2022/04/26</span>
                    <h3 class="card-title t-dark mt-1">居家用電量指南 | 檢測區域懶人包</h3>
                    <p class="card-text">高功率電器提高使用電量，將導致電阻過高產生火災風險！WIRECARE宅電防護員10秒即測各區用電安全。</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">關於Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新消息</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="medias" title="媒體報導" rel="nofollow">媒體報導</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="活動特區" rel="nofollow">活動特區</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">開箱介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">購買</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">經銷商據點</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">客戶服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="保固條款" rel="nofollow">保固條款</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="退換貨流程" rel="nofollow">退換貨流程</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">關注我們</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"><i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"><i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"><i class="icon-line-1"></i></a></li>
                </ul><a href="tel:0800581288">服務專線：0800-581-288</a>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="隱私權政策" rel="nofollow">隱私權政策</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="scripts/default/jquery.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="scripts/plugins/slick.js"></script>
    <script src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js"></script>
    <script src="scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
    	FB.init({
    		xfbml: true,
    		version: 'v10.0'
    	});
    };
    
    (function(d, s, id) {
    	var js, fjs = d.getElementsByTagName(s)[0];
    	if (d.getElementById(id)) return;
    	js = d.createElement(s); js.id = id;
    	js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
    	fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>

source/html/knowledge-2.pug
//- index.pug
extends ./include/new-layout.pug
block meta
    title WIRECARE 常見Q&A | 檢測延長線卻出現橘燈代表什麼
    meta(name='description' content='用WIRECARE檢測延長線卻出現橘燈表示什麼？問題是在延長線？還是插座呢？')
    meta(property='image' content='https://brook-livin.com/styles/images/news/tw/knowledge-2/meta.jpg')
    meta(property='og:title' content='WIRECARE 常見Q&A | 檢測延長線卻出現橘燈代表什麼')
    meta(property='og:url' content='https://brook-livin.com/knowledge-2')
    meta(property='og:image' content='https://brook-livin.com/styles/images/news/tw/knowledge-2/meta.jpg')
    meta(property='og:description' content='用WIRECARE檢測延長線卻出現橘燈表示什麼？問題是在延長線？還是插座呢？')
    meta(property='og:site_name' content='WIRECARE 常見Q&A | 檢測延長線卻出現橘燈代表什麼')

block plugins-js
    script(src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js")


block content
    main#page.wrapper.new-page
        article.page-inner
            .container
                .row
                    .col-12.col-md-8
                        h2.f-sc-title.mb-3.mb-md-4 WIRECARE 常見Q&A | 檢測延長線卻出現橘燈代表什麼
                        .row
                            .col-12.col-md-9.text-left
                                a.tag.t-primary.mr-2(href='#' title='BrookLivin') #BrookLivin
                                a.tag.t-primary.mr-2(href='#' title='WIRECARE') #WIRECARE
                                a.tag.t-primary.mr-2(href='#' title='用電安全') #用電安全
                                a.tag.t-primary.mr-2(href='#' title='延長線') #延長線
                                a.tag.t-primary.mr-2(href='#' title='插座檢測') #插座檢測
                                a.tag.t-primary.mr-2(href='#' title='用電安全') #用電安全
                            .col-12.col-md-3.text-right
                                i.m-1.icon-time
                                span.f-mini.f-en 2022/4/28
                        hr.my-3.my-md-4
                        .new-inner.pb-3.pb-md-5
                            p 用WIRECARE檢測延長線卻出現橘燈表示？#[br]問題是在延長線？還是插座呢？
                            p 小編下凡來解答：
                            br
                            h5 一、請先確認牆上插座老化程度
                            p 確認牆上插座狀態為健康（建議為綠燈）後，拔除延長線上所有電器，逐一檢測延長線所有插座
                            p 延長線檢測範圍：延長線+插座及牆後管線的阻抗總和#[br]也就是插座到延長線中間老化的程度#[br]阻抗越高將導致通電時，阻抗高內部產生熱能，進而可能衍生走火的危機！！
                            br
                            h5 二、若檢測結果為橘/紅燈代表？
                            p 代表該延長線使用於此插座時阻抗偏高#[br]也就是老化程度偏高！
                            p #[span(style='display:inline-block;width:14px; height:14px;border-radius:50%; background-color: orange;')] 橘燈 : 該延長線避免使用高功率電器#[br]#[span(style='display:inline-block;width:14px; height:14px;border-radius:50%; background-color: red;')] 紅燈 : 不建議繼續結合使用該延長線至該插座
                            img(src='../styles/images/news/tw/knowledge-2/content.jpg', alt='圖片')
                            br
                            br
                            p 貼心提醒 :#[br]WIRECARE設計為檢測插座老化，並非針對新買延長線的穩定度檢測喔！#[br]延長線價差大，品質及產品穩定度也參差不齊，#[br]挑選延長線時，建議購買經合格認證款式，降低影響檢測結果。
                            br
                            h6.t-primary 馬上購買WIRECARE宅電防護員：
                            a(href="https://www.brook-livin.com/store" target='_blank') - https://www.brook-livin.com/store
                            br
                            br
                        hr
                        .d-flex.flex-wrap.flex-md-nowrap.justify-content-center.justify-content-md-between.align-items-center
                            .share-row
                                span.mx-2 分享至
                                button.mx-1(style="font-size: 24px;" data-social="facebook" data-title="WIRECARE 常見Q&A | 檢測延長線卻出現橘燈代表什麼" data-description="用WIRECARE檢測延長線卻出現橘燈表示什麼？問題是在延長線？還是插座呢？" data-image="https://brook-livin.com/styles/images/news/tw/knowledge-2/meta.jpg")
                                    i.icon-facebook
                                button.mx-1(style='font-size: 24px;' data-social="twitter" data-title="WIRECARE 常見Q&A | 檢測延長線卻出現橘燈代表什麼" data-description="用WIRECARE檢測延長線卻出現橘燈表示什麼？問題是在延長線？還是插座呢？" data-image="https://brook-livin.com/styles/images/news/tw/knowledge-2/meta.jpg")
                                    i.icon-twittwr
                                button.mx-1(style='font-size: 24px;' data-social="line" data-title="WIRECARE 常見Q&A | 檢測延長線卻出現橘燈代表什麼" data-description="用WIRECARE檢測延長線卻出現橘燈表示什麼？問題是在延長線？還是插座呢？" data-image="https://brook-livin.com/styles/images/news/tw/knowledge-2/meta.jpg")
                                    i.icon-line-1
                                button#copy-btn.mx-1(style='font-size: 24px;' data-url="")
                                    i.icon-link
                            a(href="medias") 回到列表

                    .col-12.col-md-4.mt-5.mt-md-0
                        h5.f-textTitle.mb-3.mb-md-4 更多最新消息
                        +main-card('','styles/images/news/tw/knowledge-3/list.jpg','knowledge-3','2022/05/06','疫起宅在家注意用電量 | 高功率電器篇','近5年全台住宅及商業用電量上升7%，注意高功率家電的使用、把關用電量，不僅節能省電外，也能降低插座的消耗。')
                        +main-card('','styles/images/news/tw/knowledge-1/list.jpg','knowledge-1','2022/04/26','居家用電量指南 | 檢測區域懶人包','高功率電器提高使用電量，將導致電阻過高產生火災風險！WIRECARE宅電防護員10秒即測各區用電安全。')
