source/html/knowledges.pug
//- index.pug
extends ./include/layout.pug

block content
    main#page.wrapper
        .page-hero
            .container
                .page-hero_text
                    h2.f-heroTitle-xs.text-center 最新消息
                .page-hero_img
                    img(src='styles/images/news-banner.png', alt='情境圖')
        #page-nav
            ul.nav.justify-content-center
                //- li.nav-item.news-link
                //-     a.nav-link(href='news') 品牌消息
                li.nav-item.medias-link
                    a.nav-link(href='medias') 媒體報導
                li.nav-item.activities-link
                    a.nav-link(href='activities') 活動特區
                li.nav-item.unboxes-link
                    a.nav-link(href='unboxes') 開箱介紹
                li.nav-item.unboxes-link
                    a.nav-link.active(href='knowledges') Livin 知識家

        article.page-inner
            .filter-row.mb-3.mb-lg-4
                .container
                    .row.justify-content-center
                        .col-6.col-md-4.col-xl-3
                            .select-box
                                .form-group
                                    select.form-control.main-select
                                        option 居家安全
                        .col-6.col-md-4.col-xl-3
                            .select-box
                                .form-group
                                    select.form-control.main-select
                                        option WIRECARE 宅電防護員
                        .col-12.col-md-4.col-xl-3.mt-4.mt-md-0
                            .input-group.search-input
                                input.form-control(type="text" placeholder="搜尋商品" aria-describedby="button-search")
                                .input-group-append
                                    button#button-search(type="button")
                                        i.icon-magnifier
            section
                .container
                    .row#medias-inner
                        .col-12.col-lg-4.my-lg-2
                            +main-card('','styles/images/news/tw/knowledge-18/list.jpg','knowledge-18','2023/4/27','用電安全小知識 | 預防電器火災（下集）','預防勝過救火，日常用電安全的管理絕對不能偷懶，必須調整的用電習慣已經整理好，快筆記下來吧！')
                        .col-12.col-lg-4.my-lg-2
                            +main-card('','styles/images/news/tw/knowledge-17/list.jpg','knowledge-17','2023/4/20','用電安全小知識 | 預防電器火災（上集）','大家都知道電器因素是台灣常見的火災因素，而有哪些是因為用電習慣所導致得的電器火災危機呢？')
                        .col-12.col-lg-4.my-lg-2
                            +main-card('','styles/images/news/tw/knowledge-16/list.jpg','knowledge-16','2023/4/7','用電安全小知識 | 用電安全注意了梅','即將來襲的梅雨季也有走火危機？快速幫大家科普 「積污導電」與走火的關聯！')
                        .col-12.col-lg-4.my-lg-2
                            +main-card('','styles/images/news/tw/knowledge-15/list.jpg','knowledge-15','2023/3/31','防災安全小知識 | 清明掃墓用火注意四步驟','火點遺留為常見火災的因素之一，清明掃墓用火更要注意！')
                        .col-12.col-lg-4.my-lg-2
                            +main-card('','styles/images/news/tw/knowledge-14/list.jpg','knowledge-14','2023/3/23','用電安全小知識 |電子類產品常見安規','電器上那些各種小ICON到底是什麼意思呢？選購安全認證的電器，提升用電安全！')
                        .col-12.col-lg-4.my-lg-2
                            +main-card('','styles/images/news/tw/knowledge-13/list.jpg','knowledge-13','2023/3/2','電阻檢測大PK | WIRECARE和三用電錶的差別','檢測電阻用三用電錶不就可以了嗎？讓小編告訴大家電阻檢測儀器的差別！')
                        .col-12.col-lg-4.my-lg-2
                            +main-card('','styles/images/news/tw/knowledge-12/list.jpg','knowledge-12','2023/2/23','用電安全小知識 | 五步驟簡單DIY換插座','已有神夥伴WIRECARE檢測用電安全狀況，需要換插座該怎麼辦？別擔心！小編奉上易懂插座安裝教學，用電安全就交給Brook Livin！ ')
                        .col-12.col-lg-4.my-lg-2
                            +main-card('','styles/images/news/tw/knowledge-11/list.jpg','knowledge-11','2023/2/16','用電安全小知識 | 插座又黃又髒怎麼清？','直接濕抹布清潔？千萬不要，因為濕抹布的水份容易使插孔潮濕而引發短路。 ')
                        .col-12.col-lg-4.my-lg-2
                            +main-card('','styles/images/news/tw/knowledge-10/list.jpg','knowledge-10','2022/12/29','WIRECARE 常見Q&A | 能搭配外國轉接頭用嗎？','WIRECARE外國轉接頭也可以用？')
                        .col-12.col-lg-4.my-lg-2
                            +main-card('','styles/images/news/tw/knowledge-9/list.jpg','knowledge-9','2022/12/22','用電安全小知識 | 家電遇上高電阻就會火災？','電阻學問涉及廣闊，小編精心整理電器及電阻來幫大家科普囉！')
                        .col-12.col-lg-4.my-lg-2
                            +main-card('','styles/images/news/tw/knowledge-8/list.jpg','knowledge-8','2022/11/24','防災安全小知識 | 層層把關防火用品','災害預防及發生該怎麼準備呢？提高居家安全這樣選就對了！')
                        .col-12.col-lg-4.my-lg-2
                            +main-card('','styles/images/news/tw/knowledge-7/list.jpg','knowledge-7','2022/11/1','用電安全小知識 |入冬暖氣這樣選好安心','早晚溫差大，暖冬家電買起來！先等等，購買前須知錯誤用電的潛在危機！')
                        .col-12.col-lg-4.my-lg-2
                            +main-card('','styles/images/news/tw/knowledge-6/list.jpg','knowledge-6','2022/10/20','預防電氣火災| 5不1沒有','用電超載、電線綑綁、電源常插可能提高電器走火機率！搭配消防用電守則，居住安全輕鬆GET。')
                        .col-12.col-lg-4.my-lg-2
                            +main-card('','styles/images/news/tw/knowledge-5/list.jpg','knowledge-5','2022/10/6','震後居家安全檢測 | 四步驟檢測，居家更安全','地震結束後就沒事了嗎？頻繁地震後更需要逐一確認居家安全狀態。')
                        .col-12.col-lg-4.my-lg-2
                            +main-card('','styles/images/news/tw/knowledge-4/list.jpg','knowledge-4','2022/9/29','在家好安心 | WIRECARE 宅電防護員 心得調查回饋','WIRECARE宅電防護員網友使用心得調查回饋來了!收集數百名使用者心得，一起來看看真實數據分享。')
                        .col-12.col-lg-4.my-lg-2
                            +main-card('','styles/images/news/tw/knowledge-3/list.jpg','knowledge-3','2022/05/06','疫起宅在家注意用電量 | 高功率電器篇','近5年全台住宅及商業用電量上升7%，注意高功率家電的使用、把關用電量，不僅節能省電外，也能降低插座的消耗。')
                        .col-12.col-lg-4.my-lg-2
                            +main-card('','styles/images/news/tw/knowledge-2/list.jpg','knowledge-2','2022/04/28','WIRECARE 常見Q&A | 檢測延長線卻出現橘燈代表什麼','用WIRECARE檢測延長線卻出現橘燈表示什麼？問題是在延長線？還是插座呢？')
                        .col-12.col-lg-4.my-lg-2
                            +main-card('','styles/images/news/tw/knowledge-1/list.jpg','knowledge-1','2022/04/26','居家用電量指南 | 檢測區域懶人包','高功率電器提高使用電量，將導致電阻過高產生火災風險！WIRECARE宅電防護員10秒即測各區用電安全。')
            //- +page-navigation

project/knowledges.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>Brook Livin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brook Livin為孕龍科技打造的生活風格品牌，源自孕龍科技二十多年的研發創意與熱情，我們關注生活中的小細節，改善生活上的不便利性，為您打造安心自在的科技生活，與您分享驚豔無比的使用體驗。">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <meta property="image" content="https://brook-livin.com/styles/images/web-meta.png">
    <meta name="robots" content="Brook Livin, Wirecare, WIRECARE 宅電防護員, 居家生活, 電線檢測">
    <meta property="og:image:width" content="680">
    <meta property="og:image:height" content="420">
    <meta property="og:title" content="Brook Livin">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://brook-livin.com/">
    <meta property="og:image" content="https://brook-livin.com/styles/images/web-meta.png">
    <meta property="og:description" content="Brook Livin為孕龍科技打造的生活風格品牌，源自孕龍科技二十多年的研發創意與熱情，我們關注生活中的小細節，改善生活上的不便利性，為您打造安心自在的科技生活，與您分享驚豔無比的使用體驗。">
    <meta property="og:site_name" content="Brook Livin">
    <link rel="icon" type="image/x-icon" href="styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
      
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2N23NLDYXB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2N23NLDYXB');
    </script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K3DD9KL');
    </script>
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '3159935904333330');
      fbq('track', 'PageView');
    </script>
    <noscript></noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3159935904333330&amp;ev=PageView&amp;noscript=1">
  </head>
  <body id="app">
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3DD9KL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">產品介紹</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">居家安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE 宅電防護員" rel="nofollow">WIRECARE 宅電防護員</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/wirecare-product-2.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href=" https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/index.html" target="_blank" title="BROOK 紫外線消毒盒" rel="nofollow">BROOK 紫外線消毒盒</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product-1.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/powganite" target="_blank" title="POWGANITE 耐能鋰離子充電電池 " rel="nofollow">POWGANITE 耐能鋰離子充電電池</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product/pdw/img.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新消息</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="medias" title="媒體報導" rel="nofollow">媒體報導</a><a class="activities-link" href="activities" title="活動特區" rel="nofollow">活動特區</a><a class="unboxes-link" href="unboxes">開箱介紹</a><a class="knowledges-link" href="knowledges">Livin知識家</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">客戶服務</div>
                    <div class="menu-sub-menu"><a href="store">經銷商據點</a><a href="warranty" title="保固資訊" rel="nofollow">保固資訊</a><a href="return" title="退換貨流程" rel="nofollow">退換貨流程</a><a href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>繁體中文</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="#">繁體中文</a></li>
                  <li><a href="en/index">English</a></li>
                  <li><a href="jp/index">日本語</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper" id="page">
      <div class="page-hero">
        <div class="container">
          <div class="page-hero_text">
            <h2 class="f-heroTitle-xs text-center">最新消息</h2>
          </div>
          <div class="page-hero_img"><img src="styles/images/news-banner.png" alt="情境圖"></div>
        </div>
      </div>
      <div id="page-nav">
        <ul class="nav justify-content-center">
          <li class="nav-item medias-link"><a class="nav-link" href="medias">媒體報導</a></li>
          <li class="nav-item activities-link"><a class="nav-link" href="activities">活動特區</a></li>
          <li class="nav-item unboxes-link"><a class="nav-link" href="unboxes">開箱介紹</a></li>
          <li class="nav-item unboxes-link"><a class="nav-link active" href="knowledges">Livin 知識家</a></li>
        </ul>
      </div>
      <article class="page-inner">
        <div class="filter-row mb-3 mb-lg-4">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-6 col-md-4 col-xl-3">
                <div class="select-box">
                  <div class="form-group">
                    <select class="form-control main-select">
                      <option>居家安全</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-4 col-xl-3">
                <div class="select-box">
                  <div class="form-group">
                    <select class="form-control main-select">
                      <option>WIRECARE 宅電防護員</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 col-xl-3 mt-4 mt-md-0">
                <div class="input-group search-input">
                  <input class="form-control" type="text" placeholder="搜尋商品" aria-describedby="button-search">
                  <div class="input-group-append">
                    <button id="button-search" type="button"><i class="icon-magnifier"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section>
          <div class="container">
            <div class="row" id="medias-inner">
              <div class="col-12 col-lg-4 my-lg-2"><a class="d-block mx-2 my-3" href="knowledge-10">
                  <div class="card main-card">
                    <div class="card-img-top"><img src="styles/images/news/tw/knowledge-10/list.jpg" alt="圖片"/></div>
                    <div class="card-body"><span class="t-primary f-mini f-en">2022/12/29</span>
                      <h3 class="card-title t-dark mt-1">WIRECARE 常見Q&amp;A | 能搭配外國轉接頭用嗎？</h3>
                      <p class="card-text">WIRECARE外國轉接頭也可以用？</p><span class="t-primary f-mini f-en more">MORE</span>
                    </div>
                  </div></a>
              </div>
              <div class="col-12 col-lg-4 my-lg-2"><a class="d-block mx-2 my-3" href="knowledge-9">
                  <div class="card main-card">
                    <div class="card-img-top"><img src="styles/images/news/tw/knowledge-9/list.jpg" alt="圖片"/></div>
                    <div class="card-body"><span class="t-primary f-mini f-en">2022/12/22</span>
                      <h3 class="card-title t-dark mt-1">用電安全小知識 | 家電遇上高電阻就會火災？</h3>
                      <p class="card-text">電阻學問涉及廣闊，小編精心整理電器及電阻來幫大家科普囉！</p><span class="t-primary f-mini f-en more">MORE</span>
                    </div>
                  </div></a>
              </div>
              <div class="col-12 col-lg-4 my-lg-2"><a class="d-block mx-2 my-3" href="knowledge-8">
                  <div class="card main-card">
                    <div class="card-img-top"><img src="styles/images/news/tw/knowledge-8/list.jpg" alt="圖片"/></div>
                    <div class="card-body"><span class="t-primary f-mini f-en">2022/11/24</span>
                      <h3 class="card-title t-dark mt-1">防災安全小知識 | 層層把關防火用品</h3>
                      <p class="card-text">災害預防及發生該怎麼準備呢？提高居家安全這樣選就對了！</p><span class="t-primary f-mini f-en more">MORE</span>
                    </div>
                  </div></a>
              </div>
              <div class="col-12 col-lg-4 my-lg-2"><a class="d-block mx-2 my-3" href="knowledge-7">
                  <div class="card main-card">
                    <div class="card-img-top"><img src="styles/images/news/tw/knowledge-7/list.jpg" alt="圖片"/></div>
                    <div class="card-body"><span class="t-primary f-mini f-en">2022/11/1</span>
                      <h3 class="card-title t-dark mt-1">用電安全小知識 |入冬暖氣這樣選好安心</h3>
                      <p class="card-text">早晚溫差大，暖冬家電買起來！先等等，購買前須知錯誤用電的潛在危機！</p><span class="t-primary f-mini f-en more">MORE</span>
                    </div>
                  </div></a>
              </div>
              <div class="col-12 col-lg-4 my-lg-2"><a class="d-block mx-2 my-3" href="knowledge-6">
                  <div class="card main-card">
                    <div class="card-img-top"><img src="styles/images/news/tw/knowledge-6/list.jpg" alt="圖片"/></div>
                    <div class="card-body"><span class="t-primary f-mini f-en">2022/10/20</span>
                      <h3 class="card-title t-dark mt-1">預防電氣火災| 5不1沒有</h3>
                      <p class="card-text">用電超載、電線綑綁、電源常插可能提高電器走火機率！搭配消防用電守則，居住安全輕鬆GET。</p><span class="t-primary f-mini f-en more">MORE</span>
                    </div>
                  </div></a>
              </div>
              <div class="col-12 col-lg-4 my-lg-2"><a class="d-block mx-2 my-3" href="knowledge-5">
                  <div class="card main-card">
                    <div class="card-img-top"><img src="styles/images/news/tw/knowledge-5/list.jpg" alt="圖片"/></div>
                    <div class="card-body"><span class="t-primary f-mini f-en">2022/10/6</span>
                      <h3 class="card-title t-dark mt-1">震後居家安全檢測 | 四步驟檢測，居家更安全</h3>
                      <p class="card-text">地震結束後就沒事了嗎？頻繁地震後更需要逐一確認居家安全狀態。</p><span class="t-primary f-mini f-en more">MORE</span>
                    </div>
                  </div></a>
              </div>
              <div class="col-12 col-lg-4 my-lg-2"><a class="d-block mx-2 my-3" href="knowledge-4">
                  <div class="card main-card">
                    <div class="card-img-top"><img src="styles/images/news/tw/knowledge-4/list.jpg" alt="圖片"/></div>
                    <div class="card-body"><span class="t-primary f-mini f-en">2022/9/29</span>
                      <h3 class="card-title t-dark mt-1">在家好安心 | WIRECARE 宅電防護員 心得調查回饋</h3>
                      <p class="card-text">WIRECARE宅電防護員網友使用心得調查回饋來了!收集數百名使用者心得，一起來看看真實數據分享。</p><span class="t-primary f-mini f-en more">MORE</span>
                    </div>
                  </div></a>
              </div>
              <div class="col-12 col-lg-4 my-lg-2"><a class="d-block mx-2 my-3" href="knowledge-3">
                  <div class="card main-card">
                    <div class="card-img-top"><img src="styles/images/news/tw/knowledge-3/list.jpg" alt="圖片"/></div>
                    <div class="card-body"><span class="t-primary f-mini f-en">2022/05/06</span>
                      <h3 class="card-title t-dark mt-1">疫起宅在家注意用電量 | 高功率電器篇</h3>
                      <p class="card-text">近5年全台住宅及商業用電量上升7%，注意高功率家電的使用、把關用電量，不僅節能省電外，也能降低插座的消耗。</p><span class="t-primary f-mini f-en more">MORE</span>
                    </div>
                  </div></a>
              </div>
              <div class="col-12 col-lg-4 my-lg-2"><a class="d-block mx-2 my-3" href="knowledge-2">
                  <div class="card main-card">
                    <div class="card-img-top"><img src="styles/images/news/tw/knowledge-2/list.jpg" alt="圖片"/></div>
                    <div class="card-body"><span class="t-primary f-mini f-en">2022/04/28</span>
                      <h3 class="card-title t-dark mt-1">WIRECARE 常見Q&amp;A | 檢測延長線卻出現橘燈代表什麼</h3>
                      <p class="card-text">用WIRECARE檢測延長線卻出現橘燈表示什麼？問題是在延長線？還是插座呢？</p><span class="t-primary f-mini f-en more">MORE</span>
                    </div>
                  </div></a>
              </div>
              <div class="col-12 col-lg-4 my-lg-2"><a class="d-block mx-2 my-3" href="knowledge-1">
                  <div class="card main-card">
                    <div class="card-img-top"><img src="styles/images/news/tw/knowledge-1/list.jpg" alt="圖片"/></div>
                    <div class="card-body"><span class="t-primary f-mini f-en">2022/04/26</span>
                      <h3 class="card-title t-dark mt-1">居家用電量指南 | 檢測區域懶人包</h3>
                      <p class="card-text">高功率電器提高使用電量，將導致電阻過高產生火災風險！WIRECARE宅電防護員10秒即測各區用電安全。</p><span class="t-primary f-mini f-en more">MORE</span>
                    </div>
                  </div></a>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">關於Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新消息</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="medias" title="媒體報導" rel="nofollow">媒體報導</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="活動特區" rel="nofollow">活動特區</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">開箱介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">購買</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">經銷商據點</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">客戶服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="保固條款" rel="nofollow">保固條款</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="退換貨流程" rel="nofollow">退換貨流程</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">關注我們</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"><i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"><i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"><i class="icon-line-1"></i></a></li>
                </ul><a href="tel:0800581288">服務專線：0800-581-288</a>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="隱私權政策" rel="nofollow">隱私權政策</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="scripts/default/jquery.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="scripts/plugins/slick.js"></script>
    <script src="scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
    	FB.init({
    		xfbml: true,
    		version: 'v10.0'
    	});
    };
    
    (function(d, s, id) {
    	var js, fjs = d.getElementsByTagName(s)[0];
    	if (d.getElementById(id)) return;
    	js = d.createElement(s); js.id = id;
    	js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
    	fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>
