source/html/media-12.pug
//- index.pug
extends ./include/new-layout.pug
block meta
    title 降低電線走火風險的最佳解方 WIRECARE 宅電防護員
    meta(name='description' content='Brook Livin 《WIRECARE 宅電防護員》，以最便利的阻抗量測方式，讓消費者能知道插座線路是否處於危險使用狀態。')
    meta(property='image' content='https://brook-livin/styles/images/news/tw/media-12/meta.jpg')
    meta(property='og:title' content='降低電線走火風險的最佳解方 WIRECARE 宅電防護員')
    meta(property='og:url' content='https://brook-livin/media-12')
    meta(property='og:image' content='https://brook-livin/styles/images/news/tw/media-12/meta.jpg')
    meta(property='og:description' content='Brook Livin 《WIRECARE 宅電防護員》，以最便利的阻抗量測方式，讓消費者能知道插座線路是否處於危險使用狀態。')
    meta(property='og:site_name' content='降低電線走火風險的最佳解方 WIRECARE 宅電防護員')

block plugins-js
    script(src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js")


block content
    main#page.wrapper.new-page
        article.page-inner
            .container
                .row
                    .col-12.col-md-8
                        h2.f-sc-title.mb-3.mb-md-4 降低電線走火風險的最佳解方 Brook Livin WIRECARE 宅電防護員
                        .row
                            .col-12.col-md-9.text-left
                                a.tag.t-primary.mr-2(href='#' title='新電子科技雜誌') #新電子科技雜誌
                                a.tag.t-primary.mr-2(href='#' title='媒體專訪') #媒體專訪
                                a.tag.t-primary.mr-2(href='#' title='電線走火') #電線走火
                                a.tag.t-primary.mr-2(href='#' title='線路阻抗') #線路阻抗
                            .col-12.col-md-3.text-right
                                i.m-1.icon-time
                                span.f-mini.f-en 2022/03/28
                        hr.my-3.my-md-4
                        .new-inner.pb-3.pb-md-5
                            b 科技媒體《新電子》主編 廖專崇
                            p 2022年3月份專訪 孕龍科技公司 業務主管 洪鈺雯
                            .text-center
                                img.mx-auto(src='../styles/images/news/tw/media-12/content-1.png', alt='圖片' style='max-width: 800px;')
                            br
                            p 不論是新房或是幾十年的老舊房，最易被忽略的就是藏在牆壁內的線路管線問題，除了看不見的牆壁內部電路，家裡與公司平時在用的插座，也會因為長時間的使用或因為使用環境不佳而造成老化。
                            p 由於市面上插座線路檢測方式複雜，一般消費者無法自行量測，就讓插座一直放著不管了，但是當發現插座不堪使用時，己經是可能有插座線路燒毀的狀況產生。
                            p 而Brook Livin 《WIRECARE 宅電防護員》，就是以最便利的阻抗量測方式，讓消費者能知道插座線路是否處於危險使用狀態。
                            .text-center
                                img.mx-auto(src='../styles/images/news/tw/media-12/content-2.png', alt='圖片' style='max-width: 800px;')
                            p 《WIRECARE 宅電防護員》使用非常簡單，只要輕輕撥開WIRECARE的插頭，直接插入牆壁插座，或是大家常常使用的延長線插座；等待10秒鐘以內，消費者就能看到目前的線路健康狀況。
                            p 以全球銷售狀況來看，受眾範圍很廣泛，各年齡層的族群都有，包含學生、老人、家庭主婦、小資女、木工、建築工程師、房仲、保險業務員等；因為使用上很直覺，即使非專業人士也可放心操作。
                            .text-center
                                img.mx-auto(src='../styles/images/news/tw/media-12/content-3.png', alt='圖片' style='max-width: 800px;')
                            br
                            p 一般民眾很習慣看紅綠燈交通號誌，作為通行的指引；《WIRECARE宅電防護員》沿用了類似的三色燈號概念，提供給居家與企業消費者作線路健康指引：#[br]- 紅色燈號: 表示線路的阻抗值總和非常高，請停止使用該插座，並盡早更換#[br]- 橘色燈號: 線路阻抗值總和偏高，停止使用高耗電電器於該插座，建議更換#[br]- 綠色燈號: 線路阻抗值總和在安全範圍內，可安心使用電器於該插座
                            p 《WIRECARE宅電防護員》能夠精確檢測「線路阻抗值」，並以三色燈號顯示結果，讓消費者使用需要插座的電器，時時刻刻都能夠安心。「線路阻抗值」的觀念，類似人類會中風的概念，生活不健康的狀態下，腦血管會堵塞導致中風；可以想像「線路阻抗」就像是堵塞在電線裡的障礙，當障礙物越來越大，就有可能因為物理現象，導致電線溫度不斷升高，增加電線走火的風險。
                            .text-center
                                img.mx-auto(src='../styles/images/news/tw/media-12/content-4.png', alt='圖片' style='max-width: 800px;')
                            p 《WIRECARE宅電防護員》除了國際上的美國認證FCC，與歐盟CE在產品品質與功能的認證通過以外，也通過歐盟RoHS的產品無毒與環境友善認證；《WIRECARE宅電防護員》也與國立高雄應用科技大學的電子系產學合作，通過嚴密的實驗測試以證明產品有效性；對於產品也加保了台幣3200萬的產品責任險。
                            p 在台灣市場，除了在全國電子與良興電子的實體通路，可實際體驗與購買《WIRECARE宅電防護員》以外；在近20家各大電商都能買到，例如蝦皮/露天/Yahoo/momo/PChome等合作平台；在2021年的銷售首月，就賣出超過2,600台，突破台幣420萬元的銷售額，非常感謝大家對Brook Livin的產品信心與支持！
                            p 在美國市場，目前透過Amazon USA (亞馬遜北美站)，銷售給美國與加拿大的居家消費者；2022年第2季，將與美國電子產業銷售領導者《Digi-Key Electronics》，合作銷售通路。
                            p 在日本市場，2022年的2月份，剛剛結束《WIRECARE宅電防護員》，在日本募資平台GREEN FUNDING的成功專案，單月就超過510台的搶購，突破日幣618萬元的單月銷售；日本市場也與當地的電商夥伴洽談中，合作銷售通路。
                        hr
                        .d-flex.flex-wrap.flex-md-nowrap.justify-content-center.justify-content-md-between.align-items-center
                            .share-row
                                span.mx-2 分享至
                                button.mx-1(style="font-size: 24px;" data-social="facebook" data-title="降低電線走火風險的最佳解方 WIRECARE 宅電防護員" data-description="Brook Livin 《WIRECARE 宅電防護員》，以最便利的阻抗量測方式，讓消費者能知道插座線路是否處於危險使用狀態。" data-image="https://brook-livin/styles/images/news/tw/media-12/meta.jpg")
                                    i.icon-facebook
                                button.mx-1(style='font-size: 24px;' data-social="twitter" data-title="降低電線走火風險的最佳解方 WIRECARE 宅電防護員" data-description="Brook Livin 《WIRECARE 宅電防護員》，以最便利的阻抗量測方式，讓消費者能知道插座線路是否處於危險使用狀態。" data-image="https://brook-livin/styles/images/news/tw/media-12/meta.jpg")
                                    i.icon-twittwr
                                button.mx-1(style='font-size: 24px;' data-social="line" data-title="降低電線走火風險的最佳解方 WIRECARE 宅電防護員" data-description="Brook Livin 《WIRECARE 宅電防護員》，以最便利的阻抗量測方式，讓消費者能知道插座線路是否處於危險使用狀態。" data-image="https://brook-livin/styles/images/news/tw/media-12/meta.jpg")
                                    i.icon-line-1
                                button#copy-btn.mx-1(style='font-size: 24px;' data-url="")
                                    i.icon-link
                            a(href="medias") 回到列表

                    .col-12.col-md-4.mt-5.mt-md-0
                        h5.f-textTitle.mb-3.mb-md-4 更多最新消息
                        +main-card('','styles/images/news/tw/media-9/list.jpg','media-9','2022/01/10','降低電線走火風險的最佳解方 WIRECARE 宅電防護員','Brook Livin 《WIRECARE 宅電防護員》，以最便利的阻抗量測方式，讓消費者能知道插座線路是否處於危險使用狀態。')
                        +main-card('','styles/images/news/tw/media-0/00_lists.png','media-0','2021/10/12','從嵌入式到家庭式，孕龍科技 實現居家守護計畫','走過24年來，2020-2021年度，是台灣與全球市場，因應新冠肺炎疫情變化最大的時間點。孕龍科技運用多…')
                        +main-card('','styles/images/media-5-list.png','media-5','2021/5/24','疫情期間客服調整公告','因疫情升溫, 企業啟動分流上班，疫情期間提供以下客服管道…')
                        +main-card('','styles/images/media-4-list.jpg','media-4','2021/5/12','Brook Livin 成功研發全國第一台「居家用電防災神器」','一週以來，全台高溫直飆 30 度，使民眾居家用電量大增。依據消防署最新火災統計數據，「電氣走火案件…')

project/media-12.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <meta name="facebook-domain-verification" content="mrsqta5eri8hlnymt8hy4b9224smfr">
    <title>降低電線走火風險的最佳解方 WIRECARE 宅電防護員</title>
    <meta name="description" content="Brook Livin 《WIRECARE 宅電防護員》，以最便利的阻抗量測方式，讓消費者能知道插座線路是否處於危險使用狀態。">
    <meta property="image" content="https://livin.brookaccessory.com/styles/images/news/tw/media-12/meta.jpg">
    <meta property="og:title" content="降低電線走火風險的最佳解方 WIRECARE 宅電防護員">
    <meta property="og:url" content="https://livin.brookaccessory.com/media-12">
    <meta property="og:image" content="https://livin.brookaccessory.com/styles/images/news/tw/media-12/meta.jpg">
    <meta property="og:description" content="Brook Livin 《WIRECARE 宅電防護員》，以最便利的阻抗量測方式，讓消費者能知道插座線路是否處於危險使用狀態。">
    <meta property="og:site_name" content="降低電線走火風險的最佳解方 WIRECARE 宅電防護員">
    <link rel="icon" type="image/x-icon" href="styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2N23NLDYXB">
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-2N23NLDYXB');
      </script>
    </script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K3DD9KL');
    </script>
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '3159935904333330');
      fbq('track', 'PageView');
    </script>
    <noscript></noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3159935904333330&amp;ev=PageView&amp;noscript=1">
  </head>
  <body id="app">
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3DD9KL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">產品介紹</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">居家安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE 宅電防護員" rel="nofollow">WIRECARE 宅電防護員</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/wirecare-product-2.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/" target="_blank" title="BROOK 紫外線消毒盒" rel="nofollow">BROOK 紫外線消毒盒</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product-1.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/powganite" target="_blank" title="POWGANITE 耐能鋰離子充電電池 " rel="nofollow">POWGANITE 耐能鋰離子充電電池</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product/pdw/img.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新消息</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="medias" title="媒體報導" rel="nofollow">媒體報導</a><a class="activities-link" href="activities" title="活動特區" rel="nofollow">活動特區</a><a class="unboxes-link" href="unboxes">開箱介紹</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">客戶服務</div>
                    <div class="menu-sub-menu"><a href="store">經銷商據點</a><a href="warranty" title="保固資訊" rel="nofollow">保固資訊</a><a href="return" title="退換貨流程" rel="nofollow">退換貨流程</a><a href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>繁體中文</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="#">繁體中文</a></li>
                  <li><a href="en/index">English</a></li>
                  <li><a href="jp/index">日本語</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper new-page" id="page">
      <article class="page-inner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8">
              <h2 class="f-sc-title mb-3 mb-md-4">降低電線走火風險的最佳解方 Brook Livin WIRECARE 宅電防護員</h2>
              <div class="row">
                <div class="col-12 col-md-9 text-left"><a class="tag t-primary mr-2" href="#" title="新電子科技雜誌">#新電子科技雜誌</a><a class="tag t-primary mr-2" href="#" title="媒體專訪">#媒體專訪</a><a class="tag t-primary mr-2" href="#" title="電線走火">#電線走火</a><a class="tag t-primary mr-2" href="#" title="線路阻抗">#線路阻抗</a></div>
                <div class="col-12 col-md-3 text-right"><i class="m-1 icon-time"></i><span class="f-mini f-en">2022/03/28</span></div>
              </div>
              <hr class="my-3 my-md-4">
              <div class="new-inner pb-3 pb-md-5"><b>科技媒體《新電子》主編 廖專崇</b>
                <p>2022年3月份專訪 孕龍科技公司 業務主管 洪鈺雯</p>
                <div class="text-center"><img class="mx-auto" src="../styles/images/news/tw/media-12/content-1.png" alt="圖片" style="max-width: 800px;"></div><br>
                <p>不論是新房或是幾十年的老舊房，最易被忽略的就是藏在牆壁內的線路管線問題，除了看不見的牆壁內部電路，家裡與公司平時在用的插座，也會因為長時間的使用或因為使用環境不佳而造成老化。</p>
                <p>由於市面上插座線路檢測方式複雜，一般消費者無法自行量測，就讓插座一直放著不管了，但是當發現插座不堪使用時，己經是可能有插座線路燒毀的狀況產生。</p>
                <p>而Brook Livin 《WIRECARE 宅電防護員》，就是以最便利的阻抗量測方式，讓消費者能知道插座線路是否處於危險使用狀態。</p>
                <div class="text-center"><img class="mx-auto" src="../styles/images/news/tw/media-12/content-2.png" alt="圖片" style="max-width: 800px;"></div>
                <p>《WIRECARE 宅電防護員》使用非常簡單，只要輕輕撥開WIRECARE的插頭，直接插入牆壁插座，或是大家常常使用的延長線插座；等待10秒鐘以內，消費者就能看到目前的線路健康狀況。</p>
                <p>以全球銷售狀況來看，受眾範圍很廣泛，各年齡層的族群都有，包含學生、老人、家庭主婦、小資女、木工、建築工程師、房仲、保險業務員等；因為使用上很直覺，即使非專業人士也可放心操作。</p>
                <div class="text-center"><img class="mx-auto" src="../styles/images/news/tw/media-12/content-3.png" alt="圖片" style="max-width: 800px;"></div><br>
                <p>一般民眾很習慣看紅綠燈交通號誌，作為通行的指引；《WIRECARE宅電防護員》沿用了類似的三色燈號概念，提供給居家與企業消費者作線路健康指引：<br>- 紅色燈號: 表示線路的阻抗值總和非常高，請停止使用該插座，並盡早更換<br>- 橘色燈號: 線路阻抗值總和偏高，停止使用高耗電電器於該插座，建議更換<br>- 綠色燈號: 線路阻抗值總和在安全範圍內，可安心使用電器於該插座</p>
                <p>《WIRECARE宅電防護員》能夠精確檢測「線路阻抗值」，並以三色燈號顯示結果，讓消費者使用需要插座的電器，時時刻刻都能夠安心。「線路阻抗值」的觀念，類似人類會中風的概念，生活不健康的狀態下，腦血管會堵塞導致中風；可以想像「線路阻抗」就像是堵塞在電線裡的障礙，當障礙物越來越大，就有可能因為物理現象，導致電線溫度不斷升高，增加電線走火的風險。</p>
                <div class="text-center"><img class="mx-auto" src="../styles/images/news/tw/media-12/content-4.png" alt="圖片" style="max-width: 800px;"></div>
                <p>《WIRECARE宅電防護員》除了國際上的美國認證FCC，與歐盟CE在產品品質與功能的認證通過以外，也通過歐盟RoHS的產品無毒與環境友善認證；《WIRECARE宅電防護員》也與國立高雄應用科技大學的電子系產學合作，通過嚴密的實驗測試以證明產品有效性；對於產品也加保了台幣3200萬的產品責任險。</p>
                <p>在台灣市場，除了在全國電子與良興電子的實體通路，可實際體驗與購買《WIRECARE宅電防護員》以外；在近20家各大電商都能買到，例如蝦皮/露天/Yahoo/momo/PChome等合作平台；在2021年的銷售首月，就賣出超過2,600台，突破台幣420萬元的銷售額，非常感謝大家對Brook Livin的產品信心與支持！</p>
                <p>在美國市場，目前透過Amazon USA (亞馬遜北美站)，銷售給美國與加拿大的居家消費者；2022年第2季，將與美國電子產業銷售領導者《Digi-Key Electronics》，合作銷售通路。</p>
                <p>在日本市場，2022年的2月份，剛剛結束《WIRECARE宅電防護員》，在日本募資平台GREEN FUNDING的成功專案，單月就超過510台的搶購，突破日幣618萬元的單月銷售；日本市場也與當地的電商夥伴洽談中，合作銷售通路。</p>
              </div>
              <hr>
              <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-md-between align-items-center">
                <div class="share-row"><span class="mx-2">分享至</span>
                  <button class="mx-1" style="font-size: 24px;" data-social="facebook" data-title="降低電線走火風險的最佳解方 WIRECARE 宅電防護員" data-description="Brook Livin 《WIRECARE 宅電防護員》，以最便利的阻抗量測方式，讓消費者能知道插座線路是否處於危險使用狀態。" data-image="https://livin.brookaccessory.com/styles/images/news/tw/media-12/meta.jpg"><i class="icon-facebook"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="twitter" data-title="降低電線走火風險的最佳解方 WIRECARE 宅電防護員" data-description="Brook Livin 《WIRECARE 宅電防護員》，以最便利的阻抗量測方式，讓消費者能知道插座線路是否處於危險使用狀態。" data-image="https://livin.brookaccessory.com/styles/images/news/tw/media-12/meta.jpg"><i class="icon-twittwr"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="line" data-title="降低電線走火風險的最佳解方 WIRECARE 宅電防護員" data-description="Brook Livin 《WIRECARE 宅電防護員》，以最便利的阻抗量測方式，讓消費者能知道插座線路是否處於危險使用狀態。" data-image="https://livin.brookaccessory.com/styles/images/news/tw/media-12/meta.jpg"><i class="icon-line-1"></i></button>
                  <button class="mx-1" id="copy-btn" style="font-size: 24px;" data-url=""><i class="icon-link"></i></button>
                </div><a href="medias">回到列表</a>
              </div>
            </div>
            <div class="col-12 col-md-4 mt-5 mt-md-0">
              <h5 class="f-textTitle mb-3 mb-md-4">更多最新消息</h5><a class="d-block mx-2 my-3" href="media-9">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/news/tw/media-9/list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2022/01/10</span>
                    <h3 class="card-title t-dark mt-1">降低電線走火風險的最佳解方 WIRECARE 宅電防護員</h3>
                    <p class="card-text">Brook Livin 《WIRECARE 宅電防護員》，以最便利的阻抗量測方式，讓消費者能知道插座線路是否處於危險使用狀態。</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="media-0">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/news/tw/media-0/00_lists.png" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/10/12</span>
                    <h3 class="card-title t-dark mt-1">從嵌入式到家庭式，孕龍科技 實現居家守護計畫</h3>
                    <p class="card-text">走過24年來，2020-2021年度，是台灣與全球市場，因應新冠肺炎疫情變化最大的時間點。孕龍科技運用多…</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="media-5">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/media-5-list.png" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/5/24</span>
                    <h3 class="card-title t-dark mt-1">疫情期間客服調整公告</h3>
                    <p class="card-text">因疫情升溫, 企業啟動分流上班，疫情期間提供以下客服管道…</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="media-4">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/media-4-list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/5/12</span>
                    <h3 class="card-title t-dark mt-1">Brook Livin 成功研發全國第一台「居家用電防災神器」</h3>
                    <p class="card-text">一週以來，全台高溫直飆 30 度，使民眾居家用電量大增。依據消防署最新火災統計數據，「電氣走火案件…</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">關於Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新消息</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="medias" title="媒體報導" rel="nofollow">媒體報導</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="活動特區" rel="nofollow">活動特區</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">開箱介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">購買</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">經銷商據點</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">客戶服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="保固條款" rel="nofollow">保固條款</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="退換貨流程" rel="nofollow">退換貨流程</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">關注我們</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"><i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"><i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"><i class="icon-line-1"></i></a></li>
                </ul><a href="tel:0800581288">服務專線：0800-581-288</a>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="隱私權政策" rel="nofollow">隱私權政策</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="scripts/default/jquery.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="scripts/plugins/slick.js"></script>
    <script src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js"></script>
    <script src="scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
    	FB.init({
    		xfbml: true,
    		version: 'v10.0'
    	});
    };
    
    (function(d, s, id) {
    	var js, fjs = d.getElementsByTagName(s)[0];
    	if (d.getElementById(id)) return;
    	js = d.createElement(s); js.id = id;
    	js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
    	fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>
