source/html/media-2.pug
//- index.pug
extends ./include/new-layout.pug
block plugins-js
    script(src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js")

block content
    main#page.wrapper.new-page
        article.page-inner
            .container
                .row
                    .col-12.col-md-8
                        h2.f-sc-title.mb-3.mb-md-4 冬天在家吃火鍋很溫暖！但「用電超載」可不妙！
                        .row
                            .col-6.text-left
                                a.tag.t-primary.mr-2(href='#' title='用電超載') #用電超載
                                a.tag.t-primary.mr-2(href='#' title='居家用電') #居家用電
                                a.tag.t-primary.mr-2(href='#' title='大功率電器') #大功率電器
                            .col-6.text-right
                                i.m-1.icon-time
                                span.f-mini.f-en 2021/5/09
                        hr.my-3.my-md-4
                        .new-inner.pb-3.pb-md-5
                            p 火鍋店常是家人朋友的聚餐首選，自從2020年新冠肺炎爆發後，更帶動「在家煮火鍋」的風氣，即使炎熱夏天，火鍋文化依然不減。
                            p 冷冷的冬天，親朋好友共聚一堂吃著火鍋，唱著歌，更是闔家團圓一大樂事！#[br]根據統計，在台灣冬季的「用電超載」導致「電器火災」的比例，更是家庭用電不慎，引發火災的主要原因之一。
                            p 想要安全使用電磁爐等大功率電器產品，您可以這麼作：
                            ul
                                li 避免同一插座，同時使用多種用電量較大的電器產品；例如電磁爐等大功率電器產品。
                                li 延長線盡量選擇，具保險絲的安全裝置；當使用電力容量過載時，即自動切斷電源開關，避免引發後續的電氣災害。
                            br
                            img.img-fluid(src='styles/images/media-2-content.jpg', alt='圖片')
                            br
                            br
                            br
                            p ※ 部份資料與圖片來源: 中天新聞 | 聯合新聞網 | 食力傳媒
                        hr
                        .d-flex.flex-wrap.flex-md-nowrap.justify-content-center.justify-content-md-between.align-items-center
                            .share-row
                                span.mx-2 分享至
                                button.mx-1(style="font-size: 24px;" data-social="facebook" data-title="冬天在家吃火鍋很溫暖！但「用電超載」可不妙！ - Brook Livin" data-description="民眾當時正在煮火鍋，因為同時使用電磁爐、烤箱等大功率電器產品，導致用電過量，引發電線走火。" data-image="styles/images/media-2-list.jpg")
                                    i.icon-facebook
                                button.mx-1(style='font-size: 24px;' data-social="twitter" data-title="冬天在家吃火鍋很溫暖！但「用電超載」可不妙！ - Brook Livin" data-description="民眾當時正在煮火鍋，因為同時使用電磁爐、烤箱等大功率電器產品，導致用電過量，引發電線走火。" data-image="styles/images/media-2-list.jpg")
                                    i.icon-twittwr
                                button.mx-1(style='font-size: 24px;' data-social="line" data-title="冬天在家吃火鍋很溫暖！但「用電超載」可不妙！ - Brook Livin" data-description="民眾當時正在煮火鍋，因為同時使用電磁爐、烤箱等大功率電器產品，導致用電過量，引發電線走火。" data-image="styles/images/media-2-list.jpg")
                                    i.icon-line-1
                                button#copy-btn.mx-1(style='font-size: 24px;' data-url="")
                                    i.icon-link
                            a(href="medias") 回到列表
                        
                    .col-12.col-md-4.mt-5.mt-md-0
                        h5.f-textTitle.mb-3.mb-md-4 更多最新消息
                        +main-card('','styles/images/media-4-list.jpg','media-4','2021/5/12','Brook Livin 成功研發全國第一台「居家用電防災神器」','一週以來，全台高溫直飆 30 度，使民眾居家用電量大增。依據消防署最新火災統計數據，「電氣走火案件…')
                        +main-card('','styles/images/media-1-list.jpg','media-1','2021/5/10','在公司上班，與居家生活，如何正確用電？用電安全？','無形的電流，常因企業內與家庭中，各種電器、環境、人為因素，造成電器火災，危及生命健康與財產損壞。')
                        +main-card('','styles/images/media-3-list.jpg','media-3','2021/5/08','隨手可及的導電物品，也會讓孩子暴露於觸電風險','家中常出現的勺子、剪刀、甚至筆等導電物品，也會讓孩子暴露於觸電風險…')
                        

project/media-2.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <title>冬天在家吃火鍋很溫暖！但「用電超載」可不妙！ - Brook Livin</title>
    <meta name="description" content="民眾當時正在煮火鍋，因為同時使用電磁爐、烤箱等大功率電器產品，導致用電過量，引發電線走火。">
    <meta property="image" content="https://livin.brookaccessory.com/styles/images/media-2-list.jpg">
    <meta property="og:title" content="冬天在家吃火鍋很溫暖！但「用電超載」可不妙！ - Brook Livin">
    <meta property="og:url" content="https://livin.brookaccessory.com/media-2">
    <meta property="og:image" content="https://livin.brookaccessory.com/styles/images/media-2-list.jpg">
    <meta property="og:description" content="民眾當時正在煮火鍋，因為同時使用電磁爐、烤箱等大功率電器產品，導致用電過量，引發電線走火。">
    <meta property="og:site_name" content="冬天在家吃火鍋很溫暖！但「用電超載」可不妙！ - Brook Livin">
    <link rel="icon" type="image/x-icon" href="styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
    </script>
  </head>
  <body id="app">
    <div class="tv"></div>
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">產品介紹</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">居家安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item active"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE 宅電防護員" rel="nofollow">WIRECARE 宅電防護員</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/wirecare-product-2.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/" target="_blank" title="BROOK 紫外線消毒盒" rel="nofollow">BROOK 紫外線消毒盒</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product-1.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新消息</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="medias" title="媒體報導" rel="nofollow">媒體報導</a><a class="activities-link" href="activities" title="活動特區" rel="nofollow">活動特區</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">客戶服務</div>
                    <div class="menu-sub-menu"><a href="warranty" title="保固資訊" rel="nofollow">保固資訊</a><a href="return" title="退換貨流程" rel="nofollow">退換貨流程</a><a href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>繁體中文</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="#">繁體中文</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper new-page" id="page">
      <article class="page-inner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8">
              <h2 class="f-sc-title mb-3 mb-md-4">冬天在家吃火鍋很溫暖！但「用電超載」可不妙！</h2>
              <div class="row">
                <div class="col-6 text-left"><a class="tag t-primary mr-2" href="#" title="用電超載">#用電超載</a><a class="tag t-primary mr-2" href="#" title="居家用電">#居家用電</a><a class="tag t-primary mr-2" href="#" title="大功率電器">#大功率電器</a></div>
                <div class="col-6 text-right"><i class="m-1 icon-time"></i><span class="f-mini f-en">2021/5/09</span></div>
              </div>
              <hr class="my-3 my-md-4">
              <div class="new-inner pb-3 pb-md-5">
                <p>火鍋店常是家人朋友的聚餐首選，自從2020年新冠肺炎爆發後，更帶動「在家煮火鍋」的風氣，即使炎熱夏天，火鍋文化依然不減。</p>
                <p>冷冷的冬天，親朋好友共聚一堂吃著火鍋，唱著歌，更是闔家團圓一大樂事！<br>根據統計，在台灣冬季的「用電超載」導致「電器火災」的比例，更是家庭用電不慎，引發火災的主要原因之一。</p>
                <p>想要安全使用電磁爐等大功率電器產品，您可以這麼作：</p>
                <ul>
                  <li>避免同一插座，同時使用多種用電量較大的電器產品；例如電磁爐等大功率電器產品。</li>
                  <li>延長線盡量選擇，具保險絲的安全裝置；當使用電力容量過載時，即自動切斷電源開關，避免引發後續的電氣災害。</li>
                </ul><br><img class="img-fluid" src="styles/images/media-2-content.jpg" alt="圖片"><br><br><br>
                <p>※ 部份資料與圖片來源: 中天新聞 | 聯合新聞網 | 食力傳媒</p>
              </div>
              <hr>
              <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-md-between align-items-center">
                <div class="share-row"><span class="mx-2">分享至</span>
                  <button class="mx-1" style="font-size: 24px;" data-social="facebook" data-title="冬天在家吃火鍋很溫暖！但「用電超載」可不妙！ - Brook Livin" data-description="民眾當時正在煮火鍋，因為同時使用電磁爐、烤箱等大功率電器產品，導致用電過量，引發電線走火。" data-image="https://livin.brookaccessory.com/styles/images/media-2-list.jpg"><i class="icon-facebook"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="twitter" data-title="冬天在家吃火鍋很溫暖！但「用電超載」可不妙！ - Brook Livin" data-description="民眾當時正在煮火鍋，因為同時使用電磁爐、烤箱等大功率電器產品，導致用電過量，引發電線走火。" data-image="https://livin.brookaccessory.com/styles/images/media-2-list.jpg"><i class="icon-twittwr"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="line" data-title="冬天在家吃火鍋很溫暖！但「用電超載」可不妙！ - Brook Livin" data-description="民眾當時正在煮火鍋，因為同時使用電磁爐、烤箱等大功率電器產品，導致用電過量，引發電線走火。" data-image="https://livin.brookaccessory.com/styles/images/media-2-list.jpg"><i class="icon-line-1"></i></button>
                  <button class="mx-1" id="copy-btn" style="font-size: 24px;" data-url=""><i class="icon-link"></i></button>
                </div><a href="medias">回到列表</a>
              </div>
            </div>
            <div class="col-12 col-md-4 mt-5 mt-md-0">
              <h5 class="f-textTitle mb-3 mb-md-4">更多最新消息</h5><a class="d-block mx-2 my-3" href="media-6">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/media-6-list.png" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/5/28</span>
                    <h3 class="card-title t-dark mt-1">《𝙒𝙄𝙍𝙀𝘾𝘼𝙍𝙀 宅電防護員》募資衝破160萬，產品Q&amp;A大公開！</h3>
                    <p class="card-text">感謝大家的熱烈支持！讓我們守護用電安全的初心更加堅定！這幾天，陸續有些朋友對產品提出疑問，宅電…</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="media-5">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/media-5-list.png" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/5/24</span>
                    <h3 class="card-title t-dark mt-1">疫情期間客服調整公告</h3>
                    <p class="card-text">因疫情升溫, 企業啟動分流上班，疫情期間提供以下客服管道…</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="media-4">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/media-4-list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/5/12</span>
                    <h3 class="card-title t-dark mt-1">Brook Livin 成功研發全國第一台「居家用電防災神器」</h3>
                    <p class="card-text">一週以來，全台高溫直飆 30 度，使民眾居家用電量大增。依據消防署最新火災統計數據，「電氣走火案件…</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">關於Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新消息</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="medias" title="媒體報導" rel="nofollow">媒體報導</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="活動特區" rel="nofollow">活動特區</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">客戶服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="保固條款" rel="nofollow">保固條款</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="退換貨流程" rel="nofollow">退換貨流程</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">關注我們</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"> <i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"> <i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"> <i class="icon-line-1"></i></a></li>
                </ul>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="隱私權政策" rel="nofollow">隱私權政策</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <div class="cursor"></div>
    <script src="scripts/default/jquery.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="scripts/plugins/slick.js"></script>
    <script src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js"></script>
    <script src="scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml: true,
            version: 'v10.0'
        });
    };
    
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>
