source/html/media-19.pug
//- index.pug
extends ./include/new-layout.pug
block meta
    title 看見台灣的驕傲！孕龍科技公司Brook Livin勇奪國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎！
    meta(name='description' content='孕龍科技公司以WIRECARE宅電防護員勇奪第19屆國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎。')
    meta(property='image' content='https://brook-livin.com/styles/images/news/tw/media-19/meta.jpg')
    meta(property='og:title' content='看見台灣的驕傲！孕龍科技公司Brook Livin勇奪國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎！')
    meta(property='og:url' content='https://brook-livin.com/media-19')
    meta(property='og:image' content='https://brook-livin.com/styles/images/news/tw/media-19/meta.jpg')
    meta(property='og:description' content='孕龍科技公司以WIRECARE宅電防護員勇奪第19屆國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎。')
    meta(property='og:site_name' content='看見台灣的驕傲！孕龍科技公司Brook Livin勇奪國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎！')

block plugins-js
    script(src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js")


block content
    main#page.wrapper.new-page
        article.page-inner
            .container
                .row
                    .col-12.col-md-8
                        h2.f-sc-title.mb-3.mb-md-4 看見台灣的驕傲！孕龍科技公司Brook Livin勇奪國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎！
                        .row
                            .col-12.col-md-9.text-left
                                a.tag.t-primary.mr-2(href='#' title='ZEROPLUS') #ZEROPLUS
                                a.tag.t-primary.mr-2(href='#' title='WIRECARE') #WIRECARE
                                a.tag.t-primary.mr-2(href='#' title='預防電線走火') #預防電線走火
                                a.tag.t-primary.mr-2(href='#' title='國家品牌玉山獎') #國家品牌玉山獎
                                a.tag.t-primary.mr-2(href='#' title='國家企業競爭力發展協會') #國家企業競爭力發展協會
                            .col-12.col-md-3.text-right
                                i.m-1.icon-time
                                span.f-mini.f-en 2022/10/28
                        hr.my-3.my-md-4
                        .new-inner.pb-3.pb-md-5
                            .text-center
                                img.mx-auto(src='../styles/images/news/tw/media-19/content-1.jpg', alt='圖片' style='max-width: 600px;')
                            br
                            br
                            p 近年來由於全球經濟因疫情受到衝擊，反觀孕龍科技公司呈現亮麗成長，持續成為支持遊戲周邊商品領域，和智慧家庭產業的關鍵力量。第19屆國家品牌玉山獎大會，於10月份所頒發給孕龍科技公司的「全國首獎」及「最佳產品獎」雙料大獎，目的為鼓勵孕龍科技增加服務的質與量、深度與廣度，並在技術、專利上繼續努力創新研發，透過台灣卓越的品牌價值，將台灣產品推廣到世界各地。
                            p 副總統賴清德在國家品牌玉山獎，頒獎典禮中的演說指出，國內面臨幾個嚴肅的社會問題，例如屋齡超過30年的房子有3、4百萬棟，非常需要大家一起來共同推動都市更新。
                            p 但是這幾年來，新房子蓋得多，都更做得少，希望大家能坐下來一起討論，如何解決台灣老舊房子居住安全的問題。
                            p 若能有效推動都更，對台灣的內需、經濟的推動也很有幫助，更可以因應這一波全球經濟所面臨的種種問題。另外，國內人口老化速度非常快，希望建築可以針對65歲以上長輩的生活需求設計，讓國家的主人可以生活得更幸福、快樂。
                            br
                            .text-center
                                img.mx-auto(src='../styles/images/news/tw/media-19/content-2.jpg', alt='圖片' style='max-width: 300px;')
                            br
                            br
                            p 榮獲國家品牌玉山獎「全國首獎」及「最佳產品獎」，雙料大獎的 Brook Livin品牌「WIRECARE宅電防護員」，經過 Brook Livin 孕龍科技公司，3年多的自主研發與產品設計時間，以《簡單實用》為最高原則，讓所有年齡層的消費者使用，都能輕易上手。
                            p 消費者不須具備任何電學或理工相關知識，都能夠運用「WIRECARE宅電防護員」，輕鬆檢測住家/公司/工廠等不同生活場域，以確保用電安全，讓全家人日常的所有電器使用，都能安心無虞。
                            br
                            .text-center
                                img.mx-auto(src='../styles/images/news/tw/media-19/content-3.jpg', alt='圖片')
                            br
                            br
                            p 無論台灣/日本/美國的民眾，都很習慣看紅綠燈交通號誌，作為通行指引；「WIRECARE宅電防護員」沿用類似的三色燈號，提供居家/企業/工廠等不同場域的消費者，作為電線與插座健康狀態判斷:
                            p - 紅色燈號: 表示線路電阻值總和非常高，請消費者停止使用該插座，盡早更換#[br]- 橘色燈號: 線路電阻值總和偏高，請消費者停止使用高耗電電器於該插座#[br]- 綠色燈號: 線路電阻值總和在安全範圍內，消費者可安心使用電器於該插座
                            p 「WIRECARE宅電防護員」附有貼心的重測按鈕，方便年長者可能在第一時間，漏看三色燈號呈現結果，可以再次重新測量家中插座的健康狀態。
                            br
                            br
                            .text-center
                                img.mx-auto(src='../styles/images/news/tw/media-19/content-4.jpg', alt='圖片')
                            br
                            br
                            p 孕龍科技公司要特別感謝，國家品牌玉山獎主辦單位「中華民國國家企業競爭力發展協會」，及副總統賴清德親自頒獎，以及參與頒獎典禮的行政院副院長沈榮津、立法院秘書長林志嘉、監察院秘書長朱富美、內政部政務次長花敬群、經濟部部長王美花、國發會主委龔明鑫、公共工程委員會副主委顏久榮、營建署副署長陳繼鳴親臨致詞頒獎，並代表政府給予孕龍科技公司，最大的支持與鼓勵，肯定所有國家品牌玉山獎的得獎企業成就，是臺灣的驕傲！
                        hr
                        .d-flex.flex-wrap.flex-md-nowrap.justify-content-center.justify-content-md-between.align-items-center
                            .share-row
                                span.mx-2 分享至
                                button.mx-1(style="font-size: 24px;" data-social="facebook" data-title="看見台灣的驕傲！孕龍科技公司Brook Livin勇奪國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎！" data-description="孕龍科技公司以WIRECARE宅電防護員勇奪第19屆國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎。" data-image="https://brook-livin.com/styles/images/news/tw/media-19/meta.jpg")
                                    i.icon-facebook
                                button.mx-1(style='font-size: 24px;' data-social="twitter" data-title="看見台灣的驕傲！孕龍科技公司Brook Livin勇奪國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎！" data-description="孕龍科技公司以WIRECARE宅電防護員勇奪第19屆國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎。" data-image="https://brook-livin.com/styles/images/news/tw/media-19/meta.jpg")
                                    i.icon-twittwr
                                button.mx-1(style='font-size: 24px;' data-social="line" data-title="看見台灣的驕傲！孕龍科技公司Brook Livin勇奪國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎！" data-description="孕龍科技公司以WIRECARE宅電防護員勇奪第19屆國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎。" data-image="https://brook-livin.com/styles/images/news/tw/media-19/meta.jpg")
                                    i.icon-line-1
                                button#copy-btn.mx-1(style='font-size: 24px;' data-url="")
                                    i.icon-link
                            a(href="medias") 回到列表

                    .col-12.col-md-4.mt-5.mt-md-0
                        h5.f-textTitle.mb-3.mb-md-4 更多最新消息
                        +main-card('','styles/images/news/tw/media-15/list.jpg','media-15','2022/09/29','防災新法寶「宅電防護員」 電氣安全維護好 居家安全住到老','平時消防人員居家訪視時向民眾宣導老舊電氣設備應汰換，民眾非自身經歷，所以反應平平無感，這次由第二大隊防火宣導教官團使用「宅電防護員」實際測試讓民眾了解。')
                        +main-card('','styles/images/media-4-list.jpg','media-4','2021/5/12','Brook Livin 成功研發全國第一台「居家用電防災神器」','一週以來，全台高溫直飆 30 度，使民眾居家用電量大增。依據消防署最新火災統計數據，「電氣走火案件…')

project/media-19.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <title>看見台灣的驕傲！孕龍科技公司Brook Livin勇奪國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎！</title>
    <meta name="description" content="孕龍科技公司以WIRECARE宅電防護員勇奪第19屆國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎。">
    <meta property="image" content="https://brook-livin.com/styles/images/news/tw/media-19/meta.jpg">
    <meta property="og:title" content="看見台灣的驕傲！孕龍科技公司Brook Livin勇奪國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎！">
    <meta property="og:url" content="https://brook-livin.com/media-19">
    <meta property="og:image" content="https://brook-livin.com/styles/images/news/tw/media-19/meta.jpg">
    <meta property="og:description" content="孕龍科技公司以WIRECARE宅電防護員勇奪第19屆國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎。">
    <meta property="og:site_name" content="看見台灣的驕傲！孕龍科技公司Brook Livin勇奪國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎！">
    <link rel="icon" type="image/x-icon" href="styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
      
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2N23NLDYXB">
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2N23NLDYXB');
      </script>
    </script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K3DD9KL');
    </script>
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '3159935904333330');
      fbq('track', 'PageView');
    </script>
    <noscript></noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3159935904333330&amp;ev=PageView&amp;noscript=1">
  </head>
  <body id="app">
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3DD9KL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">產品介紹</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">居家安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE 宅電防護員" rel="nofollow">WIRECARE 宅電防護員</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/wirecare-product-2.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href=" https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/index.html" target="_blank" title="BROOK 紫外線消毒盒" rel="nofollow">BROOK 紫外線消毒盒</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product-1.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/powganite" target="_blank" title="POWGANITE 耐能鋰離子充電電池 " rel="nofollow">POWGANITE 耐能鋰離子充電電池</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product/pdw/img.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新消息</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="medias" title="媒體報導" rel="nofollow">媒體報導</a><a class="activities-link" href="activities" title="活動特區" rel="nofollow">活動特區</a><a class="unboxes-link" href="unboxes">開箱介紹</a><a class="knowledges-link" href="knowledges">Livin知識家</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">客戶服務</div>
                    <div class="menu-sub-menu"><a href="store">經銷商據點</a><a href="warranty" title="保固資訊" rel="nofollow">保固資訊</a><a href="return" title="退換貨流程" rel="nofollow">退換貨流程</a><a href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>繁體中文</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="#">繁體中文</a></li>
                  <li><a href="en/index">English</a></li>
                  <li><a href="jp/index">日本語</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper new-page" id="page">
      <article class="page-inner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8">
              <h2 class="f-sc-title mb-3 mb-md-4">看見台灣的驕傲！孕龍科技公司Brook Livin勇奪國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎！</h2>
              <div class="row">
                <div class="col-12 col-md-9 text-left"><a class="tag t-primary mr-2" href="#" title="ZEROPLUS">#ZEROPLUS</a><a class="tag t-primary mr-2" href="#" title="WIRECARE">#WIRECARE</a><a class="tag t-primary mr-2" href="#" title="預防電線走火">#預防電線走火</a><a class="tag t-primary mr-2" href="#" title="國家品牌玉山獎">#國家品牌玉山獎</a><a class="tag t-primary mr-2" href="#" title="國家企業競爭力發展協會">#國家企業競爭力發展協會</a></div>
                <div class="col-12 col-md-3 text-right"><i class="m-1 icon-time"></i><span class="f-mini f-en">2022/10/28</span></div>
              </div>
              <hr class="my-3 my-md-4">
              <div class="new-inner pb-3 pb-md-5">
                <div class="text-center"><img class="mx-auto" src="../styles/images/news/tw/media-19/content-1.jpg" alt="圖片" style="max-width: 600px;"></div><br><br>
                <p>近年來由於全球經濟因疫情受到衝擊，反觀孕龍科技公司呈現亮麗成長，持續成為支持遊戲周邊商品領域，和智慧家庭產業的關鍵力量。第19屆國家品牌玉山獎大會，於10月份所頒發給孕龍科技公司的「全國首獎」及「最佳產品獎」雙料大獎，目的為鼓勵孕龍科技增加服務的質與量、深度與廣度，並在技術、專利上繼續努力創新研發，透過台灣卓越的品牌價值，將台灣產品推廣到世界各地。</p>
                <p>副總統賴清德在國家品牌玉山獎，頒獎典禮中的演說指出，國內面臨幾個嚴肅的社會問題，例如屋齡超過30年的房子有3、4百萬棟，非常需要大家一起來共同推動都市更新。</p>
                <p>但是這幾年來，新房子蓋得多，都更做得少，希望大家能坐下來一起討論，如何解決台灣老舊房子居住安全的問題。</p>
                <p>若能有效推動都更，對台灣的內需、經濟的推動也很有幫助，更可以因應這一波全球經濟所面臨的種種問題。另外，國內人口老化速度非常快，希望建築可以針對65歲以上長輩的生活需求設計，讓國家的主人可以生活得更幸福、快樂。</p><br>
                <div class="text-center"><img class="mx-auto" src="../styles/images/news/tw/media-19/content-2.jpg" alt="圖片" style="max-width: 300px;"></div><br><br>
                <p>榮獲國家品牌玉山獎「全國首獎」及「最佳產品獎」，雙料大獎的 Brook Livin品牌「WIRECARE宅電防護員」，經過 Brook Livin 孕龍科技公司，3年多的自主研發與產品設計時間，以《簡單實用》為最高原則，讓所有年齡層的消費者使用，都能輕易上手。</p>
                <p>消費者不須具備任何電學或理工相關知識，都能夠運用「WIRECARE宅電防護員」，輕鬆檢測住家/公司/工廠等不同生活場域，以確保用電安全，讓全家人日常的所有電器使用，都能安心無虞。</p><br>
                <div class="text-center"><img class="mx-auto" src="../styles/images/news/tw/media-19/content-3.jpg" alt="圖片"></div><br><br>
                <p>無論台灣/日本/美國的民眾，都很習慣看紅綠燈交通號誌，作為通行指引；「WIRECARE宅電防護員」沿用類似的三色燈號，提供居家/企業/工廠等不同場域的消費者，作為電線與插座健康狀態判斷:</p>
                <p>- 紅色燈號: 表示線路電阻值總和非常高，請消費者停止使用該插座，盡早更換<br>- 橘色燈號: 線路電阻值總和偏高，請消費者停止使用高耗電電器於該插座<br>- 綠色燈號: 線路電阻值總和在安全範圍內，消費者可安心使用電器於該插座</p>
                <p>「WIRECARE宅電防護員」附有貼心的重測按鈕，方便年長者可能在第一時間，漏看三色燈號呈現結果，可以再次重新測量家中插座的健康狀態。</p><br><br>
                <div class="text-center"><img class="mx-auto" src="../styles/images/news/tw/media-19/content-4.jpg" alt="圖片"></div><br><br>
                <p>孕龍科技公司要特別感謝，國家品牌玉山獎主辦單位「中華民國國家企業競爭力發展協會」，及副總統賴清德親自頒獎，以及參與頒獎典禮的行政院副院長沈榮津、立法院秘書長林志嘉、監察院秘書長朱富美、內政部政務次長花敬群、經濟部部長王美花、國發會主委龔明鑫、公共工程委員會副主委顏久榮、營建署副署長陳繼鳴親臨致詞頒獎，並代表政府給予孕龍科技公司，最大的支持與鼓勵，肯定所有國家品牌玉山獎的得獎企業成就，是臺灣的驕傲！</p>
              </div>
              <hr>
              <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-md-between align-items-center">
                <div class="share-row"><span class="mx-2">分享至</span>
                  <button class="mx-1" style="font-size: 24px;" data-social="facebook" data-title="看見台灣的驕傲！孕龍科技公司Brook Livin勇奪國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎！" data-description="孕龍科技公司以WIRECARE宅電防護員勇奪第19屆國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎。" data-image="https://brook-livin.com/styles/images/news/tw/media-19/meta.jpg"><i class="icon-facebook"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="twitter" data-title="看見台灣的驕傲！孕龍科技公司Brook Livin勇奪國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎！" data-description="孕龍科技公司以WIRECARE宅電防護員勇奪第19屆國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎。" data-image="https://brook-livin.com/styles/images/news/tw/media-19/meta.jpg"><i class="icon-twittwr"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="line" data-title="看見台灣的驕傲！孕龍科技公司Brook Livin勇奪國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎！" data-description="孕龍科技公司以WIRECARE宅電防護員勇奪第19屆國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎。" data-image="https://brook-livin.com/styles/images/news/tw/media-19/meta.jpg"><i class="icon-line-1"></i></button>
                  <button class="mx-1" id="copy-btn" style="font-size: 24px;" data-url=""><i class="icon-link"></i></button>
                </div><a href="medias">回到列表</a>
              </div>
            </div>
            <div class="col-12 col-md-4 mt-5 mt-md-0">
              <h5 class="f-textTitle mb-3 mb-md-4">更多最新消息</h5><a class="d-block mx-2 my-3" href="media-15">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/news/tw/media-15/list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2022/09/29</span>
                    <h3 class="card-title t-dark mt-1">防災新法寶「宅電防護員」 電氣安全維護好 居家安全住到老</h3>
                    <p class="card-text">平時消防人員居家訪視時向民眾宣導老舊電氣設備應汰換，民眾非自身經歷，所以反應平平無感，這次由第二大隊防火宣導教官團使用「宅電防護員」實際測試讓民眾了解。</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="media-4">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/media-4-list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/5/12</span>
                    <h3 class="card-title t-dark mt-1">Brook Livin 成功研發全國第一台「居家用電防災神器」</h3>
                    <p class="card-text">一週以來，全台高溫直飆 30 度，使民眾居家用電量大增。依據消防署最新火災統計數據，「電氣走火案件…</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">關於Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新消息</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="medias" title="媒體報導" rel="nofollow">媒體報導</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="活動特區" rel="nofollow">活動特區</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">開箱介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">購買</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">經銷商據點</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">客戶服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="保固條款" rel="nofollow">保固條款</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="退換貨流程" rel="nofollow">退換貨流程</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">關注我們</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"><i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"><i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"><i class="icon-line-1"></i></a></li>
                </ul><a href="tel:0800581288">服務專線：0800-581-288</a>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="隱私權政策" rel="nofollow">隱私權政策</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="scripts/default/jquery.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="scripts/plugins/slick.js"></script>
    <script src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js"></script>
    <script src="scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
    	FB.init({
    		xfbml: true,
    		version: 'v10.0'
    	});
    };
    
    (function(d, s, id) {
    	var js, fjs = d.getElementsByTagName(s)[0];
    	if (d.getElementById(id)) return;
    	js = d.createElement(s); js.id = id;
    	js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
    	fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>
