project/media-14.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <title>守護居家用電安全 南投縣政府將啟用宅電防護員協助檢測</title>
    <meta name="description" content="南投縣政府消防局為維護民眾居家安全，特與孕龍科技合作發表「宅電防護員」，透過科學化防災技術，協助民眾檢視居家用電安全，事先找出導致電器引起火災的危險因素。">
    <meta property="image" content="https://brook-livin.com/styles/images/news/tw/media-14/meta.jpg">
    <meta property="og:title" content="守護居家用電安全 南投縣政府將啟用宅電防護員協助檢測">
    <meta property="og:url" content="https://brook-livin.com/media-14">
    <meta property="og:image" content="https://brook-livin.com/styles/images/news/tw/media-14/meta.jpg">
    <meta property="og:description" content="南投縣政府消防局為維護民眾居家安全，特與孕龍科技合作發表「宅電防護員」，透過科學化防災技術，協助民眾檢視居家用電安全，事先找出導致電器引起火災的危險因素。">
    <meta property="og:site_name" content="守護居家用電安全 南投縣政府將啟用宅電防護員協助檢測">
    <link rel="icon" type="image/x-icon" href="styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
      
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2N23NLDYXB">
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2N23NLDYXB');
      </script>
    </script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K3DD9KL');
    </script>
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '3159935904333330');
      fbq('track', 'PageView');
    </script>
    <noscript></noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3159935904333330&amp;ev=PageView&amp;noscript=1">
  </head>
  <body id="app">
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3DD9KL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">產品介紹</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">居家安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE 宅電防護員" rel="nofollow">WIRECARE 宅電防護員</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/wirecare-product-2.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href=" https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/index.html" target="_blank" title="BROOK 紫外線消毒盒" rel="nofollow">BROOK 紫外線消毒盒</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product-1.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/powganite" target="_blank" title="POWGANITE 耐能鋰離子充電電池 " rel="nofollow">POWGANITE 耐能鋰離子充電電池</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product/pdw/img.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新消息</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="medias" title="媒體報導" rel="nofollow">媒體報導</a><a class="activities-link" href="activities" title="活動特區" rel="nofollow">活動特區</a><a class="unboxes-link" href="unboxes">開箱介紹</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">客戶服務</div>
                    <div class="menu-sub-menu"><a href="store">經銷商據點</a><a href="warranty" title="保固資訊" rel="nofollow">保固資訊</a><a href="return" title="退換貨流程" rel="nofollow">退換貨流程</a><a href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>繁體中文</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="#">繁體中文</a></li>
                  <li><a href="en/index">English</a></li>
                  <li><a href="jp/index">日本語</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper new-page" id="page">
      <article class="page-inner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8">
              <h2 class="f-sc-title mb-3 mb-md-4">守護居家用電安全 南投縣政府將啟用宅電防護員協助檢測</h2>
              <div class="row">
                <div class="col-12 col-md-9 text-left"><a class="tag t-primary mr-2" href="#" title="居家用電安全">#居家用電安全</a><a class="tag t-primary mr-2" href="#" title="電器火災">#電器火災</a><a class="tag t-primary mr-2" href="#" title="WIRECARE">#WIRECARE</a><a class="tag t-primary mr-2" href="#" title="宅電防護員">#宅電防護員</a></div>
                <div class="col-12 col-md-3 text-right"><i class="m-1 icon-time"></i><span class="f-mini f-en">2022/09/01</span></div>
              </div>
              <hr class="my-3 my-md-4">
              <div class="new-inner pb-3 pb-md-5">
                <p>有鑑於電器引起的火災，位居國內火災類型第一名，《南投縣政府消防局》於民國111年9月份與《孕龍科技公司》合作，透過居家訪視，使用「WIRECARE宅電防護員 (電阻值測量儀器)」，協助民眾檢視家中用電迴路安全。降低因為電器使用不當，引起火災造成損害風險，守護南投縣民居家生命財產安全。</p>
                <p>消防局表示，根據今年民國111年5月份公布的南投縣消防統計年報，於去年 110 年度，南投地區就發生了將近100起的住家與工廠火災。</p>
                <p>另外根據內政部消防署的統計，全台 2020 年1月到11月居家火災成因，電器引起的火災就超過 2600 件，位居第一。</p><br><img class="mx-auto" src="../styles/images/news/tw/media-14/content-1.jpg" alt="圖片">
                <p>除了部分民眾對於高耗電電器的使用習慣不良，也跟家中插座、電線老舊導致走火有很大關係。為維護民眾居家安全，特與孕龍科技合作發表「宅電防護員」，透過科學化防災技術，協助民眾檢視居家用電安全，事先找出導致電器引起火災的危險因素，提早改善老舊插座及不當使用之延長線插座，降低電線走火風險。</p>
                <p>消防局也指出，「宅電防護員」係測量插座的電阻值大小，來判斷家中插座及牆壁內線路，是否已老舊危險，透過該檢測器產生綠色 / 橘色 / 紅色等三色燈號，提醒居民是否該維修、更換插座與家中電線管路，以減少電線走火的發生機率。</p>
                <p>未來《南投縣政府消防局》，將透過居家訪視宣導，以實際操作「宅電防護員」及實驗方式，提醒民眾使用家中電器時，務必遵守5不1沒有原則：</p>
                <ul class="ml-0 pl-4">
                  <li>用電不超過負載</li>
                  <li>電線不綑綁折損</li>
                  <li>插頭不潮濕污損</li>
                  <li>電源插座不常插</li>
                  <li>電器旁不放物品</li>
                  <li>没有安全標章電器勿使用</li>
                </ul><br><img class="mx-auto" src="../styles/images/news/tw/media-14/content-2.png" alt="圖片"><br>
                <p>消防局提醒民眾，夏日炎炎，家中用火用電機會增加，火災風險相對提高，因此『多一分防災準備，少一分財產損失』，唯有落實有「防災勝於搶救」的觀念，才能讓各項災害的損失降至最低！</p>
                <p>藉由消防分隊加強科學化之用火用電宣導，讓民眾多學習防火、防災及逃生技能，不斷充實自身防災意識，強化災害應變技能，才能確保生命財產安全。</p><br><img class="mx-auto" src="../styles/images/news/tw/media-14/content-3.jpg" alt="圖片"><br><br><b>感謝 Brook Livin 品牌 「WIRECARE 宅電防護員」<br>合作公家單位與消防弟兄  全力支持:<br></b>
                <ul class="ml-0 pl-4">
                  <li><b>南投縣政府</b></li>
                  <li><b>南投縣政府《新聞及行政處》</b></li>
                  <li><b>南投縣政府消防局</b></li>
                  <li><b>南投縣政府消防局《火災預防科》</b></li>
                  <li><b>火災預防科科員《簡宏儒先生》</b></li>
                </ul>
              </div>
              <hr>
              <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-md-between align-items-center">
                <div class="share-row"><span class="mx-2">分享至</span>
                  <button class="mx-1" style="font-size: 24px;" data-social="facebook" data-title="守護居家用電安全 南投縣政府將啟用宅電防護員協助檢測" data-description="南投縣政府消防局為維護民眾居家安全，特與孕龍科技合作發表「宅電防護員」，透過科學化防災技術，協助民眾檢視居家用電安全，事先找出導致電器引起火災的危險因素。" data-image="https://brook-livin.com/styles/images/news/tw/media-14/meta.jpg"><i class="icon-facebook"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="twitter" data-title="守護居家用電安全 南投縣政府將啟用宅電防護員協助檢測" data-description="南投縣政府消防局為維護民眾居家安全，特與孕龍科技合作發表「宅電防護員」，透過科學化防災技術，協助民眾檢視居家用電安全，事先找出導致電器引起火災的危險因素。" data-image="https://brook-livin.com/styles/images/news/tw/media-14/meta.jpg"><i class="icon-twittwr"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="line" data-title="守護居家用電安全 南投縣政府將啟用宅電防護員協助檢測" data-description="南投縣政府消防局為維護民眾居家安全，特與孕龍科技合作發表「宅電防護員」，透過科學化防災技術，協助民眾檢視居家用電安全，事先找出導致電器引起火災的危險因素。" data-image="https://brook-livin.com/styles/images/news/tw/media-14/meta.jpg"><i class="icon-line-1"></i></button>
                  <button class="mx-1" id="copy-btn" style="font-size: 24px;" data-url=""><i class="icon-link"></i></button>
                </div><a href="medias">回到列表</a>
              </div>
            </div>
            <div class="col-12 col-md-4 mt-5 mt-md-0">
              <h5 class="f-textTitle mb-3 mb-md-4">更多最新消息</h5><a class="d-block mx-2 my-3" href="media-9">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/news/tw/media-9/list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2022/01/10</span>
                    <h3 class="card-title t-dark mt-1">守護居家用電安全 南投縣政府將啟用宅電防護員協助檢測</h3>
                    <p class="card-text">南投縣政府消防局為維護民眾居家安全，特與孕龍科技合作發表「宅電防護員」，透過科學化防災技術，協助民眾檢視居家用電安全，事先找出導致電器引起火災的危險因素。</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="media-0">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/news/tw/media-0/00_lists.png" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/10/12</span>
                    <h3 class="card-title t-dark mt-1">從嵌入式到家庭式，孕龍科技 實現居家守護計畫</h3>
                    <p class="card-text">走過24年來，2020-2021年度，是台灣與全球市場，因應新冠肺炎疫情變化最大的時間點。孕龍科技運用多…</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="media-5">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/media-5-list.png" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/5/24</span>
                    <h3 class="card-title t-dark mt-1">疫情期間客服調整公告</h3>
                    <p class="card-text">因疫情升溫, 企業啟動分流上班，疫情期間提供以下客服管道…</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="media-4">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/media-4-list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/5/12</span>
                    <h3 class="card-title t-dark mt-1">Brook Livin 成功研發全國第一台「居家用電防災神器」</h3>
                    <p class="card-text">一週以來，全台高溫直飆 30 度，使民眾居家用電量大增。依據消防署最新火災統計數據，「電氣走火案件…</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">關於Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新消息</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="medias" title="媒體報導" rel="nofollow">媒體報導</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="活動特區" rel="nofollow">活動特區</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">開箱介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">購買</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">經銷商據點</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">客戶服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="保固條款" rel="nofollow">保固條款</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="退換貨流程" rel="nofollow">退換貨流程</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">關注我們</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"><i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"><i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"><i class="icon-line-1"></i></a></li>
                </ul><a href="tel:0800581288">服務專線：0800-581-288</a>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="隱私權政策" rel="nofollow">隱私權政策</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="scripts/default/jquery.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="scripts/plugins/slick.js"></script>
    <script src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js"></script>
    <script src="scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
    	FB.init({
    		xfbml: true,
    		version: 'v10.0'
    	});
    };
    
    (function(d, s, id) {
    	var js, fjs = d.getElementsByTagName(s)[0];
    	if (d.getElementById(id)) return;
    	js = d.createElement(s); js.id = id;
    	js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
    	fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>

source/html/media-14.pug
//- index.pug
extends ./include/new-layout.pug
block meta
    title 守護居家用電安全 南投縣政府將啟用宅電防護員協助檢測
    meta(name='description' content='南投縣政府消防局為維護民眾居家安全，特與孕龍科技合作發表「宅電防護員」，透過科學化防災技術，協助民眾檢視居家用電安全，事先找出導致電器引起火災的危險因素。')
    meta(property='image' content='https://brook-livin.com/styles/images/news/tw/media-14/meta.jpg')
    meta(property='og:title' content='守護居家用電安全 南投縣政府將啟用宅電防護員協助檢測')
    meta(property='og:url' content='https://brook-livin.com/media-14')
    meta(property='og:image' content='https://brook-livin.com/styles/images/news/tw/media-14/meta.jpg')
    meta(property='og:description' content='南投縣政府消防局為維護民眾居家安全，特與孕龍科技合作發表「宅電防護員」，透過科學化防災技術，協助民眾檢視居家用電安全，事先找出導致電器引起火災的危險因素。')
    meta(property='og:site_name' content='守護居家用電安全 南投縣政府將啟用宅電防護員協助檢測')

block plugins-js
    script(src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js")


block content
    main#page.wrapper.new-page
        article.page-inner
            .container
                .row
                    .col-12.col-md-8
                        h2.f-sc-title.mb-3.mb-md-4 守護居家用電安全 南投縣政府將啟用宅電防護員協助檢測
                        .row
                            .col-12.col-md-9.text-left
                                a.tag.t-primary.mr-2(href='#' title='居家用電安全') #居家用電安全
                                a.tag.t-primary.mr-2(href='#' title='電器火災') #電器火災
                                a.tag.t-primary.mr-2(href='#' title='WIRECARE') #WIRECARE
                                a.tag.t-primary.mr-2(href='#' title='宅電防護員') #宅電防護員
                            .col-12.col-md-3.text-right
                                i.m-1.icon-time
                                span.f-mini.f-en 2022/09/01
                        hr.my-3.my-md-4
                        .new-inner.pb-3.pb-md-5
                            p 有鑑於電器引起的火災，位居國內火災類型第一名，《南投縣政府消防局》於民國111年9月份與《孕龍科技公司》合作，透過居家訪視，使用「WIRECARE宅電防護員 (電阻值測量儀器)」，協助民眾檢視家中用電迴路安全。降低因為電器使用不當，引起火災造成損害風險，守護南投縣民居家生命財產安全。
                            p 消防局表示，根據今年民國111年5月份公布的南投縣消防統計年報，於去年 110 年度，南投地區就發生了將近100起的住家與工廠火災。
                            p 另外根據內政部消防署的統計，全台 2020 年1月到11月居家火災成因，電器引起的火災就超過 2600 件，位居第一。
                            br
                            img.mx-auto(src='../styles/images/news/tw/media-14/content-1.jpg', alt='圖片')
                            p 除了部分民眾對於高耗電電器的使用習慣不良，也跟家中插座、電線老舊導致走火有很大關係。為維護民眾居家安全，特與孕龍科技合作發表「宅電防護員」，透過科學化防災技術，協助民眾檢視居家用電安全，事先找出導致電器引起火災的危險因素，提早改善老舊插座及不當使用之延長線插座，降低電線走火風險。
                            p 消防局也指出，「宅電防護員」係測量插座的電阻值大小，來判斷家中插座及牆壁內線路，是否已老舊危險，透過該檢測器產生綠色 / 橘色 / 紅色等三色燈號，提醒居民是否該維修、更換插座與家中電線管路，以減少電線走火的發生機率。
                            p 未來《南投縣政府消防局》，將透過居家訪視宣導，以實際操作「宅電防護員」及實驗方式，提醒民眾使用家中電器時，務必遵守5不1沒有原則：
                            ul.ml-0.pl-4
                                li 用電不超過負載
                                li 電線不綑綁折損
                                li 插頭不潮濕污損
                                li 電源插座不常插
                                li 電器旁不放物品
                                li 没有安全標章電器勿使用
                            br
                            img.mx-auto(src='../styles/images/news/tw/media-14/content-2.png', alt='圖片')
                            br
                            p 消防局提醒民眾，夏日炎炎，家中用火用電機會增加，火災風險相對提高，因此『多一分防災準備，少一分財產損失』，唯有落實有「防災勝於搶救」的觀念，才能讓各項災害的損失降至最低！
                            p 藉由消防分隊加強科學化之用火用電宣導，讓民眾多學習防火、防災及逃生技能，不斷充實自身防災意識，強化災害應變技能，才能確保生命財產安全。
                            br
                            img.mx-auto(src='../styles/images/news/tw/media-14/content-3.jpg', alt='圖片')
                            br
                            br
                            b 感謝 Brook Livin 品牌 「WIRECARE 宅電防護員」#[br]合作公家單位與消防弟兄  全力支持:#[br]
                            ul.ml-0.pl-4
                                li #[b 南投縣政府]
                                li #[b 南投縣政府《新聞及行政處》]
                                li #[b 南投縣政府消防局]
                                li #[b 南投縣政府消防局《火災預防科》]
                                li #[b 火災預防科科員《簡宏儒先生》]
                        hr
                        .d-flex.flex-wrap.flex-md-nowrap.justify-content-center.justify-content-md-between.align-items-center
                            .share-row
                                span.mx-2 分享至
                                button.mx-1(style="font-size: 24px;" data-social="facebook" data-title="守護居家用電安全 南投縣政府將啟用宅電防護員協助檢測" data-description="南投縣政府消防局為維護民眾居家安全，特與孕龍科技合作發表「宅電防護員」，透過科學化防災技術，協助民眾檢視居家用電安全，事先找出導致電器引起火災的危險因素。" data-image="https://brook-livin.com/styles/images/news/tw/media-14/meta.jpg")
                                    i.icon-facebook
                                button.mx-1(style='font-size: 24px;' data-social="twitter" data-title="守護居家用電安全 南投縣政府將啟用宅電防護員協助檢測" data-description="南投縣政府消防局為維護民眾居家安全，特與孕龍科技合作發表「宅電防護員」，透過科學化防災技術，協助民眾檢視居家用電安全，事先找出導致電器引起火災的危險因素。" data-image="https://brook-livin.com/styles/images/news/tw/media-14/meta.jpg")
                                    i.icon-twittwr
                                button.mx-1(style='font-size: 24px;' data-social="line" data-title="守護居家用電安全 南投縣政府將啟用宅電防護員協助檢測" data-description="南投縣政府消防局為維護民眾居家安全，特與孕龍科技合作發表「宅電防護員」，透過科學化防災技術，協助民眾檢視居家用電安全，事先找出導致電器引起火災的危險因素。" data-image="https://brook-livin.com/styles/images/news/tw/media-14/meta.jpg")
                                    i.icon-line-1
                                button#copy-btn.mx-1(style='font-size: 24px;' data-url="")
                                    i.icon-link
                            a(href="medias") 回到列表

                    .col-12.col-md-4.mt-5.mt-md-0
                        h5.f-textTitle.mb-3.mb-md-4 更多最新消息
                        +main-card('','styles/images/news/tw/media-9/list.jpg','media-9','2022/01/10','守護居家用電安全 南投縣政府將啟用宅電防護員協助檢測','南投縣政府消防局為維護民眾居家安全，特與孕龍科技合作發表「宅電防護員」，透過科學化防災技術，協助民眾檢視居家用電安全，事先找出導致電器引起火災的危險因素。')
                        +main-card('','styles/images/news/tw/media-0/00_lists.png','media-0','2021/10/12','從嵌入式到家庭式，孕龍科技 實現居家守護計畫','走過24年來，2020-2021年度，是台灣與全球市場，因應新冠肺炎疫情變化最大的時間點。孕龍科技運用多…')
                        +main-card('','styles/images/media-5-list.png','media-5','2021/5/24','疫情期間客服調整公告','因疫情升溫, 企業啟動分流上班，疫情期間提供以下客服管道…')
                        +main-card('','styles/images/media-4-list.jpg','media-4','2021/5/12','Brook Livin 成功研發全國第一台「居家用電防災神器」','一週以來，全台高溫直飆 30 度，使民眾居家用電量大增。依據消防署最新火災統計數據，「電氣走火案件…')
