project/media-0.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <title>從嵌入式到家庭式，孕龍科技 實現居家守護計畫 - Brook Livin</title>
    <meta name="description" content="走過24年來，2020-2021年度，是台灣與全球市場，因應新冠肺炎疫情變化最大的時間點。孕龍科技運用多年累積的嵌入式電子產品技術，打造企業與居家專用防災產品「WIRECARE宅電防護員」，實現居家守護計畫。">
    <meta property="image" content="https://livin.brookaccessory.com/styles/images/news/tw/media-0/00_META.png">
    <meta property="og:title" content="從嵌入式到家庭式，孕龍科技 實現居家守護計畫 - Brook Livin">
    <meta property="og:url" content="https://livin.brookaccessory.com/media-0">
    <meta property="og:image" content="https://livin.brookaccessory.com/styles/images/news/tw/media-0/00_META.png">
    <meta property="og:description" content="走過24年來，2020-2021年度，是台灣與全球市場，因應新冠肺炎疫情變化最大的時間點。孕龍科技運用多年累積的嵌入式電子產品技術，打造企業與居家專用防災產品「WIRECARE宅電防護員」，實現居家守護計畫。">
    <meta property="og:site_name" content="從嵌入式到家庭式，孕龍科技 實現居家守護計畫 - Brook Livin">
    <link rel="icon" type="image/x-icon" href="styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
    </script>
  </head>
  <body id="app">
    <div class="tv"></div>
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">產品介紹</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">居家安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item active"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE 宅電防護員" rel="nofollow">WIRECARE 宅電防護員</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/wirecare-product-2.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/" target="_blank" title="BROOK 紫外線消毒盒" rel="nofollow">BROOK 紫外線消毒盒</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product-1.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新消息</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="medias" title="媒體報導" rel="nofollow">媒體報導</a><a class="activities-link" href="activities" title="活動特區" rel="nofollow">活動特區</a><a class="unboxes-link" href="unboxes">開箱介紹</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">客戶服務</div>
                    <div class="menu-sub-menu"><a href="store">經銷商據點</a><a href="warranty" title="保固資訊" rel="nofollow">保固資訊</a><a href="return" title="退換貨流程" rel="nofollow">退換貨流程</a><a href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>繁體中文</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="#">繁體中文</a></li>
                  <li><a href="en/index">English</a></li>
                  <li><a href="jp/index">日本語</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper new-page" id="page">
      <article class="page-inner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8">
              <h2 class="f-sc-title mb-3 mb-md-4">從嵌入式到家庭式，孕龍科技 實現居家守護計畫</h2>
              <div class="row">
                <div class="col-8 text-left"><a class="tag t-primary mr-2" href="#" title="孕龍科技">#孕龍科技</a><a class="tag t-primary mr-2" href="#" title="ZEROPLUS">#ZEROPLUS</a><a class="tag t-primary mr-2" href="#" title="Brook Livin">#Brook Livin</a><a class="tag t-primary mr-2" href="#" title="邏輯分析儀">#邏輯分析儀</a><a class="tag t-primary mr-2" href="#" title="WIRECARE">#WIRECARE</a><a class="tag t-primary mr-2" href="#" title="宅電防護員">#宅電防護員</a></div>
                <div class="col-4 text-right"><i class="m-1 icon-time"></i><span class="f-mini f-en">2021/10/12</span></div>
              </div>
              <hr class="my-3 my-md-4">
              <div class="new-inner pb-3 pb-md-5">
                <p class="text-center"><img class="mx-auto img-fluid" src="styles/images/news/tw/media-0/01_content.png" alt="圖片" style="max-width: 500px;"></p>
                <p>走過24年來，2020-2021年度，無疑是台灣與全球市場，因應新冠肺炎疫情變化最劇烈的時間點。很幸運地，由於孕龍科技公司，多年來在各種嵌入式電子產品研發，大量投入的軟硬體基礎，讓孕龍科技旗下的品牌電子產品，得以能在短時間商轉化，透過全球的經銷夥伴，策略性銷售各國市場。</p><br>
                <p class="text-center"><img class="mx-auto img-fluid" src="styles/images/news/tw/media-0/02_content.png" alt="圖片" style="max-width: 500px;"></p>
                <p>從2021年5月份孕龍科技公司，與北美嵌入式大會 ( <a href="http://www.embeddedonlineconference.com/" target="_blank">2021 Embedded Online Conference | www.embeddedonlineconference.com/</a> ) 的全球性贊助合作，目的就是讓孕龍科技公司，逐步成為台灣的電子科技業，嵌入式的技術與研發的後盾；尤其在孕龍邏輯分析儀 (ZEROPLUS Logic Analyzer) 的品牌事業群，透過與產業工程師的交流與解惑，到2021年「孕龍邏輯分析儀」已具備超過130種的匯流排訊號解碼能力，不但讓台灣的半導體與IC設計產業客戶，大量縮短訊號解碼與除錯時間，新的IC設計與電子業客戶，更在美國、荷蘭、日本、韓國、馬來西亞、新加坡、俄羅斯等科技大國，陸續受惠於孕龍邏輯分析儀的強大功能，加速全球企業客戶在半導體製程、IC設計與新電子產品研發的進展。</p><br>
                <p class="text-center"><img class="mx-auto img-fluid" src="styles/images/news/tw/media-0/03_content.png" alt="圖片" style="max-width: 800px;"></p>
                <p>孕龍科技公司的各項子品牌主要市場，大致分為兩大類，分別為「企業用戶」與「生活娛樂」。例如ZEROPLUS品牌的「孕龍邏輯分析儀」，就是研發工程師的必備訊號解碼工具，屬於「企業用戶」的市場導向；而Brook Gaming品牌出品的遊戲手把、跨遊戲平台的轉接器、遊戲電源裝置、寶可夢手遊周邊等多樣化遊戲周邊產品，則是在全球「生活娛樂」的市場，穩健發展與持續成長。</p><br>
                <p class="text-center"><img class="mx-auto img-fluid" src="styles/images/news/tw/media-0/04_content.png" alt="圖片" style="max-width: 800px;"></p>
                <p>因應從2020年開始的全球新冠肺炎疫情，在各國如野火燎原般的接力爆發，消費者在居家生活，遠距辦公，災害預防等家用電子需求漸趨成熟。與新品牌事業團隊「Brook Livin」，開始整合與開發公司內外部資源，並於2021年6月份透過台灣市場的「 <a href="https://www.zeczec.com/projects/wirecare" targer="_blank">嘖嘖 zeczec群眾集資 |  www.zeczec.com/projects/wirecare</a> 」，正式推出Brook Livin品牌的企業與居家專用防災商品，「WIRECARE 宅電防護員」。</p><br>
                <p class="text-center"><img class="mx-auto img-fluid" src="styles/images/news/tw/media-0/05_content.png" alt="圖片" style="max-width: 400px;"></p><br><br>
                <p>「WIRECARE 宅電防護員」，憑藉著消費者可簡易直觀的硬體設計，搭配高效軟體與電力系統演算法，真正達到2021年孕龍科技公司所訂下的新品牌目標：「Brook Livin品牌將從嵌入式邁向家庭式，以唾手可得的生活科技產品，打造居家消防守護」。</p>
                <p class="text-center"><img class="mx-auto img-fluid" src="styles/images/news/tw/media-0/06_content.png" alt="圖片"></p>
                <p>「WIRECARE 宅電防護員」以簡易的「綠 / 橘 / 紅」三色LED燈號，讓消費者輕鬆得知企業與居家插座與電路安全狀況，即時更換插座與檢修電路系統，將能有效預防電線走火，與用電過量導致火災等各國消防機構痛點，減少台灣與全球國家，因為無法預期火災發生而損失的人力與物業資源，真正達成「防災神器」的WIRECARE使用者體驗。</p>
                <p class="text-center"><img class="mx-auto img-fluid" src="styles/images/news/tw/media-0/07_content.png" alt="圖片"></p>
                <p>「WIRECARE 宅電防護員」從台灣的6大電商市場出發，到北美市場正式透過亞馬遜美國站 (Amazon USA) 銷售的5個月過程中，除了感謝孕龍科技與Brook Livin團隊一路以來的用心經營與付出，更要感謝「嘖嘖 zeczec群眾集資」的2,166位支持者，首月在台銷售就能突破台幣420萬的佳績；此外，孕龍科技公司也會持續深耕國內外經銷商，科技媒體與社群領袖，透過Brook Livin品牌即將陸續推出的企業與家用電子產品，擴大多元服務，積累信賴孕龍科技公司，ZEROPLUS品牌，Brook Gaming品牌與Brook Livin品牌的多樣化消費者，與全球合作夥伴。</p><br><br><br>
                <p>作者：孕龍科技公司總經理  鄭秋豪先生</p><br><br>
                <h5>< 歡迎到ZEROPLUS孕龍科技官方網站，了解與購買精選商品 ></h5><a class="t-primary" href="http://www.zeroplus.com.tw/logic-analyzer_tw/products.php?pdn=1&amp;product_id=761" target="_blank">- 孕龍邏輯分析儀 | LAP-C Pro 32256M</a><br><br>
                <h5>< Brook Livin | WIRECARE 宅電防護員 ></h5><a class="t-primary" href="https://livin.brookaccessory.com/store">- 7大電商火熱出貨中 -</a><br><a class="t-primary" href="https://www.amazon.com/dp/B09BQT7SF4?ref=myi_title_dp" target="_blank">- Amazon USA (亞馬遜北美站) – </a><br><br>
                <h5>< 歡迎Email聯繫，ZEROPLUS孕龍科技業務團隊 ></h5><a class="t-primary" href="mailto:Sales@zeroplus.com.tw &gt;" target="_blank">Sales@zeroplus.com.tw ></a><br><br>
              </div>
              <hr>
              <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-md-between align-items-center">
                <div class="share-row"><span class="mx-2">分享至</span>
                  <button class="mx-1" style="font-size: 24px;" data-social="facebook" data-title="從嵌入式到家庭式，孕龍科技 實現居家守護計畫 - Brook Livin" data-description="走過24年來，2020-2021年度，是台灣與全球市場，因應新冠肺炎疫情變化最大的時間點。孕龍科技運用多年累積的嵌入式電子產品技術，打造企業與居家專用防災產品「WIRECARE宅電防護員」，實現居家守護計畫。" data-image="https://livin.brookaccessory.com/styles/images/news/tw/media-0/00_META.png"><i class="icon-facebook"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="twitter" data-title="從嵌入式到家庭式，孕龍科技 實現居家守護計畫 - Brook Livin" data-description="走過24年來，2020-2021年度，是台灣與全球市場，因應新冠肺炎疫情變化最大的時間點。孕龍科技運用多年累積的嵌入式電子產品技術，打造企業與居家專用防災產品「WIRECARE宅電防護員」，實現居家守護計畫。" data-image="https://livin.brookaccessory.com/styles/images/news/tw/media-0/00_META.png"><i class="icon-twittwr"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="line" data-title="從嵌入式到家庭式，孕龍科技 實現居家守護計畫 - Brook Livin" data-description="走過24年來，2020-2021年度，是台灣與全球市場，因應新冠肺炎疫情變化最大的時間點。孕龍科技運用多年累積的嵌入式電子產品技術，打造企業與居家專用防災產品「WIRECARE宅電防護員」，實現居家守護計畫。" data-image="https://livin.brookaccessory.com/styles/images/news/tw/media-0/00_META.png"><i class="icon-line-1"></i></button>
                  <button class="mx-1" id="copy-btn" style="font-size: 24px;" data-url=""><i class="icon-link"></i></button>
                </div><a href="medias">回到列表</a>
              </div>
            </div>
            <div class="col-12 col-md-4 mt-5 mt-md-0">
              <h5 class="f-textTitle mb-3 mb-md-4">更多最新消息</h5><a class="d-block mx-2 my-3" href="media-7">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/media-7-list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/7/23</span>
                    <h3 class="card-title t-dark mt-1">提早出貨 x 貼心加碼，贈三色圓點貼紙</h3>
                    <p class="card-text">支持WIRECARE 宅電防護員的朋友們，久等了！酷熱的暑季，宅小編為大家帶來2個好消息！因最近全台各地進入酷暑階段，居家用電量也直直升</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="media-6">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/media-6-list.png" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/5/28</span>
                    <h3 class="card-title t-dark mt-1">《𝙒𝙄𝙍𝙀𝘾𝘼𝙍𝙀 宅電防護員》募資衝破160萬，產品Q&amp;A大公開！</h3>
                    <p class="card-text">感謝大家的熱烈支持！讓我們守護用電安全的初心更加堅定！這幾天，陸續有些朋友對產品提出疑問，宅電…</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="media-5">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/media-5-list.png" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/5/24</span>
                    <h3 class="card-title t-dark mt-1">疫情期間客服調整公告</h3>
                    <p class="card-text">因疫情升溫, 企業啟動分流上班，疫情期間提供以下客服管道…</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">關於Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新消息</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="medias" title="媒體報導" rel="nofollow">媒體報導</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="活動特區" rel="nofollow">活動特區</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">開箱介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">購買</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">經銷商據點</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">客戶服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="保固條款" rel="nofollow">保固條款</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="退換貨流程" rel="nofollow">退換貨流程</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">關注我們</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"> <i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"> <i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"> <i class="icon-line-1"></i></a></li>
                </ul>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="隱私權政策" rel="nofollow">隱私權政策</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <div class="cursor"></div>
    <script src="scripts/default/jquery.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="scripts/plugins/slick.js"></script>
    <script src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js"></script>
    <script src="scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml: true,
            version: 'v10.0'
        });
    };
    
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>

source/html/media-0.pug
//- index.pug
extends ./include/new-layout.pug
block meta
    title 從嵌入式到家庭式，孕龍科技 實現居家守護計畫 - Brook Livin
    meta(name='description' content='走過24年來，2020-2021年度，是台灣與全球市場，因應新冠肺炎疫情變化最大的時間點。孕龍科技運用多年累積的嵌入式電子產品技術，打造企業與居家專用防災產品「WIRECARE宅電防護員」，實現居家守護計畫。')
    meta(property='image' content='https://livin.brookaccessory.com/styles/images/news/tw/media-0/00_META.png')
    meta(property='og:title' content='從嵌入式到家庭式，孕龍科技 實現居家守護計畫 - Brook Livin')
    meta(property='og:url' content='https://livin.brookaccessory.com/media-0')
    meta(property='og:image' content='https://livin.brookaccessory.com/styles/images/news/tw/media-0/00_META.png')
    meta(property='og:description' content='走過24年來，2020-2021年度，是台灣與全球市場，因應新冠肺炎疫情變化最大的時間點。孕龍科技運用多年累積的嵌入式電子產品技術，打造企業與居家專用防災產品「WIRECARE宅電防護員」，實現居家守護計畫。')
    meta(property='og:site_name' content='從嵌入式到家庭式，孕龍科技 實現居家守護計畫 - Brook Livin')

block plugins-js
    script(src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js")

block content
    main#page.wrapper.new-page
        article.page-inner
            .container
                .row
                    .col-12.col-md-8
                        h2.f-sc-title.mb-3.mb-md-4 從嵌入式到家庭式，孕龍科技 實現居家守護計畫
                        .row
                            .col-8.text-left
                                a.tag.t-primary.mr-2(href='#' title='孕龍科技') #孕龍科技
                                a.tag.t-primary.mr-2(href='#' title='ZEROPLUS') #ZEROPLUS
                                a.tag.t-primary.mr-2(href='#' title='Brook Livin') #Brook Livin
                                a.tag.t-primary.mr-2(href='#' title='邏輯分析儀') #邏輯分析儀
                                a.tag.t-primary.mr-2(href='#' title='WIRECARE') #WIRECARE
                                a.tag.t-primary.mr-2(href='#' title='宅電防護員') #宅電防護員
                            .col-4.text-right
                                i.m-1.icon-time
                                span.f-mini.f-en 2021/10/12
                        hr.my-3.my-md-4
                        .new-inner.pb-3.pb-md-5
                            p.text-center
                                img.mx-auto.img-fluid(src='styles/images/news/tw/media-0/01_content.png', alt='圖片' style='max-width: 500px;')
                            p 走過24年來，2020-2021年度，無疑是台灣與全球市場，因應新冠肺炎疫情變化最劇烈的時間點。很幸運地，由於孕龍科技公司，多年來在各種嵌入式電子產品研發，大量投入的軟硬體基礎，讓孕龍科技旗下的品牌電子產品，得以能在短時間商轉化，透過全球的經銷夥伴，策略性銷售各國市場。
                            br
                            p.text-center
                                img.mx-auto.img-fluid(src='styles/images/news/tw/media-0/02_content.png', alt='圖片' style='max-width: 500px;')
                            p 從2021年5月份孕龍科技公司，與北美嵌入式大會 ( #[a(href='http://www.embeddedonlineconference.com/' target='_blank') 2021 Embedded Online Conference | www.embeddedonlineconference.com/] ) 的全球性贊助合作，目的就是讓孕龍科技公司，逐步成為台灣的電子科技業，嵌入式的技術與研發的後盾；尤其在孕龍邏輯分析儀 (ZEROPLUS Logic Analyzer) 的品牌事業群，透過與產業工程師的交流與解惑，到2021年「孕龍邏輯分析儀」已具備超過130種的匯流排訊號解碼能力，不但讓台灣的半導體與IC設計產業客戶，大量縮短訊號解碼與除錯時間，新的IC設計與電子業客戶，更在美國、荷蘭、日本、韓國、馬來西亞、新加坡、俄羅斯等科技大國，陸續受惠於孕龍邏輯分析儀的強大功能，加速全球企業客戶在半導體製程、IC設計與新電子產品研發的進展。
                            br
                            p.text-center
                                img.mx-auto.img-fluid(src='styles/images/news/tw/media-0/03_content.png', alt='圖片' style='max-width: 800px;')
                            p 孕龍科技公司的各項子品牌主要市場，大致分為兩大類，分別為「企業用戶」與「生活娛樂」。例如ZEROPLUS品牌的「孕龍邏輯分析儀」，就是研發工程師的必備訊號解碼工具，屬於「企業用戶」的市場導向；而Brook Gaming品牌出品的遊戲手把、跨遊戲平台的轉接器、遊戲電源裝置、寶可夢手遊周邊等多樣化遊戲周邊產品，則是在全球「生活娛樂」的市場，穩健發展與持續成長。
                            br
                            p.text-center
                                img.mx-auto.img-fluid(src='styles/images/news/tw/media-0/04_content.png', alt='圖片' style='max-width: 800px;')
                            p 因應從2020年開始的全球新冠肺炎疫情，在各國如野火燎原般的接力爆發，消費者在居家生活，遠距辦公，災害預防等家用電子需求漸趨成熟。與新品牌事業團隊「Brook Livin」，開始整合與開發公司內外部資源，並於2021年6月份透過台灣市場的「 #[a(href='https://www.zeczec.com/projects/wirecare' targer='_blank') 嘖嘖 zeczec群眾集資 |  www.zeczec.com/projects/wirecare] 」，正式推出Brook Livin品牌的企業與居家專用防災商品，「WIRECARE 宅電防護員」。
                            br
                            p.text-center
                                img.mx-auto.img-fluid(src='styles/images/news/tw/media-0/05_content.png', alt='圖片' style='max-width: 400px;')
                            br
                            br
                            p 「WIRECARE 宅電防護員」，憑藉著消費者可簡易直觀的硬體設計，搭配高效軟體與電力系統演算法，真正達到2021年孕龍科技公司所訂下的新品牌目標：「Brook Livin品牌將從嵌入式邁向家庭式，以唾手可得的生活科技產品，打造居家消防守護」。
                            p.text-center
                                img.mx-auto.img-fluid(src='styles/images/news/tw/media-0/06_content.png', alt='圖片') 
                            p 「WIRECARE 宅電防護員」以簡易的「綠 / 橘 / 紅」三色LED燈號，讓消費者輕鬆得知企業與居家插座與電路安全狀況，即時更換插座與檢修電路系統，將能有效預防電線走火，與用電過量導致火災等各國消防機構痛點，減少台灣與全球國家，因為無法預期火災發生而損失的人力與物業資源，真正達成「防災神器」的WIRECARE使用者體驗。
                            p.text-center
                                img.mx-auto.img-fluid(src='styles/images/news/tw/media-0/07_content.png', alt='圖片')
                            p 「WIRECARE 宅電防護員」從台灣的6大電商市場出發，到北美市場正式透過亞馬遜美國站 (Amazon USA) 銷售的5個月過程中，除了感謝孕龍科技與Brook Livin團隊一路以來的用心經營與付出，更要感謝「嘖嘖 zeczec群眾集資」的2,166位支持者，首月在台銷售就能突破台幣420萬的佳績；此外，孕龍科技公司也會持續深耕國內外經銷商，科技媒體與社群領袖，透過Brook Livin品牌即將陸續推出的企業與家用電子產品，擴大多元服務，積累信賴孕龍科技公司，ZEROPLUS品牌，Brook Gaming品牌與Brook Livin品牌的多樣化消費者，與全球合作夥伴。
                            br
                            br
                            br
                            p 作者：孕龍科技公司總經理  鄭秋豪先生
                            br
                            br
                            h5 < 歡迎到ZEROPLUS孕龍科技官方網站，了解與購買精選商品 >
                            a.t-primary(href='http://www.zeroplus.com.tw/logic-analyzer_tw/products.php?pdn=1&product_id=761' target='_blank') - 孕龍邏輯分析儀 | LAP-C Pro 32256M
                            br
                            br
                            h5 < Brook Livin | WIRECARE 宅電防護員 >
                            a.t-primary(href='https://livin.brookaccessory.com/store') - 7大電商火熱出貨中 -
                            br
                            a.t-primary(href='https://www.amazon.com/dp/B09BQT7SF4?ref=myi_title_dp' target='_blank') - Amazon USA (亞馬遜北美站) – 
                            br
                            br
                            h5 < 歡迎Email聯繫，ZEROPLUS孕龍科技業務團隊 >
                            a.t-primary(href='mailto:Sales@zeroplus.com.tw >' target='_blank') Sales@zeroplus.com.tw >
                            br
                            br
                        hr
                        .d-flex.flex-wrap.flex-md-nowrap.justify-content-center.justify-content-md-between.align-items-center
                            .share-row
                                span.mx-2 分享至
                                button.mx-1(style="font-size: 24px;" data-social="facebook" data-title="從嵌入式到家庭式，孕龍科技 實現居家守護計畫 - Brook Livin" data-description="走過24年來，2020-2021年度，是台灣與全球市場，因應新冠肺炎疫情變化最大的時間點。孕龍科技運用多年累積的嵌入式電子產品技術，打造企業與居家專用防災產品「WIRECARE宅電防護員」，實現居家守護計畫。" data-image="https://livin.brookaccessory.com/styles/images/news/tw/media-0/00_META.png")
                                    i.icon-facebook
                                button.mx-1(style='font-size: 24px;' data-social="twitter" data-title="從嵌入式到家庭式，孕龍科技 實現居家守護計畫 - Brook Livin" data-description="走過24年來，2020-2021年度，是台灣與全球市場，因應新冠肺炎疫情變化最大的時間點。孕龍科技運用多年累積的嵌入式電子產品技術，打造企業與居家專用防災產品「WIRECARE宅電防護員」，實現居家守護計畫。" data-image="https://livin.brookaccessory.com/styles/images/news/tw/media-0/00_META.png")
                                    i.icon-twittwr
                                button.mx-1(style='font-size: 24px;' data-social="line" data-title="從嵌入式到家庭式，孕龍科技 實現居家守護計畫 - Brook Livin" data-description="走過24年來，2020-2021年度，是台灣與全球市場，因應新冠肺炎疫情變化最大的時間點。孕龍科技運用多年累積的嵌入式電子產品技術，打造企業與居家專用防災產品「WIRECARE宅電防護員」，實現居家守護計畫。" data-image="https://livin.brookaccessory.com/styles/images/news/tw/media-0/00_META.png")
                                    i.icon-line-1
                                button#copy-btn.mx-1(style='font-size: 24px;' data-url="")
                                    i.icon-link
                            a(href="medias") 回到列表
                        
                    .col-12.col-md-4.mt-5.mt-md-0
                        h5.f-textTitle.mb-3.mb-md-4 更多最新消息
                        +main-card('','styles/images/media-7-list.jpg','media-7','2021/7/23','提早出貨 x 貼心加碼，贈三色圓點貼紙','支持WIRECARE 宅電防護員的朋友們，久等了！酷熱的暑季，宅小編為大家帶來2個好消息！因最近全台各地進入酷暑階段，居家用電量也直直升')
                        +main-card('','styles/images/media-6-list.png','media-6','2021/5/28','《𝙒𝙄𝙍𝙀𝘾𝘼𝙍𝙀 宅電防護員》募資衝破160萬，產品Q&A大公開！','感謝大家的熱烈支持！讓我們守護用電安全的初心更加堅定！這幾天，陸續有些朋友對產品提出疑問，宅電…')
                        +main-card('','styles/images/media-5-list.png','media-5','2021/5/24','疫情期間客服調整公告','因疫情升溫, 企業啟動分流上班，疫情期間提供以下客服管道…')
