source/html/media-20.pug
//- index.pug
extends ./include/new-layout.pug
block meta
    title 「2022-2023 年度新加坡亞太傑出企業獎」表彰孕龍科技公司旗下 Brook Livin為年度優異品牌！
    meta(name='description' content='由亞洲企業商會舉辦的「2022亞太傑出企業獎(APEA)」，孕龍科技公司榮獲「優異勵志品牌獎」殊榮。')
    meta(property='image' content='https://brook-livin.com/styles/images/news/tw/media-20/meta.jpg')
    meta(property='og:title' content='「2022-2023 年度新加坡亞太傑出企業獎」表彰孕龍科技公司旗下 Brook Livin為年度優異品牌！')
    meta(property='og:url' content='https://brook-livin.com/media-20')
    meta(property='og:image' content='https://brook-livin.com/styles/images/news/tw/media-20/meta.jpg')
    meta(property='og:description' content='由亞洲企業商會舉辦的「2022亞太傑出企業獎(APEA)」，孕龍科技公司榮獲「優異勵志品牌獎」殊榮。')
    meta(property='og:site_name' content='「2022-2023 年度新加坡亞太傑出企業獎」表彰孕龍科技公司旗下 Brook Livin為年度優異品牌！')

block plugins-js
    script(src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js")


block content
    main#page.wrapper.new-page
        article.page-inner
            .container
                .row
                    .col-12.col-md-8
                        h2.f-sc-title.mb-3.mb-md-4 「2022-2023 年度新加坡亞太傑出企業獎」表彰孕龍科技公司旗下 Brook Livin為年度優異品牌！
                        .row
                            .col-12.col-md-9.text-left
                                a.tag.t-primary.mr-2(href='#' title='APEA') #APEA
                                a.tag.t-primary.mr-2(href='#' title='APEA2022') #APEA2022
                                a.tag.t-primary.mr-2(href='#' title='亞洲企業商會') #亞洲企業商會
                                a.tag.t-primary.mr-2(href='#' title='亞太傑出企業獎') #亞太傑出企業獎
                                a.tag.t-primary.mr-2(href='#' title='優異勵志品牌獎') #優異勵志品牌獎
                            .col-12.col-md-3.text-right
                                i.m-1.icon-time
                                span.f-mini.f-en 2022/11/24
                        hr.my-3.my-md-4
                        .new-inner.pb-3.pb-md-5
                            .text-center
                                img.mx-auto(src='../styles/images/news/tw/media-20/content-1.jpg', alt='圖片' style='max-width: 600px;')
                            br
                            br
                            p 新加坡「亞洲企業商會」(Enterprise Asia)，盛讚台灣 ICT 實力！亞洲企業商會表示，作為企業家精神的倡導者，企業家精神不僅為個人，提供了一種令人幸福且保障生計的選擇，而且還是促進經濟韌性的重要催化劑。
                            p 亞太傑出企業獎(Asia Pacific Enterprise Awards)，舉辦目的是希望運用這個獎項，來表揚為亞太經濟發展做出卓越貢獻的企業。今年在台北萬豪酒店舉行的頒獎典禮，有超過500位國際嘉賓參與，並接受由國際評審團的嚴格評選過程，全台灣僅有34家企業獲獎，「孕龍科技公司」即為其一。
                            br
                            .text-center
                                img.mx-auto(src='../styles/images/news/tw/media-20/content-2.jpg', alt='圖片' style='max-width: 300px;')
                            br
                            br
                            p 評審大獎共分為四個類別，包括孕龍科技Brook Livin榮獲的優異勵志品牌獎 (Inspirational Brand Award)，以及卓越企業領袖獎 (Master Entrepreneur Award)、企業躍進獎 (Fast Enterprise Award) 和卓越企業管理獎 (Corporate Excellence)。
                            p 新加坡亞太傑出企業獎，自 2007 年起，每年在 16 個國家巡迴舉辦，除了榮獲本屆優異勵志品牌獎 (Inspirational Brand Award) 的 Brook Livin 孕龍科技，歷屆獲獎者包括遠東集團的徐旭東董事長，以及新加坡、日本、韓國、香港、越南、泰國、馬來西亞、印度尼西亞、印度和菲律賓等高速發展國家的企業領袖。
                            br
                            .text-center
                                img.mx-auto(src='../styles/images/news/tw/media-20/content-3.jpg', alt='圖片')
                            br
                            br
                            p 亞洲企業商會指出，根據國際貨幣基金組織預測，2023 年全球經濟將有3.3% 增長幅度，台灣的國際市場表現，會朝向穩定復甦的道路。台灣擁有強大的 ICT產業鏈，半導體聚落及消費性電子製造業的多元實力，將讓台灣持續處於國際市場優勢地位。
                            p 孕龍科技公司及旗下 Brook Livin 品牌系列商品，可以運用25年的國際行銷經驗，在消費性電子研發領域的實力，與國際優良企業一同引領經濟復甦；另外，孕龍邏輯分析儀在半導體產業，對各領域電子工程師的不間斷支援，也間接地帶動全球熱賣電競商品的競爭優勢。
                            br
                            br
                            .text-center
                                img.mx-auto(src='../styles/images/news/tw/media-20/content-4.jpg', alt='圖片')
                            br
                            br
                            h6.t-primary ZEROPLUS 孕龍科技公司是創新搖籃，持續發揮企業彈性，保持研發潛力-
                            a(href="https://www.brook-livin.com/product/powganite" target='_blank') - https://www.brook-livin.com/product/powganite#[br]
                            br
                            br
                        hr
                        .d-flex.flex-wrap.flex-md-nowrap.justify-content-center.justify-content-md-between.align-items-center
                            .share-row
                                span.mx-2 分享至
                                button.mx-1(style="font-size: 24px;" data-social="facebook" data-title="「2022-2023 年度新加坡亞太傑出企業獎」表彰孕龍科技公司旗下 Brook Livin為年度優異品牌！" data-description="由亞洲企業商會舉辦的「2022亞太傑出企業獎(APEA)」，孕龍科技公司榮獲「優異勵志品牌獎」殊榮。" data-image="https://brook-livin.com/styles/images/news/tw/media-20/meta.jpg")
                                    i.icon-facebook
                                button.mx-1(style='font-size: 24px;' data-social="twitter" data-title="「2022-2023 年度新加坡亞太傑出企業獎」表彰孕龍科技公司旗下 Brook Livin為年度優異品牌！" data-description="由亞洲企業商會舉辦的「2022亞太傑出企業獎(APEA)」，孕龍科技公司榮獲「優異勵志品牌獎」殊榮。" data-image="https://brook-livin.com/styles/images/news/tw/media-20/meta.jpg")
                                    i.icon-twittwr
                                button.mx-1(style='font-size: 24px;' data-social="line" data-title="「2022-2023 年度新加坡亞太傑出企業獎」表彰孕龍科技公司旗下 Brook Livin為年度優異品牌！" data-description="由亞洲企業商會舉辦的「2022亞太傑出企業獎(APEA)」，孕龍科技公司榮獲「優異勵志品牌獎」殊榮。" data-image="https://brook-livin.com/styles/images/news/tw/media-20/meta.jpg")
                                    i.icon-line-1
                                button#copy-btn.mx-1(style='font-size: 24px;' data-url="")
                                    i.icon-link
                            a(href="medias") 回到列表

                    .col-12.col-md-4.mt-5.mt-md-0
                        h5.f-textTitle.mb-3.mb-md-4 更多最新消息
                        +main-card('','styles/images/news/tw/media-15/list.jpg','media-15','2022/09/29','防災新法寶「宅電防護員」 電氣安全維護好 居家安全住到老','平時消防人員居家訪視時向民眾宣導老舊電氣設備應汰換，民眾非自身經歷，所以反應平平無感，這次由第二大隊防火宣導教官團使用「宅電防護員」實際測試讓民眾了解。')
                        +main-card('','styles/images/media-4-list.jpg','media-4','2021/5/12','Brook Livin 成功研發全國第一台「居家用電防災神器」','一週以來，全台高溫直飆 30 度，使民眾居家用電量大增。依據消防署最新火災統計數據，「電氣走火案件…')

project/media-20.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <title>「2022-2023 年度新加坡亞太傑出企業獎」表彰孕龍科技公司旗下 Brook Livin為年度優異品牌！</title>
    <meta name="description" content="由亞洲企業商會舉辦的「2022亞太傑出企業獎(APEA)」，孕龍科技公司榮獲「優異勵志品牌獎」殊榮。">
    <meta property="image" content="https://brook-livin.com/styles/images/news/tw/media-20/meta.jpg">
    <meta property="og:title" content="「2022-2023 年度新加坡亞太傑出企業獎」表彰孕龍科技公司旗下 Brook Livin為年度優異品牌！">
    <meta property="og:url" content="https://brook-livin.com/media-20">
    <meta property="og:image" content="https://brook-livin.com/styles/images/news/tw/media-20/meta.jpg">
    <meta property="og:description" content="由亞洲企業商會舉辦的「2022亞太傑出企業獎(APEA)」，孕龍科技公司榮獲「優異勵志品牌獎」殊榮。">
    <meta property="og:site_name" content="「2022-2023 年度新加坡亞太傑出企業獎」表彰孕龍科技公司旗下 Brook Livin為年度優異品牌！">
    <link rel="icon" type="image/x-icon" href="styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
      
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2N23NLDYXB">
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2N23NLDYXB');
      </script>
    </script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K3DD9KL');
    </script>
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '3159935904333330');
      fbq('track', 'PageView');
    </script>
    <noscript></noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3159935904333330&amp;ev=PageView&amp;noscript=1">
  </head>
  <body id="app">
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3DD9KL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">產品介紹</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">居家安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE 宅電防護員" rel="nofollow">WIRECARE 宅電防護員</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/wirecare-product-2.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href=" https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/index.html" target="_blank" title="BROOK 紫外線消毒盒" rel="nofollow">BROOK 紫外線消毒盒</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product-1.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/powganite" target="_blank" title="POWGANITE 耐能鋰離子充電電池 " rel="nofollow">POWGANITE 耐能鋰離子充電電池</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product/pdw/img.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新消息</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="medias" title="媒體報導" rel="nofollow">媒體報導</a><a class="activities-link" href="activities" title="活動特區" rel="nofollow">活動特區</a><a class="unboxes-link" href="unboxes">開箱介紹</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">客戶服務</div>
                    <div class="menu-sub-menu"><a href="store">經銷商據點</a><a href="warranty" title="保固資訊" rel="nofollow">保固資訊</a><a href="return" title="退換貨流程" rel="nofollow">退換貨流程</a><a href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>繁體中文</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="#">繁體中文</a></li>
                  <li><a href="en/index">English</a></li>
                  <li><a href="jp/index">日本語</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper new-page" id="page">
      <article class="page-inner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8">
              <h2 class="f-sc-title mb-3 mb-md-4">「2022-2023 年度新加坡亞太傑出企業獎」表彰孕龍科技公司旗下 Brook Livin為年度優異品牌！</h2>
              <div class="row">
                <div class="col-12 col-md-9 text-left"><a class="tag t-primary mr-2" href="#" title="APEA">#APEA</a><a class="tag t-primary mr-2" href="#" title="APEA2022">#APEA2022</a><a class="tag t-primary mr-2" href="#" title="亞洲企業商會">#亞洲企業商會</a><a class="tag t-primary mr-2" href="#" title="亞太傑出企業獎">#亞太傑出企業獎</a><a class="tag t-primary mr-2" href="#" title="優異勵志品牌獎">#優異勵志品牌獎</a></div>
                <div class="col-12 col-md-3 text-right"><i class="m-1 icon-time"></i><span class="f-mini f-en">2022/11/24</span></div>
              </div>
              <hr class="my-3 my-md-4">
              <div class="new-inner pb-3 pb-md-5">
                <div class="text-center"><img class="mx-auto" src="../styles/images/news/tw/media-20/content-1.jpg" alt="圖片" style="max-width: 600px;"></div><br><br>
                <p>新加坡「亞洲企業商會」(Enterprise Asia)，盛讚台灣 ICT 實力！亞洲企業商會表示，作為企業家精神的倡導者，企業家精神不僅為個人，提供了一種令人幸福且保障生計的選擇，而且還是促進經濟韌性的重要催化劑。</p>
                <p>亞太傑出企業獎(Asia Pacific Enterprise Awards)，舉辦目的是希望運用這個獎項，來表揚為亞太經濟發展做出卓越貢獻的企業。今年在台北萬豪酒店舉行的頒獎典禮，有超過500位國際嘉賓參與，並接受由國際評審團的嚴格評選過程，全台灣僅有34家企業獲獎，「孕龍科技公司」即為其一。</p><br>
                <div class="text-center"><img class="mx-auto" src="../styles/images/news/tw/media-20/content-2.jpg" alt="圖片" style="max-width: 300px;"></div><br><br>
                <p>評審大獎共分為四個類別，包括孕龍科技Brook Livin榮獲的優異勵志品牌獎 (Inspirational Brand Award)，以及卓越企業領袖獎 (Master Entrepreneur Award)、企業躍進獎 (Fast Enterprise Award) 和卓越企業管理獎 (Corporate Excellence)。</p>
                <p>新加坡亞太傑出企業獎，自 2007 年起，每年在 16 個國家巡迴舉辦，除了榮獲本屆優異勵志品牌獎 (Inspirational Brand Award) 的 Brook Livin 孕龍科技，歷屆獲獎者包括遠東集團的徐旭東董事長，以及新加坡、日本、韓國、香港、越南、泰國、馬來西亞、印度尼西亞、印度和菲律賓等高速發展國家的企業領袖。</p><br>
                <div class="text-center"><img class="mx-auto" src="../styles/images/news/tw/media-20/content-3.jpg" alt="圖片"></div><br><br>
                <p>亞洲企業商會指出，根據國際貨幣基金組織預測，2023 年全球經濟將有3.3% 增長幅度，台灣的國際市場表現，會朝向穩定復甦的道路。台灣擁有強大的 ICT產業鏈，半導體聚落及消費性電子製造業的多元實力，將讓台灣持續處於國際市場優勢地位。</p>
                <p>孕龍科技公司及旗下 Brook Livin 品牌系列商品，可以運用25年的國際行銷經驗，在消費性電子研發領域的實力，與國際優良企業一同引領經濟復甦；另外，孕龍邏輯分析儀在半導體產業，對各領域電子工程師的不間斷支援，也間接地帶動全球熱賣電競商品的競爭優勢。</p><br><br>
                <div class="text-center"><img class="mx-auto" src="../styles/images/news/tw/media-20/content-4.jpg" alt="圖片"></div><br><br>
                <h6 class="t-primary">ZEROPLUS 孕龍科技公司是創新搖籃，持續發揮企業彈性，保持研發潛力-</h6><a href="https://www.brook-livin.com/product/powganite" target="_blank">- https://www.brook-livin.com/product/powganite<br></a><br><br>
              </div>
              <hr>
              <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-md-between align-items-center">
                <div class="share-row"><span class="mx-2">分享至</span>
                  <button class="mx-1" style="font-size: 24px;" data-social="facebook" data-title="「2022-2023 年度新加坡亞太傑出企業獎」表彰孕龍科技公司旗下 Brook Livin為年度優異品牌！" data-description="由亞洲企業商會舉辦的「2022亞太傑出企業獎(APEA)」，孕龍科技公司榮獲「優異勵志品牌獎」殊榮。" data-image="https://brook-livin.com/styles/images/news/tw/media-20/meta.jpg"><i class="icon-facebook"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="twitter" data-title="「2022-2023 年度新加坡亞太傑出企業獎」表彰孕龍科技公司旗下 Brook Livin為年度優異品牌！" data-description="由亞洲企業商會舉辦的「2022亞太傑出企業獎(APEA)」，孕龍科技公司榮獲「優異勵志品牌獎」殊榮。" data-image="https://brook-livin.com/styles/images/news/tw/media-20/meta.jpg"><i class="icon-twittwr"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="line" data-title="「2022-2023 年度新加坡亞太傑出企業獎」表彰孕龍科技公司旗下 Brook Livin為年度優異品牌！" data-description="由亞洲企業商會舉辦的「2022亞太傑出企業獎(APEA)」，孕龍科技公司榮獲「優異勵志品牌獎」殊榮。" data-image="https://brook-livin.com/styles/images/news/tw/media-20/meta.jpg"><i class="icon-line-1"></i></button>
                  <button class="mx-1" id="copy-btn" style="font-size: 24px;" data-url=""><i class="icon-link"></i></button>
                </div><a href="medias">回到列表</a>
              </div>
            </div>
            <div class="col-12 col-md-4 mt-5 mt-md-0">
              <h5 class="f-textTitle mb-3 mb-md-4">更多最新消息</h5><a class="d-block mx-2 my-3" href="media-15">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/news/tw/media-15/list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2022/09/29</span>
                    <h3 class="card-title t-dark mt-1">防災新法寶「宅電防護員」 電氣安全維護好 居家安全住到老</h3>
                    <p class="card-text">平時消防人員居家訪視時向民眾宣導老舊電氣設備應汰換，民眾非自身經歷，所以反應平平無感，這次由第二大隊防火宣導教官團使用「宅電防護員」實際測試讓民眾了解。</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="media-4">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/media-4-list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/5/12</span>
                    <h3 class="card-title t-dark mt-1">Brook Livin 成功研發全國第一台「居家用電防災神器」</h3>
                    <p class="card-text">一週以來，全台高溫直飆 30 度，使民眾居家用電量大增。依據消防署最新火災統計數據，「電氣走火案件…</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">關於Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新消息</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="medias" title="媒體報導" rel="nofollow">媒體報導</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="活動特區" rel="nofollow">活動特區</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">開箱介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">購買</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">經銷商據點</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">客戶服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="保固條款" rel="nofollow">保固條款</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="退換貨流程" rel="nofollow">退換貨流程</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">關注我們</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"><i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"><i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"><i class="icon-line-1"></i></a></li>
                </ul><a href="tel:0800581288">服務專線：0800-581-288</a>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="隱私權政策" rel="nofollow">隱私權政策</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="scripts/default/jquery.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="scripts/plugins/slick.js"></script>
    <script src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js"></script>
    <script src="scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
    	FB.init({
    		xfbml: true,
    		version: 'v10.0'
    	});
    };
    
    (function(d, s, id) {
    	var js, fjs = d.getElementsByTagName(s)[0];
    	if (d.getElementById(id)) return;
    	js = d.createElement(s); js.id = id;
    	js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
    	fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>
