source/html/media-4.pug
//- index.pug
extends ./include/new-layout.pug
block meta
    title Brook Livin 成功研發全國第一台「居家用電防災神器」 - Brook Livin
    meta(name='description' content='「 WIRECARE 宅電防護員 」使用僅需一步驟，插上插座即能檢測，檢測過程僅約 10 秒，能夠快速得知電線健康狀況。')
    meta(property='image' content='https://livin.brookaccessory.com/styles/images/media-4-list.jpg')
    meta(property='og:title' content='Brook Livin 成功研發全國第一台「居家用電防災神器」 - Brook Livin')
    meta(property='og:url' content='https://livin.brookaccessory.com/media-4')
    meta(property='og:image' content='https://livin.brookaccessory.com/styles/images/media-4-list.jpg')
    meta(property='og:description' content='「 WIRECARE 宅電防護員 」使用僅需一步驟，插上插座即能檢測，檢測過程僅約 10 秒，能夠快速得知電線健康狀況。')
    meta(property='og:site_name' content='Brook Livin 成功研發全國第一台「居家用電防災神器」 - Brook Livin')

block plugins-js
    script(src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js")

block content
    main#page.wrapper.new-page
        article.page-inner
            .container
                .row
                    .col-12.col-md-8
                        h2.f-sc-title.mb-3.mb-md-4 Brook Livin 成功研發全國第一台「居家用電防災神器」
                        .row
                            .col-6.text-left
                                a.tag.t-primary.mr-2(href='#' title='Brook Livin') #Brook Livin
                                a.tag.t-primary.mr-2(href='#' title='WIRECARE') #WIRECARE
                                a.tag.t-primary.mr-2(href='#' title='居家用電') #居家用電
                                a.tag.t-primary.mr-2(href='#' title='防災神器') #防災神器
                            .col-6.text-right
                                i.m-1.icon-time
                                span.f-mini.f-en 2021/5/12
                        hr.my-3.my-md-4
                        .new-inner.pb-3.pb-md-5
                            h4 10 秒診斷電線走火三大風險
                            br
                            p 一週以來，全台高溫直飆 30 度，使民眾居家用電量大增。依據消防署最新火災統計數據，「電氣走火案件」已超越去年位居第一的爐火烹調，成為建築物火災的主因。
                            p 不久前，國內科技品牌 Brook Livin 成功研發全國第一台能夠檢測居家「插座」與「電線」的輕便裝置，體積僅手掌大小，使民眾能自行進行「宅電健檢」，遠離電線走火風險！
                            p 近根據內政部統計，自民國 109 年 (西元2020年) 起，火災死亡案件的肇因由「電氣因素」位居第一，光是電氣因素所造成的火災就高達 2,875 起，造成 66 人死亡。直至三月底，電氣引發的火災與去年同期相比，電氣走火災情不減反升；等於平均每 3小時，台灣就發生一場電氣火災。
                            br
                            br
                            img.img-fluid(src='styles/images/media-4-content.jpg', alt='圖片')
                            br
                            br
                            p.t-primary-dk 然而，目前檢測插座、電線的過程複雜，往往需專業人士具備特殊儀器到府測量，使民眾難以養成「定期檢測電線」的意識，隨著屋齡老化，居家電線老舊問題日趨嚴重，走火案件因而逐年提升。
                            p.t-primary-dk 據我國消防署指出，造成電線走火的主因為以下三點：（1）插座積塵、鏽蝕，(2) 牆壁內電線受潮破損，（3）老屋配電超過負載，都有可能直接導致住宅發生火災，這些隱藏在牆內的線路危機，消防署呼籲民眾不可輕忽。
                            p.t-primary-dk 因此，國內品牌 Brook Livin 長期關注居家用電安全議題，獨步全球研發「 WIRECARE 宅電防護員 」的輕巧檢測裝置，讓民眾自行測量屋內「電線、插座健康程度」，運用清晰明瞭的三色指示燈，取代專業儀器的繁雜的指針與數字，準確判讀家中的老舊插座、電線，從健康到危險的燈號提醒，讓消費者可決定是否需檢修或更換插座。
                            br
                            p 「 WIRECARE 宅電防護員 」使用僅需一個步驟，插上插座即能檢測，檢測過程僅約 10 秒，能夠快速得知電線健康狀況，相當省時省力。不僅可用於插座，連延長線都能夠檢測，使用範圍相當廣泛。廠商表示，希望能藉由此產品的研發，減少台灣電線走火的遺憾發生。
                            img.img-fluid(src='styles/images/media-4-content2.jpg', alt='圖片')
                            br
                            p.t-primary-dk 「WIRECARE 宅電防護員」已研發完成，預計今年五月於台灣知名群眾集資平台，進行公開募資，預計市售價格為台幣 2,580 元。若募資達標，部分盈餘將捐款「弘道老人基金會」，協助長者居家水電維修。
                            br
                            br
                            p ※ 部份資料與圖片來源: #[a(href='https://www.nfa.gov.tw/cht/index.php?code=list&flag=detail&ids=220&article_id=9996' target='_blank') 消防署全球資訊網]
                        hr
                        .d-flex.flex-wrap.flex-md-nowrap.justify-content-center.justify-content-md-between.align-items-center
                            .share-row
                                span.mx-2 分享至
                                button.mx-1(style="font-size: 24px;" data-social="facebook" data-title="Brook Livin 成功研發全國第一台「居家用電防災神器」 - Brook Livin" data-description="「 WIRECARE 宅電防護員 」使用僅需一步驟，插上插座即能檢測，檢測過程僅約 10 秒，能夠快速得知電線健康狀況。" data-image="https://livin.brookaccessory.com/styles/images/media-4-list.jpg")
                                    i.icon-facebook
                                button.mx-1(style='font-size: 24px;' data-social="twitter" data-title="Brook Livin 成功研發全國第一台「居家用電防災神器」 - Brook Livin" data-description="「 WIRECARE 宅電防護員 」使用僅需一步驟，插上插座即能檢測，檢測過程僅約 10 秒，能夠快速得知電線健康狀況。" data-image="https://livin.brookaccessory.com/styles/images/media-4-list.jpg")
                                    i.icon-twittwr
                                button.mx-1(style='font-size: 24px;' data-social="line" data-title="Brook Livin 成功研發全國第一台「居家用電防災神器」 - Brook Livin" data-description="「 WIRECARE 宅電防護員 」使用僅需一步驟，插上插座即能檢測，檢測過程僅約 10 秒，能夠快速得知電線健康狀況。" data-image="https://livin.brookaccessory.com/styles/images/media-4-list.jpg")
                                    i.icon-line-1
                                button#copy-btn.mx-1(style='font-size: 24px;' data-url="")
                                    i.icon-link
                            a(href="medias") 回到列表
                        
                    .col-12.col-md-4.mt-5.mt-md-0
                        h5.f-textTitle.mb-3.mb-md-4 更多最新消息
                        +main-card('','styles/images/media-6-list.png','media-6','2021/5/28','《𝙒𝙄𝙍𝙀𝘾𝘼𝙍𝙀 宅電防護員》募資衝破160萬，產品Q&A大公開！','感謝大家的熱烈支持！讓我們守護用電安全的初心更加堅定！這幾天，陸續有些朋友對產品提出疑問，宅電…')
                        +main-card('','styles/images/media-5-list.png','media-5','2021/5/24','疫情期間客服調整公告','因疫情升溫, 企業啟動分流上班，疫情期間提供以下客服管道…')
                        +main-card('','styles/images/media-1-list.jpg','media-1','2021/5/10','在公司上班，與居家生活，如何正確用電？用電安全？','無形的電流，常因企業內與家庭中，各種電器、環境、人為因素，造成電器火災，危及生命健康與財產損壞。')

project/media-4.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <title>Brook Livin 成功研發全國第一台「居家用電防災神器」 - Brook Livin</title>
    <meta name="description" content="「 WIRECARE 宅電防護員 」使用僅需一步驟，插上插座即能檢測，檢測過程僅約 10 秒，能夠快速得知電線健康狀況。">
    <meta property="image" content="https://livin.brookaccessory.com/styles/images/media-4-list.jpg">
    <meta property="og:title" content="Brook Livin 成功研發全國第一台「居家用電防災神器」 - Brook Livin">
    <meta property="og:url" content="https://livin.brookaccessory.com/media-4">
    <meta property="og:image" content="https://livin.brookaccessory.com/styles/images/media-4-list.jpg">
    <meta property="og:description" content="「 WIRECARE 宅電防護員 」使用僅需一步驟，插上插座即能檢測，檢測過程僅約 10 秒，能夠快速得知電線健康狀況。">
    <meta property="og:site_name" content="Brook Livin 成功研發全國第一台「居家用電防災神器」 - Brook Livin">
    <link rel="icon" type="image/x-icon" href="styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
    </script>
  </head>
  <body id="app">
    <div class="tv"></div>
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">產品介紹</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">居家安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item active"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE 宅電防護員" rel="nofollow">WIRECARE 宅電防護員</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/wirecare-product-2.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/" target="_blank" title="BROOK 紫外線消毒盒" rel="nofollow">BROOK 紫外線消毒盒</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product-1.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新消息</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="medias" title="媒體報導" rel="nofollow">媒體報導</a><a class="activities-link" href="activities" title="活動特區" rel="nofollow">活動特區</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">客戶服務</div>
                    <div class="menu-sub-menu"><a href="warranty" title="保固資訊" rel="nofollow">保固資訊</a><a href="return" title="退換貨流程" rel="nofollow">退換貨流程</a><a href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>繁體中文</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="#">繁體中文</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper new-page" id="page">
      <article class="page-inner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8">
              <h2 class="f-sc-title mb-3 mb-md-4">Brook Livin 成功研發全國第一台「居家用電防災神器」</h2>
              <div class="row">
                <div class="col-6 text-left"><a class="tag t-primary mr-2" href="#" title="Brook Livin">#Brook Livin</a><a class="tag t-primary mr-2" href="#" title="WIRECARE">#WIRECARE</a><a class="tag t-primary mr-2" href="#" title="居家用電">#居家用電</a><a class="tag t-primary mr-2" href="#" title="防災神器">#防災神器</a></div>
                <div class="col-6 text-right"><i class="m-1 icon-time"></i><span class="f-mini f-en">2021/5/12</span></div>
              </div>
              <hr class="my-3 my-md-4">
              <div class="new-inner pb-3 pb-md-5">
                <h4>10 秒診斷電線走火三大風險</h4><br>
                <p>一週以來，全台高溫直飆 30 度，使民眾居家用電量大增。依據消防署最新火災統計數據，「電氣走火案件」已超越去年位居第一的爐火烹調，成為建築物火災的主因。</p>
                <p>不久前，國內科技品牌 Brook Livin 成功研發全國第一台能夠檢測居家「插座」與「電線」的輕便裝置，體積僅手掌大小，使民眾能自行進行「宅電健檢」，遠離電線走火風險！</p>
                <p>近根據內政部統計，自民國 109 年 (西元2020年) 起，火災死亡案件的肇因由「電氣因素」位居第一，光是電氣因素所造成的火災就高達 2,875 起，造成 66 人死亡。直至三月底，電氣引發的火災與去年同期相比，電氣走火災情不減反升；等於平均每 3小時，台灣就發生一場電氣火災。</p><br><br><img class="img-fluid" src="styles/images/media-4-content.jpg" alt="圖片"><br><br>
                <p class="t-primary-dk">然而，目前檢測插座、電線的過程複雜，往往需專業人士具備特殊儀器到府測量，使民眾難以養成「定期檢測電線」的意識，隨著屋齡老化，居家電線老舊問題日趨嚴重，走火案件因而逐年提升。</p>
                <p class="t-primary-dk">據我國消防署指出，造成電線走火的主因為以下三點：（1）插座積塵、鏽蝕，(2) 牆壁內電線受潮破損，（3）老屋配電超過負載，都有可能直接導致住宅發生火災，這些隱藏在牆內的線路危機，消防署呼籲民眾不可輕忽。</p>
                <p class="t-primary-dk">因此，國內品牌 Brook Livin 長期關注居家用電安全議題，獨步全球研發「 WIRECARE 宅電防護員 」的輕巧檢測裝置，讓民眾自行測量屋內「電線、插座健康程度」，運用清晰明瞭的三色指示燈，取代專業儀器的繁雜的指針與數字，準確判讀家中的老舊插座、電線，從健康到危險的燈號提醒，讓消費者可決定是否需檢修或更換插座。</p><br>
                <p>「 WIRECARE 宅電防護員 」使用僅需一個步驟，插上插座即能檢測，檢測過程僅約 10 秒，能夠快速得知電線健康狀況，相當省時省力。不僅可用於插座，連延長線都能夠檢測，使用範圍相當廣泛。廠商表示，希望能藉由此產品的研發，減少台灣電線走火的遺憾發生。</p><img class="img-fluid" src="styles/images/media-4-content2.jpg" alt="圖片"><br>
                <p class="t-primary-dk">「WIRECARE 宅電防護員」已研發完成，預計今年五月於台灣知名群眾集資平台，進行公開募資，預計市售價格為台幣 2,580 元。若募資達標，部分盈餘將捐款「弘道老人基金會」，協助長者居家水電維修。</p><br><br>
                <p>※ 部份資料與圖片來源: <a href="https://www.nfa.gov.tw/cht/index.php?code=list&amp;flag=detail&amp;ids=220&amp;article_id=9996" target="_blank">消防署全球資訊網</a></p>
              </div>
              <hr>
              <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-md-between align-items-center">
                <div class="share-row"><span class="mx-2">分享至</span>
                  <button class="mx-1" style="font-size: 24px;" data-social="facebook" data-title="Brook Livin 成功研發全國第一台「居家用電防災神器」 - Brook Livin" data-description="「 WIRECARE 宅電防護員 」使用僅需一步驟，插上插座即能檢測，檢測過程僅約 10 秒，能夠快速得知電線健康狀況。" data-image="https://livin.brookaccessory.com/styles/images/media-4-list.jpg"><i class="icon-facebook"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="twitter" data-title="Brook Livin 成功研發全國第一台「居家用電防災神器」 - Brook Livin" data-description="「 WIRECARE 宅電防護員 」使用僅需一步驟，插上插座即能檢測，檢測過程僅約 10 秒，能夠快速得知電線健康狀況。" data-image="https://livin.brookaccessory.com/styles/images/media-4-list.jpg"><i class="icon-twittwr"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="line" data-title="Brook Livin 成功研發全國第一台「居家用電防災神器」 - Brook Livin" data-description="「 WIRECARE 宅電防護員 」使用僅需一步驟，插上插座即能檢測，檢測過程僅約 10 秒，能夠快速得知電線健康狀況。" data-image="https://livin.brookaccessory.com/styles/images/media-4-list.jpg"><i class="icon-line-1"></i></button>
                  <button class="mx-1" id="copy-btn" style="font-size: 24px;" data-url=""><i class="icon-link"></i></button>
                </div><a href="medias">回到列表</a>
              </div>
            </div>
            <div class="col-12 col-md-4 mt-5 mt-md-0">
              <h5 class="f-textTitle mb-3 mb-md-4">更多最新消息</h5><a class="d-block mx-2 my-3" href="media-6">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/media-6-list.png" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/5/28</span>
                    <h3 class="card-title t-dark mt-1">《𝙒𝙄𝙍𝙀𝘾𝘼𝙍𝙀 宅電防護員》募資衝破160萬，產品Q&amp;A大公開！</h3>
                    <p class="card-text">感謝大家的熱烈支持！讓我們守護用電安全的初心更加堅定！這幾天，陸續有些朋友對產品提出疑問，宅電…</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="media-5">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/media-5-list.png" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/5/24</span>
                    <h3 class="card-title t-dark mt-1">疫情期間客服調整公告</h3>
                    <p class="card-text">因疫情升溫, 企業啟動分流上班，疫情期間提供以下客服管道…</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="media-1">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/media-1-list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/5/10</span>
                    <h3 class="card-title t-dark mt-1">在公司上班，與居家生活，如何正確用電？用電安全？</h3>
                    <p class="card-text">無形的電流，常因企業內與家庭中，各種電器、環境、人為因素，造成電器火災，危及生命健康與財產損壞。</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">關於Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新消息</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="medias" title="媒體報導" rel="nofollow">媒體報導</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="活動特區" rel="nofollow">活動特區</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">客戶服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="保固條款" rel="nofollow">保固條款</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="退換貨流程" rel="nofollow">退換貨流程</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">關注我們</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"> <i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"> <i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"> <i class="icon-line-1"></i></a></li>
                </ul>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="隱私權政策" rel="nofollow">隱私權政策</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <div class="cursor"></div>
    <script src="scripts/default/jquery.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="scripts/plugins/slick.js"></script>
    <script src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js"></script>
    <script src="scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml: true,
            version: 'v10.0'
        });
    };
    
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>
