project/media-13.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <title>內建安全晶片的新一代「鋰離子充電電池」解決電池痛點 打造安全居家生活</title>
    <meta name="description" content="Brook Livin孕龍科技推出耐能鋰離子充電電池  內建智慧晶片的穩壓快充技術3000mWh大電量長效續航與10年儲存壽命 同時滿足效能與環保訴求">
    <meta property="image" content="https://brook-livin.com/styles/images/news/tw/media-13/meta.jpg">
    <meta property="og:title" content="內建安全晶片的新一代「鋰離子充電電池」解決電池痛點 打造安全居家生活">
    <meta property="og:url" content="https://brook-livin.com/media-13">
    <meta property="og:image" content="https://brook-livin.com/styles/images/news/tw/media-13/meta.jpg">
    <meta property="og:description" content="Brook Livin孕龍科技推出耐能鋰離子充電電池  內建智慧晶片的穩壓快充技術3000mWh大電量長效續航與10年儲存壽命 同時滿足效能與環保訴求">
    <meta property="og:site_name" content="內建安全晶片的新一代「鋰離子充電電池」解決電池痛點 打造安全居家生活">
    <link rel="icon" type="image/x-icon" href="styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
      
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2N23NLDYXB">
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2N23NLDYXB');
      </script>
    </script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K3DD9KL');
    </script>
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '3159935904333330');
      fbq('track', 'PageView');
    </script>
    <noscript></noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3159935904333330&amp;ev=PageView&amp;noscript=1">
  </head>
  <body id="app">
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3DD9KL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">產品介紹</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">居家安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE 宅電防護員" rel="nofollow">WIRECARE 宅電防護員</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/wirecare-product-2.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href=" https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/index.html" target="_blank" title="BROOK 紫外線消毒盒" rel="nofollow">BROOK 紫外線消毒盒</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product-1.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/powganite" target="_blank" title="POWGANITE 耐能鋰離子充電電池 " rel="nofollow">POWGANITE 耐能鋰離子充電電池</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product/pdw/img.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/happyeasy" target="_blank" title="Happy Easy 電動氣球打氣組" rel="nofollow">Happy Easy 電動氣球打氣組</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product/happyeasy.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新消息</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="medias" title="媒體報導" rel="nofollow">媒體報導</a><a class="activities-link" href="activities" title="活動特區" rel="nofollow">活動特區</a><a class="unboxes-link" href="unboxes">開箱介紹</a><a class="knowledges-link" href="knowledges">Livin知識家</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">客戶服務</div>
                    <div class="menu-sub-menu"><a href="store">經銷商據點</a><a href="warranty" title="保固資訊" rel="nofollow">保固資訊</a><a href="return" title="退換貨流程" rel="nofollow">退換貨流程</a><a href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>繁體中文</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="#">繁體中文</a></li>
                  <li><a href="en/index">English</a></li>
                  <li><a href="jp/index">日本語</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper new-page" id="page">
      <article class="page-inner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8">
              <h2 class="f-sc-title mb-3 mb-md-4">又沒電了？電池超燙又漏液？小孩玩具中的電池真的安全嗎？內建安全晶片的新一代「鋰離子充電電池」解決電池痛點 打造安全居家生活</h2>
              <div class="row">
                <div class="col-12 col-md-9 text-left"><a class="tag t-primary mr-2" href="#" title="鋰離子充電電池">#鋰離子充電電池</a><a class="tag t-primary mr-2" href="#" title="鋰電池">#鋰電池</a><a class="tag t-primary mr-2" href="#" title="充電電池">#充電電池</a><a class="tag t-primary mr-2" href="#" title="三號電池">#三號電池</a></div>
                <div class="col-12 col-md-3 text-right"><i class="m-1 icon-time"></i><span class="f-mini f-en">2022/07/13</span></div>
              </div>
              <hr class="my-3 my-md-4">
              <div class="new-inner pb-3 pb-md-5">
                <p>聲光效果十足的玩具最能吸引小孩的喜愛，但同時也非常耗電，若使用一般鹼性電池或碳鋅電池總是很快就沒電，使用在電子玩具中的傳統電池，更常有漏液問題造成安全疑慮；如何選購同時擁有「安全性」及「壽命持久」的電池，也成為了父母們的一大煩惱。孕龍科技旗下智慧家庭品牌【Brook Livin】今日宣布，在台灣率先推出【<a class="t-primary" href="https://www.brook-livin.com.com/product/powganite" target="_blank">POWGANITE 耐能鋰離子充電電池</a>】，擁有高效穩定電力，與內建安全技術核心功能，消費者除可免去頻繁更換及購買新電池的煩惱，亦能確保充電安全。</p>
                <div class="text-center"><img class="mx-auto" src="../styles/images/news/tw/media-13/content-1.jpg" alt="圖片"></div><br>
                <p>【POWGANITE 耐能鋰離子充電電池】即日起於國內通路雲城娛樂、旺群儀器、杰鼎奧拉數位館、采風國際以及Yahoo!購物、東森購物、博客來與friDay購物正式開賣，一盒電池共4入，售價990 元；另外販售充電電池組包含專用充電器、電池4入、充電線與電池收納盒，售價1,490元，讓消費者享受高效且環保的用電體驗。</p>
                <p>Brook Livin 孕龍科技總經理鄭秋豪表示：「Brook Livin致力於打造創新永續的居家科技產品，透過孕龍科技深耕台灣25年強大技術研發能力，洞察全球消費者的電池使用痛點，推出可循環使用的POWGANITE 耐能鋰離子充電電池；解決民眾因兒童玩具與其他電子商品，因耗電量大需囤積電池的情形，同時更減少廢棄電池對環境帶來的負擔。Brook Livin在今年榮獲《台灣優質產品金牌獎》及《華人創業家大獎》雙料品牌大獎，更於7月份獲得新加坡2022年度《亞太傑出企業獎》及《國家品牌玉山獎》雙料傑出企業提名。Brook Livin未來亦將秉持創新設計的理念，推出更多環境永續的居家科技產品。」</p><br><b>【POWGANITE 耐能鋰離子充電電池】五大核心功能 智慧高效又永續的電力選擇</b><br>
                <p>消費者使用一般充電電池的困擾，不外乎於電力匱乏、電壓不足、充電緩慢以及壽命短暫四大痛點。新一代鋰離子充電電池與一般充電電池相比，具備長效續航且穩定的電壓輸出，讓充電電池使用上能安心又長久。產品主要有五大核心功能：</p>
                <ul class="ml-0 pl-4">
                  <li><b>電壓穩定，長效續航：</b>【POWGANITE 耐能鋰離子充電電池】提供全程1.5V的穩定電壓，同時擁有長效續航功能，為需要高電壓、大電流的產品提供穩定輸出。</li>
                  <li><b>智慧晶片，安全充電：</b> 使用內建智慧晶片，並採用穩壓充電技術，【POWGANITE 耐能鋰離子充電電池】可以在電池溫度過高時自動保護，無論是家裡或是辦公室使用，都能用的開心又安心。</li>
                  <li><b>強大能量，強勁持久：</b>【POWGANITE 耐能鋰離子充電電池】擁有比一般充電電池高出0.6倍的能量，高達3000mWh，強大的能量輕鬆使用，電量不足再也不是問題！。</li>
                  <li><b>成分安全，兼顧環保：</b> 成分不含鉛汞的【POWGANITE 耐能鋰離子充電電池】，除了擁有10年儲存壽命，還可以循環充電高達1,000次，同時兼顧永續發展與環保理念。</li>
                  <li><b>低自放電，無記憶效應：</b>【POWGANITE 耐能鋰離子充電電池】擁有低自放電的設計，長時間放置不使用，一年後仍可保持90%電量，達到耐用又高效的多重效果！</li>
                </ul>
                <div class="text-center"><img class="mx-auto" src="../styles/images/news/tw/media-13/content-2.jpg" alt="圖片"></div><br><b>放眼智慧家庭市場需求 【WIRECARE 宅電防護員】 守護居家用電安全</b><br>
                <p>除了需要使用電池的電器與玩具外，一般家庭的用電量也相當可觀。超過30年以上的老房，占台灣整體房屋的比重接近一半，而因「電氣因素」導致失火，也是全年度火災主因的前三名。由此可見，定期檢查家中插座與管線使用狀況至關重要。Brook Livin全球熱賣的居家科技產品【WIRECARE 宅電防護員】，就是有效保障家庭與企業消費者的最佳利器，能夠讓家中插座不因耗電過量或用電不慎，導致電線走火的憾事。</p>
                <p>【WIRECARE 宅電防護員】繼2021年度在台灣市場，單月銷售突破420萬元的佳績後，於今年1月份在日本市場募資平台《GREEN FUNDING》，更一舉突破610萬元的募資紀錄。孕龍科技也將集結旗下【Brook Livin】與【Brook Gaming】兩大消費性電子與電玩周邊品牌，及永續能源等創新商品，於2023年1月份的CES (Consumer Electronics Show，美國拉斯維加斯國際消費電子展)，向全球通路商與科技媒體，首次揭露明年度的ESG (企業永續發展) 系列商品與品牌計劃。</p>
                <p>消費者即日起可在實體家電龍頭《全國電子》和《良興電子》，與透過momo購物網、PChome24h購物、蝦皮購物、樂天市場等各大電商平台，選購Brook Livin【WIRECARE 宅電防護員】與品牌系列產品，滿足智慧家庭所需的無限想像，並持續提升消費者居住安全與品質。此外，【Brook Livin】品牌即將於8月份與知名募資平台《貝殼放大》，旗下台北市迪化街的實體店《貝殼好室》，展開【WIRECARE 宅電防護員】預防電線走火的品牌聯名推廣活動，透過與消費者互動交流，提升大眾對於用電安全議題的重視。</p>
                <div class="text-center"><img class="mx-auto" src="../styles/images/news/tw/media-13/content-3.jpg" alt="圖片"></div><br><b>關於【Brook Livin】品牌</b>
                <p>在台深耕 25 年的 ZEROPLUS 孕龍科技公司，將多年深厚研發知識，融合年輕世代的創意，開展出全新的智慧家庭品牌Brook Livin，不只著力於生活產品的創新設計，更關注每一個家庭裡大大小小的細節，並致力於環境永續、社會回饋，讓我們的「家」更美好。如需更多資訊，請造訪<a class="t-primary" href="https://www.brook-livin.com.com/" target="_blank">官方網站</a>與<a class="t-primary" href="https://www.facebook.com/brooklivin" target="_blank">FB 粉絲專頁</a></p>
              </div>
              <hr>
              <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-md-between align-items-center">
                <div class="share-row"><span class="mx-2">分享至</span>
                  <button class="mx-1" style="font-size: 24px;" data-social="facebook" data-title="內建安全晶片的新一代「鋰離子充電電池」解決電池痛點 打造安全居家生活" data-description="Brook Livin孕龍科技推出耐能鋰離子充電電池  內建智慧晶片的穩壓快充技術3000mWh大電量長效續航與10年儲存壽命 同時滿足效能與環保訴求" data-image="https://brook-livin.com/styles/images/news/tw/media-13/meta.jpg"><i class="icon-facebook"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="twitter" data-title="內建安全晶片的新一代「鋰離子充電電池」解決電池痛點 打造安全居家生活" data-description="Brook Livin孕龍科技推出耐能鋰離子充電電池  內建智慧晶片的穩壓快充技術3000mWh大電量長效續航與10年儲存壽命 同時滿足效能與環保訴求" data-image="https://brook-livin.com/styles/images/news/tw/media-13/meta.jpg"><i class="icon-twittwr"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="line" data-title="內建安全晶片的新一代「鋰離子充電電池」解決電池痛點 打造安全居家生活" data-description="Brook Livin孕龍科技推出耐能鋰離子充電電池  內建智慧晶片的穩壓快充技術3000mWh大電量長效續航與10年儲存壽命 同時滿足效能與環保訴求" data-image="https://brook-livin.com/styles/images/news/tw/media-13/meta.jpg"><i class="icon-line-1"></i></button>
                  <button class="mx-1" id="copy-btn" style="font-size: 24px;" data-url=""><i class="icon-link"></i></button>
                </div><a href="medias">回到列表</a>
              </div>
            </div>
            <div class="col-12 col-md-4 mt-5 mt-md-0">
              <h5 class="f-textTitle mb-3 mb-md-4">更多最新消息</h5><a class="d-block mx-2 my-3" href="media-9">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/news/tw/media-9/list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2022/01/10</span>
                    <h3 class="card-title t-dark mt-1">內建安全晶片的新一代「鋰離子充電電池」解決電池痛點 打造安全居家生活</h3>
                    <p class="card-text">Brook Livin孕龍科技推出耐能鋰離子充電電池  內建智慧晶片的穩壓快充技術3000mWh大電量長效續航與10年儲存壽命 同時滿足效能與環保訴求</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="media-0">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/news/tw/media-0/00_lists.png" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/10/12</span>
                    <h3 class="card-title t-dark mt-1">從嵌入式到家庭式，孕龍科技 實現居家守護計畫</h3>
                    <p class="card-text">走過24年來，2020-2021年度，是台灣與全球市場，因應新冠肺炎疫情變化最大的時間點。孕龍科技運用多…</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="media-5">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/media-5-list.png" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/5/24</span>
                    <h3 class="card-title t-dark mt-1">疫情期間客服調整公告</h3>
                    <p class="card-text">因疫情升溫, 企業啟動分流上班，疫情期間提供以下客服管道…</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="media-4">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/media-4-list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/5/12</span>
                    <h3 class="card-title t-dark mt-1">Brook Livin 成功研發全國第一台「居家用電防災神器」</h3>
                    <p class="card-text">一週以來，全台高溫直飆 30 度，使民眾居家用電量大增。依據消防署最新火災統計數據，「電氣走火案件…</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">關於Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新消息</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="medias" title="媒體報導" rel="nofollow">媒體報導</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="活動特區" rel="nofollow">活動特區</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">開箱介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">購買</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">經銷商據點</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">客戶服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="保固條款" rel="nofollow">保固條款</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="退換貨流程" rel="nofollow">退換貨流程</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">關注我們</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"><i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"><i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"><i class="icon-line-1"></i></a></li>
                </ul><a href="tel:0800581288">服務專線：0800-581-288</a>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="隱私權政策" rel="nofollow">隱私權政策</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="scripts/default/jquery.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="scripts/plugins/slick.js"></script>
    <script src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js"></script>
    <script src="scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
    	FB.init({
    		xfbml: true,
    		version: 'v10.0'
    	});
    };
    
    (function(d, s, id) {
    	var js, fjs = d.getElementsByTagName(s)[0];
    	if (d.getElementById(id)) return;
    	js = d.createElement(s); js.id = id;
    	js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
    	fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>

source/html/media-13.pug
//- index.pug
extends ./include/new-layout.pug
block meta
    title 內建安全晶片的新一代「鋰離子充電電池」解決電池痛點 打造安全居家生活
    meta(name='description' content='Brook Livin孕龍科技推出耐能鋰離子充電電池  內建智慧晶片的穩壓快充技術3000mWh大電量長效續航與10年儲存壽命 同時滿足效能與環保訴求')
    meta(property='image' content='https://livin.brookaccessory.com/styles/images/news/tw/media-13/meta.jpg')
    meta(property='og:title' content='內建安全晶片的新一代「鋰離子充電電池」解決電池痛點 打造安全居家生活')
    meta(property='og:url' content='https://livin.brookaccessory.com/media-13')
    meta(property='og:image' content='https://livin.brookaccessory.com/styles/images/news/tw/media-13/meta.jpg')
    meta(property='og:description' content='Brook Livin孕龍科技推出耐能鋰離子充電電池  內建智慧晶片的穩壓快充技術3000mWh大電量長效續航與10年儲存壽命 同時滿足效能與環保訴求')
    meta(property='og:site_name' content='內建安全晶片的新一代「鋰離子充電電池」解決電池痛點 打造安全居家生活')

block plugins-js
    script(src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js")


block content
    main#page.wrapper.new-page
        article.page-inner
            .container
                .row
                    .col-12.col-md-8
                        h2.f-sc-title.mb-3.mb-md-4 又沒電了？電池超燙又漏液？小孩玩具中的電池真的安全嗎？內建安全晶片的新一代「鋰離子充電電池」解決電池痛點 打造安全居家生活
                        .row
                            .col-12.col-md-9.text-left
                                a.tag.t-primary.mr-2(href='#' title='鋰離子充電電池') #鋰離子充電電池
                                a.tag.t-primary.mr-2(href='#' title='鋰電池') #鋰電池
                                a.tag.t-primary.mr-2(href='#' title='充電電池') #充電電池
                                a.tag.t-primary.mr-2(href='#' title='三號電池') #三號電池
                            .col-12.col-md-3.text-right
                                i.m-1.icon-time
                                span.f-mini.f-en 2022/07/13
                        hr.my-3.my-md-4
                        .new-inner.pb-3.pb-md-5
                            p 聲光效果十足的玩具最能吸引小孩的喜愛，但同時也非常耗電，若使用一般鹼性電池或碳鋅電池總是很快就沒電，使用在電子玩具中的傳統電池，更常有漏液問題造成安全疑慮；如何選購同時擁有「安全性」及「壽命持久」的電池，也成為了父母們的一大煩惱。孕龍科技旗下智慧家庭品牌【Brook Livin】今日宣布，在台灣率先推出【#[a.t-primary(href='https://www.brook-livin.com/product/powganite' target='_blank') POWGANITE 耐能鋰離子充電電池]】，擁有高效穩定電力，與內建安全技術核心功能，消費者除可免去頻繁更換及購買新電池的煩惱，亦能確保充電安全。
                            .text-center
                                img.mx-auto(src='../styles/images/news/tw/media-13/content-1.jpg', alt='圖片')
                            br
                            p 【POWGANITE 耐能鋰離子充電電池】即日起於國內通路雲城娛樂、旺群儀器、杰鼎奧拉數位館、采風國際以及Yahoo!購物、東森購物、博客來與friDay購物正式開賣，一盒電池共4入，售價990 元；另外販售充電電池組包含專用充電器、電池4入、充電線與電池收納盒，售價1,490元，讓消費者享受高效且環保的用電體驗。
                            p Brook Livin 孕龍科技總經理鄭秋豪表示：「Brook Livin致力於打造創新永續的居家科技產品，透過孕龍科技深耕台灣25年強大技術研發能力，洞察全球消費者的電池使用痛點，推出可循環使用的POWGANITE 耐能鋰離子充電電池；解決民眾因兒童玩具與其他電子商品，因耗電量大需囤積電池的情形，同時更減少廢棄電池對環境帶來的負擔。Brook Livin在今年榮獲《台灣優質產品金牌獎》及《華人創業家大獎》雙料品牌大獎，更於7月份獲得新加坡2022年度《亞太傑出企業獎》及《國家品牌玉山獎》雙料傑出企業提名。Brook Livin未來亦將秉持創新設計的理念，推出更多環境永續的居家科技產品。」
                            br
                            b 【POWGANITE 耐能鋰離子充電電池】五大核心功能 智慧高效又永續的電力選擇
                            br
                            p 消費者使用一般充電電池的困擾，不外乎於電力匱乏、電壓不足、充電緩慢以及壽命短暫四大痛點。新一代鋰離子充電電池與一般充電電池相比，具備長效續航且穩定的電壓輸出，讓充電電池使用上能安心又長久。產品主要有五大核心功能：
                            ul.ml-0.pl-4
                                li #[b 電壓穩定，長效續航：]【POWGANITE 耐能鋰離子充電電池】提供全程1.5V的穩定電壓，同時擁有長效續航功能，為需要高電壓、大電流的產品提供穩定輸出。
                                li #[b 智慧晶片，安全充電：] 使用內建智慧晶片，並採用穩壓充電技術，【POWGANITE 耐能鋰離子充電電池】可以在電池溫度過高時自動保護，無論是家裡或是辦公室使用，都能用的開心又安心。
                                li #[b 強大能量，強勁持久：]【POWGANITE 耐能鋰離子充電電池】擁有比一般充電電池高出0.6倍的能量，高達3000mWh，強大的能量輕鬆使用，電量不足再也不是問題！。
                                li #[b 成分安全，兼顧環保：] 成分不含鉛汞的【POWGANITE 耐能鋰離子充電電池】，除了擁有10年儲存壽命，還可以循環充電高達1,000次，同時兼顧永續發展與環保理念。
                                li #[b 低自放電，無記憶效應：]【POWGANITE 耐能鋰離子充電電池】擁有低自放電的設計，長時間放置不使用，一年後仍可保持90%電量，達到耐用又高效的多重效果！
                            .text-center
                                img.mx-auto(src='../styles/images/news/tw/media-13/content-2.jpg', alt='圖片')
                            br
                            b 放眼智慧家庭市場需求 【WIRECARE 宅電防護員】 守護居家用電安全
                            br
                            p 除了需要使用電池的電器與玩具外，一般家庭的用電量也相當可觀。超過30年以上的老房，占台灣整體房屋的比重接近一半，而因「電氣因素」導致失火，也是全年度火災主因的前三名。由此可見，定期檢查家中插座與管線使用狀況至關重要。Brook Livin全球熱賣的居家科技產品【WIRECARE 宅電防護員】，就是有效保障家庭與企業消費者的最佳利器，能夠讓家中插座不因耗電過量或用電不慎，導致電線走火的憾事。
                            p 【WIRECARE 宅電防護員】繼2021年度在台灣市場，單月銷售突破420萬元的佳績後，於今年1月份在日本市場募資平台《GREEN FUNDING》，更一舉突破610萬元的募資紀錄。孕龍科技也將集結旗下【Brook Livin】與【Brook Gaming】兩大消費性電子與電玩周邊品牌，及永續能源等創新商品，於2023年1月份的CES (Consumer Electronics Show，美國拉斯維加斯國際消費電子展)，向全球通路商與科技媒體，首次揭露明年度的ESG (企業永續發展) 系列商品與品牌計劃。
                            p 消費者即日起可在實體家電龍頭《全國電子》和《良興電子》，與透過momo購物網、PChome24h購物、蝦皮購物、樂天市場等各大電商平台，選購Brook Livin【WIRECARE 宅電防護員】與品牌系列產品，滿足智慧家庭所需的無限想像，並持續提升消費者居住安全與品質。此外，【Brook Livin】品牌即將於8月份與知名募資平台《貝殼放大》，旗下台北市迪化街的實體店《貝殼好室》，展開【WIRECARE 宅電防護員】預防電線走火的品牌聯名推廣活動，透過與消費者互動交流，提升大眾對於用電安全議題的重視。
                            .text-center
                                img.mx-auto(src='../styles/images/news/tw/media-13/content-3.jpg', alt='圖片')
                            br
                            b 關於【Brook Livin】品牌
                            p 在台深耕 25 年的 ZEROPLUS 孕龍科技公司，將多年深厚研發知識，融合年輕世代的創意，開展出全新的智慧家庭品牌Brook Livin，不只著力於生活產品的創新設計，更關注每一個家庭裡大大小小的細節，並致力於環境永續、社會回饋，讓我們的「家」更美好。如需更多資訊，請造訪#[a.t-primary(href='https://www.brook-livin.com/' target='_blank') 官方網站]與#[a.t-primary(href='https://www.facebook.com/brooklivin' target='_blank') FB 粉絲專頁]
                        hr
                        .d-flex.flex-wrap.flex-md-nowrap.justify-content-center.justify-content-md-between.align-items-center
                            .share-row
                                span.mx-2 分享至
                                button.mx-1(style="font-size: 24px;" data-social="facebook" data-title="內建安全晶片的新一代「鋰離子充電電池」解決電池痛點 打造安全居家生活" data-description="Brook Livin孕龍科技推出耐能鋰離子充電電池  內建智慧晶片的穩壓快充技術3000mWh大電量長效續航與10年儲存壽命 同時滿足效能與環保訴求" data-image="https://livin.brookaccessory.com/styles/images/news/tw/media-13/meta.jpg")
                                    i.icon-facebook
                                button.mx-1(style='font-size: 24px;' data-social="twitter" data-title="內建安全晶片的新一代「鋰離子充電電池」解決電池痛點 打造安全居家生活" data-description="Brook Livin孕龍科技推出耐能鋰離子充電電池  內建智慧晶片的穩壓快充技術3000mWh大電量長效續航與10年儲存壽命 同時滿足效能與環保訴求" data-image="https://livin.brookaccessory.com/styles/images/news/tw/media-13/meta.jpg")
                                    i.icon-twittwr
                                button.mx-1(style='font-size: 24px;' data-social="line" data-title="內建安全晶片的新一代「鋰離子充電電池」解決電池痛點 打造安全居家生活" data-description="Brook Livin孕龍科技推出耐能鋰離子充電電池  內建智慧晶片的穩壓快充技術3000mWh大電量長效續航與10年儲存壽命 同時滿足效能與環保訴求" data-image="https://livin.brookaccessory.com/styles/images/news/tw/media-13/meta.jpg")
                                    i.icon-line-1
                                button#copy-btn.mx-1(style='font-size: 24px;' data-url="")
                                    i.icon-link
                            a(href="medias") 回到列表

                    .col-12.col-md-4.mt-5.mt-md-0
                        h5.f-textTitle.mb-3.mb-md-4 更多最新消息
                        +main-card('','styles/images/news/tw/media-9/list.jpg','media-9','2022/01/10','內建安全晶片的新一代「鋰離子充電電池」解決電池痛點 打造安全居家生活','Brook Livin孕龍科技推出耐能鋰離子充電電池  內建智慧晶片的穩壓快充技術3000mWh大電量長效續航與10年儲存壽命 同時滿足效能與環保訴求')
                        +main-card('','styles/images/news/tw/media-0/00_lists.png','media-0','2021/10/12','從嵌入式到家庭式，孕龍科技 實現居家守護計畫','走過24年來，2020-2021年度，是台灣與全球市場，因應新冠肺炎疫情變化最大的時間點。孕龍科技運用多…')
                        +main-card('','styles/images/media-5-list.png','media-5','2021/5/24','疫情期間客服調整公告','因疫情升溫, 企業啟動分流上班，疫情期間提供以下客服管道…')
                        +main-card('','styles/images/media-4-list.jpg','media-4','2021/5/12','Brook Livin 成功研發全國第一台「居家用電防災神器」','一週以來，全台高溫直飆 30 度，使民眾居家用電量大增。依據消防署最新火災統計數據，「電氣走火案件…')
