source/html/media-21.pug
//- index.pug
extends ./include/new-layout.pug
block meta
    title 孕龍科技持續創新電玩周邊與智慧家庭，協同政府逐步投入「淨零轉型」，邁向永續台灣！
    meta(name='description' content='孕龍科技公司榮獲雙料大獎的殊榮，受邀至中華民國總統府，接受總統覲見與企業會談；孕龍科技也將整合跨部門量能，逐步投入「淨零轉型」於產品的研發流程，與政府組織和企業夥伴共同邁向永續台灣。')
    meta(property='image' content='https://brook-livin.com/styles/images/news/tw/media-21/meta.jpg')
    meta(property='og:title' content='孕龍科技持續創新電玩周邊與智慧家庭，協同政府逐步投入「淨零轉型」，邁向永續台灣！')
    meta(property='og:url' content='https://brook-livin.com/media-21')
    meta(property='og:image' content='https://brook-livin.com/styles/images/news/tw/media-21/meta.jpg')
    meta(property='og:description' content='孕龍科技公司榮獲雙料大獎的殊榮，受邀至中華民國總統府，接受總統覲見與企業會談；孕龍科技也將整合跨部門量能，逐步投入「淨零轉型」於產品的研發流程，與政府組織和企業夥伴共同邁向永續台灣。')
    meta(property='og:site_name' content='孕龍科技持續創新電玩周邊與智慧家庭，協同政府逐步投入「淨零轉型」，邁向永續台灣！')

block plugins-js
    script(src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js")


block content
    main#page.wrapper.new-page
        article.page-inner
            .container
                .row
                    .col-12.col-md-8
                        h2.f-sc-title.mb-3.mb-md-4 孕龍科技持續創新電玩周邊與智慧家庭，協同政府逐步投入「淨零轉型」，邁向永續台灣！
                        .row
                            .col-12.col-md-9.text-left
                                a.tag.t-primary.mr-2(href='#' title='BrookLivin') #BrookLivin
                                a.tag.t-primary.mr-2(href='#' title='WIRECARE') #WIRECARE
                                a.tag.t-primary.mr-2(href='#' title='孕龍科技') #孕龍科技
                                a.tag.t-primary.mr-2(href='#' title='國家品牌玉山獎') #國家品牌玉山獎
                                a.tag.t-primary.mr-2(href='#' title='雙料大獎') #雙料大獎
                            .col-12.col-md-3.text-right
                                i.m-1.icon-time
                                span.f-mini.f-en 2023/3/16
                        hr.my-3.my-md-4
                        .new-inner.pb-3.pb-md-5
                            .text-center
                                img.mx-auto(src='../styles/images/news/tw/media-21/content-1.jpg', alt='圖片' style='max-width: 600px;')
                            br
                            br
                            p 孕龍科技公司自1997年成立以來，深耕全球消費性電子市場，打造電視遊樂器與電玩遊戲周邊品牌「Brook Gaming」，智慧家庭與防災儀器品牌「Brook Livin」，寵物健康照護品牌「Brook Zoo」，孕龍邏輯分析儀品牌「Zeroplus Logic Analyzer」，以及創新儲能品牌「RSLA」，攜手國內外經銷通路商行銷雙贏！
                            br
                            .text-center
                                img.mx-auto(src='../styles/images/news/tw/media-21/content-2.jpg', alt='圖片' style='max-width: 300px;')
                            br
                            br
                            p 在國際間新冠疫情壟罩下，孕龍科技公司旗下子品牌，全球逐年整體營收仍能逆勢上升，更在近年來獲得國內外品牌行銷，與產品研發的各項大獎肯定，包含指標性鼓勵企業研發創新的國家品牌玉山獎「全國首獎」及「最佳產品獎」；
                            p 2023-2024 年度孕龍科技公司榮獲雙料大獎的殊榮，更受邀至中華民國總統府，接受總統覲見與企業會談；孕龍科技公司也將整合跨部門量能，逐步投入「淨零轉型」於產品的研發流程，與政府組織和企業夥伴共同邁向永續台灣。
                            br
                            br
                            .text-center
                                img.mx-auto(src='../styles/images/news/tw/media-21/content-3.jpg', alt='圖片')
                            br
                            br
                            p 此外，經營孕龍科技各項子品牌，除了享有國際知名度曝光的優勢，也必須面對各種社群傳播管道的按讚肯定與客訴處理；孕龍科技已將各種消費者意見，轉成為優化產品的正能量，不斷傾聽、調整、測試、改良，堅守孕龍商品最佳品質。
                            br
                            br
                            .text-center
                                img.mx-auto(src='../styles/images/news/tw/media-21/content-4.jpg', alt='圖片')
                            br
                            br
                            p 身處在競爭激烈的全球消費性電子產業，孕龍科技公司不斷開發國際藍海市場，近幾年積極布局疫後新常態電子商品，除了已在元宇宙遊戲領域佈署專利技術，並將產品研發和國際行銷資源，挹注在智慧家庭新品牌Brook Livin與新商品，例如從鎖定一般家庭消費者的第一代WIRECARE「宅電防護員」，進化到主攻美國、日本、台灣三地的電力修繕利基市場。
                            p 未來 Zeroplus Technology 孕龍科技公司及其創新品牌，將持續多角化經營，囊括電玩遊戲周邊、智慧家庭、寵物管家、環保儲能及電子研發等國際市場，創造穩健營收，培育領袖人才。
                            br
                            br
                            b ※	感謝「中華民國總統府」，提供予本新聞稿照片
                            br
                            br
                        hr
                        .d-flex.flex-wrap.flex-md-nowrap.justify-content-center.justify-content-md-between.align-items-center
                            .share-row
                                span.mx-2 分享至
                                button.mx-1(style="font-size: 24px;" data-social="facebook" data-title="孕龍科技持續創新電玩周邊與智慧家庭，協同政府逐步投入「淨零轉型」，邁向永續台灣！" data-description="孕龍科技公司榮獲雙料大獎的殊榮，受邀至中華民國總統府，接受總統覲見與企業會談；孕龍科技也將整合跨部門量能，逐步投入「淨零轉型」於產品的研發流程，與政府組織和企業夥伴共同邁向永續台灣。" data-image="https://brook-livin.com/styles/images/news/tw/media-21/meta.jpg")
                                    i.icon-facebook
                                button.mx-1(style='font-size: 24px;' data-social="twitter" data-title="孕龍科技持續創新電玩周邊與智慧家庭，協同政府逐步投入「淨零轉型」，邁向永續台灣！" data-description="孕龍科技公司榮獲雙料大獎的殊榮，受邀至中華民國總統府，接受總統覲見與企業會談；孕龍科技也將整合跨部門量能，逐步投入「淨零轉型」於產品的研發流程，與政府組織和企業夥伴共同邁向永續台灣。" data-image="https://brook-livin.com/styles/images/news/tw/media-21/meta.jpg")
                                    i.icon-twittwr
                                button.mx-1(style='font-size: 24px;' data-social="line" data-title="孕龍科技持續創新電玩周邊與智慧家庭，協同政府逐步投入「淨零轉型」，邁向永續台灣！" data-description="孕龍科技公司榮獲雙料大獎的殊榮，受邀至中華民國總統府，接受總統覲見與企業會談；孕龍科技也將整合跨部門量能，逐步投入「淨零轉型」於產品的研發流程，與政府組織和企業夥伴共同邁向永續台灣。" data-image="https://brook-livin.com/styles/images/news/tw/media-21/meta.jpg")
                                    i.icon-line-1
                                button#copy-btn.mx-1(style='font-size: 24px;' data-url="")
                                    i.icon-link
                            a(href="medias") 回到列表

                    .col-12.col-md-4.mt-5.mt-md-0
                        h5.f-textTitle.mb-3.mb-md-4 更多最新消息
                        +main-card('','styles/images/news/tw/media-20/list.jpg','media-20','2022/11/24','「新加坡亞太傑出企業獎」表彰孕龍科技公司旗下 Brook Livin為年度優異品牌！','由亞洲企業商會舉辦的「2022亞太傑出企業獎(APEA)」，孕龍科技公司榮獲「優異勵志品牌獎」殊榮。')
                        +main-card('','styles/images/news/tw/media-19/list.jpg','media-19','2022/10/28','看見台灣的驕傲！孕龍科技公司Brook Livin勇奪國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎！','孕龍科技公司以WIRECARE宅電防護員勇奪第19屆國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎。')
                        +main-card('','styles/images/news/tw/media-18/list.jpg','media-18','2022/10/19','「WIRECARE宅電防護員」 10秒檢測用電安全！','有「居家用電檢查神器」美名之稱的「WIRECARE宅電防護員」，以簡單且有效的檢查方式，預防老屋牆壁內的電線與家中插座，因年久失修可能增加的電線走火風險。')

project/media-21.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <title>孕龍科技持續創新電玩周邊與智慧家庭，協同政府逐步投入「淨零轉型」，邁向永續台灣！</title>
    <meta name="description" content="孕龍科技公司榮獲雙料大獎的殊榮，受邀至中華民國總統府，接受總統覲見與企業會談；孕龍科技也將整合跨部門量能，逐步投入「淨零轉型」於產品的研發流程，與政府組織和企業夥伴共同邁向永續台灣。">
    <meta property="image" content="https://brook-livin.com/styles/images/news/tw/media-21/meta.jpg">
    <meta property="og:title" content="孕龍科技持續創新電玩周邊與智慧家庭，協同政府逐步投入「淨零轉型」，邁向永續台灣！">
    <meta property="og:url" content="https://brook-livin.com/media-21">
    <meta property="og:image" content="https://brook-livin.com/styles/images/news/tw/media-21/meta.jpg">
    <meta property="og:description" content="孕龍科技公司榮獲雙料大獎的殊榮，受邀至中華民國總統府，接受總統覲見與企業會談；孕龍科技也將整合跨部門量能，逐步投入「淨零轉型」於產品的研發流程，與政府組織和企業夥伴共同邁向永續台灣。">
    <meta property="og:site_name" content="孕龍科技持續創新電玩周邊與智慧家庭，協同政府逐步投入「淨零轉型」，邁向永續台灣！">
    <link rel="icon" type="image/x-icon" href="styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
      
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2N23NLDYXB">
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2N23NLDYXB');
      </script>
    </script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K3DD9KL');
    </script>
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '3159935904333330');
      fbq('track', 'PageView');
    </script>
    <noscript></noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3159935904333330&amp;ev=PageView&amp;noscript=1">
  </head>
  <body id="app">
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3DD9KL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">產品介紹</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">居家安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE 宅電防護員" rel="nofollow">WIRECARE 宅電防護員</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/wirecare-product-2.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href=" https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/index.html" target="_blank" title="BROOK 紫外線消毒盒" rel="nofollow">BROOK 紫外線消毒盒</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product-1.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/powganite" target="_blank" title="POWGANITE 耐能鋰離子充電電池 " rel="nofollow">POWGANITE 耐能鋰離子充電電池</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product/pdw/img.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/happyeasy" target="_blank" title="Happy Easy 電動氣球打氣組" rel="nofollow">Happy Easy 電動氣球打氣組</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product/happyeasy.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新消息</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="medias" title="媒體報導" rel="nofollow">媒體報導</a><a class="activities-link" href="activities" title="活動特區" rel="nofollow">活動特區</a><a class="unboxes-link" href="unboxes">開箱介紹</a><a class="knowledges-link" href="knowledges">Livin知識家</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">客戶服務</div>
                    <div class="menu-sub-menu"><a href="store">經銷商據點</a><a href="warranty" title="保固資訊" rel="nofollow">保固資訊</a><a href="return" title="退換貨流程" rel="nofollow">退換貨流程</a><a href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>繁體中文</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="#">繁體中文</a></li>
                  <li><a href="en/index">English</a></li>
                  <li><a href="jp/index">日本語</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper new-page" id="page">
      <article class="page-inner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8">
              <h2 class="f-sc-title mb-3 mb-md-4">孕龍科技持續創新電玩周邊與智慧家庭，協同政府逐步投入「淨零轉型」，邁向永續台灣！</h2>
              <div class="row">
                <div class="col-12 col-md-9 text-left"><a class="tag t-primary mr-2" href="#" title="BrookLivin">#BrookLivin</a><a class="tag t-primary mr-2" href="#" title="WIRECARE">#WIRECARE</a><a class="tag t-primary mr-2" href="#" title="孕龍科技">#孕龍科技</a><a class="tag t-primary mr-2" href="#" title="國家品牌玉山獎">#國家品牌玉山獎</a><a class="tag t-primary mr-2" href="#" title="雙料大獎">#雙料大獎</a></div>
                <div class="col-12 col-md-3 text-right"><i class="m-1 icon-time"></i><span class="f-mini f-en">2023/3/16</span></div>
              </div>
              <hr class="my-3 my-md-4">
              <div class="new-inner pb-3 pb-md-5">
                <div class="text-center"><img class="mx-auto" src="../styles/images/news/tw/media-21/content-1.jpg" alt="圖片" style="max-width: 600px;"></div><br><br>
                <p>孕龍科技公司自1997年成立以來，深耕全球消費性電子市場，打造電視遊樂器與電玩遊戲周邊品牌「Brook Gaming」，智慧家庭與防災儀器品牌「Brook Livin」，寵物健康照護品牌「Brook Zoo」，孕龍邏輯分析儀品牌「Zeroplus Logic Analyzer」，以及創新儲能品牌「RSLA」，攜手國內外經銷通路商行銷雙贏！</p><br>
                <div class="text-center"><img class="mx-auto" src="../styles/images/news/tw/media-21/content-2.jpg" alt="圖片" style="max-width: 300px;"></div><br><br>
                <p>在國際間新冠疫情壟罩下，孕龍科技公司旗下子品牌，全球逐年整體營收仍能逆勢上升，更在近年來獲得國內外品牌行銷，與產品研發的各項大獎肯定，包含指標性鼓勵企業研發創新的國家品牌玉山獎「全國首獎」及「最佳產品獎」；</p>
                <p>2023-2024 年度孕龍科技公司榮獲雙料大獎的殊榮，更受邀至中華民國總統府，接受總統覲見與企業會談；孕龍科技公司也將整合跨部門量能，逐步投入「淨零轉型」於產品的研發流程，與政府組織和企業夥伴共同邁向永續台灣。</p><br><br>
                <div class="text-center"><img class="mx-auto" src="../styles/images/news/tw/media-21/content-3.jpg" alt="圖片"></div><br><br>
                <p>此外，經營孕龍科技各項子品牌，除了享有國際知名度曝光的優勢，也必須面對各種社群傳播管道的按讚肯定與客訴處理；孕龍科技已將各種消費者意見，轉成為優化產品的正能量，不斷傾聽、調整、測試、改良，堅守孕龍商品最佳品質。</p><br><br>
                <div class="text-center"><img class="mx-auto" src="../styles/images/news/tw/media-21/content-4.jpg" alt="圖片"></div><br><br>
                <p>身處在競爭激烈的全球消費性電子產業，孕龍科技公司不斷開發國際藍海市場，近幾年積極布局疫後新常態電子商品，除了已在元宇宙遊戲領域佈署專利技術，並將產品研發和國際行銷資源，挹注在智慧家庭新品牌Brook Livin與新商品，例如從鎖定一般家庭消費者的第一代WIRECARE「宅電防護員」，進化到主攻美國、日本、台灣三地的電力修繕利基市場。</p>
                <p>未來 Zeroplus Technology 孕龍科技公司及其創新品牌，將持續多角化經營，囊括電玩遊戲周邊、智慧家庭、寵物管家、環保儲能及電子研發等國際市場，創造穩健營收，培育領袖人才。</p><br><br><b>※	感謝「中華民國總統府」，提供予本新聞稿照片</b><br><br>
              </div>
              <hr>
              <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-md-between align-items-center">
                <div class="share-row"><span class="mx-2">分享至</span>
                  <button class="mx-1" style="font-size: 24px;" data-social="facebook" data-title="孕龍科技持續創新電玩周邊與智慧家庭，協同政府逐步投入「淨零轉型」，邁向永續台灣！" data-description="孕龍科技公司榮獲雙料大獎的殊榮，受邀至中華民國總統府，接受總統覲見與企業會談；孕龍科技也將整合跨部門量能，逐步投入「淨零轉型」於產品的研發流程，與政府組織和企業夥伴共同邁向永續台灣。" data-image="https://brook-livin.com/styles/images/news/tw/media-21/meta.jpg"><i class="icon-facebook"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="twitter" data-title="孕龍科技持續創新電玩周邊與智慧家庭，協同政府逐步投入「淨零轉型」，邁向永續台灣！" data-description="孕龍科技公司榮獲雙料大獎的殊榮，受邀至中華民國總統府，接受總統覲見與企業會談；孕龍科技也將整合跨部門量能，逐步投入「淨零轉型」於產品的研發流程，與政府組織和企業夥伴共同邁向永續台灣。" data-image="https://brook-livin.com/styles/images/news/tw/media-21/meta.jpg"><i class="icon-twittwr"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="line" data-title="孕龍科技持續創新電玩周邊與智慧家庭，協同政府逐步投入「淨零轉型」，邁向永續台灣！" data-description="孕龍科技公司榮獲雙料大獎的殊榮，受邀至中華民國總統府，接受總統覲見與企業會談；孕龍科技也將整合跨部門量能，逐步投入「淨零轉型」於產品的研發流程，與政府組織和企業夥伴共同邁向永續台灣。" data-image="https://brook-livin.com/styles/images/news/tw/media-21/meta.jpg"><i class="icon-line-1"></i></button>
                  <button class="mx-1" id="copy-btn" style="font-size: 24px;" data-url=""><i class="icon-link"></i></button>
                </div><a href="medias">回到列表</a>
              </div>
            </div>
            <div class="col-12 col-md-4 mt-5 mt-md-0">
              <h5 class="f-textTitle mb-3 mb-md-4">更多最新消息</h5><a class="d-block mx-2 my-3" href="media-20">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/news/tw/media-20/list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2022/11/24</span>
                    <h3 class="card-title t-dark mt-1">「新加坡亞太傑出企業獎」表彰孕龍科技公司旗下 Brook Livin為年度優異品牌！</h3>
                    <p class="card-text">由亞洲企業商會舉辦的「2022亞太傑出企業獎(APEA)」，孕龍科技公司榮獲「優異勵志品牌獎」殊榮。</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="media-19">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/news/tw/media-19/list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2022/10/28</span>
                    <h3 class="card-title t-dark mt-1">看見台灣的驕傲！孕龍科技公司Brook Livin勇奪國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎！</h3>
                    <p class="card-text">孕龍科技公司以WIRECARE宅電防護員勇奪第19屆國家品牌玉山獎「全國首獎」及「最佳產品獎」雙料大獎。</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="media-18">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/news/tw/media-18/list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2022/10/19</span>
                    <h3 class="card-title t-dark mt-1">「WIRECARE宅電防護員」 10秒檢測用電安全！</h3>
                    <p class="card-text">有「居家用電檢查神器」美名之稱的「WIRECARE宅電防護員」，以簡單且有效的檢查方式，預防老屋牆壁內的電線與家中插座，因年久失修可能增加的電線走火風險。</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">關於Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新消息</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="medias" title="媒體報導" rel="nofollow">媒體報導</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="活動特區" rel="nofollow">活動特區</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">開箱介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">購買</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">經銷商據點</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">客戶服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="保固條款" rel="nofollow">保固條款</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="退換貨流程" rel="nofollow">退換貨流程</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">關注我們</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"><i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"><i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"><i class="icon-line-1"></i></a></li>
                </ul><a href="tel:0800581288">服務專線：0800-581-288</a>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="隱私權政策" rel="nofollow">隱私權政策</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="scripts/default/jquery.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="scripts/plugins/slick.js"></script>
    <script src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js"></script>
    <script src="scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
    	FB.init({
    		xfbml: true,
    		version: 'v10.0'
    	});
    };
    
    (function(d, s, id) {
    	var js, fjs = d.getElementsByTagName(s)[0];
    	if (d.getElementById(id)) return;
    	js = d.createElement(s); js.id = id;
    	js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
    	fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>
