source/html/return.pug
//- index.pug
extends ./include/layout.pug

block content
    main#page.wrapper
        .page-hero
            .container
                .page-hero_text
                    h2.f-heroTitle-xs.text-center 客戶服務
                .page-hero_img
                    img(src='styles/images/store.jpg', alt='情境圖')
        #page-nav
            ul.nav.justify-content-center
                li.nav-item
                    a.nav-link(href='store') 經銷商據點
                li.nav-item
                    a.nav-link(href='warranty' rel='nofollow') 保固資訊
                li.nav-item
                    a.nav-link.active(href='return' rel='nofollow') 退換貨流程
                li.nav-item
                    a.nav-link(href='qa' rel='nofollow') 常見Q&A
        article.py-2.py-md-5.mb-md-5.return-page
            .container
                .row.return-row
                    .col-12.col-md-6.pb-4.pb-md-0
                        h3.f-textTitle-big.text-center.py-4.py-md-5 保固內退換貨流程
                        .row.justify-content-center
                            .col-12.col-md-6.text-center.text-md-right
                                button.return-btn(type="button" data-toggle="modal" data-target="#in-store" data-tooltip="tooltip" data-placement="bottom" title="透過經銷商退換貨")
                                    i.icon-store-search
                                    h5.f-textTitle.text-center.pt-3 透過經銷商退換貨
                            .col-12.col-md-6.text-center
                                button.return-btn(type="button" data-toggle="modal" data-target="#in-brook" data-tooltip="tooltip" data-placement="bottom" title="透過Brook退換貨")
                                    i.icon-brook
                                    h5.f-textTitle.text-center.pt-3 透過Brook退換貨
                    .col-12.col-md-6.pb-4.pb-md-0
                        h3.f-textTitle-big.text-center.py-4.py-md-5 保固外退換貨流程
                        .row.justify-content-center
                            .col-12.col-md-6.text-center.text-md-right
                                button.return-btn(type="button" data-toggle="modal" data-target="#out-store" data-tooltip="tooltip" data-placement="bottom" title="透過經銷商退換貨")
                                    i.icon-store-search
                                    h5.f-textTitle.text-center.pt-3 透過經銷商退換貨
                            .col-12.col-md-6.text-center
                                button.return-btn(type="button" data-toggle="modal" data-target="#out-brook" data-tooltip="tooltip" data-placement="bottom" title="透過Brook退換貨")
                                    i.icon-brook
                                    h5.f-textTitle.text-center.pt-3 透過Brook退換貨

        #in-store.modal.return-modal.fade(tabindex="-1" role="dialog" aria-labelledby="peopleModalCenterTitle" aria-hidden="true")
            .modal-dialog.modal-dialog-centered(role="document")
                .modal-content
                    .modal-header
                        div.f-textTitle 透過經銷商退換貨
                        button.close(type="button" data-dismiss="modal" aria-label="Close")
                            span(aria-hidden="true") ×
                    .modal-body.px-sm-0.py-2.py-md-5
                        .container
                            .process-list.text-center.row.process-list-slider-3.d-lg-flex.justify-content-between.pb-5.pb-md-0
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-store-search
                                    h6.f-textTitle 查詢經銷商
                                    .num 1
                                    p.mb-4 查詢您當地經銷商據點，讓經銷商為您障礙排除。
                                    a.main-btn.btn-primary(href='store' title='經銷商據點' rel='nofollow') 經銷商據點
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-store-check
                                    h6.f-textTitle 經銷商確認需求
                                    .num 2
                                    p 經銷商確認保固需求後， 通知Brook客服。
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-return
                                    h6.f-textTitle 退換貨成功
                                    .num.no-afterLine 3
                                    p 返還故障品給經銷商，並由經銷商提供#[b 全新商品]。
        #in-brook.modal.return-modal.fade(tabindex="-1" role="dialog" aria-labelledby="peopleModalCenterTitle" aria-hidden="true")
            .modal-dialog.modal-dialog-centered(role="document")
                .modal-content
                    .modal-header
                        div.f-textTitle 透過Brook退換貨
                        button.close(type="button" data-dismiss="modal" aria-label="Close")
                            span(aria-hidden="true") ×
                    .modal-body.px-sm-0.py-2.py-md-5
                        .container
                            .process-list.text-center.row.process-list-slider-4.pb-5.pb-md-0
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-qa
                                    h6.f-textTitle 常見問題
                                    .num 1
                                    p.mb-4 請先到常見問題頁面，幫助排除產品常見狀況。
                                    a.main-btn.btn-primary(href='qa' title='常見問題' rel='nofollow') 常見問題
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-edit-paper
                                    h6.f-textTitle 填寫技術支援表單
                                    .num 2
                                    p 若狀況無法排除，請填寫常見問題頁面下方的技術支援表單。
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-brook
                                    h6.f-textTitle Brook確認需求
                                    .num 3
                                    p Brook客服確認保固需求後，通知當地經銷商與您聯繫。
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-return
                                    h6.f-textTitle 退換貨成功
                                    .num.no-afterLine 4
                                    p 返還故障品給經銷商，並由經銷商提供#[b 全新商品]。
        #out-store.modal.return-modal.fade(tabindex="-1" role="dialog" aria-labelledby="peopleModalCenterTitle" aria-hidden="true")
            .modal-dialog.modal-dialog-centered(role="document")
                .modal-content
                    .modal-header
                        div.f-textTitle 透過經銷商退換貨
                        button.close(type="button" data-dismiss="modal" aria-label="Close")
                            span(aria-hidden="true") ×
                    .modal-body.px-sm-0.py-2.py-md-5
                        .container
                            .process-list.text-center.row.process-list-slider-3.d-lg-flex.justify-content-between.pb-5.pb-md-0
                                .col-12.col-md-3.my-5.my-md-0
                                    i.icon-store-search
                                    h6.f-textTitle 查詢經銷商
                                    .num 1
                                    p.mb-4 查詢您當地經銷商據點，讓經銷商為您障礙排除。
                                    a.main-btn.btn-primary(href='store' title='經銷商據點' rel='nofollow') 經銷商據點
                                .col-12.col-md-3.my-5.my-md-0
                                    i.icon-store-check
                                    h6.f-textTitle 經銷商確認需求
                                    .num 2
                                    p 經銷商確認保固需求後， 通知Brook客服。
                                .col-12.col-md-3.my-5.my-md-0
                                    i.icon-return
                                    h6.f-textTitle 退換貨成功
                                    .num.no-afterLine 3
                                    p 返還故障品給經銷商，並由經銷商提供#[b 整新品]與#[b 收取費用]。
        #out-brook.modal.return-modal.fade(tabindex="-1" role="dialog" aria-labelledby="peopleModalCenterTitle" aria-hidden="true")
            .modal-dialog.modal-dialog-centered(role="document")
                .modal-content
                    .modal-header
                        div.f-textTitle 透過Brook退換貨
                        button.close(type="button" data-dismiss="modal" aria-label="Close")
                            span(aria-hidden="true") ×
                    .modal-body.px-sm-0.py-2.py-md-5
                        .container
                            .process-list.text-center.row.process-list-slider-4.pb-5.pb-md-0
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-qa
                                    h6.f-textTitle 常見問題
                                    .num 1
                                    p.mb-4 請先到常見問題頁面，幫助排除產品常見狀況。
                                    a.main-btn.btn-primary(href='qa' title='常見問題' rel='nofollow') 常見問題
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-edit-paper
                                    h6.f-textTitle 填寫技術支援表單
                                    .num 2
                                    p 若狀況無法排除，請填寫常見問題頁面下方的技術支援表單。
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-brook
                                    h6.f-textTitle Brook確認需求
                                    .num 3
                                    p Brook客服確認保固需求後，通知當地經銷商與您聯繫。
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-return
                                    h6.f-textTitle 退換貨成功
                                    .num.no-afterLine 4
                                    p 返還故障品給經銷商，並由經銷商提供#[b 整新品]與#[b 收取費用]。

project/return.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>Brook Livin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brook Livin為孕龍科技打造的生活風格品牌，源自孕龍科技二十多年的研發創意與熱情，我們關注生活中的小細節，改善生活上的不便利性，為您打造安心自在的科技生活，與您分享驚豔無比的使用體驗。">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <meta property="image" content="https://livin.brookaccessory.com/styles/images/web-meta.png">
    <meta name="robots" content="Brook Livin, Wirecare, WIRECARE 宅電防護員, 居家生活, 電線檢測">
    <meta property="og:image:width" content="680">
    <meta property="og:image:height" content="420">
    <meta property="og:title" content="Brook Livin">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://livin.brookaccessory.com/">
    <meta property="og:image" content="https://livin.brookaccessory.com/styles/images/web-meta.png">
    <meta property="og:description" content="Brook Livin為孕龍科技打造的生活風格品牌，源自孕龍科技二十多年的研發創意與熱情，我們關注生活中的小細節，改善生活上的不便利性，為您打造安心自在的科技生活，與您分享驚豔無比的使用體驗。">
    <meta property="og:site_name" content="Brook Livin">
    <link rel="icon" type="image/x-icon" href="styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
    </script>
  </head>
  <body id="app">
    <div class="tv"></div>
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">產品介紹</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">居家安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item active"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE 宅電防護員" rel="nofollow">WIRECARE 宅電防護員</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/wirecare-product-2.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/" target="_blank" title="BROOK 紫外線消毒盒" rel="nofollow">BROOK 紫外線消毒盒</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product-1.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新消息</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="medias" title="媒體報導" rel="nofollow">媒體報導</a><a class="activities-link" href="activities" title="活動特區" rel="nofollow">活動特區</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">客戶服務</div>
                    <div class="menu-sub-menu"><a href="warranty" title="保固資訊" rel="nofollow">保固資訊</a><a href="return" title="退換貨流程" rel="nofollow">退換貨流程</a><a href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>繁體中文</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="#">繁體中文</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper" id="page">
      <div class="page-hero">
        <div class="container">
          <div class="page-hero_text">
            <h2 class="f-heroTitle-xs text-center">客戶服務</h2>
          </div>
          <div class="page-hero_img"><img src="styles/images/store.jpg" alt="情境圖"></div>
        </div>
      </div>
      <div id="page-nav">
        <ul class="nav justify-content-center">
          <li class="nav-item"><a class="nav-link" href="warranty" rel="nofollow">保固資訊</a></li>
          <li class="nav-item"><a class="nav-link active" href="return" rel="nofollow">退換貨流程</a></li>
          <li class="nav-item"><a class="nav-link" href="qa" rel="nofollow">常見Q&A</a></li>
        </ul>
      </div>
      <article class="py-2 py-md-5 mb-md-5 return-page">
        <div class="container">
          <div class="row return-row">
            <div class="col-12 col-md-6 pb-4 pb-md-0">
              <h3 class="f-textTitle-big text-center py-4 py-md-5">保固內退換貨流程</h3>
              <div class="row justify-content-center">
                <div class="col-12 col-md-6 text-center">
                  <button class="return-btn" type="button" data-toggle="modal" data-target="#in-brook" data-tooltip="tooltip" data-placement="bottom" title="透過Brook退換貨"><i class="icon-brook"></i>
                    <h5 class="f-textTitle text-center pt-3">透過Brook退換貨</h5>
                  </button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 pb-4 pb-md-0">
              <h3 class="f-textTitle-big text-center py-4 py-md-5">保固外退換貨流程</h3>
              <div class="row justify-content-center">
                <div class="col-12 col-md-6 text-center">
                  <button class="return-btn" type="button" data-toggle="modal" data-target="#out-brook" data-tooltip="tooltip" data-placement="bottom" title="透過Brook退換貨"><i class="icon-brook"></i>
                    <h5 class="f-textTitle text-center pt-3">透過Brook退換貨</h5>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      <div class="modal return-modal fade" id="in-store" tabindex="-1" role="dialog" aria-labelledby="peopleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div class="f-textTitle">透過經銷商退換貨</div>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body py-2 py-md-5">
              <div class="container">
                <div class="process-list text-center row process-list-slider-3 d-lg-flex justify-content-between pb-5 pb-md-0">
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-store-search"></i>
                    <h6 class="f-textTitle">查詢經銷商</h6>
                    <div class="num">1</div>
                    <p class="mb-4">查詢您當地經銷商據點，讓經銷商為您障礙排除。</p><a class="main-btn btn-primary" href="store" title="經銷商據點" rel="nofollow">經銷商據點</a>
                  </div>
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-store-check"></i>
                    <h6 class="f-textTitle">經銷商確認需求</h6>
                    <div class="num">2</div>
                    <p>經銷商確認保固需求後， 通知Brook客服。</p>
                  </div>
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-return"></i>
                    <h6 class="f-textTitle">退換貨成功</h6>
                    <div class="num no-afterLine">3</div>
                    <p>返還故障品給經銷商，並由經銷商提供<b>全新商品</b>。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal return-modal fade" id="in-brook" tabindex="-1" role="dialog" aria-labelledby="peopleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div class="f-textTitle">透過Brook退換貨</div>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body py-2 py-md-5">
              <div class="container">
                <div class="process-list text-center row process-list-slider-4 pb-5 pb-md-0">
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-qa"></i>
                    <h6 class="f-textTitle">常見問題</h6>
                    <div class="num">1</div>
                    <p class="mb-4">請先到常見問題頁面，幫助排除產品常見狀況。</p><a class="main-btn btn-primary" href="qa" title="常見問題" rel="nofollow">常見問題</a>
                  </div>
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-edit-paper"></i>
                    <h6 class="f-textTitle">填寫技術支援表單</h6>
                    <div class="num">2</div>
                    <p>若狀況無法排除，請填寫常見問題頁面下方的技術支援表單。</p>
                  </div>
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-brook"></i>
                    <h6 class="f-textTitle">Brook確認需求</h6>
                    <div class="num">3</div>
                    <p>Brook客服確認保固需求後，通知當地經銷商與您聯繫。</p>
                  </div>
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-return"></i>
                    <h6 class="f-textTitle">退換貨成功</h6>
                    <div class="num no-afterLine">4</div>
                    <p>返還故障品給經銷商，並由經銷商提供<b>全新商品</b>。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal return-modal fade" id="out-store" tabindex="-1" role="dialog" aria-labelledby="peopleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div class="f-textTitle">透過經銷商退換貨</div>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body py-2 py-md-5">
              <div class="container">
                <div class="process-list text-center row process-list-slider-3 d-lg-flex justify-content-between pb-5 pb-md-0">
                  <div class="col-12 col-md-3 my-5 my-md-0"><i class="icon-store-search"></i>
                    <h6 class="f-textTitle">查詢經銷商</h6>
                    <div class="num">1</div>
                    <p class="mb-4">查詢您當地經銷商據點，讓經銷商為您障礙排除。</p><a class="main-btn btn-primary" href="store" title="經銷商據點" rel="nofollow">經銷商據點</a>
                  </div>
                  <div class="col-12 col-md-3 my-5 my-md-0"><i class="icon-store-check"></i>
                    <h6 class="f-textTitle">經銷商確認需求</h6>
                    <div class="num">2</div>
                    <p>經銷商確認保固需求後， 通知Brook客服。</p>
                  </div>
                  <div class="col-12 col-md-3 my-5 my-md-0"><i class="icon-return"></i>
                    <h6 class="f-textTitle">退換貨成功</h6>
                    <div class="num no-afterLine">3</div>
                    <p>返還故障品給經銷商，並由經銷商提供<b>整新品</b>與<b>收取費用</b>。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal return-modal fade" id="out-brook" tabindex="-1" role="dialog" aria-labelledby="peopleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div class="f-textTitle">透過Brook退換貨</div>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body py-2 py-md-5">
              <div class="container">
                <div class="process-list text-center row process-list-slider-4 pb-5 pb-md-0">
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-qa"></i>
                    <h6 class="f-textTitle">常見問題</h6>
                    <div class="num">1</div>
                    <p class="mb-4">請先到常見問題頁面，幫助排除產品常見狀況。</p><a class="main-btn btn-primary" href="qa" title="常見問題" rel="nofollow">常見問題</a>
                  </div>
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-edit-paper"></i>
                    <h6 class="f-textTitle">填寫技術支援表單</h6>
                    <div class="num">2</div>
                    <p>若狀況無法排除，請填寫常見問題頁面下方的技術支援表單。</p>
                  </div>
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-brook"></i>
                    <h6 class="f-textTitle">Brook確認需求</h6>
                    <div class="num">3</div>
                    <p>Brook客服確認保固需求後，通知當地經銷商與您聯繫。</p>
                  </div>
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-return"></i>
                    <h6 class="f-textTitle">退換貨成功</h6>
                    <div class="num no-afterLine">4</div>
                    <p>返還故障品給經銷商，並由經銷商提供<b>整新品</b>與<b>收取費用</b>。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">關於Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新消息</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="medias" title="媒體報導" rel="nofollow">媒體報導</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="活動特區" rel="nofollow">活動特區</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">客戶服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="保固條款" rel="nofollow">保固條款</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="退換貨流程" rel="nofollow">退換貨流程</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">關注我們</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"> <i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"> <i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"> <i class="icon-line-1"></i></a></li>
                </ul>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="隱私權政策" rel="nofollow">隱私權政策</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <div class="cursor"></div>
    <script src="scripts/default/jquery.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="scripts/plugins/slick.js"></script>
    <script src="scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml: true,
            version: 'v10.0'
        });
    };
    
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>
