project/en/store.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Brook Livin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brook Livin cares for your needs with its heart and insists on the creation of a comfy techno-life, presenting little pleasures everywhere and decorating your life with joy and happiness.">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <meta property="image" content="https://livin.brookaccessory.com/styles/images/web-meta.png">
    <meta name="robots" content="Brook Livin, Wirecare">
    <meta property="og:image:width" content="680">
    <meta property="og:image:height" content="420">
    <meta property="og:title" content="Brook Livin">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://livin.brookaccessory.com/">
    <meta property="og:image" content="https://livin.brookaccessory.com/styles/images/web-meta.png">
    <meta property="og:description" content="Brook Livin cares for your needs with its heart and insists on the creation of a comfy techno-life, presenting little pleasures everywhere and decorating your life with joy and happiness.">
    <meta property="og:site_name" content="Brook Livin">
    <link rel="icon" type="image/x-icon" href="../styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="../styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="../styles/common.css">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
    </script>
  </head>
  <body id="app">
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="../styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="About us" rel="nofollow">About us</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">Products</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">Home Safety</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item active"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE" rel="nofollow">WIRECARE</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/wirecare-product-2.png" alt="WIRECARE"></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/english.html" target="_blank" title="BROOK UV SHELL BOX" rel="nofollow">BROOK UV SHELL BOX</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/product-1.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">What’s New</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="news" title="News" rel="nofollow">News</a><a class="activities-link" href="activities" title="Events" rel="nofollow">Events</a><a class="unboxes-link" href="unboxes" title="Unboxing">Unboxing</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">Support</div>
                    <div class="menu-sub-menu"><a href="store" title="Retailers">Retailers</a><a href="warranty" title="Warranty" rel="nofollow">Warranty</a><a href="return" title="Return and Exchange Process" rel="nofollow">Return and Exchange Process</a><a href="qa" title="FAQ" rel="nofollow">FAQ</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>English</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="index">English</a></li>
                  <li><a href="../index">繁體中文</a></li>
                  <li><a href="../jp/index">日本語</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper" id="page">
      <div class="page-hero">
        <div class="container">
          <div class="page-hero_text">
            <h2 class="f-heroTitle-xs text-center">Support</h2>
          </div>
          <div class="page-hero_img"><img src="../styles/images/store.jpg" alt="情境圖"></div>
        </div>
      </div>
      <div id="page-nav">
        <ul class="nav justify-content-center">
          <li class="nav-item"><a class="nav-link active" href="store" rel="nofollow">Retailers</a></li>
          <li class="nav-item"><a class="nav-link" href="warranty" rel="nofollow">Warranty</a></li>
          <li class="nav-item"><a class="nav-link" href="return" rel="nofollow">RMA</a></li>
          <li class="nav-item"><a class="nav-link" href="qa" rel="nofollow">FAQ</a></li>
        </ul>
      </div>
      <article class="page-inner">
        <div class="filter-row mb-3 mb-lg-4">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-6 col-md-3 col-xl-2">
                <div class="select-box">
                  <div class="form-group">
                    <select class="form-control main-select">
                      <option>Country</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-3 col-xl-2">
                <div class="select-box">
                  <div class="form-group">
                    <select class="form-control main-select">
                      <option>Region</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-3 col-xl-2 mt-4 mt-md-0">
                <div class="select-box">
                  <div class="form-group">
                    <select class="form-control main-select">
                      <option>Category</option>
                      <option>Home Safety</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-3 col-xl-2 mt-4 mt-md-0">
                <div class="select-box">
                  <div class="form-group">
                    <select class="form-control main-select">
                      <option>Products</option>
                      <option>WIRECARE</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section>
          <div class="container" id="store-inner">
            <div class="row align-items-lg-center py-3 py-md-5">
              <div class="col-12 col-lg-6">
                <div class="store-img"><img src="../styles/images/store/Zeroplus Official Shop_LOGO.png" alt="store"></div>
              </div>
              <div class="col-12 col-lg-5 py-3 py-lg-5 pl-lg-5 pr-lg-0">
                <h5 class="f-sc-title">Zeroplus Official Shop</h5>
                <hr class="my-lg-4">
                <address class="store-list mb-4">
                  <ul class="list-unstyled">
                    <li class="mb-3">
                      <div class="label d-inline-block f-500 f-text-big">Phone</div><a class="f-text-big">Be in preparation</a>
                    </li>
                    <li class="mb-3">
                      <div class="label d-inline-block f-500 f-text-big">Business Hours</div><span class="f-text-big">10:00 AM to 6:00 PM (GMT+8)</span>
                    </li>
                    <li class="mb-3">
                      <div class="label d-inline-block f-500 f-text-big">Address</div><a class="f-text-big" href="https://goo.gl/maps/Ynh7Ab5Bzk7jpo87A" target="_blank">3F., No.121, Jian 8th Rd.,Zhonghe Dist.,New Taipei City 23585, Taiwan</a>
                    </li>
                  </ul>
                </address>
                <div class="store-products">
                  <ul class="list-inline">
                    <li class="list-inline-item">WIRECARE</li>
                  </ul>
                </div>
                <div class="row">
                  <div class="col-6 col-lg-4"><a class="main-btn btn-border-primary ml-0 mt-4" href="https://www.amazon.com/dp/B09BQT7SF4" target="_blank"><span>Amazon</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">About Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="About us" rel="nofollow">About us</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">What’s New</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="news" title="News" rel="nofollow">News</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="Events" rel="nofollow">Events</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">Unboxing</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Where to buy</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">Retailers</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Support </div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="Warranty" rel="nofollow">Warranty</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="Return and Exchange Process" rel="nofollow">Return and Exchange Process</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="FAQ" rel="nofollow">FAQ</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook Services</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">Follow Us</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item mr-2"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"> <i class="icon-facebook"></i></a></li>
                  <li class="nav-item mr-2"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"> <i class="icon-youtube"></i></a></li>
                  <li class="nav-item mr-2"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"> <i class="icon-line-1"></i></a></li>
                </ul>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="Privacy &amp; Terms" rel="nofollow">Privacy & Terms</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="../scripts/default/jquery.min.js"></script>
    <script src="../scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="../scripts/plugins/slick.js"></script>
    <script src="../scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml: true,
            version: 'v10.0'
        });
    };
    
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>

source/html/store.pug
//- index.pug
extends ./include/layout.pug
block plugins-js
    //- script(src="scripts/plugins/slick.js")
    //- script(src="scripts/data/stores.js")

block content
    main#page.wrapper
        .page-hero
            .container
                .page-hero_text
                    h2.f-heroTitle-xs.text-center 客戶服務
                .page-hero_img
                    img(src='styles/images/store.jpg', alt='情境圖')
        #page-nav
            ul.nav.justify-content-center
                li.nav-item
                    a.nav-link.active(href='store' rel='nofollow') 經銷商據點
                li.nav-item
                    a.nav-link(href='warranty' rel='nofollow') 保固資訊
                li.nav-item
                    a.nav-link(href='return' rel='nofollow') 退換貨流程
                li.nav-item
                    a.nav-link(href='qa' rel='nofollow') 常見Q&A

        article.page-inner
            //- .filter-row.mb-3.mb-lg-4
            //-     .container
            //-         .row.justify-content-center
            //-             .col-6.col-md-3.col-xl-2
            //-                 .select-box
            //-                     .form-group
            //-                         select.form-control.main-select
            //-                             option 國家
            //-             .col-6.col-md-3.col-xl-2
            //-                 .select-box
            //-                     .form-group
            //-                         select.form-control.main-select
            //-                             option 地區
            //-             .col-6.col-md-3.col-xl-2.mt-4.mt-md-0
            //-                 .select-box
            //-                     .form-group
            //-                         select.form-control.main-select
            //-                             option 類別
            //-                             option 居家安全
            //-             .col-6.col-md-3.col-xl-2.mt-4.mt-md-0
            //-                 .select-box
            //-                     .form-group
            //-                         select.form-control.main-select
            //-                             option 產品
            //-                             option WIRECARE 宅電防護員
            //-                             option BROOK紫外線消毒盒
            section
                .container#store-inner
                    .row.align-items-lg-center.py-3.py-md-5
                        .col-12.col-lg-6
                            .store-img
                                img(src='styles/images/store/雲城娛樂_LOGO.png' alt='經銷據點圖片')
                        .col-12.col-lg-5.py-3.py-lg-5.pl-lg-5.pr-lg-0
                            h5.f-sc-title 雲城娛樂
                            hr.my-lg-4
                            address.store-list.mb-4
                                ul.list-unstyled
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 電話
                                        a.f-text-big(href='tel:02-2222-5548') 02-2222-5548
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 營業時間(不含例假日)
                                        span.f-text-big 上午10:00 至 下午6:00
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 地址
                                        a.f-text-big(href='https://goo.gl/maps/Ynh7Ab5Bzk7jpo87A' target='_blank') 新北市中和區建八路121號5樓
                            .store-products
                                ul.list-inline
                                    li.list-inline-item WIRECARE 宅電防護員・BROOK 紫外線消毒盒
                            .row
                                .col-6.col-lg-4
                                    a.main-btn.btn-border-primary.ml-0.mt-4(href='https://tinyurl.com/yzbs3jfu' target='_blank')
                                        //- i.icon-buy(style='font-size: 18px;')
                                        span 蝦皮購物
                                .col-6.col-lg-4
                                    a.main-btn.btn-border-primary.ml-0.mt-4(href='https://www.ruten.com.tw/item/show?22128699567434' target='_blank')
                                        //- i.icon-buy(style='font-size: 18px;')
                                        span 露天拍賣
                                .col-6.col-lg-4
                                    a.main-btn.btn-border-primary.ml-0.mt-4(href='https://tw.bid.yahoo.com/item/101115795364' target='_blank')
                                        //- i.icon-buy(style='font-size: 18px;')
                                        span yahoo!拍賣
                                .col-6.col-lg-4
                                    a.main-btn.btn-border-primary.ml-0.mt-4(href='https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9157213&osm=Ad07&utm_source=googleshop&utm_medium=googleshop_6-2&utm_content=bn&gclid=EAIaIQobChMIgNuqzfOU8gIVwcqWCh3mkw05EAYYASABEgJY0vD_BwE' target='_blank')
                                        //- i.icon-buy(style='font-size: 18px;')
                                        span momo購物
                    .row.align-items-lg-center.py-3.py-md-5
                        .col-12.col-lg-6
                            .store-img
                                img(src='styles/images/store/I-Life 智能生活館_LOGO.png' alt='經銷據點圖片')
                        .col-12.col-lg-5.py-3.py-lg-5.pl-lg-5.pr-lg-0
                            h5.f-sc-title i Life 智能生活館
                            hr.my-lg-4
                            address.store-list.mb-4
                                ul.list-unstyled
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 電話
                                        a.f-text-big(href='tel:0936-927063') 0936-927063
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 營業時間(不含例假日)
                                        span.f-text-big 上午9:00 至 下午5:00
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 地址
                                        a.f-text-big(href='https://goo.gl/maps/WGsK5yto48dRxsmu5' target='_blank') 新北市蘆洲區民權路6之12號6樓
                            .store-products
                                ul.list-inline
                                    li.list-inline-item WIRECARE 宅電防護員
                            .row
                                .col-6.col-lg-4
                                    a.main-btn.btn-border-primary.ml-0.mt-4(href='https://www.pcstore.com.tw/ilifego/M81131222.htm' target='_blank')
                                        //- i.icon-buy(style='font-size: 18px;')
                                        span PChome
                                .col-6.col-lg-4
                                    a.main-btn.btn-border-primary.ml-0.mt-4(href='https://www.rakuten.com.tw/shop/i-life/product/6i1ho5tsa' target='_blank')
                                        //- i.icon-buy(style='font-size: 18px;')
                                        span 樂天市場
                    .row.align-items-lg-center.py-3.py-md-5
                        .col-12.col-lg-6
                            .store-img
                                img(src='styles/images/store/旺群儀器有限公司_LOGO.png' alt='經銷據點圖片')
                        .col-12.col-lg-5.py-3.py-lg-5.pl-lg-5.pr-lg-0
                            h5.f-sc-title 旺群儀器有限公司
                            hr.my-lg-4
                            address.store-list.mb-4
                                ul.list-unstyled
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 電話
                                        a.f-text-big(href='tel:02-2974-2228') 02-2974-2228
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 營業時間(不含例假日)
                                        span.f-text-big 上午9:00 至 下午5:00
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 地址
                                        a.f-text-big(href='https://goo.gl/maps/CQRyL3NEiyX1mZHB8' target='_blank') 新北市三重區重新路四段97號23樓之2
                            .store-products
                                ul.list-inline
                                    li.list-inline-item WIRECARE 宅電防護員
                            .row
                                .col-6.col-lg-4
                                    a.main-btn.btn-border-primary.ml-0.mt-4(href='https://www.eclife.com.tw/ups/moreinfo_182663.htm' target='_blank')
                                        //- i.icon-buy(style='font-size: 18px;')
                                        span 良興電子
                    .row.align-items-lg-center.py-3.py-md-5
                        .col-12.col-lg-6
                            .store-img
                                img(src='styles/images/store/杰鼎奧拉數位館LOGO.png' alt='經銷據點圖片')
                        .col-12.col-lg-5.py-3.py-lg-5.pl-lg-5.pr-lg-0
                            h5.f-sc-title 杰鼎奧拉數位館
                            hr.my-lg-4
                            address.store-list.mb-4
                                ul.list-unstyled
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 電話
                                        a.f-text-big(href='tel:07-226-8080') 07-226-8080
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 營業時間(不含例假日)
                                        span.f-text-big 上午9:00 至 下午6:00
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 地址
                                        a.f-text-big(href='https://goo.gl/maps/dQ6ha2QYxpWcZKd7A' target='_blank') 高雄市前鎮區中山二路91號7F-7
                            .store-products
                                ul.list-inline
                                    li.list-inline-item WIRECARE 宅電防護員
                            .row
                                .col-6.col-lg-4
                                    a.main-btn.btn-border-primary.ml-0.mt-4(href='https://www.jdingaura.com.tw/products04-01-01.html' target='_blank')
                                        //- i.icon-buy(style='font-size: 18px;')
                                        span 奧拉數位館
                                .col-6.col-lg-4
                                    a.main-btn.btn-border-primary.ml-0.mt-4(href='https://tinyurl.com/ymbayj4f' target='_blank')
                                        //- i.icon-buy(style='font-size: 18px;')
                                        span citiesocial
                                .col-6.col-lg-4
                                    a.main-btn.btn-border-primary.ml-0.mt-4(href='https://24h.pchome.com.tw/prod/preview/DECE1P-A900BWEJL?q=/S/DECE1P' target='_blank')
                                        //- i.icon-buy(style='font-size: 18px;')
                                        span PChome 24h
                                .col-6.col-lg-4
                                    a.main-btn.btn-border-primary.ml-0.mt-4(href='https://tinyurl.com/4s2j8npt' target='_blank')
                                        //- i.icon-buy(style='font-size: 18px;')
                                        span uDesign
                                .col-6.col-lg-4
                                    a.main-btn.btn-border-primary.ml-0.mt-4(href='https://www.books.com.tw/products/N012598303?loc=P_0017_002' target='_blank')
                                        //- i.icon-buy(style='font-size: 18px;')
                                        span 博客來
                                .col-6.col-lg-4
                                    a.main-btn.btn-border-primary.ml-0.mt-4(href='https://www.setddg.com/PV211018009112763' target='_blank')
                                        //- i.icon-buy(style='font-size: 18px;')
                                        span 電電購
                                .col-6.col-lg-4
                                    a.main-btn.btn-border-primary.ml-0.mt-4(href='https://ecshop.payeasy.com.tw/ECShop/Product/ProductDetail/6340189?ut=0283f015446180fe4c0aa736d0c73bde' target='_blank')
                                        //- i.icon-buy(style='font-size: 18px;')
                                        span Payeasy
                                .col-6.col-lg-4
                                    a.main-btn.btn-border-primary.ml-0.mt-4(href='https://www.eslite.com/product/1005352692682094925001' target='_blank')
                                        //- i.icon-buy(style='font-size: 18px;')
                                        span 誠品線上
                    .row.align-items-lg-center.py-3.py-md-5
                        .col-12.col-lg-6
                            .store-img
                                img(src='styles/images/store/經銷據點圖片_全國電子.jpg' alt='經銷據點圖片')
                        .col-12.col-lg-5.py-3.py-lg-5.pl-lg-5.pr-lg-0
                            h5.f-sc-title 全國電子
                            hr.my-lg-4
                            address.store-list.mb-4
                                ul.list-unstyled
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 電話
                                        a.f-text-big(href='tel:02-2298-9922') 02-2298-9922
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 營業時間(不含例假日)
                                        span.f-text-big 上午9:00 至 下午6:00
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 地址
                                        a.f-text-big(href='https://goo.gl/maps/CQRyL3NEiyX1mZHB8' target='_blank') 新北市五股區五工六路55號
                            .store-products
                                ul.list-inline
                                    li.list-inline-item WIRECARE 宅電防護員
                            .row
                                .col-6.col-lg-4
                                    a.main-btn.btn-border-primary.ml-0.mt-4(href='https://www.dcity.com.tw/Life/moreinfo_146978.htm' target='_blank')
                                        //- i.icon-buy(style='font-size: 18px;')
                                        span 線上購物
                                .col-6.col-lg-4
                                    a.main-btn.btn-border-primary.ml-0.mt-4(href='https://web.elifemall.com.tw/zh/store.php' target='_blank')
                                        //- i.icon-buy(style='font-size: 18px;')
                                        span 附近門市
                    .row.align-items-lg-center.py-3.py-md-5
                        .col-12.col-lg-6
                            .store-img
                                img(src='styles/images/store/經銷據點圖片_中保無限家.jpg' alt='經銷據點圖片')
                        .col-12.col-lg-5.py-3.py-lg-5.pl-lg-5.pr-lg-0
                            h5.f-sc-title 中保無限家
                            hr.my-lg-4
                            address.store-list.mb-4
                                ul.list-unstyled
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 電話
                                        a.f-text-big(href='tel:0800-735-735') 0800-735-735
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 營業時間(不含例假日)
                                        span.f-text-big 上午9:00 至 下午6:00
                            .store-products
                                ul.list-inline
                                    li.list-inline-item WIRECARE 宅電防護員
                            .row
                                .col-6.col-lg-4
                                    a.main-btn.btn-border-primary.ml-0.mt-4(href='https://www.livingplus.com.tw/shop/shop/%E5%B1%85%E5%AE%B6%E7%94%A8%E5%93%81/%E5%B1%85%E5%AE%89%E9%98%B2%E8%AD%B7/%E5%B1%85%E5%AE%89%E9%98%B2%E7%81%BD/wirecare%E5%AE%85%E9%9B%BB%E9%98%B2%E8%AD%B7%E5%93%A1%E5%B1%85%E5%AE%B6%E7%94%A8%E9%9B%BB%E6%AA%A2%E6%9F%A5' target='_blank')
                                        //- i.icon-buy(style='font-size: 18px;')
                                        span 線上購物
            //- +page-navigation
