source/html/store-powganite.pug
//- index.pug
extends ./include/layout.pug
block plugins-js
    //- script(src="scripts/plugins/slick.js")
    //- script(src="scripts/data/stores.js")

block content
    main#page.wrapper
        .page-hero
            .container
                .page-hero_text
                    h2.f-heroTitle-xs.text-center 客戶服務
                .page-hero_img
                    img(src='styles/images/store.jpg', alt='情境圖')
        #page-nav
            ul.nav.justify-content-center
                li.nav-item
                    a.nav-link.active(href='store' rel='nofollow') 經銷商據點
                li.nav-item
                    a.nav-link(href='warranty' rel='nofollow') 保固資訊
                li.nav-item
                    a.nav-link(href='return' rel='nofollow') 退換貨流程
                li.nav-item
                    a.nav-link(href='qa' rel='nofollow') 常見Q&A

        article.page-inner
            .filter-row.mb-3.mb-lg-4
                .container
                    .row.justify-content-center
                        //- .col-6.col-md-3.col-xl-2
                        //-     .select-box
                        //-         .form-group
                        //-             select.form-control.main-select
                        //-                 option 國家
                        .col-6.col-md-3
                            .select-box
                                .form-group
                                    select.form-control.main-select
                                        option 地區
                        .col-6.col-md-3.mt-4.mt-md-0
                            .select-box
                                .form-group
                                    select.form-control.main-select
                                        option(value='store') 居家安全
                                        option(value='store-powganite') 居家安全
                        .col-6.col-md-3.mt-4.mt-md-0
                            .select-box
                                .form-group
                                    select.form-control.main-select(onchange='location = this.value;')
                                        option(value='store') WIRECARE 宅電防護員
                                        option(value='store-powganite') POWGANITE 耐能鋰離子充電電池
            section
                .container#store-inner
                    .row.align-items-lg-center.py-3.py-md-5
                        .col-12.col-lg-6
                            .store-img
                                img(src='styles/images/store/雲城娛樂_LOGO.png' alt='經銷據點圖片')
                        .col-12.col-lg-5.py-3.py-lg-5.pl-lg-5.pr-lg-0
                            h5.f-sc-title 雲城娛樂
                            hr.my-lg-4
                            address.store-list.mb-4
                                ul.list-unstyled
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 電話
                                        a.f-text-big(href='tel:02-2222-5548') 02-2222-5548
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 營業時間(不含例假日)
                                        span.f-text-big 上午10:00 至 下午6:00
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 地址
                                        a.f-text-big(href='https://goo.gl/maps/Ynh7Ab5Bzk7jpo87A' target='_blank') 新北市中和區建八路121號5樓
                            .store-products
                                ul.list-inline
                                    li.list-inline-item POWGANITE 耐能鋰離子充電電池
                            .row
                                .col-6.col-lg-4
                                    a.main-btn.btn-border-primary.ml-0.mt-4(href='https://shopee.tw/product/3053941/21607028776/' target='_blank')
                                        //- i.icon-buy(style='font-size: 18px;')
                                        span 蝦皮購物
                                .col-6.col-lg-4
                                    a.main-btn.btn-border-primary.ml-0.mt-4(href='https://www.ruten.com.tw/item/show?22222256476426' target='_blank')
                                        //- i.icon-buy(style='font-size: 18px;')
                                        span 露天拍賣
                                .col-6.col-lg-4
                                    a.main-btn.btn-border-primary.ml-0.mt-4(href='https://tw.bid.yahoo.com/item/101289457037' target='_blank')
                                        //- i.icon-buy(style='font-size: 18px;')
                                        span yahoo!拍賣
                    .row.align-items-lg-center.py-3.py-md-5
                        .col-12.col-lg-6
                            .store-img
                                img(src='styles/images/store/旺群儀器有限公司_LOGO.png' alt='經銷據點圖片')
                        .col-12.col-lg-5.py-3.py-lg-5.pl-lg-5.pr-lg-0
                            h5.f-sc-title 旺群儀器有限公司
                            hr.my-lg-4
                            address.store-list.mb-4
                                ul.list-unstyled
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 電話
                                        a.f-text-big(href='tel:02-2974-2228') 02-2974-2228
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 營業時間(不含例假日)
                                        span.f-text-big 上午9:00 至 下午5:00
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 地址
                                        a.f-text-big(href='https://goo.gl/maps/CQRyL3NEiyX1mZHB8' target='_blank') 新北市三重區重新路四段97號23樓之2
                            .store-products
                                ul.list-inline
                                    li.list-inline-item POWGANITE 耐能鋰離子充電電池
                            .row
                                .col-6.col-lg-4
                                    a.main-btn.btn-border-primary.ml-0.mt-4(href='https://www.eclife.com.tw/dc/moreinfo_187877.htm' target='_blank')
                                        //- i.icon-buy(style='font-size: 18px;')
                                        span 良興電子
                    .row.align-items-lg-center.py-3.py-md-5
                        .col-12.col-lg-6
                            .store-img
                                img(src='styles/images/store/杰鼎奧拉數位館LOGO.png' alt='經銷據點圖片')
                        .col-12.col-lg-5.py-3.py-lg-5.pl-lg-5.pr-lg-0
                            h5.f-sc-title 杰鼎奧拉數位館
                            hr.my-lg-4
                            address.store-list.mb-4
                                ul.list-unstyled
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 電話
                                        a.f-text-big(href='tel:07-226-8080') 07-226-8080
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 營業時間(不含例假日)
                                        span.f-text-big 上午9:00 至 下午6:00
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 地址
                                        a.f-text-big(href='https://goo.gl/maps/dQ6ha2QYxpWcZKd7A' target='_blank') 高雄市前鎮區中山二路91號7F-7
                            .store-products
                                ul.list-inline
                                    li.list-inline-item POWGANITE 耐能鋰離子充電電池
                            //- .row
                            //-     .col-6.col-lg-4
                            //-         a.main-btn.btn-border-primary.ml-0.mt-4(href='https://www.jdingaura.com.tw/products04-01-01.html' target='_blank')
                            //-             //- i.icon-buy(style='font-size: 18px;')
                            //-             span 奧拉數位館
                            //-     .col-6.col-lg-4
                            //-         a.main-btn.btn-border-primary.ml-0.mt-4(href='https://tinyurl.com/ymbayj4f' target='_blank')
                            //-             //- i.icon-buy(style='font-size: 18px;')
                            //-             span citiesocial
                            //-     .col-6.col-lg-4
                            //-         a.main-btn.btn-border-primary.ml-0.mt-4(href='https://24h.pchome.com.tw/prod/preview/DECE1P-A900BWEJL?q=/S/DECE1P' target='_blank')
                            //-             //- i.icon-buy(style='font-size: 18px;')
                            //-             span PChome 24h
                            //-     .col-6.col-lg-4
                            //-         a.main-btn.btn-border-primary.ml-0.mt-4(href='https://tinyurl.com/4s2j8npt' target='_blank')
                            //-             //- i.icon-buy(style='font-size: 18px;')
                            //-             span uDesign
                            //-     .col-6.col-lg-4
                            //-         a.main-btn.btn-border-primary.ml-0.mt-4(href='https://www.books.com.tw/products/N012598303?loc=P_0017_002' target='_blank')
                            //-             //- i.icon-buy(style='font-size: 18px;')
                            //-             span 博客來
                            //-     .col-6.col-lg-4
                            //-         a.main-btn.btn-border-primary.ml-0.mt-4(href='https://www.setddg.com/PV211018009112763' target='_blank')
                            //-             //- i.icon-buy(style='font-size: 18px;')
                            //-             span 電電購
                            //-     .col-6.col-lg-4
                            //-         a.main-btn.btn-border-primary.ml-0.mt-4(href='https://ecshop.payeasy.com.tw/ECShop/Product/ProductDetail/6340189?ut=0283f015446180fe4c0aa736d0c73bde' target='_blank')
                            //-             //- i.icon-buy(style='font-size: 18px;')
                            //-             span Payeasy
                            //-     .col-6.col-lg-4
                            //-         a.main-btn.btn-border-primary.ml-0.mt-4(href='https://www.eslite.com/product/1005352692682094925001' target='_blank')
                            //-             //- i.icon-buy(style='font-size: 18px;')
                            //-             span 誠品線上
                            //-     .col-6.col-lg-4
                            //-         a.main-btn.btn-border-primary.ml-0.mt-4(href='https://www.pinkoi.com/product/QDkxUsHd' target='_blank')
                            //-             //- i.icon-buy(style='font-size: 18px;')
                            //-             span Pinkoi
                    .row.align-items-lg-center.py-3.py-md-5
                        .col-12.col-lg-6
                            .store-img
                                img(src='styles/images/store/采風國際_LOGO.jpg' alt='經銷據點圖片')
                        .col-12.col-lg-5.py-3.py-lg-5.pl-lg-5.pr-lg-0
                            h5.f-sc-title 采風國際
                            hr.my-lg-4
                            address.store-list.mb-4
                                ul.list-unstyled
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 電話
                                        a.f-text-big(href='tel:02-6631-5022') 02-6631-5022
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 營業時間(不含例假日)
                                        span.f-text-big 上午10:00 至 下午6:00
                                    li.mb-3
                                        .label.d-inline-block.f-500.f-text-big 地址
                                        a.f-text-big(href='https://goo.gl/maps/qjDtiMz3CvzdjANYA' target='_blank') 台北市信義區忠孝東路五段5號 m層
                            .store-products
                                ul.list-inline
                                    li.list-inline-item POWGANITE 耐能鋰離子充電電池
                            .row
                                .col-6.col-lg-4
                                    a.main-btn.btn-border-primary.ml-0.mt-4(href='https://tw.buy.yahoo.com/gdsale/gdsale.asp?gdid=10075562' target='_blank')
                                        //- i.icon-buy(style='font-size: 18px;')
                                        span yahoo!購物
                                .col-6.col-lg-4
                                    a.main-btn.btn-border-primary.ml-0.mt-4(href='https://www.etmall.com.tw/i/3531319' target='_blank')
                                        //- i.icon-buy(style='font-size: 18px;')
                                        span 東森購物
                                .col-6.col-lg-4
                                    a.main-btn.btn-border-primary.ml-0.mt-4(href='https://www.books.com.tw/products/N012886332' target='_blank')
                                        //- i.icon-buy(style='font-size: 18px;')
                                        span 博客來
                                .col-6.col-lg-4
                                    a.main-btn.btn-border-primary.ml-0.mt-4(href='https://shopping.friday.tw/ec2/product?pid=7851793&cid=34553&sid=0' target='_blank')
                                        //- i.icon-buy(style='font-size: 18px;')
                                        span friDay購物
            //- +page-navigation

project/store-powganite.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>Brook Livin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brook Livin為孕龍科技打造的生活風格品牌，源自孕龍科技二十多年的研發創意與熱情，我們關注生活中的小細節，改善生活上的不便利性，為您打造安心自在的科技生活，與您分享驚豔無比的使用體驗。">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <meta property="image" content="https://livin.brookaccessory.com/styles/images/web-meta.png">
    <meta name="robots" content="Brook Livin, Wirecare, WIRECARE 宅電防護員, 居家生活, 電線檢測">
    <meta property="og:image:width" content="680">
    <meta property="og:image:height" content="420">
    <meta property="og:title" content="Brook Livin">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://livin.brookaccessory.com/">
    <meta property="og:image" content="https://livin.brookaccessory.com/styles/images/web-meta.png">
    <meta property="og:description" content="Brook Livin為孕龍科技打造的生活風格品牌，源自孕龍科技二十多年的研發創意與熱情，我們關注生活中的小細節，改善生活上的不便利性，為您打造安心自在的科技生活，與您分享驚豔無比的使用體驗。">
    <meta property="og:site_name" content="Brook Livin">
    <link rel="icon" type="image/x-icon" href="styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
      
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2N23NLDYXB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2N23NLDYXB');
    </script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K3DD9KL');
    </script>
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '3159935904333330');
      fbq('track', 'PageView');
    </script>
    <noscript></noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3159935904333330&amp;ev=PageView&amp;noscript=1">
  </head>
  <body id="app">
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3DD9KL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">產品介紹</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">居家安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE 宅電防護員" rel="nofollow">WIRECARE 宅電防護員</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/wirecare-product-2.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/" target="_blank" title="BROOK 紫外線消毒盒" rel="nofollow">BROOK 紫外線消毒盒</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product-1.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/powganite" target="_blank" title="POWGANITE 耐能鋰離子充電電池 " rel="nofollow">POWGANITE 耐能鋰離子充電電池</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product/pdw/img.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新消息</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="medias" title="媒體報導" rel="nofollow">媒體報導</a><a class="activities-link" href="activities" title="活動特區" rel="nofollow">活動特區</a><a class="unboxes-link" href="unboxes">開箱介紹</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">客戶服務</div>
                    <div class="menu-sub-menu"><a href="store">經銷商據點</a><a href="warranty" title="保固資訊" rel="nofollow">保固資訊</a><a href="return" title="退換貨流程" rel="nofollow">退換貨流程</a><a href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>繁體中文</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="#">繁體中文</a></li>
                  <li><a href="en/index">English</a></li>
                  <li><a href="jp/index">日本語</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper" id="page">
      <div class="page-hero">
        <div class="container">
          <div class="page-hero_text">
            <h2 class="f-heroTitle-xs text-center">客戶服務</h2>
          </div>
          <div class="page-hero_img"><img src="styles/images/store.jpg" alt="情境圖"></div>
        </div>
      </div>
      <div id="page-nav">
        <ul class="nav justify-content-center">
          <li class="nav-item"><a class="nav-link active" href="store" rel="nofollow">經銷商據點</a></li>
          <li class="nav-item"><a class="nav-link" href="warranty" rel="nofollow">保固資訊</a></li>
          <li class="nav-item"><a class="nav-link" href="return" rel="nofollow">退換貨流程</a></li>
          <li class="nav-item"><a class="nav-link" href="qa" rel="nofollow">常見Q&A</a></li>
        </ul>
      </div>
      <article class="page-inner">
        <div class="filter-row mb-3 mb-lg-4">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-md-3 mt-md-0">
                <div class="select-box">
                  <div class="form-group">
                    <select class="form-control main-select" onchange="location = this.value;">
                      <option value="store-powganite">充電電池</option>
                      <option value="store">居家安全</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-3 mt-4 mt-md-0">
                <div class="select-box">
                  <div class="form-group">
                    <select class="form-control main-select" onchange="location = this.value;">
                      <option value="store-powganite">POWGANITE 耐能鋰離子充電電池</option>
                      <option value="store">WIRECARE 宅電防護員</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section>
          <div class="container" id="store-inner">
            <div class="row align-items-lg-center py-3 py-md-5">
              <div class="col-12 col-lg-6">
                <div class="store-img"><img src="styles/images/store/雲城娛樂_LOGO.png" alt="經銷據點圖片"></div>
              </div>
              <div class="col-12 col-lg-5 py-3 py-lg-5 pl-lg-5 pr-lg-0">
                <h5 class="f-sc-title">雲城娛樂</h5>
                <hr class="my-lg-4">
                <address class="store-list mb-4">
                  <ul class="list-unstyled">
                    <li class="mb-3">
                      <div class="label d-inline-block f-500 f-text-big">電話</div><a class="f-text-big" href="tel:02-2222-5548">02-2222-5548</a>
                    </li>
                    <li class="mb-3">
                      <div class="label d-inline-block f-500 f-text-big">營業時間(不含例假日)</div><span class="f-text-big">上午10:00 至 下午6:00</span>
                    </li>
                    <li class="mb-3">
                      <div class="label d-inline-block f-500 f-text-big">地址</div><a class="f-text-big" href="https://goo.gl/maps/Ynh7Ab5Bzk7jpo87A" target="_blank">新北市中和區建八路121號5樓</a>
                    </li>
                  </ul>
                </address>
                <div class="store-products">
                  <ul class="list-inline">
                    <li class="list-inline-item">POWGANITE 耐能鋰離子充電電池</li>
                  </ul>
                </div>
                <div class="row">
                  <div class="col-6 col-lg-4"><a class="main-btn btn-border-primary ml-0 mt-4" href="https://shopee.tw/product/3053941/21607028776/" target="_blank"><span>蝦皮購物</span></a></div>
                  <div class="col-6 col-lg-4"><a class="main-btn btn-border-primary ml-0 mt-4" href="https://www.ruten.com.tw/item/show?22222256476426" target="_blank"><span>露天拍賣</span></a></div>
                  <div class="col-6 col-lg-4"><a class="main-btn btn-border-primary ml-0 mt-4" href="https://tw.bid.yahoo.com/item/101289457037" target="_blank"><span>yahoo!拍賣</span></a></div>
                </div>
              </div>
            </div>
            <div class="row align-items-lg-center py-3 py-md-5">
              <div class="col-12 col-lg-6">
                <div class="store-img"><img src="styles/images/store/旺群儀器有限公司_LOGO.png" alt="經銷據點圖片"></div>
              </div>
              <div class="col-12 col-lg-5 py-3 py-lg-5 pl-lg-5 pr-lg-0">
                <h5 class="f-sc-title">旺群儀器有限公司</h5>
                <hr class="my-lg-4">
                <address class="store-list mb-4">
                  <ul class="list-unstyled">
                    <li class="mb-3">
                      <div class="label d-inline-block f-500 f-text-big">電話</div><a class="f-text-big" href="tel:02-2974-2228">02-2974-2228</a>
                    </li>
                    <li class="mb-3">
                      <div class="label d-inline-block f-500 f-text-big">營業時間(不含例假日)</div><span class="f-text-big">上午9:00 至 下午5:00</span>
                    </li>
                    <li class="mb-3">
                      <div class="label d-inline-block f-500 f-text-big">地址</div><a class="f-text-big" href="https://goo.gl/maps/CQRyL3NEiyX1mZHB8" target="_blank">新北市三重區重新路四段97號23樓之2</a>
                    </li>
                  </ul>
                </address>
                <div class="store-products">
                  <ul class="list-inline">
                    <li class="list-inline-item">POWGANITE 耐能鋰離子充電電池</li>
                  </ul>
                </div>
                <div class="row">
                  <div class="col-6 col-lg-4"><a class="main-btn btn-border-primary ml-0 mt-4" href="https://www.eclife.com.tw/dc/moreinfo_187877.htm" target="_blank"><span>良興電子</span></a></div>
                </div>
              </div>
            </div>
            <div class="row align-items-lg-center py-3 py-md-5">
              <div class="col-12 col-lg-6">
                <div class="store-img"><img src="styles/images/store/杰鼎奧拉數位館LOGO.png" alt="經銷據點圖片"></div>
              </div>
              <div class="col-12 col-lg-5 py-3 py-lg-5 pl-lg-5 pr-lg-0">
                <h5 class="f-sc-title">杰鼎奧拉數位館</h5>
                <hr class="my-lg-4">
                <address class="store-list mb-4">
                  <ul class="list-unstyled">
                    <li class="mb-3">
                      <div class="label d-inline-block f-500 f-text-big">電話</div><a class="f-text-big" href="tel:07-226-8080">07-226-8080</a>
                    </li>
                    <li class="mb-3">
                      <div class="label d-inline-block f-500 f-text-big">營業時間(不含例假日)</div><span class="f-text-big">上午9:00 至 下午6:00</span>
                    </li>
                    <li class="mb-3">
                      <div class="label d-inline-block f-500 f-text-big">地址</div><a class="f-text-big" href="https://goo.gl/maps/dQ6ha2QYxpWcZKd7A" target="_blank">高雄市前鎮區中山二路91號7F-7</a>
                    </li>
                  </ul>
                </address>
                <div class="store-products">
                  <ul class="list-inline">
                    <li class="list-inline-item">POWGANITE 耐能鋰離子充電電池</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row align-items-lg-center py-3 py-md-5">
              <div class="col-12 col-lg-6">
                <div class="store-img"><img src="styles/images/store/采風國際_LOGO.jpg" alt="經銷據點圖片"></div>
              </div>
              <div class="col-12 col-lg-5 py-3 py-lg-5 pl-lg-5 pr-lg-0">
                <h5 class="f-sc-title">采風國際</h5>
                <hr class="my-lg-4">
                <address class="store-list mb-4">
                  <ul class="list-unstyled">
                    <li class="mb-3">
                      <div class="label d-inline-block f-500 f-text-big">電話</div><a class="f-text-big" href="tel:02-6631-5022">02-6631-5022</a>
                    </li>
                    <li class="mb-3">
                      <div class="label d-inline-block f-500 f-text-big">營業時間(不含例假日)</div><span class="f-text-big">上午10:00 至 下午6:00</span>
                    </li>
                    <li class="mb-3">
                      <div class="label d-inline-block f-500 f-text-big">地址</div><a class="f-text-big" href="https://goo.gl/maps/qjDtiMz3CvzdjANYA" target="_blank">台北市信義區忠孝東路五段5號 m層</a>
                    </li>
                  </ul>
                </address>
                <div class="store-products">
                  <ul class="list-inline">
                    <li class="list-inline-item">POWGANITE 耐能鋰離子充電電池</li>
                  </ul>
                </div>
                <div class="row">
                  <div class="col-6 col-lg-4"><a class="main-btn btn-border-primary ml-0 mt-4" href="https://tw.buy.yahoo.com/gdsale/gdsale.asp?gdid=10075562" target="_blank"><span>yahoo!購物</span></a></div>
                  <div class="col-6 col-lg-4"><a class="main-btn btn-border-primary ml-0 mt-4" href="https://www.etmall.com.tw/i/3531319" target="_blank"><span>東森購物</span></a></div>
                  <div class="col-6 col-lg-4"><a class="main-btn btn-border-primary ml-0 mt-4" href="https://www.books.com.tw/products/N012886332" target="_blank"><span>博客來</span></a></div>
                  <div class="col-6 col-lg-4"><a class="main-btn btn-border-primary ml-0 mt-4" href="https://shopping.friday.tw/ec2/product?pid=7851793&amp;cid=34553&amp;sid=0" target="_blank"><span>friDay購物</span></a></div>
                  <div class="col-6 col-lg-4"><a class="main-btn btn-border-primary ml-0 mt-4" href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=10251445" target="_blank"><span>momo購物</span></a></div>
                  <div class="col-6 col-lg-4"><a class="main-btn btn-border-primary ml-0 mt-4" href="https://24h.pchome.com.tw/prod/DCABC8-A900F7DYT" target="_blank"><span>PChome 24h</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">關於Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新消息</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="medias" title="媒體報導" rel="nofollow">媒體報導</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="活動特區" rel="nofollow">活動特區</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">開箱介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">購買</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">經銷商據點</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">客戶服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="保固條款" rel="nofollow">保固條款</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="退換貨流程" rel="nofollow">退換貨流程</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">關注我們</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"><i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"><i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"><i class="icon-line-1"></i></a></li>
                </ul><a href="tel:0800581288">服務專線：0800-581-288</a>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="隱私權政策" rel="nofollow">隱私權政策</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="scripts/default/jquery.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="scripts/plugins/slick.js"></script>
    <script src="scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
    	FB.init({
    		xfbml: true,
    		version: 'v10.0'
    	});
    };
    
    (function(d, s, id) {
    	var js, fjs = d.getElementsByTagName(s)[0];
    	if (d.getElementById(id)) return;
    	js = d.createElement(s); js.id = id;
    	js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
    	fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>
