source/html/unboxing-2.pug
//- index.pug
extends ./include/new-layout.pug
block meta
    title 3C達人《雲爸》開箱- POWGANITE 耐能鋰離子3000mWh充電電池
    meta(name='description' content='Brook Livin 品牌智慧家庭商品開箱！新一代充電電池，低自放+無記憶+安全穩壓充電')
    meta(property='image' content='https://brook-livin.com/styles/images/news/tw/unboxes-02/meta.jpg')
    meta(property='og:title' content='3C達人《雲爸》開箱- POWGANITE 耐能鋰離子3000mWh充電電池')
    meta(property='og:url' content='https://brook-livin.com/unboxing-2')
    meta(property='og:image' content='https://brook-livin.com/styles/images/news/tw/unboxes-02/meta.jpg')
    meta(property='og:description' content='Brook Livin 品牌智慧家庭商品開箱！新一代充電電池，低自放+無記憶+安全穩壓充電')
    meta(property='og:site_name' content='3C達人《雲爸》開箱- POWGANITE 耐能鋰離子3000mWh充電電池')

block plugins-js
    script(src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js")


block content
    main#page.wrapper.new-page
        article.page-inner
            .container
                .row
                    .col-12.col-md-8
                        h2.f-sc-title.mb-3.mb-md-4 3C達人《雲爸》開箱- POWGANITE 耐能鋰離子3000mWh充電電池
                        .row
                            .col-6.text-left
                                a.tag.t-primary.mr-2(href='#' title='雲爸') #雲爸
                                a.tag.t-primary.mr-2(href='#' title='POWGANITE開箱') #POWGANITE開箱
                                a.tag.t-primary.mr-2(href='#' title='耐能鋰離子充電電池開箱') #耐能鋰離子充電電池開箱
                                a.tag.t-primary.mr-2(href='#' title='BrookLivin商品開箱') #BrookLivin商品開箱
                            .col-6.text-right
                                i.m-1.icon-time
                                span.f-mini.f-en 2022/08/16
                        hr.my-3.my-md-4
                        .new-inner.pb-3.pb-md-5
                            p 這兩天入手2款產品，一個是新一代的充電電池，以及能檢測家中插座安全的神器。
                            p ▼台灣品牌Brook Livin 《POWGANITE 耐能鋰離子3000mWh充電電池》 + 《WIRECARE宅電防護員》
                            br
                            img.img-fluid(src='../styles/images/news/tw/unboxes-02/content-1.jpg', alt='圖片')
                            br
                            br
                            p 簡單說一下《耐能充電電池》的特點 : 電量最大、比一般充電電池高出0.6倍的能量，高達3000mWh。同時電壓穩定、能全程1.5v持續輸出、搭載智慧晶片，穩壓充電技術，以及高達1,000次循環充電次數。
                            p 一盒電池共4入，售價790 元。另外販售充電電池組包含專用充電器、電池4入、充電線與電池收納盒，售價1,090元。
                                a.t-primary(href="https://shope.ee/6pNT6bYDEf" target='_blank')
                                    h6 電池這邊買: https://shope.ee/6pNT6bYDEf
                            br
                            h6 【POWGANITE 耐能鋰離子充電電池】
                            p 適合的電器類型是 “高耗電的產品”
                            br
                            img.img-fluid(src='../styles/images/news/tw/unboxes-02/content-2.jpg', alt='圖片')
                            br
                            br
                            p 例如遙控車、攝影閃光燈，我雖不玩車但每天都有閃燈需求，日常隨身都常備16顆…可謂電池富翁。
                            br
                            img.img-fluid(src='../styles/images/news/tw/unboxes-02/content-3.jpg', alt='圖片')
                            br
                            br
                            p 電池長這樣、淺綠色外皮很好辨識，目前只有3號電池，4號還未推出。
                            br
                            img.img-fluid(src='../styles/images/news/tw/unboxes-02/content-4.jpg', alt='圖片')
                            br
                            br
                            p 充電盒的設計比較有趣，不是直插市電，而是採用Micro USB介面。
                            br
                            img.img-fluid(src='../styles/images/news/tw/unboxes-02/content-5.jpg', alt='圖片')
                            br
                            br
                            p 這組電池是內建安全晶片的新一代電池，具備長效續航且穩定的電壓輸出。
                            br
                            b Ø 智慧晶片，安全充電：使用內建智慧晶片，並採用穩壓充電技術，【POWGANITE 耐能鋰離子充電電池】可以在電池溫度過高時自動保護，無論是家裡或是辦公室使用，都能用的開心又安心。
                            br
                            br
                            img.img-fluid(src='../styles/images/news/tw/unboxes-02/content-6.jpg', alt='圖片')
                            br
                            br
                            b Ø 電壓穩定，長效續航：【POWGANITE 耐能鋰離子充電電池】提供全程1.5V的穩定電壓，同時擁有長效續航功能，為需要高電壓、大電流的產品提供穩定輸出。
                            br
                            img.img-fluid(src='../styles/images/news/tw/unboxes-02/content-7.jpg', alt='圖片')
                            br
                            br
                            b Ø 強大能量，強勁持久：【POWGANITE 耐能鋰離子充電電池】擁有比一般充電電池高出0.6倍的能量，高達3000mWh，強大的能量輕鬆使用，電量不足再也不是問題！。
                            br
                            img.img-fluid(src='../styles/images/news/tw/unboxes-02/content-8.jpg', alt='圖片')
                            br
                            br
                            b Ø 成分安全，兼顧環保：成分不含鉛汞的【POWGANITE 耐能鋰離子充電電池】，除了擁有10年儲存壽命，還可以循環充電高達1,000次，同時兼顧永續發展與環保理念。
                            br
                            img.img-fluid(src='../styles/images/news/tw/unboxes-02/content-9.jpg', alt='圖片')
                            br
                            br
                            b Ø 低自放電，無記憶效應：【POWGANITE 耐能鋰離子充電電池】擁有低自放電的設計，長時間放置不使用，一年後仍可保持90%電量，達到耐用又高效的多重效果！
                            br
                            img.img-fluid(src='../styles/images/news/tw/unboxes-02/content-10.jpg', alt='圖片')
                            br
                            br
                            b 一盒電池共4入，售價790 元，另外販售充電電池組包含專用充電器、電池4入、充電線與電池收納盒，售價1,090元。
                            br
                            br
                            a.t-primary(href="https://shope.ee/6pNT6bYDEf" target='_blank')
                                h6 電池這邊買: https://shope.ee/6pNT6bYDEf
                        hr
                        .d-flex.flex-wrap.flex-md-nowrap.justify-content-center.justify-content-md-between.align-items-center
                            .share-row
                                span.mx-2 Share
                                button.mx-1(style="font-size: 24px;" data-social="facebook" data-title="3C達人《雲爸》開箱- POWGANITE 耐能鋰離子3000mWh充電電池" data-description="Brook Livin 品牌智慧家庭商品開箱！新一代充電電池，低自放+無記憶+安全穩壓充電" data-image="https://brook-livin.com/styles/images/news/tw/unboxes-02/meta.jpg")
                                    i.icon-facebook
                                button.mx-1(style='font-size: 24px;' data-social="twitter" data-title="3C達人《雲爸》開箱- POWGANITE 耐能鋰離子3000mWh充電電池" data-description="Brook Livin 品牌智慧家庭商品開箱！新一代充電電池，低自放+無記憶+安全穩壓充電" data-image="https://brook-livin.com/styles/images/news/tw/unboxes-02/meta.jpg")
                                    i.icon-twittwr
                                button.mx-1(style='font-size: 24px;' data-social="line" data-title="3C達人《雲爸》開箱- POWGANITE 耐能鋰離子3000mWh充電電池" data-description="Brook Livin 品牌智慧家庭商品開箱！新一代充電電池，低自放+無記憶+安全穩壓充電" data-image="https://brook-livin.com/styles/images/news/tw/unboxes-02/meta.jpg")
                                    i.icon-line-1
                                button#copy-btn.mx-1(style='font-size: 24px;' data-url="")
                                    i.icon-link
                            a(href="unboxes") 回到列表

                    .col-12.col-md-4.mt-5.mt-md-0
                        h5.f-textTitle.mb-3.mb-md-4 更多開箱消息
                        +main-card('','styles/images/news/tw/unboxes-03/list.jpg','unboxing-3','2022/08/16','3C達人《雲爸》開箱-檢測家中插座安全的《WIRECARE 宅電防護員》','Brook Livin 品牌智慧家庭商品開箱！ WIRECARE宅電防護員 我覺得家家戶戶應該都要有')
                        +main-card('','styles/images/news/tw/media-8/list.jpg','unboxing-1','2022/01/04','WIRECARE宅電防護員 榮獲台灣優質產品金牌獎','孕龍科技公司旗下智慧家庭創新品牌「Brook Livin」以《WIRECARE宅電防護員》用電安全檢測產品，榮獲 2021-2022 年度《台灣優質產品金牌獎》！')
                        +main-card('','styles/images/news/tw/activity-6/list.jpg','unboxing','2021/12/23','WIRECARE於紐約時代廣場路透社大樓 重磅登場！','智慧家庭創新品牌【Brook Livin】，在Times Square 美國紐約時代廣場，正式宣佈於全美推出《WIRECARE宅電防護員》，守護全美消費者的居家與企業用電安全。')

project/unboxing-2.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <title>3C達人《雲爸》開箱- POWGANITE 耐能鋰離子3000mWh充電電池</title>
    <meta name="description" content="Brook Livin 品牌智慧家庭商品開箱！新一代充電電池，低自放+無記憶+安全穩壓充電">
    <meta property="image" content="https://brook-livin.com/styles/images/news/tw/unboxes-02/meta.jpg">
    <meta property="og:title" content="3C達人《雲爸》開箱- POWGANITE 耐能鋰離子3000mWh充電電池">
    <meta property="og:url" content="https://brook-livin.com/unboxing-2">
    <meta property="og:image" content="https://brook-livin.com/styles/images/news/tw/unboxes-02/meta.jpg">
    <meta property="og:description" content="Brook Livin 品牌智慧家庭商品開箱！新一代充電電池，低自放+無記憶+安全穩壓充電">
    <meta property="og:site_name" content="3C達人《雲爸》開箱- POWGANITE 耐能鋰離子3000mWh充電電池">
    <link rel="icon" type="image/x-icon" href="styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/common.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
      
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2N23NLDYXB">
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2N23NLDYXB');
      </script>
    </script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K3DD9KL');
    </script>
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '3159935904333330');
      fbq('track', 'PageView');
    </script>
    <noscript></noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3159935904333330&amp;ev=PageView&amp;noscript=1">
  </head>
  <body id="app">
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3DD9KL" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">產品介紹</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">居家安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE 宅電防護員" rel="nofollow">WIRECARE 宅電防護員</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/wirecare-product-2.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href=" https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/index.html" target="_blank" title="BROOK 紫外線消毒盒" rel="nofollow">BROOK 紫外線消毒盒</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product-1.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/powganite" target="_blank" title="POWGANITE 耐能鋰離子充電電池 " rel="nofollow">POWGANITE 耐能鋰離子充電電池</a><img class="product-menu-pic img-no-full img-h100" src="styles/images/product/pdw/img.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新消息</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="medias" title="媒體報導" rel="nofollow">媒體報導</a><a class="activities-link" href="activities" title="活動特區" rel="nofollow">活動特區</a><a class="unboxes-link" href="unboxes">開箱介紹</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">客戶服務</div>
                    <div class="menu-sub-menu"><a href="store">經銷商據點</a><a href="warranty" title="保固資訊" rel="nofollow">保固資訊</a><a href="return" title="退換貨流程" rel="nofollow">退換貨流程</a><a href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>繁體中文</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="#">繁體中文</a></li>
                  <li><a href="en/index">English</a></li>
                  <li><a href="jp/index">日本語</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper new-page" id="page">
      <article class="page-inner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8">
              <h2 class="f-sc-title mb-3 mb-md-4">3C達人《雲爸》開箱- POWGANITE 耐能鋰離子3000mWh充電電池</h2>
              <div class="row">
                <div class="col-6 text-left"><a class="tag t-primary mr-2" href="#" title="雲爸">#雲爸</a><a class="tag t-primary mr-2" href="#" title="POWGANITE開箱">#POWGANITE開箱</a><a class="tag t-primary mr-2" href="#" title="耐能鋰離子充電電池開箱">#耐能鋰離子充電電池開箱</a><a class="tag t-primary mr-2" href="#" title="BrookLivin商品開箱">#BrookLivin商品開箱</a></div>
                <div class="col-6 text-right"><i class="m-1 icon-time"></i><span class="f-mini f-en">2022/08/16</span></div>
              </div>
              <hr class="my-3 my-md-4">
              <div class="new-inner pb-3 pb-md-5">
                <p>這兩天入手2款產品，一個是新一代的充電電池，以及能檢測家中插座安全的神器。</p>
                <p>▼台灣品牌Brook Livin 《POWGANITE 耐能鋰離子3000mWh充電電池》 + 《WIRECARE宅電防護員》</p><br><img class="img-fluid" src="../styles/images/news/tw/unboxes-02/content-1.jpg" alt="圖片"><br><br>
                <p>簡單說一下《耐能充電電池》的特點 : 電量最大、比一般充電電池高出0.6倍的能量，高達3000mWh。同時電壓穩定、能全程1.5v持續輸出、搭載智慧晶片，穩壓充電技術，以及高達1,000次循環充電次數。</p>
                <p>一盒電池共4入，售價790 元。另外販售充電電池組包含專用充電器、電池4入、充電線與電池收納盒，售價1,090元。<a class="t-primary" href="https://shope.ee/6pNT6bYDEf" target="_blank">
                    <h6>電池這邊買: https://shope.ee/6pNT6bYDEf</h6></a></p><br>
                <h6>【POWGANITE 耐能鋰離子充電電池】</h6>
                <p>適合的電器類型是 “高耗電的產品”</p><br><img class="img-fluid" src="../styles/images/news/tw/unboxes-02/content-2.jpg" alt="圖片"><br><br>
                <p>例如遙控車、攝影閃光燈，我雖不玩車但每天都有閃燈需求，日常隨身都常備16顆…可謂電池富翁。</p><br><img class="img-fluid" src="../styles/images/news/tw/unboxes-02/content-3.jpg" alt="圖片"><br><br>
                <p>電池長這樣、淺綠色外皮很好辨識，目前只有3號電池，4號還未推出。</p><br><img class="img-fluid" src="../styles/images/news/tw/unboxes-02/content-4.jpg" alt="圖片"><br><br>
                <p>充電盒的設計比較有趣，不是直插市電，而是採用Micro USB介面。</p><br><img class="img-fluid" src="../styles/images/news/tw/unboxes-02/content-5.jpg" alt="圖片"><br><br>
                <p>這組電池是內建安全晶片的新一代電池，具備長效續航且穩定的電壓輸出。</p><br><b>Ø 智慧晶片，安全充電：使用內建智慧晶片，並採用穩壓充電技術，【POWGANITE 耐能鋰離子充電電池】可以在電池溫度過高時自動保護，無論是家裡或是辦公室使用，都能用的開心又安心。</b><br><br><img class="img-fluid" src="../styles/images/news/tw/unboxes-02/content-6.jpg" alt="圖片"><br><br><b>Ø 電壓穩定，長效續航：【POWGANITE 耐能鋰離子充電電池】提供全程1.5V的穩定電壓，同時擁有長效續航功能，為需要高電壓、大電流的產品提供穩定輸出。</b><br><img class="img-fluid" src="../styles/images/news/tw/unboxes-02/content-7.jpg" alt="圖片"><br><br><b>Ø 強大能量，強勁持久：【POWGANITE 耐能鋰離子充電電池】擁有比一般充電電池高出0.6倍的能量，高達3000mWh，強大的能量輕鬆使用，電量不足再也不是問題！。</b><br><img class="img-fluid" src="../styles/images/news/tw/unboxes-02/content-8.jpg" alt="圖片"><br><br><b>Ø 成分安全，兼顧環保：成分不含鉛汞的【POWGANITE 耐能鋰離子充電電池】，除了擁有10年儲存壽命，還可以循環充電高達1,000次，同時兼顧永續發展與環保理念。</b><br><img class="img-fluid" src="../styles/images/news/tw/unboxes-02/content-9.jpg" alt="圖片"><br><br><b>Ø 低自放電，無記憶效應：【POWGANITE 耐能鋰離子充電電池】擁有低自放電的設計，長時間放置不使用，一年後仍可保持90%電量，達到耐用又高效的多重效果！</b><br><img class="img-fluid" src="../styles/images/news/tw/unboxes-02/content-10.jpg" alt="圖片"><br><br><b>一盒電池共4入，售價790 元，另外販售充電電池組包含專用充電器、電池4入、充電線與電池收納盒，售價1,090元。</b><br><br><a class="t-primary" href="https://shope.ee/6pNT6bYDEf" target="_blank">
                  <h6>電池這邊買: https://shope.ee/6pNT6bYDEf</h6></a>
              </div>
              <hr>
              <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-md-between align-items-center">
                <div class="share-row"><span class="mx-2">Share</span>
                  <button class="mx-1" style="font-size: 24px;" data-social="facebook" data-title="3C達人《雲爸》開箱- POWGANITE 耐能鋰離子3000mWh充電電池" data-description="Brook Livin 品牌智慧家庭商品開箱！新一代充電電池，低自放+無記憶+安全穩壓充電" data-image="https://brook-livin.com/styles/images/news/tw/unboxes-02/meta.jpg"><i class="icon-facebook"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="twitter" data-title="3C達人《雲爸》開箱- POWGANITE 耐能鋰離子3000mWh充電電池" data-description="Brook Livin 品牌智慧家庭商品開箱！新一代充電電池，低自放+無記憶+安全穩壓充電" data-image="https://brook-livin.com/styles/images/news/tw/unboxes-02/meta.jpg"><i class="icon-twittwr"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="line" data-title="3C達人《雲爸》開箱- POWGANITE 耐能鋰離子3000mWh充電電池" data-description="Brook Livin 品牌智慧家庭商品開箱！新一代充電電池，低自放+無記憶+安全穩壓充電" data-image="https://brook-livin.com/styles/images/news/tw/unboxes-02/meta.jpg"><i class="icon-line-1"></i></button>
                  <button class="mx-1" id="copy-btn" style="font-size: 24px;" data-url=""><i class="icon-link"></i></button>
                </div><a href="unboxes">回到列表</a>
              </div>
            </div>
            <div class="col-12 col-md-4 mt-5 mt-md-0">
              <h5 class="f-textTitle mb-3 mb-md-4">更多開箱消息</h5><a class="d-block mx-2 my-3" href="unboxing-3">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/news/tw/unboxes-03/list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2022/08/16</span>
                    <h3 class="card-title t-dark mt-1">3C達人《雲爸》開箱-檢測家中插座安全的《WIRECARE 宅電防護員》</h3>
                    <p class="card-text">Brook Livin 品牌智慧家庭商品開箱！ WIRECARE宅電防護員 我覺得家家戶戶應該都要有</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="unboxing-1">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/news/tw/media-8/list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2022/01/04</span>
                    <h3 class="card-title t-dark mt-1">WIRECARE宅電防護員 榮獲台灣優質產品金牌獎</h3>
                    <p class="card-text">孕龍科技公司旗下智慧家庭創新品牌「Brook Livin」以《WIRECARE宅電防護員》用電安全檢測產品，榮獲 2021-2022 年度《台灣優質產品金牌獎》！</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="unboxing">
                <div class="card main-card">
                  <div class="card-img-top"><img src="styles/images/news/tw/activity-6/list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/12/23</span>
                    <h3 class="card-title t-dark mt-1">WIRECARE於紐約時代廣場路透社大樓 重磅登場！</h3>
                    <p class="card-text">智慧家庭創新品牌【Brook Livin】，在Times Square 美國紐約時代廣場，正式宣佈於全美推出《WIRECARE宅電防護員》，守護全美消費者的居家與企業用電安全。</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">關於Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="品牌介紹" rel="nofollow">品牌介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新消息</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="medias" title="媒體報導" rel="nofollow">媒體報導</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="活動特區" rel="nofollow">活動特區</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">開箱介紹</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">購買</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">經銷商據點</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">客戶服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="保固條款" rel="nofollow">保固條款</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="退換貨流程" rel="nofollow">退換貨流程</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="常見Q&amp;A" rel="nofollow">常見Q&A</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook服務</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">關注我們</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"><i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"><i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"><i class="icon-line-1"></i></a></li>
                </ul><a href="tel:0800581288">服務專線：0800-581-288</a>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="隱私權政策" rel="nofollow">隱私權政策</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="scripts/default/jquery.min.js"></script>
    <script src="scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="scripts/plugins/slick.js"></script>
    <script src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js"></script>
    <script src="scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
    	FB.init({
    		xfbml: true,
    		version: 'v10.0'
    	});
    };
    
    (function(d, s, id) {
    	var js, fjs = d.getElementsByTagName(s)[0];
    	if (d.getElementById(id)) return;
    	js = d.createElement(s); js.id = id;
    	js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
    	fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>
