source/html/warranty.pug
//- index.pug
extends ./include/layout.pug

block content
    main#page.wrapper
        .page-hero
            .container
                .page-hero_text
                    h2.f-heroTitle-xs.text-center 客戶服務
                .page-hero_img
                    img(src='styles/images/store.jpg', alt='情境圖')
        #page-nav
            ul.nav.justify-content-center
                li.nav-item
                    a.nav-link(href='store') 經銷商據點
                li.nav-item
                    a.nav-link.active(href='warranty' rel='nofollow') 保固資訊
                li.nav-item
                    a.nav-link(href='return' rel='nofollow') 退換貨流程
                li.nav-item
                    a.nav-link(href='qa' rel='nofollow') 常見Q&A

        article.page-inner
            section
                .container
                    h3.f-sc-title.text-center 保固內條款
                    .editor
                        h5.f-textTitle.mb-3 適用對象
                        p Brook品牌下所銷售之產品。
                        br
                        h5.f-textTitle.mb-3 保固服務
                        ol
                            li 本公司提供服務保證之商品，自購買日期開始提供二年保固期限，並附有保證書或保固貼紙。若因故無法證明購買日期時，依照產品出廠日期計算。
                            li 經 Brook 授權之經銷商檢驗後，確認因製造上的原因而發生故障，自購買日期起提供免費維修，如無法以零件修復，則以相同 (或相近規格) 型號之產品更換。
                            li 基於液晶面板製程尚無法確保 100% 無亮點或暗點之特性，含液晶面板之產品恕不提供液晶面板無亮暗點保證。液晶面板的背光模組會隨著使用時間而產生耗損 (包括亮度減損)，其耗損亦不在服務保證範圍內。
                            li 如超過保固期限，則消費者必須承擔更換整新品之服務費，Brook 視運送需求可能酌收運輸費用。無法接受更換整新品者，Brook 得不受理維修。詳情請參考「延伸保固期」。
                            li 如有維修狀況，送修產品所取下之零件其所有權歸屬於 Brook；Brook 可使用不同廠商製造之全新或處理過之零件對送修產品進行維修。
                            li 服務保證僅適用產品所含的硬體零件。任何儲存在產品的資料均不在保固範圍內。在 Brook 提供服務前，您有責任先將產品內置或隨產品交付檢測之儲存媒體 (如硬碟、快閃記憶體等) 的資料製作備份。 Brook 不提供備份服務。
                            li 保固服務僅限產品本身瑕疵所造成之故障，其他意外或人為因素造成之損壞，Brook 得比照超過保固期限之方式處理。包括但不限於以下狀況：
                                ul.list-unstyled.ml-4
                                    li A. 天災、地變、雷擊等意外事故。
                                    li B. 錯誤使用、濫用、使用過失 (如液晶破裂、液體滲入、受潮等)、外觀損傷。
                                    li C. 未經 Brook 授權之人員所進行之維修、修改、拆裝。
                            li 本服務保證之範圍不包括任何連同產品提供之消耗性物品及配件產品 (如包裝材、線材、遙控器、說明書等) 之損壞或遺失。
                            li Brook 否認所有其它未載明於此之服務保證，不論明定或隱含，除了現行法律限制之範圍外，任何商務上或符合特定目的之暗示性保證等，皆不在產品之服務保證內。
                    hr.my-3.my-md-5
            section
                .container
                    h3.f-sc-title.text-center 延伸保固期
                    .editor
                        h5.f-textTitle.mb-3 適用對象
                        p Brook品牌下所銷售之產品。
                        br
                        h5.f-textTitle.mb-3 保固服務
                        ol
                            li 「延伸保固期」意指產品已經超過了保固期限之後，Brook 仍可為特定產品提供維修更換服務之期限。
                            li 對於適用「延伸保固期」的產品，Brook的使用者可將故障品或維修品交給Brook代理商或零售批發商，並以優惠價換購到整新品。整個換購過程中，視運送需求可能酌收運輸費用。
                            li 換購價格以當地代理商或零售批發商所示為準。
                            li 販售給使用者的Brook整新品會使用特別的包裝以示與新品之間的區別。
                            li Brook整新品均提供三個月保固期。
                        br
                        h5.f-textTitle.mb-3 延伸保固期清單
                        p ※料號記載於包裝背面，維修退換運費另計。
                    .collapse-box.mt-4
                        .collapse-item
                            .collapse-item-title.d-flex.align-items-center.justify-content-between
                                h5 居家安全
                                i.icon-add.open
                                i.icon-less.close
                            .collapse-item-inner.warranty-inner
                                table.main-table.rwd-table
                                    thead
                                        tr
                                            th(style='min-width: 140px;') 產品名稱
                                            th(style='min-width: ;') 料號
                                            th(style='min-width: 200px;') 產品圖樣
                                            th(style='min-width: 120px;') 過保維修價
                                    tbody.extend-inner
                                        tr
                                            td(data-th='產品名稱') WIRECARE
                                            td(data-th='料號') EFM0009141
                                            td(data-th='產品圖樣')
                                                .warranty-pic
                                                    img.img-h100(src="styles/images/wirecare-product.png", alt="")
                                            td(data-th='過保維修價')
                                        tr
                                            td(data-th='產品名稱') 鋰離子充電電池
                                            td(data-th='料號') GM00009626
                                            td(data-th='產品圖樣')
                                                .warranty-pic
                                                    img.img-h100(src="styles/images/product/pdw/warranty-2.png", alt="")
                                            td(data-th='過保維修價')
                                        tr
                                            td(data-th='產品名稱') 鋰離子充電電池組
                                            td(data-th='料號') GM00009629
                                            td(data-th='產品圖樣')
                                                .warranty-pic
                                                    img.img-h100(src="styles/images/product/pdw/warranty-1.png", alt="")
                                            td(data-th='過保維修價')
                    hr.my-3.my-md-5
            section
                .container
                    h3.f-sc-title.text-center.mb-3.mb-md-4 如何取得延伸保固期
                    p Brook用戶請參考#[a.t-primary(href='return' title='退換貨流程') 退換貨流程]後，依需求選擇經銷商退換貨或透過Brook退換貨，進一步取得關於整新品服務的資訊。

project/en/warranty.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Brook Livin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brook Livin cares for your needs with its heart and insists on the creation of a comfy techno-life, presenting little pleasures everywhere and decorating your life with joy and happiness.">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <meta property="image" content="https://livin.brookaccessory.com/styles/images/web-meta.png">
    <meta name="robots" content="Brook Livin, Wirecare">
    <meta property="og:image:width" content="680">
    <meta property="og:image:height" content="420">
    <meta property="og:title" content="Brook Livin">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://livin.brookaccessory.com/">
    <meta property="og:image" content="https://livin.brookaccessory.com/styles/images/web-meta.png">
    <meta property="og:description" content="Brook Livin cares for your needs with its heart and insists on the creation of a comfy techno-life, presenting little pleasures everywhere and decorating your life with joy and happiness.">
    <meta property="og:site_name" content="Brook Livin">
    <link rel="icon" type="image/x-icon" href="../styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="../styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="../styles/common.css">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
    </script>
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '3159935904333330');
      fbq('track', 'PageView');
    </script>
    <noscript></noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3159935904333330&amp;ev=PageView&amp;noscript=1">
    <!-- End Facebook Pixel Code-->
  </head>
  <body id="app">
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="../styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="About us" rel="nofollow">About us</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">Products</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">Home Safety</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE" rel="nofollow">WIRECARE</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/wirecare-product-2.png" alt="WIRECARE"></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/english.html" target="_blank" title="BROOK UV SHELL BOX" rel="nofollow">BROOK UV SHELL BOX</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/product-1.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/powganite" target="_blank" title="POWGANITE Lithium-ion Rechargeable Battery" rel="nofollow">POWGANITE Lithium-ion Rechargeable Battery</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/product/pdw/img.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">What’s New</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="news" title="News" rel="nofollow">News</a><a class="activities-link" href="activities" title="Events" rel="nofollow">Events</a><a class="unboxes-link" href="unboxes" title="Unboxing">Unboxing</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">Support</div>
                    <div class="menu-sub-menu"><a href="store" title="Retailers">Retailers</a><a href="warranty" title="Warranty" rel="nofollow">Warranty</a><a href="return" title="Return and Exchange Process" rel="nofollow">Return and Exchange Process</a><a href="qa" title="FAQ" rel="nofollow">FAQ</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>English</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="index">English</a></li>
                  <li><a href="../index">繁體中文</a></li>
                  <li><a href="../jp/index">日本語</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper" id="page">
      <div class="page-hero">
        <div class="container">
          <div class="page-hero_text">
            <h2 class="f-heroTitle-xs text-center">Support</h2>
          </div>
          <div class="page-hero_img"><img src="../styles/images/store.jpg" alt="情境圖"></div>
        </div>
      </div>
      <div id="page-nav">
        <ul class="nav justify-content-center">
          <li class="nav-item"><a class="nav-link" href="store" rel="nofollow">Retailers</a></li>
          <li class="nav-item"><a class="nav-link active" href="warranty" rel="nofollow">Warranty</a></li>
          <li class="nav-item"><a class="nav-link" href="return" rel="nofollow">RMA</a></li>
          <li class="nav-item"><a class="nav-link" href="qa" rel="nofollow">FAQ</a></li>
        </ul>
      </div>
      <article class="page-inner">
        <section>
          <div class="container">
            <h3 class="f-sc-title text-center">Warranty Conditions</h3>
            <div class="editor">
              <h5 class="f-textTitle mb-3">Applicability</h5>
              <p>Products sold under the Brook brand.</p><br>
              <h5 class="f-textTitle mb-3">Warranty Services</h5>
              <ol>
                <li>The Company’s products which offer service warranty, come with a one-year warranty period (starting from the date of purchase) and have a warranty booklet or sticker attached. If for some reason the date of purchase cannot be proven, the date of manufacture shall be used.</li>
                <li>After inspection by an authorized Brook distributor has confirmed that the cause of failure is attributable to manufacturing reasons, free repair will be provided starting from the date of purchase. If repair is not possible, the product will be replaced with the same model or one with similar specifications.</li>
                <li>Since the manufacturing process of LCD panels cannot 100% guarantee no bright or dark spots, products with LCD panels will come with guarantees (bright or dark spots) for its LCD panels. The backlight module of the LCD panel will suffer loss over time (including brightness reduction), and its loss is also not covered by the service warranty.</li>
                <li>If the warranty period has expired, then the consumer must bear the service fee for the replacement with refurbished products. Brook may charge a shipping fee depending on relevant shipping requirements. If the consumer cannot accept replacement with refurbished products, Brook will not accept your repair request. For more details, please refer to the "Extended Warranty " section.</li>
                <li>In the event of repairs, the ownership of the parts removed from the repaired product belongs to Brook. Brook can use new or processed parts made by different manufacturers to conduct repair.</li>
                <li>The service warranty applies only to the hardware within the product. Any information stored in the product is not covered by the warranty. Prior to providing services, the consumer is responsible for making a backup of the data in either built-in or provided storage (such as a hard disk, flash memory, etc.). Brook does not provide or offer backup services.</li>
                <li>The warranty service is limited to failures caused by the defects of the product itself. For damages caused by other accidental or human factors, Brook may deal with such cases as if the warranty period has expired. Such conditions include but are not limited to the following:
                  <ul class="list-unstyled ml-4">
                    <li>A. Natural disasters, earthquakes or lightning strikes.</li>
                    <li>B. Misuse, abuse, negligence during use (such as liquid crystal rupture, liquid permeation, moisture damage, etc.), and damages to appearance.</li>
                    <li>C. As well as repairs, modifications, and disassembly by individuals unauthorized by Brook.</li>
                  </ul>
                </li>
                <li>The scope of this service warranty does not include the damage or loss of any consumable items or accessories (e.g. Packaging materials, cables, remote controls, manuals, etc.) provided along with the product.</li>
                <li>Brook denies any and all other service warranties not stated here, whether explicit or implied. Aside from requirements of current laws and regulations, any implied guarantees for commercial use or specific purposes are not covered by the product's service warranty.</li>
              </ol>
            </div>
            <hr class="my-3 my-md-5">
          </div>
        </section>
        <section>
          <div class="container">
            <h3 class="f-sc-title text-center">Extended Warranty</h3>
            <div class="editor">
              <h5 class="f-textTitle mb-3">Applicability</h5>
              <p>Any user who purchased official Brook products from channels such as Brook’s business partners or authorized retailers, is applicable for this service.</p><br>
              <h5 class="f-textTitle mb-3">Warranty Services</h5>
              <ol>
                <li>"Extended Warranty" means that Brook may still provide repair and replacement services for specific products after the product’s warranty period has expired.</li>
                <li>For products applicable for “Extended Warranty”, Brook users may return defective products or products for repair to Brook agents or retail wholesalers and exchange them for refurbished products at a discount price. Shipping fees may be charged depending on relevant shipping requirements.</li>
                <li>The price of exchange shall be set at the discretion of local agents or retailers.</li>
                <li>Brook refurbished products sold to users will use special packaging to differentiate them from new products.</li>
                <li>Brook refurbished products offer a three-month warranty.</li>
              </ol><br>
              <h5 class="f-textTitle mb-3">Extended Warranty List</h5>
              <p>※The part number is recorded on the back of the package, and the shipping fee for repairs and exchanges is extra.</p>
            </div>
            <div class="collapse-box mt-4">
              <div class="collapse-item">
                <div class="collapse-item-title d-flex align-items-center justify-content-between">
                  <h5>Home Safety</h5><i class="icon-add open"></i><i class="icon-less close"></i>
                </div>
                <div class="collapse-item-inner warranty-inner">
                  <table class="main-table rwd-table">
                    <thead>
                      <tr>
                        <th style="min-width: 140px;">Product</th>
                        <th style="min-width: ;">Number</th>
                        <th style="min-width: 200px;">Photo</th>
                        <th style="min-width: 120px;">Cost</th>
                      </tr>
                    </thead>
                    <tbody class="extend-inner">
                      <tr>
                        <td data-th="Product">WIRECARE</td>
                        <td data-th="Number">EFM0009141</td>
                        <td data-th="Photo">
                          <div class="warranty-pic"><img class="img-h100" src="../styles/images/wirecare-product.png" alt=""></div>
                        </td>
                        <td data-th="Cost"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="collapse-item">
                <div class="collapse-item-title d-flex align-items-center justify-content-between">
                  <h5>Rechargeable Battery</h5><i class="icon-add open"></i><i class="icon-less close"></i>
                </div>
                <div class="collapse-item-inner warranty-inner">
                  <table class="main-table rwd-table">
                    <thead>
                      <tr>
                        <th style="min-width: 140px;">Product</th>
                        <th style="min-width: ;">Number</th>
                        <th style="min-width: 200px;">Photo</th>
                        <th style="min-width: 120px;">Cost</th>
                      </tr>
                    </thead>
                    <tbody class="extend-inner">
                      <tr>
                        <td data-th="Product">POWGANITE Lithium-ion Rechargeable Battery</td>
                        <td data-th="Number">GM00009627</td>
                        <td data-th="Photo">
                          <div class="warranty-pic"><img class="img-h100" src="../styles/images/product/pdw/warranty-2.png" alt=""></div>
                        </td>
                        <td data-th="Cost"></td>
                      </tr>
                      <tr>
                        <td data-th="Product">POWGANITE  Lithium-ion Rechargeable Battery & Dedicated Charger Set</td>
                        <td data-th="Number">GM00009630</td>
                        <td data-th="Photo">
                          <div class="warranty-pic"><img class="img-h100" src="../styles/images/product/pdw/warranty-1.png" alt=""></div>
                        </td>
                        <td data-th="Cost"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <hr class="my-3 my-md-5">
          </div>
        </section>
        <section>
          <div class="container">
            <h3 class="f-sc-title text-center mb-3 mb-md-4">How to Acquire Extended Warranty</h3>
            <p>Brook users should, after referring to the <a class="t-primary" href="return" title="Return and Exchange Process page">Return and Exchange Process page</a>, obtain further information about refurbished product services by choosing a distributor for the returning of product or returning the product through Brook.</p>
          </div>
        </section>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">About Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="About us" rel="nofollow">About us</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">What’s New</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="news" title="News" rel="nofollow">News</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="Events" rel="nofollow">Events</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">Unboxing</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Where to buy</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">Retailers</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Support </div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="Warranty" rel="nofollow">Warranty</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="Return and Exchange Process" rel="nofollow">Return and Exchange Process</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="FAQ" rel="nofollow">FAQ</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook Services</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">Follow Us</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item mr-2"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"> <i class="icon-facebook"></i></a></li>
                  <li class="nav-item mr-2"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"> <i class="icon-youtube"></i></a></li>
                  <li class="nav-item mr-2"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"> <i class="icon-line-1"></i></a></li>
                </ul>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="Privacy &amp; Terms" rel="nofollow">Privacy & Terms</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="../scripts/default/jquery.min.js"></script>
    <script src="../scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="../scripts/plugins/slick.js"></script>
    <script src="../scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml: true,
            version: 'v10.0'
        });
    };
    
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>
