project/jp/media-1.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <title>コンセント火災の危険度は、WIRECAREが察知します</title>
    <meta name="description" content="WIRECAREなら、老朽化したコンセントや配線、延長コードの危険度を、たった10秒で確認できます。">
    <meta property="image" content="https://livin.brookaccessory.com/styles/images/media-1-list.jpg">
    <meta property="og:title" content="コンセント火災の危険度は、WIRECAREが察知します">
    <meta property="og:url" content="https://livin.brookaccessory.com/jp/media-1">
    <meta property="og:image" content="https://livin.brookaccessory.com/styles/images/media-1-list.jpg">
    <meta property="og:description" content="WIRECAREなら、老朽化したコンセントや配線、延長コードの危険度を、たった10秒で確認できます。">
    <meta property="og:site_name" content="コンセント火災の危険度は、WIRECAREが察知します">
    <link rel="icon" type="image/x-icon" href="../styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="../styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="../styles/common.css">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
    </script>
  </head>
  <body id="app">
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-3 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="../styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-9 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="ブランド紹介" rel="nofollow">ブランド紹介</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">製品紹介</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">家庭内の安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE住宅電気の守護者" rel="nofollow">WIRECARE 住宅電気の守護者</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/wirecare-product-2.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/japan.html" target="_blank" title="BROOK UV除菌ケース" rel="nofollow">BROOK UV除菌ケース</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/product-1.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新ニュース</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="medias" title="メディア紹介" rel="nofollow">メディア紹介</a><a class="activities-link" href="activities" title="イベント" rel="nofollow">イベント</a><a class="unboxes-link" href="unboxes">開封の儀</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">お客様サポート</div>
                    <div class="menu-sub-menu"><a href="store">取扱店舗</a><a href="warranty" title="保証について" rel="nofollow">保証について</a><a href="return" title="返品・交換方法" rel="nofollow">返品・交換方法</a><a href="qa" title="Q&amp;A" rel="nofollow">Q&A</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>日本語</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="index">日本語</a></li>
                  <li><a href="../index">繁體中文</a></li>
                  <li><a href="../en/index">English</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper new-page" id="page">
      <article class="page-inner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8">
              <h2 class="f-sc-title mb-3 mb-md-4">コンセント火災の危険を事前に察知</h2>
              <div class="row">
                <div class="col-6 text-left"><a class="tag t-primary mr-2" href="#">#WIRECARE</a><a class="tag t-primary mr-2" href="#">#危険を10秒で検知</a><a class="tag t-primary mr-2" href="#">#NASAの科学者</a><a class="tag t-primary mr-2" href="#">#190g</a></div>
                <div class="col-6 text-right"><i class="m-1 icon-time"></i><span class="f-mini f-en">2021/11/03</span></div>
              </div>
              <hr class="my-3 my-md-4">
              <div class="new-inner pb-3 pb-md-5"><img class="img-fluid" src="../styles/images/news/jp/media-01/content1.png" alt="圖片"><br><br><img class="img-fluid" src="../styles/images/news/jp/media-01/content2.png" alt="圖片"><br><br>
                <p>台湾で、コンセント劣化による火災を未然に感知してきたWIRECAREが、ついに日本にやってきました！ コンセント劣化の検知は、これ1つでOK。WIRECAREなら、老朽化したコンセントや配線、延長コードの危険度を、たった10秒で確認できます。</p>
                <p>缶コーヒーより軽い190グラム、大きさは10センチ四方。こんな小さなWIRECAREが、経年劣化を察知してくれるなんてびっくりです。</p><img class="img-fluid" src="../styles/images/news/jp/media-01/content3.png" alt="圖片">
                <p>このサイズ、この軽さだったら、ご実家のご両親や一人暮らしのお子様でも、手軽に扱えますね。</p><br><img class="img-fluid" src="../styles/images/news/jp/media-01/content4.png" alt="圖片"><br><br>
                <p>使い方は簡単。WIRECAREを、チェックしたいコンセントや延長コードに差すだけ。10秒経ったら、危険度を3段階の色でお知らせします。</p>
                <p>あなたの家にあるコンセントは、グリーンですか？レッドですか？</p><img class="img-fluid" src="../styles/images/news/jp/media-01/content5.png" alt="圖片"><br><br>
                <ul class="list-unstyled">
                  <li><i class="t-primary icon-ok"></i> コンセントが経年劣化しているのか、外から見てもわからない</li>
                  <li><i class="t-primary icon-ok"></i> 電気の専門業者じゃないと調べられないのでは？</li>
                  <li><i class="t-primary icon-ok"></i> 素人がいじって感電したらこわい</li>
                  <li><i class="t-primary icon-ok"></i> 電気のことは、年寄りにはわからない…<br><br>
                    <div class="text-center"><img class="mx-auto" src="../styles/images/news/jp/media-01/content6.png" alt="圖片" style="max-width:500px;width:100%;"><br><br></div>
                  </li>
                  <li><i class="t-primary icon-ok"></i> テレビのウラの延長コード、長いこと使っているけどだいじょうぶかな？<br><br>
                    <div class="text-center"><img class="mx-auto" src="../styles/images/news/jp/media-01/content7.png" alt="圖片" style="max-width:500px;width:100%;"><br><br></div>
                  </li>
                </ul><img class="img-fluid" src="../styles/images/news/jp/media-01/content8.png" alt="圖片"><br><br>
                <div class="text-center"><img class="mx-auto" src="../styles/images/news/jp/media-01/content9.png" alt="圖片" style="max-width:500px;width:100%;"></div><br><br>
                <p>長年使ってきたコンセントは、経年劣化がすすんでいます。経年劣化はショートや漏電を引き起こしやすく、火災の原因となってきました。</p>
                <p>いままでは経年劣化を確認するためには、壁に埋まったコンセントの内部を解体するしかなく、なかなか未然に察知することが困難でした。</p>
                <p>しかし！WIRECAREなら、そのコンセントに差し込むだけで、危険度を判定することができるようになったのです。</p><br><br><img class="img-fluid" src="../styles/images/news/jp/media-01/content10.png" alt="圖片"><br><br>
                <p>WIRECAREなら、電気工事のような難しい知識や操作は必要ありません。</p>
                <p>コンセントの危険度を計測するには、WIRECAREをコンセントに差し込むだけ。たった10秒で危険度を、グリーン、オレンジ、レッドの3色で判定します。</p>
                <p>使い方は、電気製品をコンセントに差し込むのと同じ。感電の心配もありません。</p><br><br>
                <div class="text-center"><img class="mx-auto" src="../styles/images/news/jp/media-01/content11.png" alt="圖片" style="max-width:680px;width:100%;"></div><br><br><img class="img-fluid" src="../styles/images/news/jp/media-01/content12.png" alt="圖片"><br><br>
                <div class="text-center"><img class="mx-auto" src="../styles/images/news/jp/media-01/content13.png" alt="圖片" style="max-width:500px;width:100%;"></div><br><br>
                <p>差し込むだけで危険度が計測できるWIRECAREなら、高齢者でも扱いやすいですね。</p>
                <p>遠く離れたご実家のご両親に、あなたからWIRECAREの「安全」をプレゼントするのはいかがですか？ご実家の火災を未然に防げます。</p>
                <p>日本では、火災による死者の70％が65歳以上の高齢者です。WIRECAREが1つあれば、大切なご両親やご実家を、コンセント劣化による火災から守れるのです。</p><br><br><img class="img-fluid" src="../styles/images/news/jp/media-01/content14.png" alt="圖片"><br><br>
                <div class="text-center"><img class="mx-auto" src="../styles/images/news/jp/media-01/content15.png" alt="圖片" style="max-width:680px;width:100%;"></div><br>
                <p>木造建築の多い台湾では、コンセント劣化による火災を 心配する家が多く、このクラウドファンディングは大きな 関心を集めました。</p>
                <p>木造家屋が多い環境は、日本も同じ。WIRECAREで、 あなたの家の安全を守りましょう。</p><br><br><img class="img-fluid" src="../styles/images/news/jp/media-01/content16.png" alt="圖片"><br><br>
                <p>わずか100ドルのWIRECAREは、家庭や ビジネスにおける回路の安全性を確保する ための良い方法だと思います。</p><br>
                <div class="text-center"><img class="mx-auto" src="../styles/images/news/jp/media-01/content17.png" alt="圖片" style="max-width:680px;width:100%;"></div><br><b class="d-block t-primary mb-1">ジャック・グランセル<br></b>
                <p>世界的に有名な組み込みシステムエンジニアであり、作家 、講演者でもある。最初の組み込みシステムのいくつかを 設計した。3つのハイテク企業を立ち上げ、100以上の組 み込みシステムを構築または開発を管理し、現在は組み 込みシステムに関する企業へのアドバイス、講演、執筆を 行っている。また、コロンビア事故調査委員会によって 設立されたNASAの「Super Problem Resolution Team」 では、唯一の組込み担当者として、外部から高い評価を 受けている人々の専門知識を活用した。</p>
                <div class="text-center"><img class="mx-auto" src="../styles/images/news/jp/media-01/content18.png" alt="圖片" style="max-width:680px;width:100%;"></div>
                <div class="text-center"><img class="mx-auto" src="../styles/images/news/jp/media-01/content19.png" alt="圖片" style="max-width:680px;width:100%;"></div><br>
                <ul class="list-unstyled">
                  <li>プラグ:日本仕様のコンセント、折り畳み収納可能</li>
                  <li>サイズ:縦10cm×横10cm×高さ3.5cm</li>
                  <li>重量:190g</li>
                  <li>電圧検出範囲:100V~240V</li>
                  <li>周波数検出範囲:50~60Hz</li>
                  <li>材質:プラスチック</li>
                  <li>PSE認証不要</li>
                  <li>カラー:白</li>
                  <li>生産者:台湾</li>
                  <li>製造国:台湾</li>
                </ul><br><br>
                <div class="text-center"><img class="mx-auto" src="../styles/images/news/jp/media-01/content20.png" alt="圖片" style="max-width:680px;width:100%;"></div><br>
              </div>
              <hr>
              <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-md-between align-items-center">
                <div class="share-row"><span class="mx-2">シェアする</span>
                  <button class="mx-1" style="font-size: 24px;" data-social="facebook" data-title="コンセント火災の危険度は、WIRECAREが察知します" data-description="WIRECAREなら、老朽化したコンセントや配線、延長コードの危険度を、たった10秒で確認できます。" data-image="https://livin.brookaccessory.com/styles/images/news/jp/media-01/meta.jpg"><i class="icon-facebook"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="twitter" data-title="コンセント火災の危険度は、WIRECAREが察知します" data-description="WIRECAREなら、老朽化したコンセントや配線、延長コードの危険度を、たった10秒で確認できます。" data-image="https://livin.brookaccessory.com/styles/images/news/jp/media-01/meta.jpg"><i class="icon-twittwr"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="line" data-title="コンセント火災の危険度は、WIRECAREが察知します" data-description="WIRECAREなら、老朽化したコンセントや配線、延長コードの危険度を、たった10秒で確認できます。" data-image="https://livin.brookaccessory.com/styles/images/news/jp/media-01/meta.jpg"><i class="icon-line-1"></i></button>
                  <button class="mx-1" id="copy-btn" style="font-size: 24px;" data-url=""><i class="icon-link"></i></button>
                </div><a href="medias">一覧に戻る</a>
              </div>
            </div>
            <div class="col-12 col-md-4 mt-5 mt-md-0">
              <h5 class="f-textTitle mb-3 mb-md-4">その他のニュース</h5><a class="d-block mx-2 my-3" href="media-2">
                <div class="card main-card">
                  <div class="card-img-top"><img src="../styles/images/news/jp/media-02/list.jpg" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/12/10</span>
                    <h3 class="card-title t-dark mt-1">「こんな小さな機械、役に立つの？」</h3>
                    <p class="card-text">コンセントに差し込むだけで劣化を診断してくれる</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="activity">
                <div class="card main-card">
                  <div class="card-img-top"><img src="../styles/images/news/jp/activity-01/list.png" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/11/25</span>
                    <h3 class="card-title t-dark mt-1">多謝【WIRECARE】11月目標金額1,100,000円達成!支援人数Up!</h3>
                    <p class="card-text">ご支援者の皆様 【Brook Livin WIRECARE】をご支援してくださった皆様、本当にありがとうございま…</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brookとは</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="ブランド紹介" rel="nofollow">ブランド紹介</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新ニュース</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="medias" title="メディア紹介" rel="nofollow">メディア紹介</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="イベント" rel="nofollow">イベント</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">開封の儀</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">今すぐ購入</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">取扱店舗</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">お客様サポート </div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="保証について" rel="nofollow">保証について</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="返品・交換方法" rel="nofollow">返品・交換方法</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="Q&amp;A" rel="nofollow">Q&A</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brookサービス</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">フォローする</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"> <i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"> <i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"> <i class="icon-line-1"></i></a></li>
                </ul>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="お問い合わせ" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="個人情報保護方針" rel="nofollow">個人情報保護方針</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="../scripts/default/jquery.min.js"></script>
    <script src="../scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="../scripts/plugins/slick.js"></script>
    <script src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js"></script>
    <script src="../scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml: true,
            version: 'v10.0'
        });
    };
    
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>

source/jp-html/media-1.pug
extends include/new-layout.pug
block meta
    title コンセント火災の危険度は、WIRECAREが察知します
    meta(name='description' content='WIRECAREなら、老朽化したコンセントや配線、延長コードの危険度を、たった10秒で確認できます。')
    meta(property='image' content='https://brook-livin/styles/images/news/jp/media-01/content1.png')
    meta(property='og:title' content='コンセント火災の危険度は、WIRECAREが察知します')
    meta(property='og:url' content='https://brook-livin/jp/media-1')
    meta(property='og:image' content='https://brook-livin/styles/images/news/jp/media-01/content1.png')
    meta(property='og:description' content='WIRECAREなら、老朽化したコンセントや配線、延長コードの危険度を、たった10秒で確認できます。')
    meta(property='og:site_name' content='コンセント火災の危険度は、WIRECAREが察知します')

block plugins-js
    script(src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js")

block content
    main#page.wrapper.new-page
        article.page-inner
            .container
                .row
                    .col-12.col-md-8
                        h2.f-sc-title.mb-3.mb-md-4 コンセント火災の危険を事前に察知
                        .row
                            .col-6.text-left
                                a.tag.t-primary.mr-2(href='#') #WIRECARE
                                a.tag.t-primary.mr-2(href='#') #危険を10秒で検知
                                a.tag.t-primary.mr-2(href='#') #NASAの科学者
                                a.tag.t-primary.mr-2(href='#') #190g
                            .col-6.text-right
                                i.m-1.icon-time
                                span.f-mini.f-en 2021/11/03
                        hr.my-3.my-md-4
                        .new-inner.pb-3.pb-md-5
                            img.img-fluid(src='../styles/images/news/jp/media-01/content1.png', alt='圖片')
                            br
                            br
                            img.img-fluid(src='../styles/images/news/jp/media-01/content2.png', alt='圖片')
                            br
                            br
                            p 台湾で、コンセント劣化による火災を未然に感知してきたWIRECAREが、ついに日本にやってきました！ コンセント劣化の検知は、これ1つでOK。WIRECAREなら、老朽化したコンセントや配線、延長コードの危険度を、たった10秒で確認できます。
                            p 缶コーヒーより軽い190グラム、大きさは10センチ四方。こんな小さなWIRECAREが、経年劣化を察知してくれるなんてびっくりです。
                            img.img-fluid(src='../styles/images/news/jp/media-01/content3.png', alt='圖片')
                            p このサイズ、この軽さだったら、ご実家のご両親や一人暮らしのお子様でも、手軽に扱えますね。
                            br
                            img.img-fluid(src='../styles/images/news/jp/media-01/content4.png', alt='圖片')
                            br
                            br
                            p 使い方は簡単。WIRECAREを、チェックしたいコンセントや延長コードに差すだけ。10秒経ったら、危険度を3段階の色でお知らせします。
                            p あなたの家にあるコンセントは、グリーンですか？レッドですか？
                            img.img-fluid(src='../styles/images/news/jp/media-01/content5.png', alt='圖片')
                            br
                            br
                            ul.list-unstyled
                                li #[i.t-primary.icon-ok] コンセントが経年劣化しているのか、外から見てもわからない
                                li #[i.t-primary.icon-ok] 電気の専門業者じゃないと調べられないのでは？
                                li #[i.t-primary.icon-ok] 素人がいじって感電したらこわい
                                li #[i.t-primary.icon-ok] 電気のことは、年寄りにはわからない…#[br]#[br]
                                    .text-center
                                        img.mx-auto(src='../styles/images/news/jp/media-01/content6.png', alt='圖片' style='max-width:500px;width:100%;')
                                        br
                                        br
                                li #[i.t-primary.icon-ok] テレビのウラの延長コード、長いこと使っているけどだいじょうぶかな？#[br]#[br]
                                    .text-center
                                        img.mx-auto(src='../styles/images/news/jp/media-01/content7.png', alt='圖片' style='max-width:500px;width:100%;')
                                        br
                                        br
                            img.img-fluid(src='../styles/images/news/jp/media-01/content8.png', alt='圖片')
                            br
                            br
                            .text-center
                                img.mx-auto(src='../styles/images/news/jp/media-01/content9.png', alt='圖片' style='max-width:500px;width:100%;')
                            br
                            br
                            p 長年使ってきたコンセントは、経年劣化がすすんでいます。経年劣化はショートや漏電を引き起こしやすく、火災の原因となってきました。
                            p いままでは経年劣化を確認するためには、壁に埋まったコンセントの内部を解体するしかなく、なかなか未然に察知することが困難でした。
                            p しかし！WIRECAREなら、そのコンセントに差し込むだけで、危険度を判定することができるようになったのです。
                            br
                            br
                            img.img-fluid(src='../styles/images/news/jp/media-01/content10.png', alt='圖片')
                            br
                            br
                            p WIRECAREなら、電気工事のような難しい知識や操作は必要ありません。
                            p コンセントの危険度を計測するには、WIRECAREをコンセントに差し込むだけ。たった10秒で危険度を、グリーン、オレンジ、レッドの3色で判定します。
                            p 使い方は、電気製品をコンセントに差し込むのと同じ。感電の心配もありません。
                            br
                            br
                            .text-center
                                img.mx-auto(src='../styles/images/news/jp/media-01/content11.png', alt='圖片' style='max-width:680px;width:100%;')
                            br
                            br
                            img.img-fluid(src='../styles/images/news/jp/media-01/content12.png', alt='圖片')
                            br
                            br
                            .text-center
                                img.mx-auto(src='../styles/images/news/jp/media-01/content13.png', alt='圖片' style='max-width:500px;width:100%;')
                            br
                            br
                            p 差し込むだけで危険度が計測できるWIRECAREなら、高齢者でも扱いやすいですね。
                            p 遠く離れたご実家のご両親に、あなたからWIRECAREの「安全」をプレゼントするのはいかがですか？ご実家の火災を未然に防げます。
                            p 日本では、火災による死者の70％が65歳以上の高齢者です。WIRECAREが1つあれば、大切なご両親やご実家を、コンセント劣化による火災から守れるのです。
                            br
                            br
                            img.img-fluid(src='../styles/images/news/jp/media-01/content14.png', alt='圖片')
                            br
                            br
                            .text-center
                                img.mx-auto(src='../styles/images/news/jp/media-01/content15.png', alt='圖片' style='max-width:680px;width:100%;')
                            br
                            p 木造建築の多い台湾では、コンセント劣化による火災を 心配する家が多く、このクラウドファンディングは大きな 関心を集めました。
                            p 木造家屋が多い環境は、日本も同じ。WIRECAREで、 あなたの家の安全を守りましょう。
                            br
                            br
                            img.img-fluid(src='../styles/images/news/jp/media-01/content16.png', alt='圖片')
                            br
                            br
                            p わずか100ドルのWIRECAREは、家庭や ビジネスにおける回路の安全性を確保する ための良い方法だと思います。
                            br
                            .text-center
                                img.mx-auto(src='../styles/images/news/jp/media-01/content17.png', alt='圖片' style='max-width:680px;width:100%;')
                            br
                            b.d-block.t-primary.mb-1 ジャック・グランセル#[br]
                            p 世界的に有名な組み込みシステムエンジニアであり、作家 、講演者でもある。最初の組み込みシステムのいくつかを 設計した。3つのハイテク企業を立ち上げ、100以上の組 み込みシステムを構築または開発を管理し、現在は組み 込みシステムに関する企業へのアドバイス、講演、執筆を 行っている。また、コロンビア事故調査委員会によって 設立されたNASAの「Super Problem Resolution Team」 では、唯一の組込み担当者として、外部から高い評価を 受けている人々の専門知識を活用した。
                            .text-center
                                img.mx-auto(src='../styles/images/news/jp/media-01/content18.png', alt='圖片' style='max-width:680px;width:100%;')
                            .text-center
                                img.mx-auto(src='../styles/images/news/jp/media-01/content19.png', alt='圖片' style='max-width:680px;width:100%;')
                            br
                            ul.list-unstyled
                                li プラグ:日本仕様のコンセント、折り畳み収納可能
                                li サイズ:縦10cm×横10cm×高さ3.5cm
                                li 重量:190g
                                li 電圧検出範囲:100V~240V
                                li 周波数検出範囲:50~60Hz
                                li 材質:プラスチック
                                li PSE認証不要
                                li カラー:白
                                li 生産者:台湾
                                li 製造国:台湾
                            br
                            br
                            .text-center
                                img.mx-auto(src='../styles/images/news/jp/media-01/content20.png', alt='圖片' style='max-width:680px;width:100%;')
                            br
                        hr
                        .d-flex.flex-wrap.flex-md-nowrap.justify-content-center.justify-content-md-between.align-items-center
                            .share-row
                                span.mx-2 シェアする
                                button.mx-1(style="font-size: 24px;" data-social="facebook" data-title="コンセント火災の危険度は、WIRECAREが察知します" data-description="WIRECAREなら、老朽化したコンセントや配線、延長コードの危険度を、たった10秒で確認できます。" data-image="https://brook-livin/styles/images/news/jp/media-01/content1.png")
                                    i.icon-facebook
                                button.mx-1(style='font-size: 24px;' data-social="twitter" data-title="コンセント火災の危険度は、WIRECAREが察知します" data-description="WIRECAREなら、老朽化したコンセントや配線、延長コードの危険度を、たった10秒で確認できます。" data-image="https://brook-livin/styles/images/news/jp/media-01/content1.png")
                                    i.icon-twittwr
                                button.mx-1(style='font-size: 24px;' data-social="line" data-title="コンセント火災の危険度は、WIRECAREが察知します" data-description="WIRECAREなら、老朽化したコンセントや配線、延長コードの危険度を、たった10秒で確認できます。" data-image="https://brook-livin/styles/images/news/jp/media-01/content1.png")
                                    i.icon-line-1
                                button#copy-btn.mx-1(style='font-size: 24px;' data-url="")
                                    i.icon-link
                            a(href="medias") 一覧に戻る
                    .col-12.col-md-4.mt-5.mt-md-0
                        h5.f-textTitle.mb-3.mb-md-4 その他のニュース
                        +main-card('','../styles/images/news/jp/media-02/list.jpg','media-2','2021/12/10','「こんな小さな機械、役に立つの？」','コンセントに差し込むだけで劣化を診断してくれる')
                        +main-card('','../styles/images/news/jp/activity-01/list.png','activity','2021/11/25','多謝【WIRECARE】11月目標金額1,100,000円達成!支援人数Up!','ご支援者の皆様 【Brook Livin WIRECARE】をご支援してくださった皆様、本当にありがとうございま…')
