source/jp-html/privacy.pug
//- index.pug
extends include/layout.pug

block content
    main#page.wrapper.new-page
        article.page-inner
            .container
                h2.f-sc-title.mb-3.mb-md-4 個人情報保護方針
                hr.my-3.my-md-4
                h4.f-textTitle 個人情報に関する告知事項
                .new-inner.pb-3.pb-md-5
                    p 株式会社ゼロプラステクノロジー（以下「当社」と称します)は、Brookウェブサイト関連サービスのために、サービス利用者の情報を取得、処理、使用いたします。例：メンテナンスおよび保証サービス、カスタマーサービスメールボックス、その他の一般会員サービスなどの情報は、お客様の権利と利益の尊重に基づいています。お客様からお預かりする大切な個人情報のより安全で適正な管理維持に努め、その方針は以下の原則に基づいています。
                    br
                    p 当社による個人情報の収集の目的は、Brookのウェブサイト業務とマーケティング、統計調査と分析、または情報データベース管理の実行であり、当社の事業のために供する全ての個人情報は適切に取り扱われます。
                    br
                    p 当社はお客様の氏名、性別、連絡先情報など個人情報のカテゴリーを含む、Brookウェブサイト関連サービスの実行に必要な場合においてのみ個人情報を取得します。
                    br
                    p 当社によるお客様の個人情報の取得は関連する法令で保存期間が別途規定されていない限り、サービス契約の事前確立段階、契約期間中、またはお客様の同意を得た期間にのみ処理または使用されます。
                    br
                    p 原則として、お客様の個人情報は、台湾、澎湖、金門、媽祖およびその他の中華民国の管轄下で電子ファイルまたは紙の形式で取り扱われます。各情報は当社および当社の外部委託製造業者によってのみ処理および使用されます。個人情報の処理または利用の詳細についてご質問がある場合は、お気軽にお問合せください。
                    br
                    p 個人情報の取得、処理、または使用については、当社は個人情報保護マネジメントシステムを定め、これを定期的に見直し、継続的に改善いたします。すべてのプロセスには厳格な管理手順があり、標準的な操作手順により、個人情報は当社社内で安全に取り扱われます。
                    br
                    p 個人情報の閲覧または照会を依頼します。#[br]
                    | 個人情報の複製を依頼します。#[br]
                    | 個人情報の補足または訂正を依頼します。#[br]
                    | 個人情報の取得、処理、または使用の停止を要求します。#[br]
                    | 個人情報の削除を要求します。
                    br
                    br
                    br
                    p お問い合わせ先のメールアドレスは、当社公式ウェブサイト（URL：：#[a(href='https://livin.brookaccessory.com') https://livin.brookaccessory.com]) からご確認いただけます。上記の理由により個人情報を取得、処理、または使用する場合がありますが、お客様は法令によりご自身の個人情報を当社に提供することを義務付けられているわけではありません。ただし、個人情報を提供しない、または不完全な情報を提供することを選択した場合、当社のサービスを提供できない場合がありますのでご了承ください。(例：メンテナンスおよび保証サービス、メールによるお問合せなど)
                

project/en/privacy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Brook Livin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brook Livin cares for your needs with its heart and insists on the creation of a comfy techno-life, presenting little pleasures everywhere and decorating your life with joy and happiness.">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <meta property="image" content="https://brook-livin.com/styles/images/web-meta.png">
    <meta name="robots" content="Brook Livin, Wirecare">
    <meta property="og:image:width" content="680">
    <meta property="og:image:height" content="420">
    <meta property="og:title" content="Brook Livin">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://brook-livin.com/">
    <meta property="og:image" content="https://brook-livin.com/styles/images/web-meta.png">
    <meta property="og:description" content="Brook Livin cares for your needs with its heart and insists on the creation of a comfy techno-life, presenting little pleasures everywhere and decorating your life with joy and happiness.">
    <meta property="og:site_name" content="Brook Livin">
    <link rel="icon" type="image/x-icon" href="../styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="../styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="../styles/common.css">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
    </script>
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '3159935904333330');
      fbq('track', 'PageView');
    </script>
    <noscript></noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3159935904333330&amp;ev=PageView&amp;noscript=1">
    <!-- End Facebook Pixel Code-->
  </head>
  <body id="app">
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-4 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="../styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-8 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="About us" rel="nofollow">About us</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">Products</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">Home Safety</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE" rel="nofollow">WIRECARE</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/wirecare-product-2.png" alt="WIRECARE"></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/english.html" target="_blank" title="BROOK UV SHELL BOX" rel="nofollow">BROOK UV SHELL BOX</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/product-1.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/powganite" target="_blank" title="POWGANITE Lithium-ion Rechargeable Battery" rel="nofollow">POWGANITE Lithium-ion Rechargeable Battery</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/product/pdw/img.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">What’s New</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="news" title="News" rel="nofollow">News</a><a class="activities-link" href="activities" title="Events" rel="nofollow">Events</a><a class="unboxes-link" href="unboxes" title="Unboxing">Unboxing</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">Support</div>
                    <div class="menu-sub-menu"><a href="store" title="Retailers">Retailers</a><a href="warranty" title="Warranty" rel="nofollow">Warranty</a><a href="return" title="Return and Exchange Process" rel="nofollow">Return and Exchange Process</a><a href="qa" title="FAQ" rel="nofollow">FAQ</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>English</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="index">English</a></li>
                  <li><a href="../index">繁體中文</a></li>
                  <li><a href="../jp/index">日本語</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper new-page" id="page">
      <article class="page-inner">
        <div class="container">
          <h2 class="f-sc-title mb-3 mb-md-4">Privacy & Terms</h2>
          <hr class="my-3 my-md-4">
          <h4 class="f-textTitle">Informed matter regarding personal information</h4>
          <div class="new-inner pb-3 pb-md-5">
            <p>Any personal information collected due to brook website related activities of Zeroplus Technology Co., Ltd., (hereinafter "Our company"), such as:</p><br>
            <p>Maintenance warranty, Customer Service, or other general services for the members is taken care of with respect to user’s privacy right in an honest and trustworthy manner. The purpose of collecting your personal information is due to Brook website business related activities with marketing, statistical analysis or database management. Our company will only request for your personal information that is necessary for the operation of Brook website related service, including name, sex, and contact detail. The personal information collected by our company will only be processed or used before the agreement, during the period of the agreement or any time period accepted by you, but should be governed by the law. Your personal information in principal will only be processed or used in a form of e-mail document or printed version by our company or outsourced vendor in Taiwan including Taiwan main island, PengHu, Kinmen and Matzu. To further understand how we process and use your personal information, you are welcome to contact us. The acts including collecting, processing and using any personal information all follow the guideline of our company’s data management goal and policy, with a complete security plan with highly secured monitoring and standard operation procedures, so that you can feel at ease to provide your personal information to our company. Based on the privacy protection law, you can exercise the following rights:</p><br>
            <p>Queries or requests for access to your personal information.<br></p>Requests for a copy of your personal information.<br>
            Requests for adding or correct your personal information.<br>
            Request for stop collecting, processing or using your personal information.<br>
            Requests to delete your personal information.<br><br><br>
            <p>When you wish to exercise the rights mentioned above, Our Company's service contact window will process your request. You can go to our official website to find our email address (URL: <a class="t-primary" href="https://brook-livin.com/en" target="_blank">https://brook-livin.com/en</a>). You can choose whether or not to provide the complete personal information when asked by our company for collecting, processing and using your personal information due to the above mentioned reasons. However, if your personal information hasn’t been provided or is incomplete, it is possible that our company may not provide a complete service (such as: maintenance warranty, Customer Service).</p>
          </div>
        </div>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">About Brook</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="About us" rel="nofollow">About us</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">What’s New</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="news" title="News" rel="nofollow">News</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="Events" rel="nofollow">Events</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">Unboxing</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Where to buy</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">Retailers</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Support </div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="Warranty" rel="nofollow">Warranty</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="Return and Exchange Process" rel="nofollow">Return and Exchange Process</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="FAQ" rel="nofollow">FAQ</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brook Services</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">Follow Us</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item mr-2"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"> <i class="icon-facebook"></i></a></li>
                  <li class="nav-item mr-2"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"> <i class="icon-youtube"></i></a></li>
                  <li class="nav-item mr-2"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"> <i class="icon-line-1"></i></a></li>
                </ul>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="聯絡我們" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="Privacy &amp; Terms" rel="nofollow">Privacy & Terms</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="../scripts/default/jquery.min.js"></script>
    <script src="../scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="../scripts/plugins/slick.js"></script>
    <script src="../scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml: true,
            version: 'v10.0'
        });
    };
    
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>
