project/jp/return.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Brook Livin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brook Livin はひとりひとりのお客様の声を真剣に耳を傾けて、安心快適なテックライフを作ることにこだわりして、お客様の幸せな生活を追求します。">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <meta property="image" content="https://livin.brookaccessory.com/styles/images/web-meta.png">
    <meta name="robots" content="Brook Livin, Wirecare">
    <meta property="og:image:width" content="680">
    <meta property="og:image:height" content="420">
    <meta property="og:title" content="Brook Livin">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://livin.brookaccessory.com/">
    <meta property="og:image" content="https://livin.brookaccessory.com/styles/images/web-meta.png">
    <meta property="og:description" content="Brook Livin はひとりひとりのお客様の声を真剣に耳を傾けて、安心快適なテックライフを作ることにこだわりして、お客様の幸せな生活を追求します。">
    <meta property="og:site_name" content="Brook Livin">
    <link rel="icon" type="image/x-icon" href="../styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="../styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="../styles/common.css">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
    </script>
  </head>
  <body id="app">
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-3 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="../styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-9 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="ブランド紹介" rel="nofollow">ブランド紹介</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">製品紹介</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">家庭内の安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE住宅電気の守護者" rel="nofollow">WIRECARE 住宅電気の守護者</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/wirecare-product-2.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/japan.html" target="_blank" title="BROOK UV除菌ケース" rel="nofollow">BROOK UV除菌ケース</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/product-1.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新ニュース</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="medias" title="メディア紹介" rel="nofollow">メディア紹介</a><a class="activities-link" href="activities" title="イベント" rel="nofollow">イベント</a><a class="unboxes-link" href="unboxes">開封の儀</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">お客様サポート</div>
                    <div class="menu-sub-menu"><a href="store">取扱店舗</a><a href="warranty" title="保証について" rel="nofollow">保証について</a><a href="return" title="返品・交換方法" rel="nofollow">返品・交換方法</a><a href="qa" title="Q&amp;A" rel="nofollow">Q&A</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>日本語</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="index">日本語</a></li>
                  <li><a href="../index">繁體中文</a></li>
                  <li><a href="../en/index">English</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper" id="page">
      <div class="page-hero">
        <div class="container">
          <div class="page-hero_text">
            <h2 class="f-heroTitle-xs text-center">お客様サポート</h2>
          </div>
          <div class="page-hero_img"><img src="../styles/images/store.jpg" alt="情境圖"></div>
        </div>
      </div>
      <div id="page-nav">
        <ul class="nav nav-scroll justify-content-center">
          <li class="nav-item"><a class="nav-link" href="store">取扱店舗</a></li>
          <li class="nav-item"><a class="nav-link" href="warranty" rel="nofollow">保証について</a></li>
          <li class="nav-item"><a class="nav-link active" href="return" rel="nofollow">返品・交換方法</a></li>
          <li class="nav-item"><a class="nav-link" href="qa" rel="nofollow">Q&A</a></li>
        </ul>
      </div>
      <article class="py-2 py-md-5 mb-md-5 return-page">
        <div class="container">
          <div class="row return-row">
            <div class="col-12 col-md-6 pb-4 pb-md-0">
              <h3 class="f-textTitle-big text-center py-4 py-md-5">保証対象内の返品・交換方法</h3>
              <div class="row justify-content-center">
                <div class="col-12 col-md-6 text-center text-md-right">
                  <button class="return-btn" type="button" data-toggle="modal" data-target="#in-store" data-tooltip="tooltip" data-placement="bottom" title="取扱店への返品・交換方法"><i class="icon-store-search"></i>
                    <h5 class="f-textTitle text-center pt-3">取扱店への返品・交換方法</h5>
                  </button>
                </div>
                <div class="col-12 col-md-6 text-center">
                  <button class="return-btn" type="button" data-toggle="modal" data-target="#in-brook" data-tooltip="tooltip" data-placement="bottom" title="Brookへの返品・交換方法"><i class="icon-brook"></i>
                    <h5 class="f-textTitle text-center pt-3">Brookへの返品・交換方法</h5>
                  </button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 pb-4 pb-md-0">
              <h3 class="f-textTitle-big text-center py-4 py-md-5">保証対象外の返品・交換方法</h3>
              <div class="row justify-content-center">
                <div class="col-12 col-md-6 text-center text-md-right">
                  <button class="return-btn" type="button" data-toggle="modal" data-target="#out-store" data-tooltip="tooltip" data-placement="bottom" title="取扱店への返品・交換方法"><i class="icon-store-search"></i>
                    <h5 class="f-textTitle text-center pt-3">取扱店への返品・交換方法</h5>
                  </button>
                </div>
                <div class="col-12 col-md-6 text-center">
                  <button class="return-btn" type="button" data-toggle="modal" data-target="#out-brook" data-tooltip="tooltip" data-placement="bottom" title="Brookへの返品・交換方法"><i class="icon-brook"></i>
                    <h5 class="f-textTitle text-center pt-3">Brookへの返品・交換方法</h5>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      <div class="modal return-modal fade" id="in-store" tabindex="-1" role="dialog" aria-labelledby="peopleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div class="f-textTitle">取扱店への返品・交換方法</div>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body px-0 py-2 py-md-5">
              <div class="container">
                <div class="process-list text-center row process-list-slider-3 d-lg-flex justify-content-between pb-5 pb-md-0">
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-store-search"></i>
                    <h6 class="f-textTitle">取扱店を探す</h6>
                    <div class="num">1</div>
                    <p class="mb-4">最寄りの取扱店を探し、問題に対応いたします。</p><a class="main-btn btn-primary" href="store" title="取扱店舗" rel="nofollow">取扱店舗</a>
                  </div>
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-store-check"></i>
                    <h6 class="f-textTitle">取扱店に内容を確認する</h6>
                    <div class="num">2</div>
                    <p>取扱店に保証の内容を確認していただいた後、取扱店からBrookお客様サポートへ連絡が入ります。</p>
                  </div>
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-return"></i>
                    <h6 class="f-textTitle">返品・交換の完了</h6>
                    <div class="num no-afterLine">3</div>
                    <p>欠陥のある製品を取扱店まで返送いただければ、取扱店より交換商品の発送をいたします。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal return-modal fade" id="in-brook" tabindex="-1" role="dialog" aria-labelledby="peopleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div class="f-textTitle">Brookへの返品・交換方法</div>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body px-0 py-2 py-md-5">
              <div class="container">
                <div class="process-list text-center row process-list-slider-4 pb-5 pb-md-0">
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-qa"></i>
                    <h6 class="f-textTitle">よくあるご質問</h6>
                    <div class="num">1</div>
                    <p class="mb-4">お客様から寄せられる、よくあるご質問と回答をご案内します。</p><a class="main-btn btn-primary" href="qa" title="よくあるご質問" rel="nofollow">よくあるご質問</a>
                  </div>
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-edit-paper"></i>
                    <h6 class="f-textTitle">テクニカルサポートフォーム記入</h6>
                    <div class="num">2</div>
                    <p>問題が解決しない場合は、よくあるご質問ページの下部よりテクニカルサポートへお問い合わせください。</p>
                  </div>
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-brook"></i>
                    <h6 class="f-textTitle">Brookに内容を確認する</h6>
                    <div class="num">3</div>
                    <p>Brookお客様サポートへ保証の内容を確認していただいた後、最寄りの取扱店よりご連絡いたします。</p>
                  </div>
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-return"></i>
                    <h6 class="f-textTitle">返品・交換の完了</h6>
                    <div class="num no-afterLine">4</div>
                    <p>欠陥のある製品を取扱店まで返送いただければ、取扱店より交換商品の発送をいたします。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal return-modal fade" id="out-store" tabindex="-1" role="dialog" aria-labelledby="peopleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div class="f-textTitle">取扱店への返品・交換方法</div>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body px-0 py-2 py-md-5">
              <div class="container">
                <div class="process-list text-center row process-list-slider-3 d-lg-flex justify-content-between pb-5 pb-md-0">
                  <div class="col-12 col-md-3 my-5 my-md-0"><i class="icon-store-search"></i>
                    <h6 class="f-textTitle">取扱店を探す</h6>
                    <div class="num">1</div>
                    <p class="mb-4">最寄りの取扱店を探し、問題に対応いたします。</p><a class="main-btn btn-primary" href="store" title="取扱店舗" rel="nofollow">取扱店舗</a>
                  </div>
                  <div class="col-12 col-md-3 my-5 my-md-0"><i class="icon-store-check"></i>
                    <h6 class="f-textTitle">取扱店に内容を確認する</h6>
                    <div class="num">2</div>
                    <p>取扱店に保証の内容を確認していただいた後、取扱店からBrookお客様サポートへ連絡が入ります。</p>
                  </div>
                  <div class="col-12 col-md-3 my-5 my-md-0"><i class="icon-return"></i>
                    <h6 class="f-textTitle">返品・交換の完了</h6>
                    <div class="num no-afterLine">3</div>
                    <p>欠陥のある製品を取扱店まで返送いただければ、取扱店よりメーカー再生品の発送をいたします。費用はお客様負担となりますのでご了承ください。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal return-modal fade" id="out-brook" tabindex="-1" role="dialog" aria-labelledby="peopleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div class="f-textTitle">Brookへの返品・交換方法</div>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body px-0 py-2 py-md-5">
              <div class="container">
                <div class="process-list text-center row process-list-slider-4 pb-5 pb-md-0">
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-qa"></i>
                    <h6 class="f-textTitle">よくあるご質問</h6>
                    <div class="num">1</div>
                    <p class="mb-4">お客様から寄せられる、よくあるご質問と回答をご案内します。</p><a class="main-btn btn-primary" href="qa" title="よくあるご質問" rel="nofollow">よくあるご質問</a>
                  </div>
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-edit-paper"></i>
                    <h6 class="f-textTitle">テクニカルサポートフォーム記入</h6>
                    <div class="num">2</div>
                    <p>問題が解決しない場合は、よくあるご質問ページの下部よりテクニカルサポートへお問い合わせください。</p>
                  </div>
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-brook"></i>
                    <h6 class="f-textTitle">Brookに内容を確認する</h6>
                    <div class="num">3</div>
                    <p>Brookお客様サポートへ保証の内容を確認していただいた後、最寄りの取扱店よりご連絡いたします。</p>
                  </div>
                  <div class="col-12 col-md-3 my-3 my-md-0"><i class="icon-return"></i>
                    <h6 class="f-textTitle">返品・交換の完了</h6>
                    <div class="num no-afterLine">4</div>
                    <p>欠陥のある製品を取扱店まで返送いただければ、取扱店よりメーカー再生品の発送をいたします。費用はお客様負担となりますのでご了承ください。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brookとは</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="ブランド紹介" rel="nofollow">ブランド紹介</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新ニュース</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="medias" title="メディア紹介" rel="nofollow">メディア紹介</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="イベント" rel="nofollow">イベント</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">開封の儀</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">今すぐ購入</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">取扱店舗</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">お客様サポート </div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="保証について" rel="nofollow">保証について</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="返品・交換方法" rel="nofollow">返品・交換方法</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="Q&amp;A" rel="nofollow">Q&A</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brookサービス</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">フォローする</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"> <i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"> <i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"> <i class="icon-line-1"></i></a></li>
                </ul>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="お問い合わせ" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="個人情報保護方針" rel="nofollow">個人情報保護方針</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="../scripts/default/jquery.min.js"></script>
    <script src="../scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="../scripts/plugins/slick.js"></script>
    <script src="../scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml: true,
            version: 'v10.0'
        });
    };
    
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>

source/jp-html/return.pug
//- index.pug
extends include/layout.pug

block content
    main#page.wrapper
        .page-hero
            .container
                .page-hero_text
                    h2.f-heroTitle-xs.text-center お客様サポート
                .page-hero_img
                    img(src='../styles/images/store.jpg', alt='情境圖')
        #page-nav
            ul.nav.nav-scroll.justify-content-center
                li.nav-item
                    a.nav-link(href='store') 取扱店舗
                li.nav-item
                    a.nav-link(href='warranty' rel='nofollow') 保証について
                li.nav-item
                    a.nav-link.active(href='return' rel='nofollow') 返品・交換方法
                li.nav-item
                    a.nav-link(href='qa' rel='nofollow') FAQ
        article.py-2.py-md-5.mb-md-5.return-page
            .container
                .row.return-row
                    .col-12.col-md-6.pb-4.pb-md-0
                        h3.f-textTitle-big.text-center.py-4.py-md-5 保証対象内の返品・交換方法
                        .row.justify-content-center
                            .col-12.col-md-6.text-center.text-md-right
                                button.return-btn(type="button" data-toggle="modal" data-target="#in-store" data-tooltip="tooltip" data-placement="bottom" title="取扱店への返品・交換方法")
                                    i.icon-store-search
                                    h5.f-textTitle.text-center.pt-3 取扱店への返品・交換方法
                            .col-12.col-md-6.text-center
                                button.return-btn(type="button" data-toggle="modal" data-target="#in-brook" data-tooltip="tooltip" data-placement="bottom" title="Brookへの返品・交換方法")
                                    i.icon-brook
                                    h5.f-textTitle.text-center.pt-3 Brookへの返品・交換方法
                    .col-12.col-md-6.pb-4.pb-md-0
                        h3.f-textTitle-big.text-center.py-4.py-md-5 保証対象外の返品・交換方法
                        .row.justify-content-center
                            .col-12.col-md-6.text-center.text-md-right
                                button.return-btn(type="button" data-toggle="modal" data-target="#out-store" data-tooltip="tooltip" data-placement="bottom" title="取扱店への返品・交換方法")
                                    i.icon-store-search
                                    h5.f-textTitle.text-center.pt-3 取扱店への返品・交換方法
                            .col-12.col-md-6.text-center
                                button.return-btn(type="button" data-toggle="modal" data-target="#out-brook" data-tooltip="tooltip" data-placement="bottom" title="Brookへの返品・交換方法")
                                    i.icon-brook
                                    h5.f-textTitle.text-center.pt-3 Brookへの返品・交換方法

        #in-store.modal.return-modal.fade(tabindex="-1" role="dialog" aria-labelledby="peopleModalCenterTitle" aria-hidden="true")
            .modal-dialog.modal-dialog-centered(role="document")
                .modal-content
                    .modal-header
                        div.f-textTitle 取扱店への返品・交換方法
                        button.close(type="button" data-dismiss="modal" aria-label="Close")
                            span(aria-hidden="true") ×
                    .modal-body.px-0.py-2.py-md-5
                        .container
                            .process-list.text-center.row.process-list-slider-3.d-lg-flex.justify-content-between.pb-5.pb-md-0
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-store-search
                                    h6.f-textTitle 取扱店を探す
                                    .num 1
                                    p.mb-4 最寄りの取扱店を探し、問題に対応いたします。
                                    a.main-btn.btn-primary(href='store' title='取扱店舗' rel='nofollow') 取扱店舗
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-store-check
                                    h6.f-textTitle 取扱店に内容を確認する
                                    .num 2
                                    p 取扱店に保証の内容を確認していただいた後、取扱店からBrookお客様サポートへ連絡が入ります。
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-return
                                    h6.f-textTitle 返品・交換の完了
                                    .num.no-afterLine 3
                                    p 欠陥のある製品を取扱店まで返送いただければ、取扱店より交換商品の発送をいたします。
        #in-brook.modal.return-modal.fade(tabindex="-1" role="dialog" aria-labelledby="peopleModalCenterTitle" aria-hidden="true")
            .modal-dialog.modal-dialog-centered(role="document")
                .modal-content
                    .modal-header
                        div.f-textTitle Brookへの返品・交換方法
                        button.close(type="button" data-dismiss="modal" aria-label="Close")
                            span(aria-hidden="true") ×
                    .modal-body.px-0.py-2.py-md-5
                        .container
                            .process-list.text-center.row.process-list-slider-4.pb-5.pb-md-0
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-qa
                                    h6.f-textTitle よくあるご質問
                                    .num 1
                                    p.mb-4 お客様から寄せられる、よくあるご質問と回答をご案内します。
                                    a.main-btn.btn-primary(href='qa' title='よくあるご質問' rel='nofollow') よくあるご質問
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-edit-paper
                                    h6.f-textTitle テクニカルサポートフォーム記入
                                    .num 2
                                    p 問題が解決しない場合は、よくあるご質問ページの下部よりテクニカルサポートへお問い合わせください。
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-brook
                                    h6.f-textTitle Brookに内容を確認する
                                    .num 3
                                    p Brookお客様サポートへ保証の内容を確認していただいた後、最寄りの取扱店よりご連絡いたします。
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-return
                                    h6.f-textTitle 返品・交換の完了
                                    .num.no-afterLine 4
                                    p 欠陥のある製品を取扱店まで返送いただければ、取扱店より交換商品の発送をいたします。
        #out-store.modal.return-modal.fade(tabindex="-1" role="dialog" aria-labelledby="peopleModalCenterTitle" aria-hidden="true")
            .modal-dialog.modal-dialog-centered(role="document")
                .modal-content
                    .modal-header
                        div.f-textTitle 取扱店への返品・交換方法
                        button.close(type="button" data-dismiss="modal" aria-label="Close")
                            span(aria-hidden="true") ×
                    .modal-body.px-0.py-2.py-md-5
                        .container
                            .process-list.text-center.row.process-list-slider-3.d-lg-flex.justify-content-between.pb-5.pb-md-0
                                .col-12.col-md-3.my-5.my-md-0
                                    i.icon-store-search
                                    h6.f-textTitle 取扱店を探す
                                    .num 1
                                    p.mb-4 最寄りの取扱店を探し、問題に対応いたします。
                                    a.main-btn.btn-primary(href='store' title='取扱店舗' rel='nofollow') 取扱店舗
                                .col-12.col-md-3.my-5.my-md-0
                                    i.icon-store-check
                                    h6.f-textTitle 取扱店に内容を確認する
                                    .num 2
                                    p 取扱店に保証の内容を確認していただいた後、取扱店からBrookお客様サポートへ連絡が入ります。
                                .col-12.col-md-3.my-5.my-md-0
                                    i.icon-return
                                    h6.f-textTitle 返品・交換の完了
                                    .num.no-afterLine 3
                                    p 欠陥のある製品を取扱店まで返送いただければ、取扱店よりメーカー再生品の発送をいたします。費用はお客様負担となりますのでご了承ください。
        #out-brook.modal.return-modal.fade(tabindex="-1" role="dialog" aria-labelledby="peopleModalCenterTitle" aria-hidden="true")
            .modal-dialog.modal-dialog-centered(role="document")
                .modal-content
                    .modal-header
                        div.f-textTitle Brookへの返品・交換方法
                        button.close(type="button" data-dismiss="modal" aria-label="Close")
                            span(aria-hidden="true") ×
                    .modal-body.px-0.py-2.py-md-5
                        .container
                            .process-list.text-center.row.process-list-slider-4.pb-5.pb-md-0
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-qa
                                    h6.f-textTitle よくあるご質問
                                    .num 1
                                    p.mb-4 お客様から寄せられる、よくあるご質問と回答をご案内します。
                                    a.main-btn.btn-primary(href='qa' title='よくあるご質問' rel='nofollow') よくあるご質問
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-edit-paper
                                    h6.f-textTitle テクニカルサポートフォーム記入
                                    .num 2
                                    p 問題が解決しない場合は、よくあるご質問ページの下部よりテクニカルサポートへお問い合わせください。
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-brook
                                    h6.f-textTitle Brookに内容を確認する
                                    .num 3
                                    p Brookお客様サポートへ保証の内容を確認していただいた後、最寄りの取扱店よりご連絡いたします。
                                .col-12.col-md-3.my-3.my-md-0
                                    i.icon-return
                                    h6.f-textTitle 返品・交換の完了
                                    .num.no-afterLine 4
                                    p 欠陥のある製品を取扱店まで返送いただければ、取扱店よりメーカー再生品の発送をいたします。費用はお客様負担となりますのでご了承ください。
