source/jp-html/unboxing.pug
extends include/new-layout.pug
block meta
    title 【Brook Livin WIRECAREお礼】ご支援者様のおかげです！！（結果）ご支援者500名様up・ご支援総額6,180,000円up！！WIRECARE ご支援者の皆様
    meta(name='description' content='WIRECAREはご支援者509名様、ご支援総額約618万円という多大なるご支援を賜り、目標を大きく超えて終了いたしました！たくさんの暖かいご支援、誠にありがとうございます！')
    meta(property='image' content='https://livin.brookaccessory.com/styles/images/news/jp/unboxing/meta.jpg')
    meta(property='og:title' content='【Brook Livin WIRECAREお礼】ご支援者様のおかげです！！（結果）ご支援者500名様up・ご支援総額6,180,000円up！！WIRECARE ご支援者の皆様')
    meta(property='og:url' content='https://livin.brookaccessory.com/jp/media-3')
    meta(property='og:image' content='https://livin.brookaccessory.com/styles/images/news/jp/unboxing/meta.jpg')
    meta(property='og:description' content='WIRECAREはご支援者509名様、ご支援総額約618万円という多大なるご支援を賜り、目標を大きく超えて終了いたしました！たくさんの暖かいご支援、誠にありがとうございます！')
    meta(property='og:site_name' content='【Brook Livin WIRECAREお礼】ご支援者様のおかげです！！（結果）ご支援者500名様up・ご支援総額6,180,000円up！！WIRECARE ご支援者の皆様')

block plugins-js
    script(src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js")

block content
    main#page.wrapper.new-page
        article.page-inner
            .container
                .row
                    .col-12.col-md-8
                        h2.f-sc-title.mb-3.mb-md-4 【Brook Livin WIRECAREお礼】ご支援者様のおかげです！！（結果）ご支援者500名様up・ご支援総額6,180,000円up！！WIRECARE ご支援者の皆様
                        .row
                            .col-12.col-sm-10.text-left
                                a.tag.t-primary.mr-2(href='#') #Greenfunding
                                a.tag.t-primary.mr-2(href='#') #Reasummit
                                a.tag.t-primary.mr-2(href='#') #クラウドファンディング
                                a.tag.t-primary.mr-2(href='#') #支援総額
                                a.tag.t-primary.mr-2(href='#') #電線火災
                            .col-12.col-sm-2.text-right
                                i.m-1.icon-time
                                span.f-mini.f-en 2022/01/17
                        hr.my-3.my-md-4
                        .new-inner.pb-3.pb-md-5
                            img.img-fluid(src='../styles/images/news/jp/unboxing/content.jpg', alt='圖片')
                            br
                            br
                            p WIRECAREはご支援者509名様、ご支援総額約618万円という多大なるご支援を賜り、目標を大きく超えて終了いたしました！たくさんの暖かいご支援、誠にありがとうございます！
                            p このような素晴らしい結果となったのも、ご支援者様のご支援の賜物でございます！！配送予定についてお知らせいたします。
                            p メーカー側で2月の中旬を目途に、WIRECAREの生産をしてもらい、2月中旬頃にメーカー出荷、ご支援者様へのお届けは3月から3月中旬頃となる見込みです。
                            p 配送完了までメーカーと密にやり取りを行い、進捗や生産、配送状況の更新などがあれば活動報告を通してお知らせしていきます。
                            p 配送完了まで楽しみにお待ちいただければ幸いです。#[br]このたびはご支援、本当にありがとうございました！！！
                            br
                            br
                            a.t-primary(href="https://greenfunding.jp/carpediem/projects/5374" target='_blank')
                                h6 《 Brook Livin & GREEN FUNDING & Reasummit プロジェクト一同 》
                        hr
                        .d-flex.flex-wrap.flex-md-nowrap.justify-content-center.justify-content-md-between.align-items-center
                            .share-row
                                span.mx-2 シェアする
                                button.mx-1(style="font-size: 24px;" data-social="facebook" data-title="【Brook Livin WIRECAREお礼】ご支援者様のおかげです！！（結果）ご支援者500名様up・ご支援総額6,180,000円up！！WIRECARE ご支援者の皆様" data-description="WIRECAREはご支援者509名様、ご支援総額約618万円という多大なるご支援を賜り、目標を大きく超えて終了いたしました！たくさんの暖かいご支援、誠にありがとうございます！" data-image="https://livin.brookaccessory.com/styles/images/news/jp/unboxing/meta.jpg")
                                    i.icon-facebook
                                button.mx-1(style='font-size: 24px;' data-social="twitter" data-title="【Brook Livin WIRECAREお礼】ご支援者様のおかげです！！（結果）ご支援者500名様up・ご支援総額6,180,000円up！！WIRECARE ご支援者の皆様" data-description="WIRECAREはご支援者509名様、ご支援総額約618万円という多大なるご支援を賜り、目標を大きく超えて終了いたしました！たくさんの暖かいご支援、誠にありがとうございます！" data-image="https://livin.brookaccessory.com/styles/images/news/jp/unboxing/meta.jpg")
                                    i.icon-twittwr
                                button.mx-1(style='font-size: 24px;' data-social="line" data-title="【Brook Livin WIRECAREお礼】ご支援者様のおかげです！！（結果）ご支援者500名様up・ご支援総額6,180,000円up！！WIRECARE ご支援者の皆様" data-description="WIRECAREはご支援者509名様、ご支援総額約618万円という多大なるご支援を賜り、目標を大きく超えて終了いたしました！たくさんの暖かいご支援、誠にありがとうございます！" data-image="https://livin.brookaccessory.com/styles/images/news/jp/unboxing/meta.jpg")
                                    i.icon-line-1
                                button#copy-btn.mx-1(style='font-size: 24px;' data-url="")
                                    i.icon-link
                            a(href="medias") 一覧に戻る
                    .col-12.col-md-4.mt-5.mt-md-0
                        h5.f-textTitle.mb-3.mb-md-4 その他のニュース
                        +main-card('','../styles/images/news/jp/activity-01/list.png','activity','2021/11/25','多謝【WIRECARE】11月目標金額1,100,000円達成!支援人数Up!','ご支援者の皆様 【Brook Livin WIRECARE】をご支援してくださった皆様、本当にありがとうございま…')
                        +main-card('','../styles/images/news/jp/media-01/list.png','media-1','2021/11/03','コンセント火災の危険度は、WIRECAREが察知します','WIRECAREなら、老朽化したコンセントや配線、延長コードの危険度を、たった10秒で確認できます。')

project/jp/unboxing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <title>【Brook Livin WIRECAREお礼】ご支援者様のおかげです！！（結果）ご支援者500名様up・ご支援総額6,180,000円up！！WIRECARE ご支援者の皆様</title>
    <meta name="description" content="WIRECAREはご支援者509名様、ご支援総額約618万円という多大なるご支援を賜り、目標を大きく超えて終了いたしました！たくさんの暖かいご支援、誠にありがとうございます！">
    <meta property="image" content="https://livin.brookaccessory.com/styles/images/news/jp/unboxing/meta.jpg">
    <meta property="og:title" content="【Brook Livin WIRECAREお礼】ご支援者様のおかげです！！（結果）ご支援者500名様up・ご支援総額6,180,000円up！！WIRECARE ご支援者の皆様">
    <meta property="og:url" content="https://livin.brookaccessory.com/jp/media-3">
    <meta property="og:image" content="https://livin.brookaccessory.com/styles/images/news/jp/unboxing/meta.jpg">
    <meta property="og:description" content="WIRECAREはご支援者509名様、ご支援総額約618万円という多大なるご支援を賜り、目標を大きく超えて終了いたしました！たくさんの暖かいご支援、誠にありがとうございます！">
    <meta property="og:site_name" content="【Brook Livin WIRECAREお礼】ご支援者様のおかげです！！（結果）ご支援者500名様up・ご支援総額6,180,000円up！！WIRECARE ご支援者の皆様">
    <link rel="icon" type="image/x-icon" href="../styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="../styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="../styles/common.css">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
    </script>
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '3159935904333330');
      fbq('track', 'PageView');
    </script>
    <noscript></noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3159935904333330&amp;ev=PageView&amp;noscript=1">
    <!-- End Facebook Pixel Code-->
  </head>
  <body id="app">
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-3 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="../styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-9 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="ブランド紹介" rel="nofollow">ブランド紹介</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">製品紹介</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">家庭内の安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE住宅電気の守護者" rel="nofollow">WIRECARE 住宅電気の守護者</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/wirecare-product-2.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/japan.html" target="_blank" title="BROOK UV除菌ケース" rel="nofollow">BROOK UV除菌ケース</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/product-1.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/powganite" target="_blank" title="POWGANITE リチウムイオン充電池" rel="nofollow">POWGANITE リチウムイオン充電池</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/product/pdw/img.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新ニュース</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="medias" title="メディア紹介" rel="nofollow">メディア紹介</a><a class="activities-link" href="activities" title="イベント" rel="nofollow">イベント</a><a class="unboxes-link" href="unboxes">開封の儀</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">お客様サポート</div>
                    <div class="menu-sub-menu"><a href="store">取扱店舗</a><a href="warranty" title="保証について" rel="nofollow">保証について</a><a href="return" title="返品・交換方法" rel="nofollow">返品・交換方法</a><a href="qa" title="Q&amp;A" rel="nofollow">Q&A</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>日本語</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="index">日本語</a></li>
                  <li><a href="../index">繁體中文</a></li>
                  <li><a href="../en/index">English</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper new-page" id="page">
      <article class="page-inner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8">
              <h2 class="f-sc-title mb-3 mb-md-4">【Brook Livin WIRECAREお礼】ご支援者様のおかげです！！（結果）ご支援者500名様up・ご支援総額6,180,000円up！！WIRECARE ご支援者の皆様</h2>
              <div class="row">
                <div class="col-12 col-sm-10 text-left"><a class="tag t-primary mr-2" href="#">#Greenfunding</a><a class="tag t-primary mr-2" href="#">#Reasummit</a><a class="tag t-primary mr-2" href="#">#クラウドファンディング</a><a class="tag t-primary mr-2" href="#">#支援総額</a><a class="tag t-primary mr-2" href="#">#電線火災</a></div>
                <div class="col-12 col-sm-2 text-right"><i class="m-1 icon-time"></i><span class="f-mini f-en">2022/01/17</span></div>
              </div>
              <hr class="my-3 my-md-4">
              <div class="new-inner pb-3 pb-md-5"><img class="img-fluid" src="../styles/images/news/jp/unboxing/content.jpg" alt="圖片"><br><br>
                <p>WIRECAREはご支援者509名様、ご支援総額約618万円という多大なるご支援を賜り、目標を大きく超えて終了いたしました！たくさんの暖かいご支援、誠にありがとうございます！</p>
                <p>このような素晴らしい結果となったのも、ご支援者様のご支援の賜物でございます！！配送予定についてお知らせいたします。</p>
                <p>メーカー側で2月の中旬を目途に、WIRECAREの生産をしてもらい、2月中旬頃にメーカー出荷、ご支援者様へのお届けは3月から3月中旬頃となる見込みです。</p>
                <p>配送完了までメーカーと密にやり取りを行い、進捗や生産、配送状況の更新などがあれば活動報告を通してお知らせしていきます。</p>
                <p>配送完了まで楽しみにお待ちいただければ幸いです。<br>このたびはご支援、本当にありがとうございました！！！</p><br><br><a class="t-primary" href="https://greenfunding.jp/carpediem/projects/5374" target="_blank">
                  <h6>《 Brook Livin & GREEN FUNDING & Reasummit プロジェクト一同 》</h6></a>
              </div>
              <hr>
              <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-md-between align-items-center">
                <div class="share-row"><span class="mx-2">シェアする</span>
                  <button class="mx-1" style="font-size: 24px;" data-social="facebook" data-title="【Brook Livin WIRECAREお礼】ご支援者様のおかげです！！（結果）ご支援者500名様up・ご支援総額6,180,000円up！！WIRECARE ご支援者の皆様" data-description="WIRECAREはご支援者509名様、ご支援総額約618万円という多大なるご支援を賜り、目標を大きく超えて終了いたしました！たくさんの暖かいご支援、誠にありがとうございます！" data-image="https://livin.brookaccessory.com/styles/images/news/jp/unboxing/meta.jpg"><i class="icon-facebook"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="twitter" data-title="【Brook Livin WIRECAREお礼】ご支援者様のおかげです！！（結果）ご支援者500名様up・ご支援総額6,180,000円up！！WIRECARE ご支援者の皆様" data-description="WIRECAREはご支援者509名様、ご支援総額約618万円という多大なるご支援を賜り、目標を大きく超えて終了いたしました！たくさんの暖かいご支援、誠にありがとうございます！" data-image="https://livin.brookaccessory.com/styles/images/news/jp/unboxing/meta.jpg"><i class="icon-twittwr"></i></button>
                  <button class="mx-1" style="font-size: 24px;" data-social="line" data-title="【Brook Livin WIRECAREお礼】ご支援者様のおかげです！！（結果）ご支援者500名様up・ご支援総額6,180,000円up！！WIRECARE ご支援者の皆様" data-description="WIRECAREはご支援者509名様、ご支援総額約618万円という多大なるご支援を賜り、目標を大きく超えて終了いたしました！たくさんの暖かいご支援、誠にありがとうございます！" data-image="https://livin.brookaccessory.com/styles/images/news/jp/unboxing/meta.jpg"><i class="icon-line-1"></i></button>
                  <button class="mx-1" id="copy-btn" style="font-size: 24px;" data-url=""><i class="icon-link"></i></button>
                </div><a href="medias">一覧に戻る</a>
              </div>
            </div>
            <div class="col-12 col-md-4 mt-5 mt-md-0">
              <h5 class="f-textTitle mb-3 mb-md-4">その他のニュース</h5><a class="d-block mx-2 my-3" href="activity">
                <div class="card main-card">
                  <div class="card-img-top"><img src="../styles/images/news/jp/activity-01/list.png" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/11/25</span>
                    <h3 class="card-title t-dark mt-1">多謝【WIRECARE】11月目標金額1,100,000円達成!支援人数Up!</h3>
                    <p class="card-text">ご支援者の皆様 【Brook Livin WIRECARE】をご支援してくださった皆様、本当にありがとうございま…</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a><a class="d-block mx-2 my-3" href="media-1">
                <div class="card main-card">
                  <div class="card-img-top"><img src="../styles/images/news/jp/media-01/list.png" alt="圖片"/></div>
                  <div class="card-body"><span class="t-primary f-mini f-en">2021/11/03</span>
                    <h3 class="card-title t-dark mt-1">コンセント火災の危険度は、WIRECAREが察知します</h3>
                    <p class="card-text">WIRECAREなら、老朽化したコンセントや配線、延長コードの危険度を、たった10秒で確認できます。</p><span class="t-primary f-mini f-en more">MORE</span>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brookとは</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="ブランド紹介" rel="nofollow">ブランド紹介</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新ニュース</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="medias" title="メディア紹介" rel="nofollow">メディア紹介</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="イベント" rel="nofollow">イベント</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">開封の儀</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">今すぐ購入</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">取扱店舗</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">お客様サポート </div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="保証について" rel="nofollow">保証について</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="返品・交換方法" rel="nofollow">返品・交換方法</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="Q&amp;A" rel="nofollow">Q&A</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brookサービス</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">フォローする</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"> <i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"> <i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"> <i class="icon-line-1"></i></a></li>
                </ul>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="お問い合わせ" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="個人情報保護方針" rel="nofollow">個人情報保護方針</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="../scripts/default/jquery.min.js"></script>
    <script src="../scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="../scripts/plugins/slick.js"></script>
    <script src="//cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js"></script>
    <script src="../scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml: true,
            version: 'v10.0'
        });
    };
    
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>
