project/jp/warranty.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Brook Livin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Brook Livin はひとりひとりのお客様の声を真剣に耳を傾けて、安心快適なテックライフを作ることにこだわりして、お客様の幸せな生活を追求します。">
    <meta name="google-site-verification" content="iU-RJ72y4OL581ccJw7ku4ObSyCF-UvEXtQmoKyibUE">
    <meta property="image" content="https://livin.brookaccessory.com/styles/images/web-meta.png">
    <meta name="robots" content="Brook Livin, Wirecare">
    <meta property="og:image:width" content="680">
    <meta property="og:image:height" content="420">
    <meta property="og:title" content="Brook Livin">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://livin.brookaccessory.com/">
    <meta property="og:image" content="https://livin.brookaccessory.com/styles/images/web-meta.png">
    <meta property="og:description" content="Brook Livin はひとりひとりのお客様の声を真剣に耳を傾けて、安心快適なテックライフを作ることにこだわりして、お客様の幸せな生活を追求します。">
    <meta property="og:site_name" content="Brook Livin">
    <link rel="icon" type="image/x-icon" href="../styles/images/web.ico">
    <link rel="stylesheet" type="text/css" href="../styles/fonts/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/slick.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../styles/plugins/animate.css">
    <link rel="stylesheet" type="text/css" href="../styles/common.css">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142695956-17"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-142695956-17');
    </script>
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '3159935904333330');
      fbq('track', 'PageView');
    </script>
    <noscript></noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3159935904333330&amp;ev=PageView&amp;noscript=1">
    <!-- End Facebook Pixel Code-->
  </head>
  <body id="app">
    <header id="header">
      <div class="container">
        <nav class="row">
          <div class="col-6 col-lg-3 text-left d-lg-flex align-items-center"><a class="logo" href="index">
              <h1 class="logo-pic">Brook Livin<img src="../styles/images/brook-logo.png" alt=""></h1></a></div>
          <div class="col-6 col-lg-9 text-right d-flex justify-content-end align-items-center">
            <div class="menu">
              <ui class="list-inline">
                <li class="list-inline-item"><a href="about" title="ブランド紹介" rel="nofollow">ブランド紹介</a></li>
                <li class="list-inline-item">
                  <div class="product-hover">
                    <div class="product-toggle inner-menu-toggle">製品紹介</div>
                    <div class="product-sub-menu text-left">
                      <div class="container">
                        <div class="col-12">
                          <div class="fw-600 t-primary f-text-big mb-2">家庭内の安全</div>
                          <ul class="nav flex-column" id="product-menu-nav">
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/wirecare" title="WIRECARE住宅電気の守護者" rel="nofollow">WIRECARE 住宅電気の守護者</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/wirecare-product-2.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="https://www.brookaccessory.com/Brook_Livin/Products/UV_SHELL_Box/japan.html" target="_blank" title="BROOK UV除菌ケース" rel="nofollow">BROOK UV除菌ケース</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/product-1.png" alt=""></li>
                            <li class="nav-item"><a class="nav-link f-text-big pl-0" href="product/powganite" target="_blank" title="POWGANITE リチウムイオン充電池" rel="nofollow">POWGANITE リチウムイオン充電池</a><img class="product-menu-pic img-no-full img-h100" src="../styles/images/product/pdw/img.png" alt=""></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">最新ニュース</div>
                    <div class="menu-sub-menu"><a class="medias-link" href="medias" title="メディア紹介" rel="nofollow">メディア紹介</a><a class="activities-link" href="activities" title="イベント" rel="nofollow">イベント</a><a class="unboxes-link" href="unboxes">開封の儀</a></div>
                  </div>
                </li>
                <li class="list-inline-item">
                  <div class="menu-hover">
                    <div class="menu-toggle inner-menu-toggle">お客様サポート</div>
                    <div class="menu-sub-menu"><a href="store">取扱店舗</a><a href="warranty" title="保証について" rel="nofollow">保証について</a><a href="return" title="返品・交換方法" rel="nofollow">返品・交換方法</a><a href="qa" title="Q&amp;A" rel="nofollow">Q&A</a></div>
                  </div>
                </li>
              </ui>
            </div>
            <div class="lang-row">
              <button class="lang-btn"><i class="icon-earth"></i><span>日本語</span><i class="icon-arrow-b"></i></button>
              <div class="lang-menu">
                <ui class="list-unstyled">
                  <li><a href="index">日本語</a></li>
                  <li><a href="../index">繁體中文</a></li>
                  <li><a href="../en/index">English</a></li>
                </ui>
              </div>
            </div>
            <div class="hamburger"><span class="line"></span><span class="line"></span><span class="line"></span></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper" id="page">
      <div class="page-hero">
        <div class="container">
          <div class="page-hero_text">
            <h2 class="f-heroTitle-xs text-center">お客様サポート</h2>
          </div>
          <div class="page-hero_img"><img src="../styles/images/store.jpg" alt="情境圖"></div>
        </div>
      </div>
      <div id="page-nav">
        <ul class="nav nav-scroll justify-content-center">
          <li class="nav-item"><a class="nav-link" href="store">取扱店舗</a></li>
          <li class="nav-item"><a class="nav-link active" href="warranty" rel="nofollow">保証について</a></li>
          <li class="nav-item"><a class="nav-link" href="return" rel="nofollow">返品・交換方法</a></li>
          <li class="nav-item"><a class="nav-link" href="qa" rel="nofollow">Q&A</a></li>
        </ul>
      </div>
      <article class="page-inner">
        <section>
          <div class="container">
            <h3 class="f-sc-title text-center">保証規定</h3>
            <div class="editor">
              <h5 class="f-textTitle mb-3">適用対象</h5>
              <p>Brookブランドから販売されている製品。</p><br>
              <h5 class="f-textTitle mb-3">保証サービス</h5>
              <ol>
                <li>弊社が提供する保証サービス付きの製品には、購入日から二年間の保証期間が設けられており、保証書または保証シールが同包されています。何らかの理由で購入日がわからない場合は、製品の製造日に基づいて計算します。</li>
                <li>Brook正規取扱店の調査の結果、製造上の理由により故障が発生していることが確認された場合、購入日より無償で修理いたします。また修理や補用部品の供給が困難な場合は、代替品(または同額の製品)と交換させていただきます。</li>
                <li>液晶パネルの製造工程において、輝点（点灯したままの点）と黒点（点灯しない点）が発生することがあります｡この現象は液晶特有のものであり､故障ではありません｡現在の製造技術ではこの輝点･黒点を皆無にすることができません。また液晶パネルの経年劣化（輝度変化を含む）が生じた場合、期間内でも保証サービスの対象外となります。</li>
                <li>保証期間終了後に修理を依頼される場合のBrookへの依頼品の送料は、お客様にご負担をお願いいたします。メーカー再生品をご希望されない場合、Brookでは修理をお受けすることができません。詳しくは「保証期間延長」をお読みください。</li>
                <li>修理の際に取り外された部品の所有権はBrookに帰属します。Brookは依頼品を修理するために、他社メーカーによって製造された部品を使用することがあります。</li>
                <li>保証サービスは、製品に含まれるハードウェア部品にのみ適用されます。製品に保存されている情報は、保証の対象外です。Brookがサービスの提供を開始する前に、製品に組み込まれている、またはテスト用に製品に付属している記録メディア（ハードドライブやフラッシュメモリーなど）のデータのバックアップをする必要があります。Brookではバックアップサービスを提供しておりませんので、お客様ご自身でバックアップをお取りください。</li>
                <li>保証サービスは、製品自体の欠陥による故障のみ対象となります。その他の事故や人的要因による損傷は対象外ですが、保証期間終了後と同じ方法でBrookが対応いたします。また保証期間中でも以下の場合は有償修理となります。
                  <ul class="list-unstyled ml-4">
                    <li>A. 火災、地震、落雷などにより故障および損傷が生じた場合。</li>
                    <li>B. 誤用、乱用、過失（液晶の破損、液体の浸透、湿気など）による外観の損傷。</li>
                    <li>C. Brookにライセンスを許可されていない第三者による修理、改造、分解および組み立て。</li>
                  </ul>
                </li>
                <li>本保証サービス対象範囲には、製品の消耗品および付属品（梱包材、ワイヤー、リモコン、マニュアルなど）の損傷または紛失は含まれておりません。</li>
                <li>ここに記載されていないサービスに関しては、Brookでは保証いたしかねます。明確か不明確かにかかわらず、現在の法的制限の範囲外を除き、商業的または特定の目的のための黙示的な保証など、製品の保証サービス対象にはなりません。</li>
              </ol>
            </div>
            <hr class="my-3 my-md-5">
          </div>
        </section>
        <section>
          <div class="container">
            <h3 class="f-sc-title text-center">保証期間延長</h3>
            <div class="editor">
              <h5 class="f-textTitle mb-3">適用對象</h5>
              <p>Brookブランドから販売されている製品。</p><br>
              <h5 class="f-textTitle mb-3">保固服務</h5>
              <ol>
                <li>「保証期間延長」とは、製品の保証期間終了後も、Brookが特定の製品に対して修理および交換サービスを提供する期間を指します。</li>
                <li>「保証期間延長」の対象となる製品について、お客様は欠陥のある製品または修理された製品をBrook製品取扱店または小売業者に配送し、割引価格でメーカー再生品と交換することができます。製品の交換過程で発生する送料に関しましては、お客様ご負担となる場合があります。</li>
                <li>下取り価格は、最寄りの取扱店および小売業者によって提示されているとおりです。</li>
                <li>メーカー再生品として販売されているBrook製品は、新品と区別するため特別パッケージを使用しています。</li>
                <li>Brookのメーカー再生品には三か月の保証サービスがついています。</li>
              </ol><br>
              <h5 class="f-textTitle mb-3">保証期間延長リスト</h5>
              <p>※パッケージの裏面に製品番号が記載されており、修理・交換の送料は別途かかります。</p>
            </div>
            <div class="collapse-box mt-4">
              <div class="collapse-item">
                <div class="collapse-item-title d-flex align-items-center justify-content-between">
                  <h5>家庭内の安全</h5><i class="icon-add open"></i><i class="icon-less close"></i>
                </div>
                <div class="collapse-item-inner warranty-inner">
                  <table class="main-table rwd-table">
                    <thead>
                      <tr>
                        <th style="min-width: 140px;">製品名</th>
                        <th style="min-width: ;">製品番号</th>
                        <th style="min-width: 200px;">製品図</th>
                        <th style="min-width: 120px;">保証対象外の修理費</th>
                      </tr>
                    </thead>
                    <tbody class="extend-inner">
                      <tr>
                        <td data-th="製品名">WIRECARE</td>
                        <td data-th="製品番号">EFM0009141</td>
                        <td data-th="製品図">
                          <div class="warranty-pic"><img class="img-h100" src="../styles/images/wirecare-product.png" alt=""></div>
                        </td>
                        <td data-th="保証対象外の修理費"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="collapse-item">
                <div class="collapse-item-title d-flex align-items-center justify-content-between">
                  <h5>リチウムイオン充電池</h5><i class="icon-add open"></i><i class="icon-less close"></i>
                </div>
                <div class="collapse-item-inner warranty-inner">
                  <table class="main-table rwd-table">
                    <thead>
                      <tr>
                        <th style="min-width: 140px;">Product</th>
                        <th style="min-width: ;">Number</th>
                        <th style="min-width: 200px;">Photo</th>
                        <th style="min-width: 120px;">Cost</th>
                      </tr>
                    </thead>
                    <tbody class="extend-inner">
                      <tr>
                        <td data-th="Product">POWGANITE Lithium-ion Rechargeable Battery</td>
                        <td data-th="Number">GM00010332</td>
                        <td data-th="Photo">
                          <div class="warranty-pic"><img class="img-h100" src="../styles/images/product/pdw/warranty-2.png" alt=""></div>
                        </td>
                        <td data-th="Cost"></td>
                      </tr>
                      <tr>
                        <td data-th="Product">POWGANITE  Lithium-ion Rechargeable Battery & Dedicated Charger Set</td>
                        <td data-th="Number">GM00010335</td>
                        <td data-th="Photo">
                          <div class="warranty-pic"><img class="img-h100" src="../styles/images/product/pdw/warranty-1.png" alt=""></div>
                        </td>
                        <td data-th="Cost"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <hr class="my-3 my-md-5">
          </div>
        </section>
        <section>
          <div class="container">
            <h3 class="f-sc-title text-center mb-3 mb-md-4">保証期間延長の取得方法</h3>
            <p>お客様は<a class="t-primary" href="return" title="退換貨流程">返品・交換方法</a>をご参照ください。必要に応じ、取扱店またはBrookへ製品の返品・交換をお選びいただき、メーカー再生品に関するサービスの詳細をご確認ください。</p>
          </div>
        </section>
      </article>
    </main>
    <footer class="py-5" id="footer">
      <div class="container">
        <div class="row justify-content-md-between">
          <div class="col-12 col-lg-8">
            <div class="row pl-2 pl-md-0">
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brookとは</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="about" title="ブランド紹介" rel="nofollow">ブランド紹介</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">最新ニュース</div>
                <ul class="nav flex-column">
                  <li class="nav-item medias-link"><a class="nav-link pl-0" href="medias" title="メディア紹介" rel="nofollow">メディア紹介</a></li>
                  <li class="nav-item activities-link"><a class="nav-link pl-0" href="activities" title="イベント" rel="nofollow">イベント</a></li>
                  <li class="nav-item unboxes-link"><a class="nav-link pl-0" href="unboxes">開封の儀</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">今すぐ購入</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="store">取扱店舗</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">お客様サポート </div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="warranty" title="保証について" rel="nofollow">保証について</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="return" title="返品・交換方法" rel="nofollow">返品・交換方法</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="qa" title="Q&amp;A" rel="nofollow">Q&A</a></li>
                </ul>
              </div>
              <div class="col-4 col-md mb-3 px-1 px-md-3">
                <div class="fw-600 mb-2">Brookサービス</div>
                <ul class="nav flex-column">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.brookaccessory.com/" target="_blank" title="Brook Gaming" rel="nofollow">Brook Gaming</a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="#" title="Brook Livin">Brook Livin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 mt-4 mt-lg-0">
            <div class="row align-items-center">
              <div class="col-12 col-md-2 col-lg-12 mb-2">
                <div class="fw-600">フォローする</div>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <ul class="nav follow-us">
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.facebook.com/brooklivin" target="_blank"> <i class="icon-facebook"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://www.youtube.com/channel/UCExk26fvJiQtVVl_zwIZC0A" target="_blank"> <i class="icon-youtube"></i></a></li>
                  <li class="nav-item"><a class="nav-link pl-0" href="https://lin.ee/peukhM7" target="_blank"> <i class="icon-line-1"></i></a></li>
                </ul>
              </div>
              <div class="col-12 col-md-4 col-lg-12">
                <div class="text-md-right"><a class="contact-us" href="contact-us" title="お問い合わせ" rel="nofollow"><span class="f-en">Contact Us</span><i class="icon-mail"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <hr class="my-4">
          </div>
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-10 mb-4 mb-lg-0"><span class="copyright">Copyright © Zeroplus Technology Co., Ltd. All Rights Reserved. Brook is the registered trademark of Copyright</span></div>
              <div class="col-12 col-lg-2 text-lg-right"><a href="privacy" title="個人情報保護方針" rel="nofollow">個人情報保護方針</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="goTop"><a class="goTopBtn jq-goTop" href="#"><i class="icon-arrow-t"></i></a></div>
    <script src="../scripts/default/jquery.min.js"></script>
    <script src="../scripts/default/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="../scripts/plugins/slick.js"></script>
    <script src="../scripts/default/ui.js"></script>
  </body>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml: true,
            version: 'v10.0'
        });
    };
    
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <div class="fb-customerchat" attribution="biz_inbox" page_id="1890912854485626"></div>
</html>

source/jp-html/warranty.pug
//- index.pug
extends include/layout.pug

block content
    main#page.wrapper
        .page-hero
            .container
                .page-hero_text
                    h2.f-heroTitle-xs.text-center お客様サポート
                .page-hero_img
                    img(src='../styles/images/store.jpg', alt='情境圖')
        #page-nav
            ul.nav.nav-scroll.justify-content-center
                li.nav-item
                    a.nav-link(href='store') 取扱店舗
                li.nav-item
                    a.nav-link.active(href='warranty' rel='nofollow') 保証について
                li.nav-item
                    a.nav-link(href='return' rel='nofollow') 返品・交換方法
                li.nav-item
                    a.nav-link(href='qa' rel='nofollow') Q&A

        article.page-inner
            section
                .container
                    h3.f-sc-title.text-center 保証規定
                    .editor
                        h5.f-textTitle.mb-3 適用対象
                        p Brookブランドから販売されている製品。
                        br
                        h5.f-textTitle.mb-3 保証サービス
                        ol
                            li 弊社が提供する保証サービス付きの製品には、購入日から二年間の保証期間が設けられており、保証書または保証シールが同包されています。何らかの理由で購入日がわからない場合は、製品の製造日に基づいて計算します。
                            li Brook正規取扱店の調査の結果、製造上の理由により故障が発生していることが確認された場合、購入日より無償で修理いたします。また修理や補用部品の供給が困難な場合は、代替品(または同額の製品)と交換させていただきます。
                            li 液晶パネルの製造工程において、輝点（点灯したままの点）と黒点（点灯しない点）が発生することがあります｡この現象は液晶特有のものであり､故障ではありません｡現在の製造技術ではこの輝点･黒点を皆無にすることができません。また液晶パネルの経年劣化（輝度変化を含む）が生じた場合、期間内でも保証サービスの対象外となります。
                            li 保証期間終了後に修理を依頼される場合のBrookへの依頼品の送料は、お客様にご負担をお願いいたします。メーカー再生品をご希望されない場合、Brookでは修理をお受けすることができません。詳しくは「保証期間延長」をお読みください。
                            li 修理の際に取り外された部品の所有権はBrookに帰属します。Brookは依頼品を修理するために、他社メーカーによって製造された部品を使用することがあります。
                            li 保証サービスは、製品に含まれるハードウェア部品にのみ適用されます。製品に保存されている情報は、保証の対象外です。Brookがサービスの提供を開始する前に、製品に組み込まれている、またはテスト用に製品に付属している記録メディア（ハードドライブやフラッシュメモリーなど）のデータのバックアップをする必要があります。Brookではバックアップサービスを提供しておりませんので、お客様ご自身でバックアップをお取りください。
                            li 保証サービスは、製品自体の欠陥による故障のみ対象となります。その他の事故や人的要因による損傷は対象外ですが、保証期間終了後と同じ方法でBrookが対応いたします。また保証期間中でも以下の場合は有償修理となります。
                                ul.list-unstyled.ml-4
                                    li A. 火災、地震、落雷などにより故障および損傷が生じた場合。
                                    li B. 誤用、乱用、過失（液晶の破損、液体の浸透、湿気など）による外観の損傷。
                                    li C. Brookにライセンスを許可されていない第三者による修理、改造、分解および組み立て。
                            li 本保証サービス対象範囲には、製品の消耗品および付属品（梱包材、ワイヤー、リモコン、マニュアルなど）の損傷または紛失は含まれておりません。
                            li ここに記載されていないサービスに関しては、Brookでは保証いたしかねます。明確か不明確かにかかわらず、現在の法的制限の範囲外を除き、商業的または特定の目的のための黙示的な保証など、製品の保証サービス対象にはなりません。
                    hr.my-3.my-md-5
            section
                .container
                    h3.f-sc-title.text-center 保証期間延長
                    .editor
                        h5.f-textTitle.mb-3 適用對象
                        p Brookブランドから販売されている製品。
                        br
                        h5.f-textTitle.mb-3 保固服務
                        ol
                            li 「保証期間延長」とは、製品の保証期間終了後も、Brookが特定の製品に対して修理および交換サービスを提供する期間を指します。
                            li 「保証期間延長」の対象となる製品について、お客様は欠陥のある製品または修理された製品をBrook製品取扱店または小売業者に配送し、割引価格でメーカー再生品と交換することができます。製品の交換過程で発生する送料に関しましては、お客様ご負担となる場合があります。
                            li 下取り価格は、最寄りの取扱店および小売業者によって提示されているとおりです。
                            li メーカー再生品として販売されているBrook製品は、新品と区別するため特別パッケージを使用しています。
                            li Brookのメーカー再生品には三か月の保証サービスがついています。
                        br
                        h5.f-textTitle.mb-3 保証期間延長リスト
                        p ※パッケージの裏面に製品番号が記載されており、修理・交換の送料は別途かかります。
                    .collapse-box.mt-4
                        .collapse-item
                            .collapse-item-title.d-flex.align-items-center.justify-content-between
                                h5 家庭内の安全
                                i.icon-add.open
                                i.icon-less.close
                            .collapse-item-inner.warranty-inner
                                table.main-table.rwd-table
                                    thead
                                        tr
                                            th(style='min-width: 140px;') 製品名
                                            th(style='min-width: ;') 製品番号
                                            th(style='min-width: 200px;') 製品図
                                            th(style='min-width: 120px;') 保証対象外の修理費
                                    tbody.extend-inner
                                        tr
                                            td(data-th='製品名') WIRECARE
                                            td(data-th='製品番号') EFM0009141
                                            td(data-th='製品図') 
                                                .warranty-pic
                                                    img.img-h100(src="../styles/images/wirecare-product.png", alt="")
                                            td(data-th='保証対象外の修理費')
                    hr.my-3.my-md-5
            section
                .container
                    h3.f-sc-title.text-center.mb-3.mb-md-4 保証期間延長の取得方法
                    p お客様は#[a.t-primary(href='return' title='退換貨流程') 返品・交換方法]をご参照ください。必要に応じ、取扱店またはBrookへ製品の返品・交換をお選びいただき、メーカー再生品に関するサービスの詳細をご確認ください。
